<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>How the Web Control Framework works - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                How the Web Control Framework works
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    How the Web Control Framework works
</h1>




<div class="content-body" id="body">
            <p>The Web Connection WebControl Framework is a powerful abstraction layer for creating Web based content. It brings a control based architecture to Web development which removes to a large degree the low level requirements for accessing Web content, and instead allows interacting with more familiar user interface objects such as textboxes, labels, listboxes and so on.</p>
<p>The architecture is fairly large under the covers, but it follows a relatively simple programming paradigm that's based on Inheritance, Containership, Delegation and Eventing.</p>
<p>In conversational terms the idea of the WebControl framework is this:</p>
<ul>
<li>There's a master Page object</li>
<li>It contains other controls like TextBoxes, ListBoxes, Lables etc.</li>
<li>Some controls can contain yet other Controls (for example a wwWebPanel)</li>
<li>The Page fires a series of operational events</li>
<li>The events are delegated to each of the child controls</li>
<li>Each control handles each event and performs it's own state operations</li>
<li>Each control is self contained and responsible for its own output</li>
<li>One of the events causes each control to Render() itself</li>
<li>The rendered output is captured and combined in the right order</li>
<li>The output is assembled into the final HTML output</li>
<li>The output goes back to the Web Server</li>
</ul>
<p>Although a very simple view of the Page framework it describes accurately the process involved. The key to understanding the framework is:</p>
<ul>
<li><a href="/docs/Web-Control-Framework-deprecated/How-the-Web-Control-Framework-works/Control-Architecture.html">The Control Architecture</a></li>
<li><a href="/docs/Web-Control-Framework-deprecated/How-the-Web-Control-Framework-works/Page-Event-Sequence.html">The Page Event Sequence</a></li>
</ul>
<h3 id="page-pipeline-for-automatic-page-processing">Page Pipeline for automatic Page Processing</h3>
<p>The Page Arcititecture provides the basic inheritance and containership model. All Controls derive from a common wwWebControl class which provides a lot of the core behavior for controls. All other classes are derived from this class. Controls can either be simple controls or containers. Containers have the ability to contain child controls. The parent controls send event messages to the child controls to perform processing.</p>
<p>Each control is a self contained unit and responsible for its own state (with a few exceptions like Viewstate which is stored on the form). Events fire on the page which is the highest level container. Page then delegates the events down to each control in turn. The key method where most controls do their core processing is the Render() method that is responsible for generating HTML output for the control.</p>
<p>Render() is but one of the 'events' that are fired in specific order for each control that exists on a Page. Each control supports additional events that can either be manually fired - or more commonly - get fired from a Page object and its Run() method. The Run() method fires a sequence of events against all the controls contained on it.</p>
<p>The Page Pipeline has the following advantages over traditional Web Connection Applications:</p>
<ul>
<li><p><strong>Remembers Page State</strong><br>
Each control on the page automatically maintains post back data when you Post back a page. No more using the Request.Form() method to retrieve data instead each control automatically assigns the data back to itself.</p>
</li>
<li><p><strong>Can deal with persistence</strong><br>
The page can manage control state persistence in situations where it normally doesn't work such as posting back from disabled controls (which don't post back!) and for controls like checkboxes which have non-determinate state conditions.</p>
</li>
<li><p><strong>Can perform two-way DataBinding</strong><br>
The page framework allows two-way databinding for simple controls of controls to values/expressions. You can set a ControlSource property and the framework will - with a couple of simple method calls to either DataBind() or UnbindData() - bind and unbind the data to and from the ControlSource respectively.</p>
</li>
<li><p><strong>Provide Automatic Error Handling</strong><br>
The page framework can automatically capture binding errors and unbinding errors. For unbinding, errors are stored in a BindingErrors collection that can be easily persisted into HTML. Event better it works together with WebErrorDisplay object to display these errors in a rich fashion with error icons, control highlighting, links to errors and more. The error handling can also be handled manually by creating binding errors from code - for example, for business rule validation errors. wwBusiness has been enhanced with an oValidationErrors property that can be directly loaded into the Page.BindingErrors collection so you can display both databinding and business logic errors in one place.</p>
</li>
<li><p><strong>Can fire Events</strong><br>
Controls can implement events that are captured and fired against your FoxPro code on the server. Basically you implement a method on a control and from the server side control tell the control to trigger this event. The most common events are Click on a button or link, or Change on things like listboxes, both of which are automatically handled. With script tags this looks like this:</p>
</li>
</ul>
<pre><code class="language-html">&lt;ww:wwWebButton runat=&quot;server&quot; id=&quot;btnSubmit&quot; Text=&quot;Go&quot; Click=&quot;btnSubmit_Click&quot;/&gt;
</code></pre>
<p>All you need to do to handle this event then is implement a FoxPro based btnSubmit_Click method on the Page class of the server where all your implementation code is written:</p>
<pre><code class="language-foxpro">FUNCTION btnSubmit_Click(loCtl)
this.lblMessage.Text = &quot;Hello &quot; + this.txtName.Text + ;
                       &quot;. Time is: &quot; + TRANS(DateTime())
ENDFUNC
</code></pre>
<ul>
<li><strong>Completely extensible</strong><br>
Because Controls are merely classes you can easily extend the framework by creating new controls or extending existing ones. The controls are accessible simply by classname. This offers tremendous opportunities to provide add-on functionality to Web Connection.</li>
</ul>
    
    </div>







 
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - How the Web Control Framework works&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20How%20the%20Web%20Control%20Framework%20works%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1ly16fhn3.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

