<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Web Control Reference - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                Web Control Reference
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    Web Control Reference
</h1>




<div class="content-body" id="body">
            <p>The Web Control framework comes with a number of stock controls and this section is a reference to these controls.</p>
<p>Because there are so many controls this list is broken up into Core Controls which are the base class controls and some elemental controls like WebPage and WebUserControl. And then there are the following subgroups:</p>
<ul>
* [Base Controls](vfps://Topic/_1MT0THRY9)
* [List Controls](vfps://Topic/_1MT0TI7CE)
* [Extended Controls](vfps://Topic/_1MT0TIM03)
* [Expression Evaluation](vfps://Topic/_1OO1EOQ75)
</ul>
<h3 id="control-inheritance">Control Inheritance</h3>
<p>This guide shows properties, events and methods that each control implements. All controls inherit from wwWebControl, so all controls will inherit all the properties and methods of this base class at the least. So keep in mind that as you look at the documentation for each control that what you see for the specific control will be augmented by the features of wwWebControl or any other control class that is inherited from (list controls like wwWebListBox inherit from wwWebListControl which in turn inherits from wwWebControl for example).</p>
<h3 id="base-controls">Base Controls</h3>
<p>The following is a list base controls that drive the base functionality of the Web Control framework. wwWebControl is the base control for all other controls, while wwWebPage is the entry point for Page processing that manages postback and viewstate management as well as event processing. The wwWebUserControl is a visual control class that allows creation of composite classes by users and embed them into other pages.</p>
<p>&lt;%= ChildTopicsTableHtml(oHelp,&quot;CLASS&quot;,&quot;Class&quot;,,&quot;&quot; ) %&gt;</p>
    
    </div>







 
                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Web Control Reference&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Web%20Control%20Reference%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1ly11qeqb.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

