<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Web Control Framework Walk Through - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                Web Control Framework Walk Through
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    Web Control Framework Walk Through
</h1>




<div class="content-body" id="body">
            <ul style='list-style-type:none'>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/Creating-a-new-project.html" >Creating a new project</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/Opening-the-project-in-Visual-Studio.html" >Opening the project in Visual Studio</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/Setting-up-your-first-WebControl-page.html" >Setting up your first WebControl page</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/Adding-controls-to-the-page.html" >Adding controls to the page</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/Hello-World-with-Web-Controls.html" >Hello World with Web Controls</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/Creating-a-developer-list-page-with-a-wwWebDataGrid.html" >Creating a developer list page with a wwWebDataGrid</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/Displaying-Developer-Data.html" >Displaying Developer Data</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/Editing-Developer-Data.html" >Editing Developer Data</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/Adding-a-new-Developer.html" >Adding a new Developer</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/A-few-additions-and-the-full-EditDeveloper-code.html" >A few additions and the full EditDeveloper code</a>
</li>
</ul>
        
    </div>







 
                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Web Control Framework Walk Through&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Web%20Control%20Framework%20Walk%20Through%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1lx0r1b2j.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

