<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwwebserver::createvirtual - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwwebserver::createvirtual
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwwebserver::createvirtual
</h2>

<div class="content-body" id="body">
    <p>Create a virtual Directory on the server.</p>

</div>

<pre class="syntaxbox" id="syntax">o.createvirtual(lcVirtual, lcPath, lcIIS4Path)</pre>

	<p>.T. or .F.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcVirtual</strong><br />
Virtual directory to create on the Web server. This will be wconnect or wwThreads or other single name.</p>
<p><strong>lcPath</strong><br />
Physical path that the virtual is mapped to. This is a DOS path.</p>
<p><strong>lcIIS4Path</strong><br />
Optional - IIS 4 and later metabase path which is used to create the virtual below the node passed.</p>




    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">DO wwWebServer

lcVirtual = &quot;wconnect&quot;  &amp;&amp;  or use &quot;/&quot; for root
lcVirtualPath = &quot;c:\wc7\web&quot;

*** Specify IIS site and path. Number is the Site ID
lcIISPath = &quot;IIS://LOCALHOST/W3SVC/17/ROOT&quot;

loSite = CREATEOBJECT(&quot;wwWebServer&quot;,&quot;IIS7&quot;)

*** Optional if you use the Default Site   
loSite.cIISVirtualPath = lcIISPath

*** Optional - if not specified uses Default AppPool
loSite.cApplicationPool = &quot;West Wind Web Connection&quot;

? loSite.CreateVirtual(lcVirtual,lcVirtualPath)
? loSite.cErrorMsg
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Tools-Add--Ons-and-Resources/Class-wwwebserver.html" >Class wwwebserver</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwwebserver::createvirtual&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwwebserver%3A%3Acreatevirtual%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_saj007id4.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

