<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>draggable jQuery Plugin - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                draggable jQuery Plugin
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    draggable jQuery Plugin
</h1>


<div class="content-body" id="body">
    <p>This plug in provides basic dragging capabilities for any HTML element. Interface of this class is similar to jquery.ui.draggable and if it is present will instead defer to the ui.draggable component.</p>
<p>The reasoning behind this plug in is that jquery.ui.draggable requires two extra script includes and it's sizable. This library makes extensive use of draggable behaviors so it was vital to have a self contained version that is interchangeable with the ui version. If jquery.ui is detetected this version is not used instead using the ui component.</p>
<div class="syntaxbox">$.fn.draggable = function(opt)</div>
<h3 id="opt">opt</h3>
<p>A set of drag options. These options are a subset of the jquery.ui.draggable component to provide compatibility (with the exception of forceAbsolute).</p>
<pre><code class="language-javascript">opt = {  
   handle: null,
   opacity: 0.75,
   start: null;
   stop: null;
   dragDelay: 100,
   forceAbsolute:false
};
</code></pre>
<p><strong>handle</strong><br />
An optional handle that is used for dragging so that only the handle element initiates dragging. This value is a jQuery selector and if not provided the entire base object becomes draggable.</p>
<p><strong>opacity</strong><br />
The opacity while the element is being dragged to indicate drag state.</p>
<p><strong>dragDelay</strong><br />
The time of delay before an the drag handle becomes draggable after the mouse is clicked. Avoids accidental dragging especially when clickable elements are in the dragged content. Note that all input and textarea and hyperlinks are not drag enabled.</p>
<p><strong>forceAbsolute</strong><br />
If set forces the dragged element onto the body element of the page before being made absolute positioned. This can help in some situations where document nesting results in problems initial drag positioning (ie. inside of fieldsets or relative positioned content).</p>
<p>Once configure the control specified becomes draggable and can be moved around the page with a mouse.</p>
<pre><code class="language-html">&lt;div ID=DragPanel&quot;  Class=&quot;blackborder greybackground&quot; Width=&quot;400&quot; DragHandleID=&quot;Header&quot;&gt;
        &lt;div id=&quot;Header&quot; runat=&quot;server&quot; class=&quot;gridheader&quot;&gt;
        Panel 3
        &lt;/div&gt;
        &lt;div id=&quot;Content&quot; style=&quot;padding:10px;&quot;&gt;
        This is my content
        &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>To make this panel and it's content draggable via script code:</p>
<pre><code class="language-csharp">&lt;script type=&quot;text/javascript&quot;&gt;
// Startup Script on bottom of page 
var DragPanel_Behavior = new wwDragBehavior(&quot;DragPanel&quot;,&quot;Header&quot;);
&lt;/script&gt;
</code></pre>

</div>




    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>It's best that elements are already defined as position: absolute in the document. It's also recommended that the draggable element is defined at the highest document level (inside body or form) to minimize occasional formatting and offset oddities.</p>
<p><code>&lt; input&gt;</code>, <code>&lt; textarea&gt;</code> and <code>&lt; a&gt;</code> elements cannot be dragged.</p>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class wwDragBehavior</div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - draggable jQuery Plugin&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20draggable%20jQuery%20Plugin%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uhy.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

