<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>editable jQuery Plugin - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                editable jQuery Plugin
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    editable jQuery Plugin
</h1>


<div class="content-body" id="body">
    <p>This plug-in makes any DOM element editable as a textbox with a save button beneath it. A saveHandler can be specified that is fired when the Save button is clicked. You can press ESC while in the editable area to abort editing without firing the SaveHandler.</p>
<p>&lt;<div class="syntaxbox">&gt;jQuery.fn.editable = function(options)&lt;</div>&gt;</p>
<p>&lt;<h3>&gt;Options&lt;</h3>&gt;
The options parameter can be a map of any of these properties (default values are shown):</p>
<p>&lt;<code lang="JavaScript">&gt;    var def = { editClass: null,
saveText: &quot;Save&quot;,
editMode: &quot;text&quot;,  // html
saveHandler: null,
value: null
};&lt;</code>&gt;</p>
<p>&lt;<b>&gt;editClass&lt;</b>&gt;
The CSS class for the edited element. Optional. If not specified an Azure background is used.</p>
<p>&lt;<b>&gt;saveText&lt;</b>&gt;
The text of the save button. &quot;Save&quot; by default. The Save button also assigns an implicit class=&quot;editableButton&quot; to allow you to override styling of the button.</p>
<p>&lt;<b>&gt;editMode&lt;</b>&gt;
Determines whether the text is read and written as plain text, or as HTML. HTML offers the ability for formatting that isn't stripped.</p>
<p>&lt;<b>&gt;saveHandler&lt;</b>&gt;
Event handler when the Save button is clicked.</p>
<p>&lt;<b>&gt;value&lt;</b>&gt;
The initial value that is to be edited. By default this will be the content (text or html) of the element edited but when value is specified it's overridden.</p>
<p>&lt;<b>&gt;Named Parameter: cleanup&lt;</b>&gt;
This named parameter option cleans up an editbox and save button and redisplays the original content. This is equivalent to pressing the ESC key and aborting the edited content.</p>
<p>&lt;<code lang="JavaScript">&gt;$(&quot;#divContent&quot;).editable(&quot;cleanup&quot;);&lt;</code>&gt;</p>
<p>&lt;<h3>&gt;Example&lt;</h3>&gt;
&lt;<code lang="JavaScript">&gt;$(&quot;#divMessage&quot;).editable(
saveText: &quot;Update Comment&quot;,
editClass: &quot;contenteditable&quot;,  // css class for edited text
saveHandler: function(e) {
// this is content element edited
alert( $(this).html() );  // or use .text()
return true;   // true to stop editing, false to keep editing
});
&lt;</code>&gt;</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class contentEditable</div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - editable jQuery Plugin&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20editable%20jQuery%20Plugin%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uid.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

