<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>listSetData jQuery Plugin - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                listSetData jQuery Plugin
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    listSetData jQuery Plugin
</h1>


<div class="content-body" id="body">
    <p>Binds a list or dropdown control with object data from an array. The data can be a single value array, object array or data table (with a Rows array property). This function should be applied only to <em>select</em>   elements.</p>
<p>If no data is passed the list is cleared. By default the list is cleared unless the noClear option is passed as true.</p>
<div class="syntaxbox">$.fn.listSetData = function(data,opt)</div>
<h3 id="example">Example</h3>
<p>The following example downloads data from the server and returns a table result and binds it to a dropdown list:</p>
<pre><code class="language-javascript">function GetDeveloperList(clearList)
{    
    Proxy.callMethod('GetDeveloperList',[isElementInViewport],
            function(result) {
                
                // Bind company and pk fields
                $(&quot;#lstCustomerList&quot;)
                      **.listSetData(result,{ dataTextField: &quot;company&quot;, dataValueField: &quot;pk&quot;});**  
           },onPageError);
}
</code></pre>
<p><strong>data</strong><br />
The data that is passed in in the form of a single item array, or an object array or a serialized table that has a Rows array.</p>
<p>If this value is null or not passed the list is cleared.</p>
<p><strong>opt</strong><br />
Options that allow you to specify the dataTextField and dataValueField which should reference the JavaScript object properties.</p>
<p><strong>dataValueField</strong><br />
The value of the field that is the value</p>
<p><strong>dataTextField</strong><br />
The display text field that is displayed in the list. If omitted the value is used for display.</p>
<p><strong>noClear</strong><br />
By default the list is cleared before binding. Pass as true if you want to append the data.</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class modalDialog</div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - listSetData jQuery Plugin&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20listSetData%20jQuery%20Plugin%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8ui6.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

