<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>modalDialog jQuery Plugin - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                modalDialog jQuery Plugin
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    modalDialog jQuery Plugin
</h1>


<div class="content-body" id="body">
    <p>The modal dialog plugin makes it easy to create modal pop ups of any element. The plugin creates an semi-transparent background that overlays page content and pops the selected element(s) on top of it.</p>
<p>The modal dialog plug in works by specifying an element that is to be popped up as modal. This can be a composite control (ie. like a <div> that acts as a window) or single elements like an image that serves as a 'loading' dialog for example.</p>
<div class="syntaxbox">jQuery.fn.modalDialog(options, msg, head, asHtml, handler)</div>
<p><strong>options</strong><br />
Options is an overloaded parameter that either lets you specify options (see below) or  the following action verb:</p>
<p><strong>hide</strong><br />
hides the modal dialog.</p>
<p><strong>msg</strong><br />
Optional message text that is displayed if you provided a contentId in the options.</p>
<p><strong>header</strong><br />
Optional header text that is displayed if you provided a headerId in the options.</p>
<p><strong>asHtml</strong><br />
By default text is assigned as text. Set this parameter to true if you want both header and text to be assigned as HTML.</p>
<p><strong>handler</strong><br />
same as specifying the dialogHandler in the options - provides a hook when anything is clicked inside of the modal element (see below).</p>
<h3 id="options">Options</h3>
<p>The options parameter can be a map of any of these properties (default values are shown):</p>
<pre><code class="language-javascript">var opt = { 
    overlayId: &quot;_ModalOverlay&quot;,
    contentId: jEl.get(0).id,
    headerId: &quot;&quot;,
    backgroundOpacity: .75,
    zIndex: 10000,
    keepCentered: true,
    fadeInBackground: false,
    dialogHandler:null
}
</code></pre>
<p><strong>overlayId</strong><br />
Optional ID of the element that is used for an overlay. Set this if you want to style the background like use a custom color or background image.  If not specified the default opaque black background is used and an overlay is automatically added to the document.</p>
<p><strong>contentId and headerId</strong><br />
Optional ids of the content and header areas that can be updated as a message and header respectively when passing the msg and header parameters.</p>
<p><strong>zIndex</strong><br />
Determines the zIndex of the element when popped up on top of the content. The overlay will be one below this value. By default the value is large at 10000, which should work just fine for most content. However, if you also use drag and drop it may be necessary to explicitly specify a larger zIndex to force the overlay to the top.</p>
<p><strong>keepCentered</strong><br />
Determines that if the window is resized or scrolled whether the dialog remains centered. True by default.</p>
<p><strong>fadeInBackground</strong><br />
If true causes the background to be slowly faded to the specified opacity.</p>
<p><strong>dialogHandler</strong><br />
A handler that is called when a click occurs on any child elements of the dialog. Use to perform custom operations when the dialog is clicked. (see below).</p>
<h3 id="simple-modal-popup-display-show-content">Simple Modal Popup Display (show content):</h3>
<pre><code class="language-javascript">$(&quot;#imgLoading&quot;).modalDialog();   // pops up loading image on transparent background
</code></pre>
<pre><code class="language-javascript">$(&quot;#divCompletedMessage&quot;).modalDialog();  // display a fully formatted dialog
</code></pre>
<h3 id="hide-dialog">Hide Dialog</h3>
<pre><code class="language-javascript">$(&quot;#imgLoading&quot;).modalDialog(&quot;hide&quot;);
</code></pre>
<h3 id="assigning-message-content-with-options">Assigning Message Content with options:</h3>
<p>You can assign content via the msg and header parameters of modalDialog when the headerId and contentId option parameters are set:</p>
<pre><code class="language-javascript">// pass text for messages by providing contentId and headerId
$(&quot;#divDialog&quot;).modalDialog( 
		{ contentId: &quot;divDialogContent&quot;, headerId: &quot;divDialogHeader&quot; },
		&quot;The operation completed successfully&quot;,
           &quot;Acme Application&quot;);
</code></pre>
<p>Note that these parameters can be set only once after which they are cached and retrieved. So only the first call needs to specify contentId and headerId.</p>
<h3 id="static-generic-message-display">Static Generic Message Display</h3>
<p>You can also create a generic 'MessageBox' that doesn't require any pre-existing elements. This version creates the elements - a header, content and buttons for you on the fly and displays the dialog. The static $.modalDialog function has this signature:</p>
<div class="syntaxbox">$.modalDialog(msg, header, aButtons, handler, isHtml)</div>
<p>The code to implement this looks like this:</p>
<pre><code class="language-javascript">function GenericButtonClick() {            
    $.modalDialog(&quot;This dialog is generic, was created on the fly and requires no page elements.&quot;,
                   &quot;Generic Modal Dialog &quot;,
                   [&quot;OK&quot;, &quot;Cancel&quot;, &quot;Otherwise&quot;],
                   function() {
                       var div = $(&quot;#divGenericButtonResult&quot;); // display result here
                       var txt = $(this).val(); // grab the button's caption                               
                       if (txt == null)
                           return false; // don't close

                       div.text(&quot;You clicked on: &quot; + txt).show();
                       
                       return true; // close the dialog 
                   }, false);
}
</code></pre>
<h3 id="handling-result-messages-based-on-clicks">Handling Result Messages based on Clicks</h3>
<p>By default all click events on buttons or links cause the dialog to close. You can hook the dialogHandler property with an optional event handler that responds to these clicks. Assuming you have a 'dialog' element that contains a couple of buttons (btnOk and btnCancel) you might do:</p>
<pre><code class="language-javascript">$(&quot;#divDialog&quot;).modalDialog( 
                { dialogHandler: function(e, inst) { 
                    // this = button or link clicked
                    if (this.id == &quot;btnOk&quot;) {
                       showStatus(&quot;thank you for your feedback&quot;);    
                    }
                    if (this.id == &quot;btnCancel&quot;)
                       return false;  // dialog is not closed
                    
                    // *** dialog closes (default)
                    return true;
                });
</code></pre>
<p>The handled is called with the jQuery event object and the hoverpanel instance as a parameter and <em>this</em> set to the element that caused the click (ie. the button or link). The HoverPanel instance has show() and hide() methods that can be used to manually show/hide the dialog.</p>
<p>The handler should return false if it wants the dialog to not be closed. Any other value causes the dialog to be closed.</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class modalDialog</div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - modalDialog jQuery Plugin&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20modalDialog%20jQuery%20Plugin%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uhz.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

