<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>postJSON - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                postJSON
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    postJSON
</h1>


<div class="content-body" id="body">
    <p>This method can be used to retrieve a JSON result sending data to the server via POST encoding. This method works just like jQuery's native $.getJSON(), but uses POST to send the data parameters.</p>
<div class="syntaxbox">$.postJSON(url, data, cb, ecb, opt)</div>
<h3 id="usage">Usage</h3>
<pre><code class="language-javascript">$.postJson(&quot;sendData&quot;,{ name: &quot;Rick&quot;, company: &quot;West Wind&quot; },
           function sendData_sucess(result) {
               // do something with result value 
           },
           function sendData_error(error) {
                console.log(error.message);
           })
</code></pre>
<h3 id="returns">Returns</h3>
<p>jQuery Promise Object</p>
<h3 id="parameters">Parameters</h3>
<p><strong>url</strong><br />
The URL to invoke with the request. Url can include query string values.</p>
<p><strong>data</strong><br />
Either a string of raw POST data, or an object map of values that are turned into POST variables.</p>
<p>For example: { name: &quot;Rick&quot;,total:&quot;5.99&quot; } is serialized into two POST variables named name and total with values of Rick and 5.99 as strings.</p>
<p><strong>cb and ecb</strong><br />
These are the callback and error callback respectively. The callback receives the result data from the server, the error callback an error object with a message property.</p>
<p><strong>opt</strong><br />
These are HttpClient options. The ones that are applied by this function are:</p>
<pre><code class="language-javascript">var options = { 
    method: &quot;POST&quot;,
    contentType: &quot;application/x-www-form-urlencoded&quot;,
    noPostEncoding: true,
    evalResult: true
}
</code></pre>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class postJSON</div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - postJSON&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20postJSON%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uic.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

