<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>resizable jQuery Plugin - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                resizable jQuery Plugin
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    resizable jQuery Plugin
</h1>


<div class="content-body" id="body">
    <p>This small jQuery plug-in allows you to make DOM elements resizable using a sizing handle. It works with Mouse and Touch events so you can resize elements on mobile devices.</p>
<p>Resizables are useful if you want to add resizing features to your HTML layouts for things like like resizable dialogs, splitter panes or elements that can be resized by a user in a layout.</p>
<h3 id="samples-on-codepen">Samples on CodePen</h3>
<ul>
<li><a href="http://codepen.io/rstrahl/pen/bEVBdE">Simple Resizable Box</a></li>
<li><a href="http://codepen.io/rstrahl/pen/eJZQej">Resizable Split Panels</a></li>
</ul>
<p>You can also read a more detailed description on the how's and why's in this blog post:</p>
<ul>
<li><a href="http://weblog.west-wind.com/posts/2015/Dec/21/A-small-jQuery-Resizable-Plugin">A small jQuery Resizable Plug-in</a></li>
</ul>
<h3 id="usage">Usage</h3>
<pre><code class="language-javascript">$(selector).resizable(options);
</code></pre>
<p>To use this plug-in add a script reference to jQuery and the resizable plug-in. Then use a jQuery selector to select the element to resize and provide an additional <code>.handleSelector</code> to select the sizing handle which initiates the resize operation.</p>
<pre><code class="language-html">&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;scripts/jquery-resizable.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
$(&quot;#box&quot;).resizable({ 
    handleSelector: &quot;.splitter&quot;,
    resizeHeight: false
});   
&lt;/script&gt;
</code></pre>
<h3 id="options">Options</h3>
<p>The options parameter can be a map of any of these properties (default values are shown):</p>
<pre><code class="language-javascript">var opt = {
    // optional selector for handle that starts dragging
    handleSelector: null,
    // resize the width
    resizeWidth: true,
    // resize the height
    resizeHeight: true,
    // hook into start drag operation (event,$el,opt passed - return false to abort drag)
    onDragStart: null,
    // hook into stop drag operation (event,$el,opt passed)
    onDrageEnd: null,
    // hook into each drag operation (event,$el,opt passed)
    onDrag: null
};
</code></pre>
<p><strong>handleSelector</strong><br />
A jQuery selector or DOM element that acts as a selector. This can be a string, a DOM object or an existing jQuery selector.</p>
<p>If no selector is passed the element itself becomes resizable. Usually this results in undesirable behavior but you can  limit the drag start location using the <code>onDragStart</code> handler.</p>
<p><strong>resizeWidth, resizeHeight</strong><br />
These two boolean values determine whether the width or height are resizable. Both are true by default so disable which ever dimension you don't want to resize.</p>
<p><strong>onDragStart</strong><br />
Hook method fired just before you start dragging. You can return an explicit <code>false</code> value to abort the drag operation. Gets passed the event, the selected jQuery element and the options object.</p>
<pre><code class="language-javascript">$(&quot;.box&quot;).resizable({
    onDragStart: function (e, $el, opt) {
        $el.css(&quot;cursor&quot;, &quot;nwse-resize&quot;);
    },
    onDragStop: function (e, $el, opt) {
        $el.css(&quot;cursor&quot;, &quot;&quot;);
    }
});
</code></pre>
<p><strong>onDrag</strong><br />
Hook method fired when ever the mouse cursor moves. Receives event, jquery selected element and the options object.</p>
<p><strong>onDragEnd</strong><br />
Hook event fired when the drag operation completes and the mouse is released. Receives event, jquery selected element and the options object.</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

</div>










                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - resizable jQuery Plugin&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20resizable%20jQuery%20Plugin%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4ii1e9nkl.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

