<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>serializeNoViewState jQuery Plugin - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                serializeNoViewState jQuery Plugin
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    serializeNoViewState jQuery Plugin
</h1>


<div class="content-body" id="body">
    <p>Works like $.serialize() to serialize form data into a POST comaptible string, except that it doesn't serialize any of the ASP.NET specific ViewState,EventValidation and various argument parameters.</p>
<div class="syntaxbox">$.fn.serializeNoViewState = function()</div>
<h3 id="example">Example</h3>
<p>The following picks up the post data for a form and sends it to the server with ajaxRequest.</p>
<pre><code class="language-javascript">var postData = $(&quot;form1&quot;).serializeNoViewState();
new HttpClient(ajaxRequest(&quot;Somepage.wcsx&quot;,postData,function(result) { alert(result););
</code></pre>
<p><strong>props</strong></p>
<p>A comma delimited list of CSS style properties that are to be watched for changes. If any of the specified properties changes the function specified in the second parameter is fired.</p>
<p><strong>func</strong><br />
The function fired in response to a changed styles. Receives <em>this</em> as the element changed and an object parameter that represents the watched properties and their respective values. The first parameter is passed in this structure:</p>
<pre><code class="language-javascript">{ id: itId, props: [], func: func, vals: [] };
</code></pre>
<p>A second parameter is the index of the changed property so data.props[i] or data.vals[i] gets the property value that has changed.</p>
<p><strong>interval</strong><br />
The interval for setInterval() for those browsers that don't support property watching in the DOM. In milliseconds.</p>
<p><strong>id</strong><br />
An optional id that identifies this watcher. Required only if multiple watchers might be hooked up to the same element. The default is _watcher if not specified.</p>
<h3 id="example-1">Example</h3>
<p>The following code demonstrates how to keep a related element in sync with a primary element (here a shadow with a div). As the item moves, is resized or the display changes the related element applies the same operations:</p>
<pre><code class="language-javascript">el.watch(&quot;left,top,width,height,display,opacity,zIndex&quot;,
     function(w, i) {
         if (el.is(&quot;:visible&quot;)) {
             $(this).shadow(opt);
             sh.css(&quot;opacity&quot;, el.css(&quot;opacity&quot;) * opt.opacity);
         }
         else
             sh.hide();
        
     },
     100, &quot;_shadowMove&quot;);
</code></pre>
<h3 id="jqueryfnunwatchid">jQuery.fn.unwatch(id)</h3>
<p>Unhooks watching of the element by disconnecting the event handlers.</p>
<p><strong>id</strong><br />
Optional watcher id that was specified in the call to watch. This value can be omitted to use the default value of _watcher.</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class modalDialog</div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - serializeNoViewState jQuery Plugin&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20serializeNoViewState%20jQuery%20Plugin%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8ui5.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

