<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>watch jQuery Plugin - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                watch jQuery Plugin
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    watch jQuery Plugin
</h1>


<div class="content-body" id="body">
    <p>This small jQuery plug-in allows you to monitor changes to any DOM element's CSS styles or attributes and fire a callback in response to any change in the monitored styles or attributes.</p>
<p>You can specify an element and any number of CSS properties or attribute names you want to monitor and if any of them are changed you are notified of the change via a function delegate you provide. The function delegate receives a object with an array of property names and current values, plus an index for the one that triggered the change.</p>
<div class="syntaxbox">$.fn.watch = function(options)</div>
<h3 id="usage">Usage</h3>
<p>To hook up an element for monitoring in script code use:</p>
<pre><code class="language-javascript">// some element to monitor
var el = $(&quot;#notebox&quot;);

// hook up the watcher
el.watch({
    // specify CSS styles or attribute names to monitor
    properties: &quot;top,left,opacity,attr_class&quot;,

    // callback function when a change is detected
    callback: function(data, i) {
        var propChanged = data.props[i];
        var newValue = data.vals[i];

        var el = this;
        var el$ = $(this);

        // do what you need based on changes
        // or do your own checks
    }
});
</code></pre>
<p>You simply specify the CSS styles or attributes to monitor and then hook up a call back function, and wait for change notifications to come in.</p>
<p>Note that you can get quite a lot of notifications especially if you're monitoring things like opacity during a fade operation or top/left during drag operations, so you should keep the code in this function to a minimum.</p>
<h3 id="syntax">Syntax</h3>
<p>The syntax uses standard jQuery plug-in behavior attached to an element selector:</p>
<pre><code class="language-javascript">$(&quot;#Element&quot;).watch(options)
</code></pre>
<p>The watch plugin takes the following option parameters:</p>
<pre><code class="language-javascript">var options = {
    // CSS styles or Attributes to monitor as comma delimited list
    // For attributes use a attr_ prefix
    // Example: &quot;top,left,opacity,attr_class&quot;
    properties: null,

    // interval for 'manual polling' (IE 10 and older)            
    interval: 100,

    // a unique id for this watcher instance
    id: &quot;_watcher&quot;,

    // flag to determine whether child elements are watched            
    watchChildren: false,

    // Callback function if not passed in callback parameter   
    callback: null
}
</code></pre>
<p>The main required property to set is properties which can contain any CSS Style property (top, left, opacity, display etc.) or an attribute name prefixed by attr_ (attr_class,attr_readonly,attr_src etc.).</p>
<p>The other required property is the callback property which lets you specify a callback function called when one (or more) of the properties change. The callback function receives two parameters which is an instance of a data object that contains an array of the properties monitored and the latest values.</p>
<p>An implementation of the callback function looks like this:</p>
<pre><code class="language-javascript">function changeCallback(data, i) {
    // data object and index into the arrays
    var changedProperty = data.props[i];
    var newValue = data.vals[i];

    // this is the element affected
    var el$ = $(this)

    //... do your logic
}
</code></pre>
<p>If you only care to be notified and you don't care about changed or updated values, you can ignore the parameters - which is actually quite common. In that case you can do your own checks in your code to find what's changed or update other properties as needed.</p>
<p>If you want to know which element caused the event to fire you can use the code shown above to retrieve the changedProperty and newValue for property.</p>
<div class="notebox">Note that the change event tracking is turned off for the duration of the callback function execution to avoid recursive events firing causing a potential browser lockup. If you need to make changes that require updating the DOM that affect further change events, you should use setTimeout() to delay execution until after the callback has completed.</div>
<h3 id="example-usage">Example Usage</h3>
<p>As an example consider you have a couple of HTML elements - two boxes and you want to slave one box to the other:</p>
<pre><code class="language-javascript">&lt;div class=&quot;container&quot;&gt;
    &lt;div id=&quot;notebox&quot; class=&quot;notebox&quot;&gt;
        &lt;p&gt;
            This is the master window. Go ahead drag me around and close me!
        &lt;/p&gt;
        &lt;p&gt;
            The shadow window should follow me around and close/fade when I do.
        &lt;/p&gt;
        &lt;p&gt;
            There's also a timer, that fires and alternates a CSS class every
            3 seconds.
        &lt;/p&gt;
    &lt;/div&gt;

    &lt;div id=&quot;shadow&quot; class=&quot;shadow&quot;&gt;
        &lt;p&gt;I'm the Shadow Window!&lt;/p&gt;
        &lt;p&gt;I'm shadowing the Master Window.&lt;/p&gt;
        &lt;p&gt;I'm a copy cat&lt;/p&gt;
        &lt;p&gt;I do as I'm told.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>There are two boxes #notebox and #shadow and what we want to do is monitor changes on #notebox and affect the behavior of #shadow to keep #shadow tied and synched to the #notebox.</p>
<p>The following code monitors #notebox so we can tell when a monitored value is changed:</p>
<pre><code class="language-javascript">&lt;script&gt;
var el = $(&quot;#notebox&quot;);
el.draggable();

// Also update a CSS Class on a 3 sec timer
var state = false;
setInterval(function () {
    $(&quot;#notebox&quot;)
        .removeClass(&quot;class_true&quot;)
        .removeClass(&quot;class_false&quot;)
        .addClass(&quot;class_&quot; + state);
    state = !state;
}, 3000);


// Hook up CSS and Class watch operation
el.watch({
    properties: &quot;top,left,opacity,attr_class&quot;,
    callback: watchShadow
});

// this is the handler function that responds
// to the events. Passes in:
// data.props[], data.vals[] and an index for active item
function watchShadow(data, i) {
    // you can capture which attribute has changed
    var propChanged = data.props[i];
    var valChanged = data.vals[i];

    // element affected is 'this'
    var el = $(this);
    var sh = $(&quot;#shadow&quot;);

    // get master current position
    var pos = el.position();
    var w = el.outerWidth();
    var h = el.outerHeight();

    // and update shadow accordingly
    sh.css({
        width: w,
        height: h,
        left: pos.left + w + 4,
        top: pos.top,
        display: el.css(&quot;display&quot;),
        opacity: el.css(&quot;opacity&quot;)
    });

    // Class attribute is more tricky since there are
    // multiple classes on the parent - we have to explicitly
    // check for class existance and assign
    sh.removeClass(&quot;class_true&quot;)
        .removeClass(&quot;class_false&quot;);
    if (el.hasClass(&quot;class_true&quot;))
        sh.addClass(&quot;class_true&quot;);
}
</code></pre>
<p>When you run this code you'll essentially see #shadow follow around the #notebox when dragged or moved, fade out when the #notebox fades. You'd also see the CSS class of #shadow changed every three seconds, in response to the change on #notebox.</p>
<p>Note that the code above doesn't actually rely on the parameters passed into the watchShadow function, but instead does its own checks to see what needs updating. In fact this code simply updates all relevant properties whether they have changed or not. While less efficient it allows for simpler code and depending on how much change you need to do on the DOM, this can be very fast regardless. Your mileage may vary. If you have larger changes you need to affect, using the specific property to update the UI might be more appropriate.</p>
<h3 id="browser-support">Browser Support</h3>
<p>This plug-in will work with just about any browser, as it has a fallback for legacy browsers using interval polling. Modern browsers use an efficient API to get notified of changes by the browser.</p>
<p>This plug-in relies on the MutationObserver API in modern browsers to detect change events on elements. This API is supported in all current versions of Chrome, Mozilla, Safari, Safari iOS, and Internet Explorer 11.</p>
<p>Older versions of IE (10 and older) and any old browser that doesn't support MutationObserver can still work by using an inefficient setInterval() polling mechanism. It works, but there's always a slight, configurable delay between events being detected and the callback executing. However this fallback should work in any browser and so provides backwards compatibility. You can adjust the polling delay (default is 10ms), but you'll want to be careful to not poll too frequently to avoid slowing down browser operation especially on slower/older devices/machines.</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

</div>










                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - watch jQuery Plugin&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20watch%20jQuery%20Plugin%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8ui3.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

