<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Configuring Execution Timeout for Server Requests - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Configuring Execution Timeout for Server Requests
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Configuring Execution Timeout for Server Requests
</h2>




<div class="content-body" id="body">
            <p>Execution timeouts for the Web Server and your application can be a bit confusing because there are multiple places where timeouts are configured:</p>
<ul>
<li>Your Web Connection Configuration</li>
<li>IIS Configuration</li>
</ul>
<h3 id="web-connection-timeout-configuration">Web Connection Timeout Configuration</h3>
<p>The Web Connection .NET and ISAPI handlers both have request timeouts associated with each implementation that returns when a request exceeds a certain number of seconds.</p>
<p>This setting is set in the respective config files:</p>
<p><strong>web.config (.NET)</strong></p>
<pre><code class="language-xml">&lt;configuration&gt;
  	&lt;webConnectionConfiguration&gt;
		&lt;add key=&quot;Timeout&quot; value=&quot;90&quot;/&gt;
	&lt;/webConnectionConfiguration&gt;
&lt;/configuration&gt;
</code></pre>
<p><strong>wc.ini (ISAPI)</strong></p>
<pre><code class="language-ini">[wwcgi]
;*** Time to allow request to finish
;*** Process will be terminated after number of secs
;*** specified here.           REQUIRED 
Timeout=60
</code></pre>
<p>The value is set in seconds.</p>
<blockquote>
<p><strong>Note</strong>: If this timeout is longer than the IIS timeout, this timeout will never fire</p>
</blockquote>
<p>This setting purely controls the Web Connection processing, specifically how long the handler waits for your Web Connection server to respond with a result to the incoming request.</p>
<p>If the timeout is reached Web Connection stops waiting for a response and returns a Web Connection specific error page.</p>
<blockquote>
<h4 id="--what-it-does"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  What it does</h4>
<p>The Web Connection timeout causes execution of your request to be aborted before it completes. The actual requests run on a separate thread and when the watcher times out an error response is returned while the actual operation running on the thread continues to finish. If on the next request that requires a new server instance this instance is still running it is killed and a new one is started in its place.</p>
</blockquote>
<h3 id="iis-executiontimeout">IIS ExecutionTimeout</h3>
<p>On a lower level IIS also configures an <code>ExecutionTimeout</code> for an ASP.NET application. This timeout determines how long a request should wait before it completes.</p>
<p><strong>web.config</strong></p>
<pre><code class="language-xml">&lt;configuration&gt;
    &lt;system.web&gt;
        &lt;httpRuntime executionTimeout = &quot;90&quot; 
                     maxRequestLength=&quot;10000000&quot;  requestValidationMode=&quot;2.0&quot;/&gt;
    &lt;/system.web&gt;   
&lt;/httpRuntime&gt;   
</code></pre>
<p>The value specified in <code>executionTimeout</code> is specified <strong>in seconds</strong>. This setting is specific the current IIS Applicaiton (virtual or site) that this <code>web.config</code> file belongs to. The default is 20 seconds.;</p>
<p>If the timeout is reached IIS terminates the request and returns an IIS error response.</p>
<blockquote>
<h4 id="--affects-all-requests"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Affects all Requests</h4>
<p>Although this setting is made in <code>&lt;system.web&gt;</code> which is the ASP.NET Configuration section, if an application uses ASP.NET in an Application Pool this setting is used <strong>even in ISAPI requests</strong>.</p>
</blockquote>
<h3 id="precendence">Precendence</h3>
<p>The IIS setting is a low level setting at the IIS level so if it is shorter than your Web Connection timeout it will kick in <strong>before</strong> the Web Connection timeout and shut the request down.</p>
<p>IOW, shorter IIS configuration values always take precendence over longer Web Connection values.</p>
<p>Web Connection has its own value because the IIS configuration value is not easily accessible from within an application and because that value may actually be longer for some scenarios like file uploads that require more time than a typical data request.</p>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Configuring Execution Timeout for Server Requests&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Configuring%20Execution%20Timeout%20for%20Server%20Requests%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_54u0q5s21.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

