<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Extended Logging of Full Request and Response - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Extended Logging of Full Request and Response
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Extended Logging of Full Request and Response
</h2>




<div class="content-body" id="body">
            <p>Web Connection does not have support for full request and response logging. The built in logging mechanism logs to a data table (Fox or SQL) but it doesn't log response data. The reason for this is that response data is always large and would cause the file to blow over the 2gig limit pretty quickly. So no response logging is built in.</p>
<p>But if you really want to log output override you can override the <code>YourServer::SaveRequestFiles</code> method in your Web Connection Server class.</p>
<p>The base method has code that extracts the request and response data and writes it out to a request file. You can use this very same logic and instead of writing it out to a couple of files, write it into a single appendable log file:</p>
<pre><code class="language-foxpro">*** NOTE: Must have `SaveRequestFiles` flag enabled in app.ini
FUNCTION SaveRequestFiles
LOCAL lcOutput, lcRequest

*** If you want the original SaveRequestFiles functionality for the UI to work
*** Slower since the code here is basically duplicated and writes yet another file
* DODEFAULT()

lcOutput = &quot;&quot;
IF THIS.lcomobject
   lcOutput = this.cOutput
ELSE
   IF FILE(THIS.oRequest.cOutputFile)
      lcOutput = File2Var(THIS.oRequest.cOutputFile)
   ENDIF
ENDIF

lcRequest =  THIS.oRequest.cServerVars
IF LEN(this.oRequest.cFormVars) &gt; 1
	lcRequest = lcRequest + POST_BOUNDARY + ;
                THIS.oRequest.cFormVars
ENDIF

LogString( CHR(13) + &quot;--- Request ---&quot; + CHR(13) + lcRequest + CHR(13) +;
	 &quot;--- Response ---&quot; + CHR(13) + ;
	 lcOutput + CHR(13) + ;
	 &quot;--- End Request ---&quot; + CHR(13),;
	 &quot;temp\SaveRequestFiles.log&quot;)

ENDFUNC
</code></pre>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Extended Logging of Full Request and Response&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Extended%20Logging%20of%20Full%20Request%20and%20Response%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_5sm0n5p63.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

