<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Framework Classes - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                Framework Classes
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    Framework Classes
</h1>




<div class="content-body" id="body">
            <p>The Web Connection Framework classes are responsible for passing data between the Web Server and your application code. The base classes consist of the <code>Server</code>, <code>Process</code>, <code>Request</code> and <code>Response</code> objects which are all exposed as <code>PRIVATE</code> variables in your Process method/Controller code. The <code>wwServer</code> and <code>wwProcess</code> classes control application flow and mechanics. <code>wwRequest</code> and <code>wwResponse</code> classes expose incoming Web request data and control output generation for the HTTP response you create on each request.</p>
<p><img src="IMAGES%5CFRAMEWORKCLASS.JPG" alt=""></p>
<h2 id="wwserver">wwServer</h2>
<p>The wwServer class is the entry point into a Web Connection application. Your application implements a subclass of wwServer and any incoming requests are then routed to the <code>wwServer::Process()</code> method which in turn routes to a <code>wwProcess</code> class for actual request processing. A subclass of the server typically deals with initialization and configuration of the server in the <code>OnInit()</code> and <code>OnLoad()</code> methods.</p>
<h4 id="low-level-plumbing-and-routing">Low Level Plumbing and Routing</h4>
<p>wwServer provides the low level plumbing and logistics for handling incoming Web server requests. The class receives inbound requests into the <code>ProcessHit()</code> method, which then forwards to the <code>Process()</code> method that is overridden in every wwServer subclass. <code>Process()</code> then looks at the incoming URL and based on the URL query string or script extension routes the request to the appropriate <code>wwProcess</code> subclass of your application. A single server can route to multiple <code>wwProcess</code> classes which are differentiated based on the URL or script map extension.</p>
<p>What this means is that requests like:</p>
<pre><code>SomePage.wwd
SomePage.wws
</code></pre>
<p>are routed to different Process classes and methods based on the different extensions. So <code>SomePage.wwd</code> might get routed to <code>wwDemo::SomePage()</code> and <code>SomePage.wws</code> to <code>wwStore::SomePage()</code>.</p>
<p>wwServer also is responsible for picking up incoming request information and creating a <code>wwRequest</code> and <code>wwResponse</code> instance so that your application code has easy access to the inbound request data and HTTP output stream.</p>
<p>To create a new Web Connection Server, the easiest way is to use the <a href="/docs/User-Guide/The-Web-Connection-Management-Console/New-Project-Wizard.html">New Project Wizard</a> to set up a new Web Connection Application.</p>
<h2 id="wwprocess">wwProcess</h2>
<p>The wwProcess class is the main request handler for a Web Connection application. Each request that is fired into Web Connection from the Web Server gets routed by the <code>wwServer</code> class into a <code>wwProcess</code> instance. wwProcess classes implement individual methods and each method corresponds to an HTTP endpoint handler that serves a particular URL. To implement a wwProcess handler or 'Controller' method you simply implement a new method on your wwProcess subclass.</p>
<p>wwProcess Controller methods typically do two major things:</p>
<ul>
<li>Read input data or Information from the wwRequest object</li>
<li>Perform some data or operational tasks based on that incoming data</li>
<li>Create an HTTP output using the wwResponse object</li>
</ul>
<p>A very basic Process Controller method looks like this:</p>
<pre><code class="language-foxpro">FUNCTION ShowCustomer

*** Capture input from wwRequest
lcId = Request.QueryString(&quot;id&quot;)

*** Perform some business logic
loBus = CREATEOBJECT(&quot;cCustomer&quot;)
loBus.Load(lcId)
loCust = loBus.oData

TEXT TO lcHTML NOSHOW
&lt;html&gt;
&lt;body&gt;
    &lt;h1&gt;&lt;&lt; loCust.Company &gt;&gt;&lt;/h1&gt;
    &lt;hr /&gt;
    &lt;div&gt;&lt;&lt; loCust.Firstname &gt;&gt; &lt;&lt;loCust.LastName &gt;&gt;&lt;/div&gt;
    &lt;div&gt;&lt;&lt; DisplayMemo(loCust.Address) &gt;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
ENDTEXT

*** Generate output into the HTTP response with wwResponse
Response.Write(lcHtml)
ENDFUNC
</code></pre>
<p>Note that wwResponse has many mechanisms for creating HTTP/HTML such as using <code>Response.ExpandScript()/ExpandTemplate()</code> for externally stored HTML markup. The code above demonstrates the lowest level <code>Response.Write()</code> to keep things self-contained and simple for this example.</p>
<p>Every new Web Connection application created includes a default wwProcess implementation and you create it using the <a href="/docs/User-Guide/The-Web-Connection-Management-Console/New-Project-Wizard.html">New Project Wizard</a>. You can also add a new wwProcess class to an existing Web Connection application using the <a href="/docs/User-Guide/The-Web-Connection-Management-Console/New-Process-Wizard.html">New Process Class Wizard</a>.</p>
<h2 id="wwrequest">wwRequest</h2>
<p>The wwRequest class is responsible provides access to incoming Web Server request data. This includes HTML form data, URL Querystring data, Authentication Info, client info such as client IP Address and the Browser user agent, and  Web Server information such as the server name and application paths and much more. You can use this information to read input from the Web page, the URL and the server's status.</p>
<p>wwRequest serves as your request input.</p>
<p>Common methods you use are the <code>.Form()</code>, <code>.QueryString()</code>, <code>.ServerVariables()</code>, <code>.GetAuthenticatedUser()</code>, <code>.GetIpAddress()</code>, <code>.GetBrowser()</code> and so on. For more info check the <a href="/docs/Framework-Classes/Class-wwRequest.html">wwRequest documentation</a>.</p>
<p>wwRequest is created for you as part of the initial wwServer request processing and is available as the <code>PRIVATE</code> variable named  <code>Request</code> in all process methods, or available on the server as <code>Server.oRequest</code>.</p>
<p>This object is automatically created for you in the wwProcess class and is always available as THIS.oRequest or simply <code>Request</code> in any method of  your wwProcess subclass.</p>
<h2 id="wwresponse">wwResponse</h2>
<p>The wwResponse class handles all output generation in Web Connection.</p>
<p>At the lowest level the <code>Response.Write()</code> method sends output into the HTTP output stream that gets sent back to the Web server. Web Connection provides a number of additional features on the Response object, such as manipulating headers with methods such as <code>AppendHeader()</code>, <code>AddCookie()</code>, <code>Authentication()</code> and higher level functions for generating output like <code>ExpandTemplate()</code> and <code>ExpandScript()</code>, <code>DownloadFile()</code>.</p>
<p>This object is automatically created for you in the wwProcess class and is always available as THIS.oResponse or simply <code>Response</code> in any method of  your wwProcess subclass.</p>
<h3 id="its-easier-than-it-looks">It's Easier than it looks</h3>
<p>While it sounds like there's a lot happening to get requests routed and fired, you as a developer don't have to worry about the details.</p>
<p>As a developer all you need to really do is:</p>
<ul>
<li>Create a wwProcess class</li>
<li>Implement one method for each HTTP endpoint</li>
<li>Use the Request object to read inbound data</li>
<li>Run your business logic</li>
<li>Use the Response object to write outbound data</li>
</ul>
<p>This is really the core of what every single request in Web Connection is all about. It's very easy to get started.</p>
<p><ul style='list-style-type:none'>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Framework-Classes/Class-wwServer.html" >Class wwServer</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Framework-Classes/Class-wwProcess.html" >Class wwProcess</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Framework-Classes/Class-wwRestProcess.html" >Class wwRestProcess</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Framework-Classes/Class-wwRequest.html" >Class wwRequest</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Framework-Classes/Class-wwPageResponse.html" >Class wwPageResponse</a>
</li>
</ul>
</p>
    
    </div>







 
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: May 28, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Framework Classes&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Framework%20Classes%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s7c0oecra.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

