<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>User Guide - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                User Guide
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    User Guide
</h1>




<div class="content-body" id="body">
            <p>The user guide provides the core documentation for setting up, configuring, deploying West Wind Web Connection.</p>
<p><ul style='list-style-type:none'>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/User-Guide/What-is-Web-Connection.html" >What is Web Connection</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/User-Guide/Roadmap-to-starting-out-with-Web-Connection.html" >Roadmap to starting out with Web Connection</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/User-Guide/Choosing-the-right-Development-Model.html" >Choosing the right Development Model</a>
</li>
<li><img src='/docs/_kavadocs/icons/header.png' />
<a href="/docs/User-Guide/Setting-Up-Web-Connection.html" >Setting Up Web Connection</a>
</li>
<li><img src='/docs/_kavadocs/icons/header.png' />
<a href="/docs/User-Guide/Web-Connection-Configuration-and-Deployment.html" >Web Connection Configuration and Deployment</a>
</li>
<li><img src='/docs/_kavadocs/icons/header.png' />
<a href="/docs/User-Guide/How-Web-Connection-works.html" >How Web Connection works</a>
</li>
<li><img src='/docs/_kavadocs/icons/header.png' />
<a href="/docs/User-Guide/The-Web-Connection-Management-Console.html" >The Web Connection Management Console</a>
</li>
<li><img src='/docs/_kavadocs/icons/header.png' />
<a href="/docs/User-Guide/Security.html" >Security</a>
</li>
<li><img src='/docs/_kavadocs/icons/header.png' />
<a href="/docs/User-Guide/Knowledge-Base-Topics.html" >Knowledge Base Topics</a>
</li>
</ul>
</p>
    
    </div>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/West-Wind-Web-Connection.html" >West Wind Web Connection</a></div>
<div><a href="/docs/User-Guide/What-is-Web-Connection.html" >What is Web Connection</a></div>

    </div>



 
                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: May 28, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - User Guide&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20User%20Guide%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s7r0oaann.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

