<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Utility Classes - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                Utility Classes
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    Utility Classes
</h1>




<div class="content-body" id="body">
            <p>The following classes provide utility functionality to West Wind Web Connection. These utilities are not specific to Web Connection and can be easily used external to the product.</p>
<p><ul style='list-style-type:none'>
<li><img src='/docs/_kavadocs/icons/header.png' />
<a href="/docs/Utility-Classes/West-Wind-Internet-Protocols.html" >West Wind Internet Protocols</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwDotnetBridge.html" >Class wwDotnetBridge</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwSQL.html" >Class wwSQL</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwBusinessObject.html" >Class wwBusinessObject</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Library-wwUtils.html" >Library wwUtils</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwAPI.html" >Class wwAPI</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwJsonSerializer.html" >Class wwJsonSerializer</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwJsonService.html" >Class wwJsonService</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwJsonServiceClient.html" >Class wwJsonServiceClient</a>
</li>
<li><img src='/docs/_kavadocs/icons/header.png' />
<a href="/docs/Utility-Classes/West-Wind-XML-Converter.html" >West Wind XML Converter</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-MarkdownParser.html" >Class MarkdownParser</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwEncryption.html" >Class wwEncryption</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwPDF.html" >Class wwPDF</a>
</li>
<li><img src='/docs/_kavadocs/icons/header.png' />
<a href="/docs/Utility-Classes/wwCollection-Classes.html" >wwCollection Classes</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwFileStream.html" >Class wwFileStream</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwHTTPSQL.html" >Class wwHTTPSQL</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwConfig.html" >Class wwConfig</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwScripting.html" >Class wwScripting</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwEval.html" >Class wwEval</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwXMLState.html" >Class wwXMLState</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwXMLAdapter.html" >Class wwXMLAdapter</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwLocaleInfo.html" >Class wwLocaleInfo</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwZipArchive.html" >Class wwZipArchive</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwCodeUpdate.html" >Class wwCodeUpdate</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwDynamic.html" >Class wwDynamic</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwRegEx.html" >Class wwRegEx</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwHeap.html" >Class wwHeap</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwAsyncWebRequest.html" >Class wwAsyncWebRequest</a>
</li>
<li><img src='/docs/_kavadocs/icons/classheader.png' />
<a href="/docs/Utility-Classes/Class-wwSoap-deprecated.html" >Class wwSoap (deprecated)</a>
</li>
</ul>
</p>
    
    </div>







 
                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: May 29, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Utility Classes&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Utility%20Classes%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s7g0ueyhe.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

