<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Choosing the right Development Model - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Choosing the right Development Model
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Choosing the right Development Model
</h2>




<div class="content-body" id="body">
            <p>Looking at this documentation you may be feeling overwhelmed with information overload. <strong>Relax!</strong> You don't need to understand nor even read everything that's in this documentation, but when you want to dig deeper and <a href="/docs/West-Wind-Web-Connection/Whats-new-in-Web-Connection.html">understand some of the topics</a> the information is there waiting for you. This topic serves as a roadmap for your startup with Web Connection.</p>
<p>This topic is designed to summarize the things that you should most definitely look at. It gives you an idea on where to start, what to try to get going and where to look for more information.</p>
<p>Use the Help File! It's got tons of information, and if you get stuck the answer is likely in here. It's keyworded and searchable in addition to the Content view, so take advantage of this very rich resource.</p>
<h3 id="setup-and-installation">Setup and Installation</h3>
<p>The first step in getting Web Connection installed is to install the product from the self-executing ZIP file. Run the file and the following installation program. You can find more info on installation at this topic:</p>
<p><a href="/docs/User-Guide/Setting-Up-Web-Connection.html">Setting up Web Connection</a></p>
<h3 id="checking-out-the-demos">Checking out the demos</h3>
<p>This step serves two purposes: It makes sure that the installation works and lets you see Web Connection in action with demos that you can look at and code you can step through if you choose. Make sure you run the Web Connection server (<code>DO wcDemoMain.prg</code>).</p>
<p><a href="http://localhost/wconnect/" target="top">Go to the demo page</a></p>
<p>Most of the examples on the demo pages have links to show you the source code required to create that request by clicking on the [Show Code] link on the bottom of the page. At this time you can also start poking around in the code, making a few adjustments, maybe creating a new method and stepping through the code to get an idea what's involved in writing code for Web functionality.</p>
<h3 id="walk-through-a-tutorial">Walk through a Tutorial</h3>
<p>Web Connection ships with several tutorials in the documentation that help you get started. There are four tutorials provided:</p>
<ul>
<li><strong><a href="/docs/Walk-Through-Tutorials/Step-By-Step-Getting-Started-Creating-a-new-Project.html">Step by Step: Getting Started</a></strong></li>
<li><strong><a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects.html">Step by Step: MVC Development with Business Objects</a></strong></li>
<li><strong><a href="/docs/Walk-Through-Tutorials/Step-by-Step-Creating-a-JSON-REST-Service.html">Step by Step: Creating a JSON REST Service and Angular Front End</a></strong></li>
</ul>
<p>The first gets you started with Web Connection after installation and creating your first new project, and walks through some of the basic features. The second is a bit more advanced and dives into build MVC (Model View Controller) style applications that use script templates that mix HTML and FoxPro expressions and code to render UI and code to drive the templates. The final example demonstrates how to build JSON REST services and consume them in a variety of ways from FoxPro, plain HTML with jQuery and finally in a small Angular application.</p>
<h3 id="use-the-web-connection-management-console-to-create-a-new-project">Use the Web Connection Management Console to create a new project</h3>
<p>Once you have familiarized a little bit with how Web Connection works you're probably ready to create your own requests for your own application. To do this you can use the <a href="/docs/User-Guide/The-Web-Connection-Management-Console/New-Project-Wizard.html">New Project Wizard</a> by running the <a href="/docs/User-Guide/The-Web-Connection-Management-Console.html">Web Connection Management Console</a>.  To start the management Console type <code>DO Console.exe</code> into the command window or run the EXE from Explorer.</p>
<p>The new project will set up a new VFP application for you that you can start to write your own requests with. Now it's time to write access your business logic from within these Web requests and create some output to display back in the browser. As you start writing code you likely run into a few situations where you don't know how to do something. I suggest you go back to the demos and see if you can find something there that demonstrates what you're trying to do. Again, the <a href="http://www.west-wind.com/wwThreads/" target="top">message board</a> is a great resource to post questions to if you get stuck or even if you want to bounce some ideas of other developers who have been down the path.</p>
<h3 id="use-the-documentation-luke">Use the Documentation, Luke</h3>
<p>Once you start your own development you will want to keep this help file or the <a href="http://www.west-wind.com/webconnection/docs/" target="top">online version</a> handy.</p>
<p>The documentation contains both an extensive user guide as well as a complete reference for all of the supported classes and components. There's a lot of it and the docs are huge - but don't think that you need to know all of it. You'll use small chunks of what's there frequently and many other only occasionally. Being productive with Web Connection really requires only a a small percentage of what is available in this powerful tool. But it's nice to have access to many of those features when the need arises.</p>
<p>The extensive class reference will come in very handy as you start creating requests using the Web Connection framework classes. Most of your development work involves a couple of objects - <a href="/docs/Framework-Classes/Class-wwRequest.html"> wwRequest</a>, <a href="/docs/Framework-Classes/Class-wwPageResponse.html">wwPageResponse</a> and <a href="/docs/Framework-Classes/Class-wwProcess.html">wwProcess</a> - take a look at those first and keep them handy - you'll use those a lot.</p>
<h3 id="configuration-and-installation">Configuration and Installation</h3>
<p>Once you've built an application you will need to actually install it on a Web server or other server machine. Although this process is not difficult there are a fair number of files and components involved. The <a href="/docs/User-Guide/Web-Connection-Configuration-and-Deployment.html">Web Connection Configuration</a> topic describes many of the configuration components and the options available in them.</p>
<p>You can also resort to the <a href="/docs/User-Guide/The-Web-Connection-Management-Console.html">Management Console</a> and the <a href="/docs/User-Guide/Web-Connection-Configuration-and-Deployment/Deploying-your-Web-Connection-Application/Server-Configuration-Wizard.html">Server Configuration Wizard</a> to help you with configuring your Web server with the appropriate virtual directories and script maps as well as copying and registering the Web Connection components for your application.</p>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: May 08, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Choosing the right Development Model&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Choosing%20the%20right%20Development%20Model%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_335108he0.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

