<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Security - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                Security
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    Security
</h1>




<div class="content-body" id="body">
            <p>When building database Web applications, security is important. Confidential data might be traveling over the wire and You wouldn't want to capture orders online, including credit card numbers, and then have somebody hijack the entire order/customer file with that sensitive information. Security comes in many flavors and applies to different aspects of a Web site. Is the information passed over the Web safe? Are the resources on your server secure from outside access? How do you keep people from accessing certain parts of your application? Are passwords kept secure across the network?</p>
<p>Windows provides excellent, though somewhat complex, security features that should address the majority of your security needs for server resources. Recent versions of Windows are secure and locked down by default and you have to explicitly enable features and open up ports in your firewall explicitly to allow access to any resources on the server.</p>
<p>Web applications also require application level security, which needs to be implemented at the application. Web Connection provides basic security features out of the box</p>
<p>You can enforce security through several mechanisms on Windows Web systems:</p>
<ul>
<li><p><strong><a href="/docs/User-Guide/Security/HTTPSSSL-Encryption.html">HTTPS/SSL</a></strong><br>
provides encryption of content travelling over the wire.</p>
</li>
<li><p><strong><a href="/docs/User-Guide/Security/Application-Level-Authentication/Windows-Authentication.html">Basic Authentication</a></strong><br>
code based mechanism to force users to log in before accessing your application code.</p>
</li>
<li><p><strong><a href="/docs/User-Guide/Security/Windows-Directory-File-Security.html">NT File &amp; Directory Security</a></strong><br>
file based security to keep people from accessing files on your server.</p>
</li>
<li><p><strong><a href="/docs/User-Guide/Web-Connection-Configuration-and-Deployment/Deploying-your-Web-Connection-Application/Securing-your-Web-application.html">Web Connection Installation Security</a></strong><br>
Finally you also need to secure your Web Connection application. There are a few files that are exposed and should be configured for appropriate security.</p>
</li>
</ul>
    
    </div>







 
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Security&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Security%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s8w0rmxwf.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

