<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>The Web Connection Management Console - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                The Web Connection Management Console
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    The Web Connection Management Console
</h1>




<div class="content-body" id="body">
            <p>On the final page you get the option to select the type of wwProcess class to create:</p>
<p><img src="/docs/images/managementconsole/finishnewproject.png" alt=""></p>
<p>Your choices are:</p>
<ul>
<li><p><strong>Standard HTML Web Site Process Class</strong><br>
This is a standard wwProcess that you use to generate typical HTML based applications. Output is generated using the standard Web Connection output mechanisms that either explicitly from your code using <code>Response.Write()</code>, higher level functions like <code>Response.ExpandScript()</code> or using one of Web Connection's higher level framework features like the Web Control Framework. This is the default and most common choice.</p>
</li>
<li><p><strong>JSON REST API Service Process Class</strong><br>
Use this option if you need to build a <strong>Service</strong> that serves data rather than HTML. A REST API generally uses JSON data - although it doesn't have to - and is useful for services that are access by other applications, mobile devices, or by JavaScript front ends using rich client side frameworks like Angular, Vue or React.</p>
<p>This option creates a process class based on the <strong><a href="/docs/Framework-Classes/Class-wwRestProcess.html">wwRestProcess class</a></strong> which by default works as a JSON based API service where each method in the class represents an API endpoint. Data can be passed to endpoints either using standard form data, or raw JSON data and results are returned as JSON. Unlike the standard <code>wwProcess</code> class <code>wwRestProcess</code> automatically parses incoming data into JSON and parses outgoing data to JSON.</p>
</li>
</ul>
<h3 id="start-your-application">Start your Application</h3>
<p>When the Wizard is done creating your project, it displays a message on the FoxPro desktop with some information on programs and URLs and how to launch your project:</p>
<p><img src="/docs/images/managementconsole/newprojectcompletionmessage.png" alt=""></p>
<p>The easiest way to launch the application is to run the application with the generated <code>Launch.prg</code> command which is customized for your project:</p>
<p><strong>For IIS:</strong></p>
<pre><code class="language-foxpro">DO Launch
</code></pre>
<p><strong>For IIS Express:</strong></p>
<pre><code class="language-foxpro">DO Launch with .T.
</code></pre>
<p>This does the following:</p>
<ul>
<li>Calls <code>SetPath.prg</code> to set paths to the Web Connection installation</li>
<li>Launches a browser for the appropriate IIS or IIS Express URL</li>
<li>Starts the Web Connection Server with <code>DO &lt;yourApp&gt;Main.prg</code></li>
</ul>
<p>When you run the application with <code>Launch.prg</code> it also writes out some information on what it did for troubleshooting and to give you a better idea what's going on during launch:</p>
<p><img src="/docs/images/managementconsole/newprojectlaunchmessage.png" alt=""></p>
<h3 id="what-gets-created">What gets created</h3>
<p>Here's a bit more information on what the Wizard actually creates behind the scenes:</p>
<ul>
<li><p><strong>Creates a Project Folder</strong><br>
The Wizard creates a project folder that contains subfolders for <strong>Web</strong>, <strong>Deploy</strong> and <strong>Data</strong>. Web contains all the HTML related resources - HTML, CSS, JavaScript, Images and templates. The start page is <strong>default.htm</strong> which includes a simple test link. The Deploy folder contains your code and project files. This is where your code goes and where you will end up building your compiled EXE that you can deploy.</p>
</li>
<li><p><strong>Creates a WebDemoMain.prg Server file</strong><br>
This class contains the Web Connection Server startup code where you can configure the behavior of your server. This class also includes some generated code that handles routing of requests to your Process class.</p>
</li>
<li><p><strong>Creates a WebProcess.prg Process class file</strong>
This class is where you write most of your Web request handling code. Each method you create in this class corresponds to an HTTP request. You can access these methods with <methodname>.<extension>. So the HelloWorld method is mapped with HelloWorld.wp in this case.</extension></methodname></p>
</li>
<li><p><strong>Creates a WebDemo_ServerConfig.prg file</strong><br>
The Wizard also creates a Server configuration file for IIS that can, via code, generate all the IIS configuration required to configure IIS. It creates the virtual, scriptmaps and adds file permissions and makes it possible to move your folder to a new location or machine and configure your server. You can run this PRG directly or use your compiled EXE server with <code>WebDemo.exe &quot;CONFIG&quot;</code> which runs the configuration script.</p>
</li>
<li><p><strong>Creates a Project File and EXE</strong><br>
The Wizard creates a new project for you and adds the dependent source files into it.<br>
<img src="/docs/IMAGES/MANAGEMENTCONSOLE/NEWPROJ_PROJECT.GIF" alt=""></p>
<blockquote>
<h4 id="--no-project-generated"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  No Project Generated?</h4>
<p>If no project is generated:</p>
<ul>
<li><strong>You're running the Shareware Version</strong><br>
Since the Shareware version uses pre-compiled framework files you cannot successfully build an EXE file from a project. Therefore with the shareware version no project is built and you will see a dialog that points out this fact instead.</li>
<li><strong>You're not running <code>console.exe</code> from within the FoxPro IDE</strong><br>
FoxPro standalone EXEs cannot create a project file via automation, therefore it's a requirement that you <strong>run the exe from within the FoxPro IDE</strong>.</li>
</ul>
<p>Even though no project is built, you can still run the project successfully by running the main PRG file for the application: <code>DO &lt;yourproject&gt;Main.prg</code>. Other than missing the PJX and EXE files, everything else will be configured as described below.</p>
</blockquote>
</li>
<li><p><strong>A Desktop Shortcut</strong><br>
A desktop shortcut that points at the <strong>Deploy</strong> folder is created for you so you can easily start the Web Connection application in the proper folder and configured with the associated <code>config.fpw</code> configuration. I recommend you use this shortcut to launch your project. The <code>config.fpw</code> folder contains path statements that link the project folder back to the Web Connection installation so that the required Web Connection dependencies can be found and are accessible when you run your application.</p>
</li>
<li><p><strong>SetPaths.prg</strong><br>
If you don't use the shortcut, you can run <code>DO SetPaths.prg</code> to set paths to the Web Connection Installation Folder and its root folder and <code>.\classes</code> folder. These paths are generated at project build time and are meant for <strong>Development Time</strong>. They are generated once, so if the path changes you'll have to adjust it in the PRG. You can and should add any additional paths you need access to here during development.</p>
</li>
</ul>
<blockquote>
<p>Note that these paths are meant for development time. For setting paths in that your server needs, we recommend to set them in <code>YourServer::Onload()</code> and you should use relative paths if possible, or if using absolute paths make them configurable via one of the configuration objects.</p>
</blockquote>
<ul>
<li><strong>Launch.prg</strong><br>
This file lets launch your Web Connection application. It calls <code>SetPaths.prg</code>, opens up your Web Browser and starts the Web Connection server. It can launch your site either for *<em>full IIS</em> or for <strong>IIS Express</strong> (by using a parameter of <code>.T.</code>).</li>
</ul>
<pre><code class="language-foxpro">DO Launch.prg             &amp;&amp; launches IIS URL
DO Launch.prg with .T.    &amp;&amp; launches IIS Express and IIS Express URL
</code></pre>
<ul>
<li><strong>BLD_<yourapp>.prg</yourapp></strong><br>
This is a build script that compiles your project and optionally allows you to upload to a live server. Compilation runs a regular <code>BUILD EXE</code> command, and if there are errors the errors are displayed.</li>
</ul>
<p>If you run with a parameter of <code>.t.</code> - <code>DO bld_webdemo with .T.</code> the script runs in deployment mode, which first builds and then tries to the send the resulting EXE to your deployed server. You need to configure the script with the remote server url.</p>
<p>You set these two values:</p>
<pre><code class="language-foxpro">*** Server Update Urls - fix these to point at your production Server/Virtual
HTTP_UPLOADURL    =         &quot;http://mysite.com/Webdemo/UploadExe.wc&quot;
HTTP_UPDATEURL 	  =         &quot;http://mysite.com/Webdemo/UpdateExe.wc&quot;
</code></pre>
<ul>
<li><strong><yourapp>_ServerConfig.prg</yourapp></strong><br>
This file is generated by the Wizard to configure your application for use with IIS. The script creates a virtual directory (or root site) adds scripts maps, sets permissions and otherwise configures your application when you run it. This script requires Administrative rights to run and will tell you so.</li>
</ul>
<h3 id="compiling-your-project">Compiling your Project</h3>
<p>Due to the way that the project is generated from within Web Connection's wizards some of the files may have been in use when the project was built resulting in a project that didn't get fully compiled.</p>
<p>So, the first thing you should do is to recompile the project:</p>
<ul>
<li>Click the Build button</li>
<li>Select Win32 executable/COM Server (exe)</li>
<li>Check Recompile all Files</li>
<li>Click OK and build the project</li>
<li>Once the project has built go back into the project and click on the menu Project|Project Info</li>
<li>Click on the Servers tab and ensure the Instancing Popup is set to <strong>Single Use</strong>. This is required for COM operation to work properly. It's also the default so usually this value shouldn't change.</li>
</ul>
<p>You can recompile the project at any time with one of the following:</p>
<pre><code class="language-foxpro">DO bld_webdemo
</code></pre>
<p>or</p>
<pre><code class="language-foxpro">BUILD EXE WebDemo FROM WebDemo RECOMPILE
</code></pre>
<h3 id="run-the-server">Run the Server</h3>
<p>You should now have a fully working project and EXE file. To start the server as an EXE file:</p>
<pre><code class="language-foxpro">DO WebDemo
</code></pre>
<p>However, while debugging to keep things simpler for running and debugging without an explicit compile step each time I recommend that you actually run the <strong>WebDemoMain.prg</strong> file instead:</p>
<pre><code class="language-foxpro">DO WebDemoMain
</code></pre>
<p>Or simpler yet:</p>
<pre><code class="language-foxpro">DO Load
</code></pre>
<p>The latter two run your server in development mode, so you can edit code and develop with SET DEVELOPMENT ON and so that you can make instant changes to your code without having to recompile each time. For development this is probably the best approach as it is very quick and requires the least amount of effort to restart a server after making a change.</p>
    
    </div>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/User-Guide/Web-Connection-Configuration-and-Deployment/Deploying-your-Web-Connection-Application/Server-Configuration-Wizard.html">Server Configuration Wizard</a></div>
<div><a href="/docs/User-Guide/Web-Connection-Configuration-and-Deployment/Deploying-your-Web-Connection-Application/COM-Server-Configuration.html">COM Server Configuration</a></div>

    </div>



 
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: May 28, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - The Web Connection Management Console&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20The%20Web%20Connection%20Management%20Console%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s7r0mykk8.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

