<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>What is Web Connection - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                What is Web Connection
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    What is Web Connection
</h2>




<div class="content-body" id="body">
            <p>Web Connection is a complete Web application framework for developing scalable Web applications with Visual FoxPro.  It is a proven development platform with nearly a 30 year history that has proven itself stable for a wide variety of Web and Service based applications from small to large scale.</p>
<p><strong>Web Connection lets you use FoxPro code to respond to Web requests from a Windows based Web server</strong>, using the same, familiar FoxPro language and development environment that you've always used to build other types of applications. You can use the FoxPro IDE to develop your apps, use the FoxPro debugger to step through code and use just about any non-UI FoxPro code as part of your Web applications. You can then deploy your application as an executable to a live server - typically running IIS.</p>
<p>To build Web applications, Web Connection provides the following:</p>
<ul>
<li>Low level Web Server Connector Interface to IIS, IIS Express and Apache</li>
<li>FoxPro Server implementation that captures Web requests</li>
<li>FoxPro abstractions to capture Web request data and produce HTTP output</li>
<li>Easy abstractions: Request, Response, Process, Server, Session objects</li>
<li>Simple routing of Web requests to markup pages or methods in your classes</li>
<li>HTML Scripting using FoxPro code using MVC style templating</li>
<li>REST API Services using a simple class based method call interface</li>
</ul>
<p>Additionally Web Connection provides Lifetime and Administration features:</p>
<ul>
<li>Run your FoxPro server code in Visual FoxPro and use the tools you know</li>
<li>Live Reload lets you see code changes in HTML and FoxPro immediately</li>
<li>Support for local Web Servers so you don't have to run IIS locally</li>
<li>Tools to build and bundle your applications</li>
<li>Tools to help deploying your FoxPro Web applications</li>
</ul>
<blockquote>
<h4 id="--all-foxpro---all-the-time"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  All FoxPro - All The Time</h4>
<p>Other than the FoxPro to IIS interface connector, all of Web Connection's code runs inside of FoxPro. The Web Connection framework is <strong>100% written in FoxPro and comes with source code</strong>. Web Connection is not a black box and if registered you have all the source code to review, and if necessary, customize the framework.</p>
</blockquote>
<h2 id="web-server-integration">Web Server Integration</h2>
<p>Web Connection ships with a number of connectors that interface with various Windows Web Servers. The primary interface is for IIS and IIS Express, but Apache and custom .NET Core based Web Connection Web server are also supported. These connectors are low level interfaces implemented at the Web Server that capture request information and forward it to the Web Connection FoxPro Server in a consistent matter so that you can build applications that are independent of the Web Server used.</p>
<h2 id="web-connection-foxpro-server">Web Connection FoxPro Server</h2>
<p>The core framework provides a <code>wwServer</code> base class that you inherit from. This server knows how to communicate with the low level connector interface and is called whenever a request comes in. You can run multiple simultaneous instances of the servers you implement to handle simultaneous requests.</p>
<p>The core Web Connection framework provides a base level of abstraction that handles routing of requests to your custom classes, which you implement for HTTP endpoints. In essence you create a method in a class for each HTTP end point your want to handle. Web Connection provides you with intrinsic objects like <code>Request</code>, <code>Response</code>, <code>Server</code>, <code>Session</code> and <code>Process</code> that you can use to capture input information, server status and state, and generate output to send back to the server. The core engine supports request information retrieval and raw HTTP output for base functinoality.</p>
<p>Web Connection then provides a number of different frameworks that sit on top of the core engine to make it easy to generate HTML, JSON and binary output using more high level tools.</p>
<h3 id="html-generation">HTML Generation</h3>
<p>Web Connection provides you with lots of choices for generating output from your application.</p>
<h4 id="code-level-html">Code Level Html</h4>
<p>At the lowest level you can do everything in code using just the core features. You can respond to requests, pick up request data with pure code and run your own FoxPro code, and then generate HTML output <em>by hand</em> using the raw Response object and the <code>Response.Write()</code> for example.</p>
<p>Generating HTML output is as simple using:</p>
<pre><code class="language-foxpro">FUNCTION HelloWorld
lcId = Request.QueryString(&quot;ID&quot;)    &amp;&amp; id from the URL
lcName = Request.Form(&quot;Name&quot;)       &amp;&amp; Form variable from POST data

Response.Write(&quot;&lt;h1&gt;Hello &quot; + lcName + &quot;!&lt;/h1&gt;&quot;)
ENDFUNC
</code></pre>
<p>from a method.</p>
<p>You can manually build up a string to send or use many <code>Response.Write()</code> commands, or use <code>TEXT TO lcHtml TEXTMERGE</code> to create simplistic in code templates for example. Hand coding can be useful for very simple HTML scenarios or Micro-Service applications, but for most common business scenarios you'll likely want to use external HTML Templates or a REST service to handle input and output parsing.</p>
<p>While that works for HTML output, it's usually <strong>not the best approach except for very simple things</strong> as HTML in code is too difficult to manage over time. You'll want to separate your code and your HTML templates and use dedicated HTML editors to handle creating your HTML output.</p>
<p>The raw approach works better for service output that produces things like JSON, XML or binary content, but even then there better ways.</p>
<p>Let's look at the higher level abstractions for HTML and REST Service generation.</p>
<h4 id="html-output-with--model-view-controller-mvc-with-scripts-and-templates">Html Output with  Model, View, Controller (MVC) with Scripts and Templates</h4>
<p>Web Connection supports MVC (Model, View, Controller) style development using code based Controllers (Process Methods) combined with Views implemented in Scripts and Templates, which allow you to externalize the HTML output generation. Scripts and Templates allow you to HTML markup mixed with FoxPro expressions and code to produce data driven HTML output.</p>
<p>Here's a simple example. You can implement code based logic in a controller method inside of a Web Connection wwProcess class:</p>
<pre><code class="language-foxpro">FUNCTION CustomerList
PRIVATE pcMessage

pcMessage = &quot;Current time is: &quot; + TIME()
SELECT * from Customers INTO Cursor TCustomers

*** Causes script page to be loaded and evaluated
Response.ExpandScript()  &amp;&amp; loads CustomerList.wwd script
ENDFUNC
</code></pre>
<p><code>ExpandScript()</code> then loads the following script page that renders the cursor (partial of relevant markup displayed):</p>
<pre><code class="language-html">&lt;div class=&quot;alert alert-info&quot;&gt;
    &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
    &lt;%: pcMessage %&gt;
&lt;/div&gt;

&lt;h2&gt;Customer List&lt;/h2&gt;
&lt;hr /&gt;
&lt;% 
  SELECT TCustomers
  SCAN
%&gt;
   &lt;div class=&quot;customer-item&quot;&gt;
        &lt;div class=&quot;customer-header&quot;&gt;&lt;%= TCustomers.Company %&gt;&lt;/div&gt;
        &lt;div&gt;
            &lt;%= DisplayMemo(Tcustomers.Address) %&gt;
        &lt;/div&gt;
   &lt;/div&gt;
&lt;% ENDSCAN %&gt;
</code></pre>
<blockquote>
<h5 id="--expression-encoding-differences"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Expression Encoding Differences</h5>
<p>You can use <code>&lt;%= %&gt;</code> or <code>&lt;%: %&gt;</code> for embedding FoxPro expressions. <code>&lt;%=</code> generates raw, unencoded HTML output, while <code>&lt;%:</code> generates html-encoded, safe content that prevents cross site scripting attacks by embedding script into user captured input.</p>
</blockquote>
<p>This approach allows you to manage the result output from business objects (<strong>Model</strong>) (or direct data access using FoxPro Commands and cursors), with the coordinating logic FoxPro code that sets up a model for rendering (<strong>Controller</strong>), and then delegates the actual HTML output generation to a script or template (<strong>View</strong>).</p>
<p>MVC is a popular development paradigm that's used in many other development environments like ASP.NET, Ruby on Rails, or ExpressJs on Node and many more.</p>
<p>For more info see:<br>
<a href="/docs/User-Guide/How-Web-Connection-works/Templates-and-Scripts-MVC-for-Web-Connection.html">Templates and Scripts</a></p>
<h3 id="rest-services">REST Services</h3>
<p>Web Connection has built-in support for creating REST based JSON services that automatically produce JSON output. Using REST services you can easily build HTTP based endpoints that serve JSON data in response to requests. The framework makes it very simple to create methods that take a single input parameter that is parsed from JSON into a FoxPro object, and lets you return a result value or cursor that is turned into JSON. Building a service endpoint is essentially as easy as creating a method that returns data.</p>
<p>JSON Serialization and the JSON Service feature are also available individually so you can serialize and deserialize JSON manually, or add JSON Service like features to existing Web Connection applications.</p>
<p>Creating a REST service method that receives a JSON input and returns a JSON result is as simple as:</p>
<pre><code class="language-foxpro">FUNCTION StockQuote
LPARAMETER loSymbolInformation   &amp;&amp; JSON Object passed and parsed

loQuoteServer = CREATEOBJECT(&quot;StockServer&quot;)

*** Use the input object's values to perform
*** a task and create a result value/object
loQuote = loQuoteServer.GetQuote(loSymbolInformation.Symbol)

RETURN loQuote   &amp;&amp; return as JSON Object
</code></pre>
<p>REST call methods can retrieve JSON inputs from:</p>
<ul>
<li>JSON Values  (string, number, date, boolean, blob)</li>
<li>JSON Objects</li>
<li>JSON Arrays</li>
</ul>
<p>You can create JSON output from:</p>
<ul>
<li>FoxPro Values (string, number, date, logical, blob)</li>
<li>FoxPro Objects</li>
<li>FoxPro Collections and Arrays</li>
<li>FoxPro Cursors</li>
</ul>
<p>for more info see:<br>
<a href="/docs/Framework-Classes/Class-wwRestProcess/Using-the-wwRestProcess-Class.html">Using the wwRestProcess Class</a></p>
<h3 id="pdf-output">PDF Output</h3>
<p>You can generate output from FoxPro reports to PDF files using the wwPDF class. Using Ghostscript, the Microsoft PDF Print Driver, XFRX or a number of other third party PDF tools, you can generate PDF output from your FoxPro reports into PDF format from your Web Connection applications.</p>
<p>for more info see:
<a href="/docs/Utility-Classes/Class-wwPDF.html">Class wwPDF</a></p>
<h2 id="build-your-own-framework">Build your own Framework</h2>
<p>Web Connection provides both high level framework features as described in the previous sections, but it can also provide the tools <strong>to build a low level framework with your own custom behaviors</strong>. You can intercept requests at any level, right from when a requests hits Web Connection to right when it fires off into process classes.</p>
<p>It's possible to create your own framework or rendering engine that can plug into Web Connection in the same way Web Connection's MVC or REST frameworks are designed on top of the core Web Connection engine. A number of frameworks like <a href="http://foxincloud.com/" target="top">FoxInCloud</a> build on top of Web Connection's core engine to provide complex high level features on top of what Web Connection provides.</p>
<h2 id="configuration-tools">Configuration Tools</h2>
<p>Web Connection 6.0 and later includes a number of tools to help with server configuration and it generates a configuration script you can use to configure your Web Server. Using the new project structure in v6.0 and later, projects are self-contained and mostly XCOPY deployable. Using the configuration script
makes it easy to deploy your server once it's ready.</p>
<h3 id="tools-tools-tools">Tools, Tools, Tools</h3>
<p>Web Connection also comes with a large general purpose library of FoxPro utilities for general purpose development. It includes libraries for Internet Protocols including HTTP, FTP, SMTP, POP3 and more. There are libraries for interfacing cleanly with .NET, serializing JSON and XML, for creating multi-threaded FoxPro components, configuration, and much, much more.</p>
<p>For more info see <a href="/docs/Utility-Classes.html">Utility Classes</a></p>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: May 28, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - What is Web Connection&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20What%20is%20Web%20Connection%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s8g10v50i.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

