<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwftp::onftpbufferupdate - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classevent" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classevent.png">
                wwftp::onftpbufferupdate
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classevent.png">    
    wwftp::onftpbufferupdate
</h2>

<div class="content-body" id="body">
    <p>Event that fires whenever the buffer is updated by FTPGetFileEx(). This method is passed the current download total and the number of chunks retrieved already. You can set lCancelDownload to .T. to force FTPGetEx to stop the file download.</p>

</div>

<pre class="syntaxbox" id="syntax">o.onftpbufferupdate(lnPercent, lnDownloadedBytes, lcRemotePath, lcMode)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lnPercentComplete</strong><br />
The percentage complete for the upload in progress. Value is an Integer between 0-100.</p>
<p><strong>lnDownloadedBytes</strong>
Number of bytes that have been downloaded or uploaded so far.</p>
<p><strong>lcRemotePath</strong><br />
The remote path of the file processing</p>
<p><strong>lcMode</strong><br />
Current process mode:</p>
<ul>
<li>download</li>
<li>upload</li>
</ul>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Be careful with what kind of code you put into this 'event' method since it fires on every buffer update. It should be efficient and do little more than check for aborts and provide some visual feedback. Putting code here will slow down downloads.</p>


    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">DO wwFtp

PUBLIC oFTP as wwFTP
oFTP = CREATEOBJECT(&quot;wwFtp_Custom&quot;)

* ** Abort download with hotkey
ON KEY LABEL ALT-X oFTP.lCancelDownload = .T.

* ** Optional Username and password
* oFTP.cUsername = &quot;rickstrahl&quot;
* oFTP.cPassword = GETSYSTEMPASSWORD()

oFTP.FtpConnect(&quot;www.west-wind.com&quot;)

* ** Download a file 
IF oFTP.FTPGetFileex(&quot;/wwipstuff.zip&quot;,&quot;d:\temp\wwipstuff.zip&quot;) != 0
   ? oFTP.cErrorMsg
ENDIF   

* ** Upload a file
IF oFTP.FTPSendFileEx(&quot;d:\sailbig.jpg&quot;,&quot;/sailbig.jpg&quot;) != 0
   ? oFTP.cErrormsg
ENDIF

ON KEY LABEL Alt-X
RETURN


* ** Custom class to override the OnFtpBufferUpdate method
DEFINE CLASS wwFtp_Custom as wwFTP

FUNCTION OnFtpBufferUpdate(lnPercent, lnDownloadedBytes, lcRemotePath, lcMode)
  lcMsg = lcMode + &quot;: &quot; + TRANSFORM(lnPercent) + &quot;% complete. &quot; + lcRemotePath + &quot; - &quot; + TRANSFORM(lnDownloadedBytes) + &quot; bytes&quot;
  ? &quot;* ** &quot; + lcMsg
ENDFUNC

ENDFUNC
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated.html" >Class wwFtp (deprecated)</a></div>
<div><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftplcanceldownload.html" >wwftp::lcanceldownload</a></div>
<div><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpnftpworkbuffersize.html" >wwftp::nftpworkbuffersize</a></div>
<div><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated.html" >Class wwFtp (deprecated)</a></div>
<div><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFTPSendFileEx.html" >wwftp::FTPSendFileEx</a></div>

    </div>
                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwftp::onftpbufferupdate&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwftp%3A%3Aonftpbufferupdate%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s9001zx5q.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

