<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwftp::FTPSendFileEx - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwftp::FTPSendFileEx
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwftp::FTPSendFileEx
</h2>

<div class="content-body" id="body">
    <p>Uploads a file to an FTP site with event progress information and the ability to cancel.</p>

</div>

<pre class="syntaxbox" id="syntax">o.FtpSendFileEx(lcSourceFile, lcTargetFile)</pre>

	<p>numeric - 0 success anything else: WinInet Error Code</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>cSourceFile</strong><br />
Local file to send to the server. Use a fully qualified path and file name.</p>
<p><strong>cTargetFile</strong><br />
Filename on the server to copy the file to. Path is server relative to the server's current FTP folder.</p>
<p><strong>Examples:</strong><br />
somefile.txt
subdir/somefile.txt
subdir/subdir/somefile.txt</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>You must have rights to write to the FTP directory based on the FTP server permissions. Write permissions are not granted to FTP directories by default, so you have to make sure that you can upload files in the first place. You can check this out with your regular FTP client.</p>


    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">o=create(&quot;wwFTP&quot;)

o.FTPConnect(&quot;ftp.west-wind.com&quot;)
o.FTPSendFileEx(&quot;c:\temp\pkzip.exe&quot;,&quot;downloads/pkzip.exe&quot;)
o.FTPClose()
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated.html" >Class wwFtp (deprecated)</a></div>
<div><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftponftpbufferupdate.html" >wwftp::onftpbufferupdate</a></div>
<div><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftplcanceldownload.html" >wwftp::lcanceldownload</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwftp::FTPSendFileEx&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwftp%3A%3AFTPSendFileEx%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s9001zx56.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

