<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>ajaxJson - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                ajaxJson
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    ajaxJson
</h2>

<div class="content-body" id="body">
    <p>This function provides an easy way to call an HTTP url that takes a JSON input and returns a JSON response. The method automatically parses a parameter object to JSON and result JSON into a result object or value.</p>
<p>You can pass a value or object that is turned into JSON which by default is POST'ed to the server. If no parameter is provide the request defaults to a GET operation. You can override the verb via the <code>options.verb</code> parameter. You can also use the <code>options.noPostEncoding</code> option to prevent JSON encoding of parameters.</p>
<p>The result is handled either via the two callback parameters for success and error respectively:</p>
<p><strong>JSON Object or value (just pass a value):</strong></p>
<pre><code class="language-javascript">function CallServiceWithPromise()
{
    ajaxJson(&quot;timetrakkerservice.svc/LoadCustomer&quot;,
			{Pk:12,Entered:new Date()},{verb: PUT},
    		function (result)  { // parsed object instance
    		    alert( result.d.Company);
    		    alert( result.d.ProjectEntities[1].CustomerEntity.LastName);
    		},
    		function(error) {  // error object
                alert(&quot;Error: &quot; + error.message); // parsed error
            });
</code></pre>
<p><strong>Raw POST string:</strong></p>
<pre><code class="language-javascript">function CallServiceWithCallbacks()
{
    ajaxJson(&quot;timetrakkerservice.svc/SaveCustomer&quot;,
			&quot;Name=Rick&amp;Company=West+Wind&quot;,
			Callback,onError,
			{ contentType: &quot;application/x-www-urlencoded&quot;, noPostEncoding: true});
}
function Callback(result)
{
    alert( result.d.Company);
    alert( result.d.ProjectEntities[1].CustomerEntity.LastName);
}
function onError(error)
{
    alert(&quot;Error: &quot; + error.message);
}
</code></pre>
<blockquote>
<p><code>ajaxJson()</code> automatically uses <code>application/json</code> by default for the <code>Content-Type</code> and <code>Accept</code> headers in the request. If you need to send or receive data of a different type be sure to explicitly set the <code>Headers</code></p>
</blockquote>
<p>Note that if passing a string you should pass the content type explicitly - otherwise the string will be posted as JSON.</p>
<p>If you are calling a CallbackHandler or AjaxMethodCallback control on the server use the <a href="/docs/JavaScript-Client-Classes/Global-Functions-and-Objects/ajaxCallMethod.html">ajaxCallMethod</a> function instead.</p>
<h3 id="setting-custom-headers">Setting custom headers</h3>
<p>If you need to send custom headers you can you use the <code>options</code> parameter. There are a number of common preset properties you can set on this options object that affect the HTTP object's behavior, or you can directly add <code>headers</code> as key value pairs:</p>
<pre><code class="language-javascript">ajaxJson(&quot;/timetrakkerservice.svc/SaveCustomer&quot;,
	&quot;Name=Rick&amp;Company=West+Wind&quot;, // url-encoded form data
	Callback,onError,
	{  // options
	
	  // built-in props
	  contentType: &quot;application/x-www-urlencoded&quot;, 
	  noPostEncoding: true,
	  
	  // explicit custom headers
	  headers: {
	      &quot;security-header&quot;: &quot;custom value&quot;,
	      &quot;keep-alive&quot;: -1
	  }
    });
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">ajaxJson(url,value,callback,errorCallback,options)</pre>

	<p>raw jquery.ajax promise - don't use the promise unless you need to have access to the raw HTTP response.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>url</strong><br>
The URL to access including any query string data.</p>
<p><strong>value</strong><br>
a single value or array that is passed to the server. For MS Ajax pass an object with a property for each parameter. For Web Connection pass an array of values one for each parameter.</p>
<p>If this value is null a GET request is sent. If options don't override behavior a POST request is sent when data is provided.</p>
<p><strong>callback</strong><br>
Optional function that is called on a successful callback. Function receives raw HTTP result string as a parameter.</p>
<p><strong>errorCallback</strong><br>
Optional function that is called when an error occurs. Receives a CallbackException object as a parameter that holds exception information.</p>
<p><strong>options</strong><br>
An optional object map that configures the HTTP operation based on settings of the <a href="#__0">HttpClient class</a>. If the callBack and errorCallback functions are not provided options can be passed as the 3rd parameter.</p>
<p>Values:</p>
<ul>
<li>accepts - accept header content type (application/json)</li>
<li>contentType -  request content type (application/json)</li>
<li>noPostEncoding - don't turn parameter to JSON (false)</li>
<li>evalResult - don't turn result to JSON (true)</li>
<li>isMsAjaxJson - for MS AJAX style calls (false)</li>
<li>method - HTTP Verb (POST or GET depending on content)</li>
<li>timeout - request timeout</li>
<li>headers - object map of custom headers (  )</li>
</ul>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Using CallbackHandler with REST Calls</div>
<div><a href="/docs/JavaScript-Client-Classes/Global-Functions-and-Objects/ajaxCallMethod.html">ajaxCallMethod</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - ajaxJson&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20ajaxJson%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uh5.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

