<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>showStatus - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                showStatus
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    showStatus
</h2>

<div class="content-body" id="body">
    <p>Global function that displays a status bar at the bottom of a Web page. The status bar can slide up from the bottom and slide down after a specified timeout to get out of the way. Alternately the statusbar can display in 'highlighted' mode and then revert to a less distinctive view or revert back to a fixed 'afterTimeoutText' message.</p>
<p><img src="/docs/images/jQuery-Statusbar.png" alt="" /></p>
<p>The status bar can be formatted with CSS styling and the options allow configuring exactly which CSS classes are used.</p>
<h3 id="operation">Operation</h3>
<p>The statusbar can be used without any configuration simply by calling the above function at any time. The function will create the required <div> and add it to the document the first time the function is called.</p>
<pre><code class="language-javascript">showStatus(&quot;Getting more data...&quot;);
</code></pre>
<p>Alternately you can configure the statusbar display once per page typically in $(document).ready():</p>
<pre><code class="language-javascript">$(document).ready( function() {
     // one time configuration on page load
**   showStatus({ afterTimeoutText: &quot;Ready&quot;, closable: true });**});
});

function someClickHandler() {
      // simple use multiple times anywhere in the page
	showStatus(&quot;Customer data updated.&quot;,4000);
}
</code></pre>
<h3 id="css-styling">CSS Styling</h3>
<p>The default styling provided looks like this:</p>
<pre><code class="language-html">.statusbar
{
   position: fixed ;
   bottom: 0px;
   left: 10px;
   right: 10px;
   height: 16px;   
   padding: 8px 2px 8px 10px;   
   font-weight: normal;
   background: black;
   color: white;   
   opacity: .80;   
   filter: alpha(opacity=&quot;85&quot;);
   z-index: 200;
   overflow: no-display;   
   border-radius: 8px 8px 0 0;            
    box-shadow: -1px -1px 6px 2px #535353;
}
.statusbarhighlight
{
   font-weight: bold;
   color: cornsilk;   
    background: maroon;
}
.statusbarclose
{
   position: absolute;
   right: 1px; 
   top: 1px;
   color:red;
   font-size: 8pt;
   font-weight: bold;
      opacity: 0.80;
   cursor: pointer;
      width: 28px;
      height: 28px;
      background-image: url(images/closex.png);
      background-repeat: no-repeat;
}
.statusbarclose:hover
{
   opacity: 1;
}
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">showStatus(message, timeout, isHighlighted, additive)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>message</strong><br />
The text to be displayed on the statusbar.</p>
<p>Alternately you can pass in an StatusBar options map that configures the status bar. (see options in Notes)</p>
<p>'hide' is a special value to hides the status bar.</p>
<p><strong>timeout</strong><br />
Timeout for how long the text specified is displayed before hiding, reverting to the afterTimeoutText or going from highlighted to normal view.</p>
<p><strong>isHighlighted</strong><br />
Determines if the status bar is displayed in the highlighted style. The default merely style uses bold and colored text.</p>
<p><strong>additive</strong><br />
Determines if the status bar messages are additive. Where the message is appended depends on the prependMultiline setting in the StatusBar definition - top or bottom.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p><strong>StatusBar Options</strong><br />
The following options and their default values are available:</p>
<pre><code class="language-javascript">opt = { elementId: &quot;_showstatus&quot;,
     // display a close button on upper right corner
	closable: false,
      // Optional text displayed after timeout is up
	afterTimeoutText: null,
      // if true status bar hides after timeout is up
	autoClose: false,
      // you can turn off all effects and just show the status bar
	noEffects: false,
      // speed for animation effect
      effectSpeed: null,
      // css class for main status bar display
	cssClass: &quot;statusbar&quot;,
      // css class for highlighted status bar display
	highlightClass: &quot;statusbarhighlight&quot;,
      // css class for close button
	closeButtonClass: &quot;statusbarclose&quot;,
     // allow multiple lines cumulative display
     additive: false,
     // add multiple line to the top if true
	prependMultiline: true
}
</code></pre>
<p><strong>Statusbar Configuration</strong><br />
The showStatus function works based on default settings and requires no special configuration by default. Just call the showStatus() function and it will create a default status bar and work with the default settings. Default styles are provided in westwind.css.</p>
<p>If you want to configure the operation of the status bar you can do so by calling showStatus() and passing a configuration object with the values to override. Configuration typically should occur only once per page:</p>
<pre><code class="language-javascript">$(document).ready( function() { 
    showStatus( { afterTimeoutText: &quot;Ready&quot;, closable: true} );
});
</code></pre>
<p><strong>CSS Styling</strong><br />
Default styling is provided in the westwind.css stylesheet.</p>
<pre><code class="language-css">.statusbar
{
	position: fixed;
	bottom: 0px;
	left: 10px;
	right: 10px;
	height: 16px;	
	padding: 5px 2px 5px 10px;	
	background: black;
	color: white;	
	opacity: .85;	
	filter: alpha(opacity=&quot;85&quot;);
	z-index: 200;
	overflow: hidden;
	overflow-y: auto; 
    border-radius: 8px 8px 0 0;            
    box-shadow: -1px -1px 6px 2px #535353;
}
.statusbarhighlight
{
	font-weight: bold;
	color: yellow;	
}
.statusbarclose
{
	position: absolute;
	right: 20px; 
	top: 2px;
	color:red;
	font-size: 8pt;
	font-weight: bold;
	cursor: pointer;
}
</code></pre>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class global</div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - showStatus&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20showStatus%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uh7.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

