<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>ww.parseTemplate - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                ww.parseTemplate
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    ww.parseTemplate
</h2>

<div class="content-body" id="body">
    <p>The parseTemplate global function  allows creating client side templates that are evaluated as Javascript. The template is like a client side ASP template using &lt;# #=&quot;&quot;&gt; and &lt;#= #=&quot;&quot;&gt; for expression evalution based on the data element passed in as a parameter.</p>
<p>The template parser turns the template into Javascript code that is executed.</p>
<p>Templates can be unobtrusively stored inside of the HTML document like this:</p>
<pre><code class="language-html">&lt;script type=&quot;text/html&quot; id=&quot;script&quot;&gt;
&lt;div&gt;
&lt;b&gt;&lt;#= content #&gt;&lt;b&gt;
&lt;# for(var i=0; i &lt; names.length; i++) { #&gt;
   Name: &lt;#= names[i] #&gt; &lt;hr /&gt;
&lt;# } #&gt;
&lt;/div&gt;
&lt;/script&gt;
</code></pre>
<p>And can then be called like this:</p>
<pre><code class="language-javascript">var tmpl = $(&quot;#itemtempalte&quot;).html();  // grab the template content
var data = { content: &quot;This is some textual content&quot;,
             names: [&quot;rick&quot;,&quot;markus&quot;] };

//assign the content with jQuery
$(&quot;#divOutput&quot;).html( parseTemplate(tmpl,data) );
```&lt;/#=&gt;&lt;/#&gt;
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">parseTemplate(templateString,data)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>template</strong><br />
A string representation of the template that is to be expanded. Can also be a DOM element that holds the template as its innerHtml.</p>
<p><strong>data</strong><br />
The data item that is applied to the template. You can only pass a single item in but you can use a root object that has hierarchical children.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Note there's a known bug in the  template parser that causes problems with single quotes in the template's literal text. Try to avoid using single quotes in literal text and when you do escape it with ' (although that will not always work either).</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class global</div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - ww.parseTemplate&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20ww.parseTemplate%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uh6.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

