<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>FontAwesome Icon Fonts - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                FontAwesome Icon Fonts
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    FontAwesome Icon Fonts
</h2>




<div class="content-body" id="body">
            <p>FontAwesome is a an icon library packaged as a Font. The CSS maps the fonts to standard CSS names.</p>
<p><strong><a href="http://fortawesome.github.io/font-awesome/icons/" target="top">FontAwesome Icon Reference</a></strong></p>
<p>Icons are accessed via simple CSS classes that use <code>fa</code> plus the <code>fa-iconName</code>.</p>
<p>For example:</p>
<pre><code class="language-html">&lt;i class='fa fa-home fa-2x'&gt;&lt;/i&gt;
&lt;i class='fa fa-warning fa-2x'&gt;&lt;/i&gt;
</code></pre>
<p><i class='fa fa-home fa-2x'></i>
<i class='fa fa-warning fa-2x'></i></p>
<p>One advantage of using fonts as icons is that they can be resized and styled using CSS:</p>
<pre><code class="language-html">&lt;i class='fa fa-check' class=&quot;color: green; font-size: 50pt&quot;&gt;&lt;/i&gt;
&lt;i class='fa fa-warning' style=&quot;color: firebrick font-size: 50pt&quot;&gt;&lt;/i&gt;
</code></pre>
<p><i class='fa fa-check' style="color: green; font-size: 50pt"></i>
<i class='fa fa-warning' style="color: firebrick; font-size: 50pt"></i></p>
<p>Icons can be rotated and animated.</p>
<pre><code class="language-html">&lt;i class='fa fa-circle-o-notch fa-2x fa-spin'&gt;&lt;/i&gt;
&lt;i class='fa fa-spinner fa-2x fa-spin'&gt;&lt;/i&gt;
&lt;i class='fa fa-gear fa-2x fa-spin'&gt;&lt;/i&gt;
</code></pre>
<p><i class='fa fa-circle-o-notch fa-2x fa-spin'></i>
<i class='fa fa-spinner fa-2x fa-spin'></i>
<i class='fa fa-gear fa-2x fa-spin'></i></p>
<h3 id="usage">Usage</h3>
<p>Add the following to your HTML head:</p>
<pre><code class="language-html">&lt;link href=&quot;~/bower_components/font-awesome/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
</code></pre>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - FontAwesome Icon Fonts&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20FontAwesome%20Icon%20Fonts%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4gl0v2m7q.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

