<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>toastr - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                toastr
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    toastr
</h2>




<div class="content-body" id="body">
            <p><strong>toastr</strong> is a small UI library that shows pop up notifications that pop up, display a message in a variety of styles and then goes away. It's small, convenient and is a great way to display transient error and information messages that warn you of things going on in the application.</p>
<p><strong><a href="https://github.com/CodeSeven/toastr" target="top">Toastr on GitHub</a></strong></p>
<p>Here's what a Toast looks like:</p>
<p><img src="/docs/images/misc/toastr.png" alt="" /></p>
<h3 id="examples">Examples</h3>
<p>To use toastr you can then simply call the <code>toastr</code> object to display messages from JavaScript code:</p>
<pre><code class="language-javascript">toastr.info(&quot;Hello World&quot;);
toastr.error(&quot;Server callback failed: Unauthorized access to API.&quot;);
toastr.warning(&quot;Server callback failed: Unauthorized access to API.&quot;);
toastr.success(&quot;Customer info has been written&quot;,&quot;Customer Saved&quot;,
               {timeOut: 6000});
</code></pre>
<p>There are a number of configuration options available using the options object that you can find on the GitHub page (or by peering into the source code). Here are a few common things to set:</p>
<pre><code class="language-javascript">toastr.options.closeButton = true;
toastr.options.positionClass = &quot;toast-bottom-right&quot;;
toastr.options.timeOut = 10000;
</code></pre>
<h3 id="usage">Usage</h3>
<h3 id="usage-1">Usage</h3>
<p>You need to add a style sheet and script file in order to use Toastr:</p>
<p>In your Html head:</p>
<pre><code class="language-html">&lt;link href=&quot;~/bower/components/toastr/toastr.min.css&quot; rel=&quot;stylesheet&quot;/&gt;
</code></pre>
<p>At the bootom of the document:</p>
<pre><code class="language-html">&lt;script src=&quot;~/bower-components/toastr/toastr.min.js&quot;&gt;&lt;/script&gt;
</code></pre>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - toastr&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20toastr%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4gl0xxqgi.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

