<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwServer::nPageParseMode - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classproperty" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classproperty.png">
                wwServer::nPageParseMode
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classproperty.png">    
    wwServer::nPageParseMode
</h2>


<div class="content-body" id="body">
    <p>Determines how Web Control Framework Pages are parsed by Web Connection.</p>
<p>1 - Parse and Run
2 - Parse, Compile to FXP and Run
3 - Run only</p>
<p><strong>1 - Parse and Run</strong><br />
Calls WebPageParser on every Web Control Framework page to parse the page. The page is then executed.</p>
<p>This option should be used only during development. Page rendering is slow, as the operation parses the page, loads the classes, executes it, then unloads all classes explicitly. This is required in order to replace the compiled FXP file.</p>
<p>Previously parsed pages are cached based on the file date of the script file. Only if the script file is newer than the PRG file, the WCF Page is re-parsed into a PRG.</p>
<p>This option only works effectively inside of the FoxPro IDE.</p>
<p><strong>2 - Parse, Compile and Run</strong><br />
Same as Parse and Run except that the WebPageParser tries to explicitly compile the page after parsing. It is possible to use this option at runtime in an EXE since it attempts to replace the existing FXP file.</p>
<p>Note that this option is slower than the Parse and Run because it also needs to compile.</p>
<div class="notebox">**Multi-Instance Warning**  
Web Connection tries to unload the FXPs to minimize (but not eliminate) locking conflicts. Compilation is not guaranteed to work if multiple instances are running as FoxPro locks active FXP files that have classes loaded. 
<p>FXP files might be locked and then cannot be updated. Another issue is that although you can update the FXP file for one instance, other instances will not recognize the new FXP file and instead run any cached versions already loaded. In order to make sure that compiled files are visible in all instances either run with a single instance or reload instances after making changes. </div></p>
<p><strong>3 - Run only</strong><br />
This is the preferred mechanism for deployed applications. This option causes Web Connection to simply execute the FXP file or project embedded compiled file without any special checks.</p>
<p>This option is considerably faster than the previous options as no parsing or compilation takes place and highly recommended for deployed applications</p>
<h3 id="deployment-options">Deployment options</h3>
<p>If you use Run Only you get fast and reliable operation because you are simply executing pre-compiled code, but with it you cannot change the page unless you recompile either an EXE file (for project embedded page PRG files) or the individual FXP files and re-deploy them on the server.</p>
<p>The Parse, Deploy and Run option can be an option to dynamically recompile pages on site if you temporarily switch into single instance operation (from the ISAPI Admin page). You can execute the new pages and thereby dynamically recompile them.</p>
<p>Another alternative is to locally compile all page classes and then put the application on Hold (ISAPI Status Page), copy the FXP files and then take the Hold off.</p>
<p>I personally prefer embedding pages into a Project and update the entire EXE file on the server. It is simply more efficient to manage and test a single EXE file as opposed to keeping track of a large number of PRG/FXP files to upload to a server.</p>

</div>

<pre class="syntaxbox" id="syntax">o.nPageParseMode</pre>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwServer.html" >Class wwServer</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwServer::nPageParseMode&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwServer%3A%3AnPageParseMode%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1pm15hbjs.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

