<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwServer::Trace - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwServer::Trace
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwServer::Trace
</h2>

<div class="content-body" id="body">
    <p>Trace logging method that allows you to write out trace messages to a trace log file. The default file is <strong>wcTraceLog.txt</strong> and is written to the server's startup folder.</p>
<p>This method is useful if you need to debug code that you can't debug directly such as COM Server or application startup code. Because the Server object is always available this method can be accessed from anywhere within the application with:</p>
<pre><code class="language-foxpro">Server.Trace(&quot;OnInit Started&quot;)
...
Server.Trace(&quot;OnInit Completed&quot;)
</code></pre>
<p>The log file writes each entry with a date plus the string. While you can write out any string value, it's best to write single line entries for easier reading and parsing of the log data. However, long strings or detail values are supported.</p>
<p>Here's what the trace output looks like:</p>
<pre><code class="language-foxpro">2015-03-13 14:04:35 - OnInit Started
2015-03-13 14:04:35 - OnInit Complete
2015-03-13 14:04:35 - OnLoad Started
2015-03-13 14:04:35 - OnLoad Complete
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.Trace(lcMessage, lcFileName)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcMessage</strong><br />
The message to put into the tracefile.</p>
<p><strong>lcFileName</strong><br />
Optional - The file name to write out to. Defaults to <AppStartPath>\wcTraceLog.txt</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Trace output goes to a file on disk by default and while disk access is fast, it is a blocking and locking operation. So for best performance do not leave trace commands in your application code. Use this feature for debugging and when you're done remove the trace commands.</p>
<p>You can override the Trace function in your own server subclass and send output to other data stores that are more efficient or more persistent if you choose.</p>
<p>Note that you can also use the wwServer::LogError() which logs to the Log database.</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwServer.html" >Class wwServer</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwServer::Trace&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwServer%3A%3ATrace%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4ax0u7iq5.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

