<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwServer::nScriptMode - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classproperty" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classproperty.png">
                wwServer::nScriptMode
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classproperty.png">    
    wwServer::nScriptMode
</h2>


<div class="content-body" id="body">
    <p>These modes determine how the ASP style (WCS scripts) scripting files are compiled and executed. This flag affects how Response.ExpandTemplate() works and how generic WCS scripts fired through the wwScriptMaps Process class operate.</p>
<p>The following settings can be applied to this flag:</p>
<ol>
* **Dynamic Compilation**  
In this mode script pages are compiled as needed if the WCS files and FXP file are out of sync. If you make a change to the WCS file the parser will detect the change and reparse and recompile the page automatically for you. This mode is the recommended mode while testing and debugging your script pages. It can also be used in deployed applications, but if you run multiple instances and make changes to script pages while servers are running there's no guarantee that all instances will see the changes - typically only the instance that catches the change first will see the new behavior. Only Web Connection server restart will ensure all instances are in sync again.
* Recommended for:* Design time operation. Runtime environments where the pages are not changed frequently.
<ul>
<li><p><strong>Precompiled FXP files</strong><br />
This mode runs only precompiled FXP pages. It's the most efficient mode and it doesn't check for files, but simply tries to execute the FXP file. If it fails no attempt is made to create the file.</p>
</li>
<li><p>Recommended for:* Runtime environments where best performance is required and files can be precompiled and FXP files can be deployed.</p>
</li>
<li><p><strong>Interpreted with ExecScript</strong><br />
This mode is completely dynamic and reparses pages on every hit. The page is read from disk and reparsed and executed so this mode is the only one that guarantees that script changes are seen by multiple instances running simultaneously. This mechanism uses EXECSCRIPT() and so parses, compiles and executes a PRG file for every single page access which can be considerably slower than the other two mechanisms.</p>
</li>
<li><p>Recommended for*: environments where it's vital that pages can be changed at runtime without any restarts.</p>
</li>
</ul>
</ol>
<p>This property is set when the server starts up from the startup ini file using the ScriptMode setting in the [Main] section.</p>

</div>

<pre class="syntaxbox" id="syntax">o.nScriptMode</pre>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Starting with Web Connection 5.10 the settings here use the wwScripting class, which exhibits slightly different behavior than previous versions</p>



    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwServer.html" >Class wwServer</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwServer::nScriptMode&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwServer%3A%3AnScriptMode%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s840reivp.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

