<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwServer::ProcessHitBinary - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwServer::ProcessHitBinary
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwServer::ProcessHitBinary
</h2>

<div class="content-body" id="body">
    <p>This is the top level entry point for external COM code calling the Web Connection server that's passing binary (<code>byte[]</code>) data for request data and receiving blob data in return.</p>
<p>This method is called by COM servers from the Web Connection ASP.NET Handler or ASP.NET Core Middleware component. It receives <code>byte[]</code> input data and returns a <code>BLOB</code> (<code>byte[]</code>) result back to the caller and converts these values into the traditional string parameters expected by the <code>ProcessHit()</code>  method that handles the request processing.</p>
<p>By adding this method to receive and return binary data COM string encoding, which can cause encoding problems as strings are converted by ANSI and Unicode character sets. By using binary data COM never treats the data as a string and can directly output it into the HTTP output stream or pass it in as raw data from the request buffer. This also improves throughput as data doesn't isn't needlessly converted into Unicode strings first, reducing memory usage and processing overhead especially on large binary inputs.</p>

</div>

<pre class="syntaxbox" id="syntax">o.ProcessHit(lcRequestBuffer,llFile)</pre>

	<p>This method returns a string of the result from the server's
processing. This typically will be an HTML/XML or other HTTP
string.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcRequestBuffer</strong><br />
This parameter contains the all of the server's request information.
Typically this parameter is a string, but it may also be a filename
(if llFile is .T.) in which case the info is loaded from a file.
In the future this parameter may receive an object with the request
information.</p>
<p><strong>llFile</strong><br />
If .T. the first parameter passed was a full filename which is read
and converted to a string.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>When running an ASP Component this method can be called from an ASP page to run the Web Connection component:</p>
<pre><% 
  Response.Buffer = True
  Set oServer = Server.CreateObject("wcASPDemo.wcDemoServer")

  oServer.ProcessHit()  ' writes its own output!

  ' Response.Write(oServer.cErrorMsg)  && for troubleshooting
%>
</pre>
<p>This response will be fully self contained based on the incoming request data with output sent directly into the ASP Response stream.</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwServer.html" >Class wwServer</a></div>
<div><a href="/docs/Framework-Classes/Class-wwServer/wwServerProcessHit.html" >wwServer::ProcessHit</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwServer::ProcessHitBinary&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwServer%3A%3AProcessHitBinary%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_5qy1a8upd.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

