<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Not using Visual Studio? No Problem - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Not using Visual Studio? No Problem
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Not using Visual Studio? No Problem
</h2>




<div class="content-body" id="body">
            <p>In these tutorials I use Visual Studio to demonstrate a number of Web Connection and JavaScript features. I prefer using Visual Studio for its many, powerful Intellisense features it provides for HTML, CSS and JavaScript which frankly is much better than any other tool out there.</p>
<h3 id="visual-studio-community-is-free">Visual Studio Community is Free</h3>
<p>And now <strong><a href="https://www.visualstudio.com/en-us/products/visual-studio-community-vs.aspx" target="top"> Visual Studio Community Edition</a></strong> is a <strong>free</strong> version of Visual Studio Pro. It is <strong>free</strong> for all but bigger Enterprise customers (over 250 PC and over 1M in revenue).</p>
<h3 id="visual-studio-is-not-required">Visual Studio is not Required</h3>
<p>But - many people do not like Visual Studio because it's a monstrously big environment that takes gigabytes to install and takes a fairly powerful machine to execute effectively.</p>
<h3 id="visual-studio-code">Visual Studio Code</h3>
<p>You can also use Visual Studio code and Web Connection provides a set of templates for this editor.</p>
<h3 id="use-any-html-editor">Use any Html Editor</h3>
<p>None of what I show requires Visual Studio. You can use <strong>any editor</strong> you feel comfortable with to create your applications.</p>
<p>There are many great editors out there for editing HTML, CSS and JavaScript. Here are a few that I've used and like:</p>
<ul>
<li><strong><a href="https://code.visualstudio.com/" target="top">Visual Studio Code</a></strong></li>
<li><strong><a href="https://www.jetbrains.com/webstorm/" target="top">WebStorm</a></strong> (for pay)</li>
<li><strong><a href="https://www.sublimetext.com/3" target="top">Sublime Text</a></strong> (for pay)</li>
<li><strong><a href="https://atom.io/" target="top">Atom Editor</a></strong></li>
</ul>
<p>I really like <a href="https://code.visualstudio.com" target="top">Visual Studio Code</a> as it has <a href="https://github.com/mattslay/visual-foxpro-language-template-for-visual-studio-code" target="top">an optional FoxPro syntax coloring plug-in</a> (created by Matt Slay) which lets you effectively edit FoxPro code.</p>
<ul>
<li><strong><a href="https://code.visualstudio.com" target="top">Visual Studio Code</a></strong></li>
<li><strong><a href="https://github.com/mattslay/visual-foxpro-language-template-for-visual-studio-code" target="top">Visual Studio Code FoxPro Sytnax Addin</a> (by <a href="https://twitter.com/mattslay" target="top">Matt Slay</a>)</strong></li>
</ul>
<h3 id="using-page-templates">Using Page Templates</h3>
<p>One advantage of using Visual Studio is that Web Connection ships a number of default Page Templates that create a predefined HTML layout for you that you can quickly adapt. These are especially useful if you use Script or Template pages with a master Layout page:</p>
<p><img src="/docs/images/stepbystep/CustomerDemoAngularProjectDialog.png" alt="" /></p>
<p>If you are not using Visual Studio you can still use these templates, but it'll be a little bit more work.</p>
<p>The base packages for each of the templates are provided in the following folder:</p>
<p><strong>C:\wconnect\Fox\VisualStudio\PageTemplates</strong></p>
<p>You can copy the <code>default.xxx</code> (and possibly <code>default.js</code>) files out of any of the template folders and copy them to your project with the new page name.</p>
<p>For example:</p>
<pre><code class="language-dos">copy &quot;C:\wconnect\Fox\VisualStudio\PageTemplates\Web Connection Template Page\default.wc&quot;
     &quot;C:\webconnectionprojects\MyProject\MyPage.wcs&quot;
</code></pre>
<h5 id="replacing-">Replacing <span class="math">\(safeitemname\)</span></h5>
<p>Most of the templates include a template expansion value <code>$safeitemname$</code> inside of them which corresponds to the base file name when the template is created. In Visual Studio this value is replaced with the filename without the extension.</p>
<p>If you're not using Visual Studio you'll want to replace this with the title of your page using the search and replace functions.</p>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Not using Visual Studio? No Problem&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Not%20using%20Visual%20Studio%3F%20No%20Problem%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4k40qgfho.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

