<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Step By Step: Getting Started Creating a new Project - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                Step By Step: Getting Started Creating a new Project
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    Step By Step: Getting Started Creating a new Project
</h1>




<div class="content-body" id="body">
            <p>The step by step guide takes you through creating a new project and then creating several request handler methods that respond to Web requests. This guide is an introduction to some of the features of Web Connection and uses primarily FoxPro data language commands directly in code to access data and display it.</p>
<blockquote>
<h4 id="--online-sample-code"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Online Sample Code</h4>
<p>You can find the sample code for the completed projects at the following Github repository:</p>
<p><strong><a href="https://github.com/RickStrahl/WebConnection-WebDemo">WebConnection-WebDemo on GitHub</a></strong></p>
<p>You can clone this repository, or grab a Zip file of the completed project folder so you can grab the HTML templates to avoid typing all the HTML and code manually.</p>
</blockquote>
<p>After you've worked through this guide we recommend you check out the <a href="#__0">Step By Step with the wwBusiness Object</a> guide, which uses the wwBusiness object to handle data access. Besides using the business object and showing how to utilize a business object in a Web based application, it also shows a few more advanced techniques for generating HTML interfaces in your applications.</p>
<h3 id="a-note-on-web-servers">A Note on Web Servers</h3>
<p>Web Connection works with three different Web servers, two of which are considered development Web servers:</p>
<ul>
<li>Full IIS <small>(used for production, optionally for dev)</small></li>
<li>IIS Express <small>(dev only)</small></li>
<li>Web Connection Web Server <small>(dev, optionally for production)</small></li>
</ul>
<p>For local development we recommend you use either IIS Express or the Web Connection Web Server both of which require installation (instructions in the <a href="/docs/Web-Control-Framework-deprecated/Web-Control-Framework-Walk-Through/Creating-a-new-project.html">first topic</a>).</p>
<p>Servers can be used interchangeably assuming they are installed and configured - it's easy to switch between them. Functionality between different server types is very, very close, but there can be very small differences. Always test your application on your final production server before taking it live.</p>
<p>&lt;%= ChildTopicsList(oHelp,&quot;TOPIC&quot;) %&gt;</p>
    
    </div>







 
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Step By Step: Getting Started Creating a new Project&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Step%20By%20Step%3A%20Getting%20Started%20Creating%20a%20new%20Project%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0nb1al6fm.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

