<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Step by Step: Serving Markdown Pages as HTML - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                Step by Step: Serving Markdown Pages as HTML
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    Step by Step: Serving Markdown Pages as HTML
</h1>




<div class="content-body" id="body">
            <p>Web Connection includes support for adding raw Markdown files with <code>.md</code> extension, into your Web application's folder structure and have those files served as HTML merged into a well-known template.</p>
<p>It's easy to drop a markdown file into your Web project like this:</p>
<p><img src="/docs/images/stepbystep/markdownstaticpage.png" alt="" /></p>
<p>and have it rendered as a standalone HTML page.</p>
<p>For this particular Markdown document I simply picked a Markdown file from an old Weblog post, along with an associated image and dropped that into a folder.</p>
<p>And voila - we have a valid Web page from the Markdown just like that.</p>
<h3 id="how-it-works">How it works</h3>
<p>To get this to work you need Web Connection 6.25 or later.</p>
<ul>
<li>Create a Markdown file with an <code>.md</code> extension</li>
<li>Drop it anywhere into the site</li>
</ul>
<p>The page should be served as HTML from the Markdown using the stock template.</p>
<p>Internally Web Connection uses a <code>*.md</code> scriptmap (now added by default in new projects) and maps it to the <code>wwScriptmaps.prg</code> handler. This handler specifically handles MD files, parses the Markdown to HTML and then embeds the content into a fixed, well-known template:</p>
<pre><code class="language-text">~/Views/Markdown_Template.wc
</code></pre>
<p>You can customize this template as needed. The default template, simply captures the apps layout page and embeds the markdown inside:</p>
<pre><code class="language-html">&lt;%
    pcPageTitle = IIF(type(&quot;pcTitle&quot;) = &quot;C&quot;, pcTitle, pcFilename)
%&gt;
&lt;% Layout=&quot;~/views/_layoutpage.wcs&quot; %&gt;

&lt;div class=&quot;container&quot;&gt;
    &lt;%= pcMarkdown %&gt;
&lt;/div&gt;


&lt;link rel=&quot;stylesheet&quot; href=&quot;~/lib/highlightjs//styles/vs2015.css&quot;&gt;
&lt;script src=&quot;~/lib/highlightjs/highlight.pack.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    function highlightCode() {
        var pres = document.querySelectorAll(&quot;pre&gt;code&quot;);
        for (var i = 0; i &lt; pres.length; i++) {
            hljs.highlightBlock(pres[i]);
        }
    }
    highlightCode();
&lt;/script&gt;
</code></pre>
<p>Two variables have to exist in this page:</p>
<ul>
<li><p><strong>pcTitle</strong> - the title of the page which is extracted from the document. Either a YAML header if there is one, or the first <code>#</code> tag in the document. Otherwise the file name is used for the title.</p>
</li>
<li><p><strong>pcMarkdown</strong> - this is the rendered HTML from the markdown document.</p>
</li>
</ul>
    
    </div>







 
                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Step by Step: Serving Markdown Pages as HTML&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Step%20by%20Step%3A%20Serving%20Markdown%20Pages%20as%20HTML%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_5ay1d91ut.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

