<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Step by Step: Creating a JSON REST Service - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                Step by Step: Creating a JSON REST Service
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    Step by Step: Creating a JSON REST Service
</h1>




<div class="content-body" id="body">
            <p>A common scenario for modern Web applications is to build REST API services that act as data services for front end applications. This maybe a Web based application running entirely on the front end using a client side framework like AngularJs, Aurelia, Ember or other framework. It might also be a device based application running on a mobile device in iOS, Android or Windows, or even a desktop application that simply loads its data over the Web.</p>
<p>Most REST services these days use <strong>JSON (JavaScript Object Notation)</strong> to communicate and the Web Connection <a href="/docs/Framework-Classes/Class-wwRestProcess.html">wwRestProcess class</a> lets you easily build REST services by simply implementing a class and adding methods that receive parameters and return result values, that are marshalled from and to and JSON. Unlike the 'standard' Web Connection HTTP handler implementation, a wwRESTProcess service has additional logic associated with it that knows how to de-serialize JSON data into a parameter, and serialize a result value into JSON.</p>
<p>There are two ways to create a new REST service:</p>
<ul>
<li>Create a new project</li>
<li>Create a new Process Class and add to an existing project</li>
</ul>
<p>To expand on the previous examples, we'll choose the latter approach and extend the existing project by creating a new Process class and use the business objects we created in <a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects.html">MVC and Business Object Tutorial</a>. But you can also use a new project in the same way as outlined in <a href="/docs/Walk-Through-Tutorials/Step-By-Step-Getting-Started-Creating-a-new-Project.html">Getting Started Tutorial</a>. Just use the <strong>New Project Wizard</strong> instead of the <strong>New Process Wizard</strong> we use in this tutorial and choose <strong>REST API Service Process Class</strong> in the last step of the Wizard.</p>
<blockquote>
<h4 id="--online-sample-code"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Online Sample Code</h4>
<p>You can find the sample code for the completed projects at the following GIT BitBucket repository:</p>
<p><strong><a href="https://bitbucket.org/RickStrahl/webconnection_stepbystep_samples" target="top">Web Connection Step By Step Samples on BitBucket</a></strong></p>
<p>You can clone the repository, or use <a href="https://bitbucket.org/RickStrahl/webconnection_stepbystep_samples/get/1ffadb1f224c.zip" target="top">Download Button</a> to grab a Zip file of the completed project folder.</p>
</blockquote>
<p>&lt;%= ChildTopicsList(oHelp) %&gt;</p>
    
    </div>







 
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Step by Step: Creating a JSON REST Service&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Step%20by%20Step%3A%20Creating%20a%20JSON%20REST%20Service%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4iu1ev8pm.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

