<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Step By Step: MVC Development with Business Objects - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                Step By Step: MVC Development with Business Objects
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    Step By Step: MVC Development with Business Objects
</h1>




<div class="content-body" id="body">
            <p>In the Getting Started guide, I've shown you how to use VFP's data language to create cursors and then display that data. This works well, but it's not really great application design and most applications do or should use business object for the data access.</p>
<p>In this guide, we'll take a more disciplined approach and I'll demonstrate how to use business objects using the <a href="/docs/Utility-Classes/Class-wwBusinessObject.html">wwBusinessObject class</a> to manage your business logic and using a Model, View, Controller (MVC) based HTML rendering approach that separates your code from your HTML markup by using Scripts and Templates.</p>
<blockquote>
<h4 id="--online-sample-code"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Online Sample Code</h4>
<p>You can find the sample code for the completed projects at the following GIT BitBucket repository:</p>
<p><strong><a href="https://bitbucket.org/RickStrahl/webconnection_stepbystep_samples" target="top">Web Connection Step By Step Samples on BitBucket</a></strong></p>
<p>You can clone the repository, or use <a href="https://bitbucket.org/RickStrahl/webconnection_stepbystep_samples/get/1ffadb1f224c.zip" target="top">Download Button</a> to grab a Zip file of the completed project folder.</p>
</blockquote>
<p><ul style='list-style-type:none'>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects/Step-1-Setting-up-a-business-object.html" >Step 1 - Setting up a business object</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects/Step-2-Create-a-new-Process-class.html" >Step 2 - Create a new Process class</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects/Step-3-Querying-customers-with-the-business-object.html" >Step 3 - Querying customers with the business object</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects/Step-4-Model-View-Controller-MVC-separating-code-from-HTML.html" >Step 4 - Model View Controller (MVC) - separating code from HTML</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects/Step-5-Selecting-and-displaying-a-single-customer.html" >Step 5 - Selecting and displaying a single customer</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects/Step-6-Adding-editing-and-deleting-customers-from-the-customer-list.html" >Step 6 - Adding, editing and deleting customers from the customer list</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects/Step-7-Displaying-a-Customer-edit-form.html" >Step 7 - Displaying a Customer edit form</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects/Step-8-Saving-customer-data-and-error-handling.html" >Step 8 - Saving customer data and error handling</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects/Step-9-Adding-a-new-customer.html" >Step 9 - Adding a new customer</a>
</li>
<li><img src='/docs/_kavadocs/icons/topic.png' />
<a href="/docs/Walk-Through-Tutorials/Step-By-Step-MVC-Development-with-Business-Objects/Step-10-Adding-security.html" >Step 10 - Adding security</a>
</li>
</ul>
</p>
    
    </div>







 
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Step By Step: MVC Development with Business Objects&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Step%20By%20Step%3A%20MVC%20Development%20with%20Business%20Objects%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0i102wsai.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

