<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwRestProcess - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwRestProcess
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwRestProcess
</h1>


<div class="content-body" id="body">
    <p>The <code>wwRestProcess</code> class is a specialized <code>wwProcess</code> class that can be used for REST services. This class creates REST services using FoxPro method as HTTP endpoints, with methods receiving a single input parameter that is parsed from a JSON payload, and returning a FoxPro result - a value, object, collection or cursor - which is then turned into a JSON HTTP response.</p>
<p>The class also provides for automatic error handling, error response results and Bearer Token Authentication.</p>
<p>A Rest process has these features:</p>
<ul>
<li><p><strong>Create a Method with simple parameter input and output</strong><br>
REST methods are implemented receive parameters that are parsed from JSON, and return values as plain FoxPro values, objects, collections, arrays or cursors. Typically you don't use Request and Response objects much, but rely on API parameters to pass in data and simply return values/objects.</p>
</li>
<li><p><strong>JSON parsing and JSON and XML Output</strong><br>
For each request a single value/object can be passed as a JSON object from the client and get mapped to the endpoint input parameter. Any FoxPro return values from the endpoint method are by default turned to JSON and optionally to XML.</p>
</li>
<li><p><strong>Use Accept HTTP Header from Client to specify JSON or XML</strong><br>
Use the Accept: HTTP header to specify what format to return (Accept: application/json, Accept: text/xml). Note that JavaScript libraries like jQuery and Angular automatically POST data as application/json so you get JSON input typically.</p>
</li>
<li><p><strong>Continue to use the Request Object to get other Request info</strong><br>
You can still use Request.QueryString() and Request.Form() to parse non-JSON input data from URLs and it's also possible to return Response.Write() results by setting Service.IsRawResponse = .T. which doesn't serialize the result or tries to set the output content type.</p>
</li>
<li><p><strong><a href="/docs/Framework-Classes/Class-wwRestProcess/wwRestProcess-InitTokenSession.html">InitTokenSession()</a> for a basic Bearer Token Generation and Tracking</strong><br>
You can use Web Connection's <code>wwSession</code> object via the <code>InitTokenSession()</code> method to create, track and validate Authorization Bearer tokens and make them accessible via the <code>oSession</code> instance.</p>
</li>
<li><p><strong><a href="/docs/Framework-Classes/Class-wwRestProcess/wwRestProcess-Authenticate.html">Authenticate()</a> for tying Bearer Tokens to wwUserSecurity User Records</strong><br>
In addition to wwSession support you can also map a Bearer Token to a user records using <code>wwUserSecurity</code>. By using the <code>Authenticate()</code> method to validate and authorize users, sessions and users are automatically linked in the same way they are for standard wwProcess HTML applications.</p>
</li>
</ul>

</div>




    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Services methods expose the following <strong>PRIVATE</strong> variables that let you control lower level access to the server:</p>
<ul>
<li><p><strong>JsonService</strong><br>
The wwJsonService class that controls the JSON input and output parsing. This is useful to override behavior of the service, such as telling it to not generate any output using the <strong>IsRawResponse</strong> property which you can use if you want to use the Response object to return your own raw response output (ie. using <code>Response.Write()</code>).</p>
</li>
<li><p><strong>Serializer</strong><br>
An instance of the wwJsonSerializer which allows you to override behavior of the serializer. For example, you can override things like the PropertyNameOverrides property to generate 'proper' field names rather than all lowercase.</p>
</li>
<li><p><strong>Request, Response, Server, Process, Session etc.</strong><br>
Of course all the other, normally exposed objects inside of process classes are also in scope so you can access any Request object methods like <em>QueryString</em> or <em>ServerVariables()</em> to retrieve input.</p>
</li>
</ul>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwRestProcess/wwRestProcess-InitTokenSession.html">InitTokenSession</a></td>
	<td class='col-detail'>This method is a Bearer Token based implementation of the wwSession object that allows you track user state between REST client calls. Most commonly this can be used to map a Bearer Token to a user…
		<div><small><b>o.wwRestProcess.InitTokenSession(llAutoSave, lnTimeout)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwRestProcess/wwRestProcess-Authenticate.html">Authenticate</a></td>
	<td class='col-detail'>The Authenticate method uses UserSecurity authorization to handle:  User Authentication by username and password Validating an Authorization Bearer Token for a valid login Logging by…
		<div><small><b>o.wwRestProcess.Authenticate(lcUsername, lcPassword)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwRestProcess/wwRestProcesslRawResponse.html">lRawResponse</a></td>
	<td class='col-detail'>Determines whether the current requests returns a raw response result rather than a JSON response. If .T. the result from the method is not converted to JSON. Instead you are expected to use the…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwRestProcess/wwRestProcessoJsonService.html">oJsonService</a></td>
	<td class='col-detail'>Instance of the wwJsonService object that's handling the request so that you can control request behaviors for the current request. From here you can also access THIS.oJsonService.oSerializer. The…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwRestProcess/wwRestProcessOnAfterCallMethod.html">OnAfterCallMethod</a></td>
	<td class='col-detail'>Hook method called after every REST service request. This method allows you to post-inpect the result from Rest Service calls. It gets passed the @lcResult reference parameter that contains the JSON…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwRestProcess/wwRestProcessCreateJsonService.html">CreateJsonService</a></td>
	<td class='col-detail'>Hook class that is called to create an instance of wwJsonService which is responsible for making the actual method call.
		<div><small><b>o.CreateJsonService()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwRestProcess/wwRestProcessOnBeforeCallMethod.html">OnBeforeCallMethod</a></td>
	<td class='col-detail'>Hook method that allows you to hook into every REST service call before the call is made. Use this method to set or customize global JsonService or JsonSerializer settings that are applied on every…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwRestProcess/wwRestProcessErrorResponse.html">ErrorResponse</a></td>
	<td class='col-detail'>Creates an error response formatted into the proper output format depending on the Accept header of the request. Defaults to JSON, if no Accept header is provided.
		<div><small><b>o.ErrorResponse(lcMessage, lcStatus)</b></small></div>
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRestProcess/Using-the-wwRestProcess-Class.html">Using the wwRestProcess Class</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRestProcess/How-wwRestService-works.html">How wwRestService works</a></div>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: May 08, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwRestProcess&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwRestProcess%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3i012wddt.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

