<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwProcess - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwProcess
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwProcess
</h1>


<div class="content-body" id="body">
    <p><em><strong>Handling requests and serving as the developer's entry point for Web requests. Most of your Web interface coding will occur at this class level.</strong></em></p>
<p>The wwProcess class is the heart of Web Connection from the developer's point of view. This class serves as your code entry point where custom logic occurs. Each request in your Web application maps to a method in a wwProcess subclass. To add new functionality you simply add a method to your implementation of the process class. The simplest implementation looks like this:</p>
<pre><code class="language-foxpro">*************************************************************
DEFINE CLASS YourProcess AS WWC_PROCESS
*************************************************************

*********************************************************************
FUNCTION HelloWorld()
*********************

THIS.StandardPage(&quot;Hello World from the &quot; + THIS.Class + &quot;  process&quot;,;
                  &quot;If you got here, everything should be working fine. The time is: &quot; + TIME())
                  
ENDFUNC
* EOF HelloWorld

*********************************************************************
FUNCTION QuickData()
********************

IF !USED('tt_cust')
   USE (THIS.cAppStartPath + &quot;tt_cust&quot;)
ENDIF

Response.HTMLHeader(&quot;Customer List&quot;)
Response.Write(&quot;Filename: &quot; + DBF() )
Response.ShowCursor()
Response.HTMLFooter()

ENDFUNC

ENDDEFINE
</code></pre>
<p>which can be accessed with a URL like this:</p>
<p><strong>Full Url Syntax</strong></p>
<pre><code>wc.wc?YourProcess~HelloWorld
</code></pre>
<p><strong>Script Map syntax</strong>(where wc.dll is mapped to .YP)</p>
<pre><code>HelloWorld.yp
</code></pre>
<p>Each additional method you add can be referenced in the same manner. Note that in the above StandardPage() is quick method that creates a fully self contained HTML page. For a more customized page you can use the wwResponse object (THIS.oResponse.Write() for example) to create programmatic output or expand template/script pages using the ExpandTemplate/ExpandScript methods of the wwResponse object.</p>
<p>The easiest way to create a new process class is to use the New Process Wizard from the <a href="/docs/User-Guide/The-Web-Connection-Management-Console.html">Web Connection Management Console</a>, which hooks up new process entries to the mainline and creates a skeleton class that you can simply start adding methods to.</p>
<h3>Exposed generic objects</h3>
wwProcess exposes several objects as PRIVATE variables for easier reference:
<ul>
<li><p><strong>Request</strong><br>
This object is mapped to wwProcess::oRequest.</p>
</li>
<li><p><strong>Response</strong><br>
This object is mapped to wwProcess::oResponse</p>
</li>
<li><p><strong>Server</strong><br>
This object is mapped to wwProcess::oServer</p>
</li>
<li><p><strong>Process</strong><br>
The wwProcess object that is running the current request. In code this would be referenced as THIS, but in script and templates that value is not valid - use Process instead.</p>
</li>
<li><p><strong>Session</strong><br>
The wwSession object if you created one. This maps to wwProcess::oSession, and is only valid if you either call InitSession or manually create a session and assign it to this property. Otherwise the value is .NULL..</p>
</li>
</ul>
<p>These objects are available everywhere in your applications since they sit at the top of the call stack when your code gets called. This means these objects are in scope in your request methods, as well as further down in your business objects. They are also in scope in in Script and Template files where you can do things like the following:</p>
<pre><code>&lt;%= Request.GetBrowser() %&gt;
</code></pre>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnAuthenticateUser.html">OnAuthenticateUser</a></td>
	<td class='col-detail'>This method/event is called when a user actually logs in with a username and password. The method receives a username and password and optionally an error message string by reference. This method…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnAuthenticated.html">OnAuthenticated</a></td>
	<td class='col-detail'>Event called after a user has been authenticated. Use this method to retrieve values from Session() and store to process properties. The following example demonstrates in a Process class: FUNCTION…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnCheckForAuthentication.html">OnCheckForAuthentication</a></td>
	<td class='col-detail'>Checks to see if a user is logged in when running in UserSecurity authentication mode. Use this method if you just want to check if a user is logged in, without forcing them to actually login. This…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnLogout.html">OnLogout</a></td>
	<td class='col-detail'>Hook method that is called after a user has been logged out with a call to Authenticate(&quot;LOGOUT&quot;). This functionality allows you to hook up additional logic to clear session values or other…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnShowAuthenticationForm.html">OnShowAuthenticationForm</a></td>
	<td class='col-detail'>Event that is fired when an authentication form should be displayed to prompt for login information. Hook this method to override the behavior of the user interface. The form displayed should have…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnError.html">OnError</a></td>
	<td class='col-detail'>Occurs when an error occurs in the Web Connection Process handling and Server.lDebugMode is set to .T. This method is the core error handler in Web Connection that gets fired when any error in…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnProcessInit.html">OnProcessInit</a></td>
	<td class='col-detail'>The OnProcessInit method is a hook that can be used to initialize a process class. Here you can create custom objects, run additional configuration tasks that apply to every request that hits this…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnProcessComplete.html">OnProcessComplete</a></td>
	<td class='col-detail'>This event is fired after the request processing has completed, but before the Process object is disposed and the response is sent back to the client. When this event fires all the intrinsic objects…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnRouting.html">OnRouting</a></td>
	<td class='col-detail'>This method allows you to add a custom route condition into your process class. It makes it possible to apply custom rules for method or page routing that overrides the default behavior that maps to…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnUrlRewrite.html">OnUrlRewrite</a></td>
	<td class='col-detail'>Use this method if you're using URL rewriting to create extensionless URLs. This method can intercept request routing and take action based on the extensionless path segments. Note that this method…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnWebSocket.html">OnWebSocket</a></td>
	<td class='col-detail'>Allows you to interact with Web Connection Web Sockets using a custom hybrid message protocol. This method lets you handle Web Socket messages from clients by accessing the loSocket.oMessage…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessAuthenticate.html">Authenticate</a></td>
	<td class='col-detail'>Authenticates a user based on the Authentication method specified in the cAuthentionMode. The method handles the entire Web process of Authentication and tracking a user via a Session (with an HTTP…
		<div><small><b>o.Authenticate(lcUserName,lcErrorMessage,llNoForcedLogin)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessAddAntiForgeryToken.html">AddAntiForgeryToken</a></td>
	<td class='col-detail'>Creates an anti-forgery token that prevents cross site scripting attacks. To use embed the code generated by this method into the page like this: &lt;%= Process.AddAntiForgeryToken(.T.) %&gt;  which…
		<div><small><b>o.AddAntiForgeryToken(llAsHtml)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessCaptchaImage.html">CaptchaImage</a></td>
	<td class='col-detail'>Dual purpose function that is used to set a CAPTCHA image and then also serve the image to the client. CAPTCHA can be used to validate a request and ensure that a user enters the data as opposed to a…
		<div><small><b>o.CaptchaImage(lcText,lcFont,lnFontSize)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessCheckAntiForgeryToken.html">CheckAntiForgeryToken</a></td>
	<td class='col-detail'>Used to check an AntiForgeryToken injected into the page via AddAntiForgeryToken(). Used to prevent Cross-site scripting attacks by preventing remote domain submission using a local only cookie. For…
		<div><small><b>o.CheckAntiForgeryToken(lnTimeoutSeconds)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessWebResource.html">WebResource</a></td>
	<td class='col-detail'>Generic output method can be used to serve embedded resources like related image, css, javascript or other files through the application This routine can be called with a URL like…
		<div><small><b>o.WebResource()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessGetWebResourceUrl.html">GetWebResourceUrl</a></td>
	<td class='col-detail'>Returns a URL to retrieve a Web Resource that is embedded in the application or served by the application dynamically. The URL can be used to embed the resource into the page. WebResources are loaded…
		<div><small><b>o.GetWebResourceUrl(lcResourceKey)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessErrorMsg.html">ErrorMsg</a></td>
	<td class='col-detail'>This method is a simple way to create a fully self contained HTML page with just a couple of lines of code. This is great for testing output or error messages that let the user know of certain…
		<div><small><b>o.ErrorMsg(lcHeader, lcBody, lvHeader, lnRefresh, lcRefreshUrl, lcIcon)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessGetAppSetting.html">GetAppSetting</a></td>
	<td class='col-detail'>Returns a setting from the application's INI file.
		<div><small><b>o.GetAppSetting(lcKey,lcSection)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethodprotected.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessGetUrlBasePath.html">GetUrlBasePath</a></td>
	<td class='col-detail'>Retrieves the virtual path of the current request. The value is provided with leading and trailing forward slashes. This path is used to resolve paths for ResolveUrl(). Result Example: /wconnect/ Web…
		<div><small><b>o.GetUrlBasePath()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessGetWCIniSetting.html">GetWCIniSetting</a></td>
	<td class='col-detail'>This method can be used to read values from the wc.ini file. Note that this method relies on the wcConfig key passed back from the wc.dll request to figure out the location of the INI file. This…
		<div><small><b>o.GetWCIniSetting(lcKey,lcSection)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessInitSession.html">InitSession</a></td>
	<td class='col-detail'>Sessions are used to keep a server side session for a particular user. They use a Cookie to track the user, and a database record to store any data you attach to the session. Sessions have a timeout…
		<div><small><b>o.InitSession(lcSessionCookieName,               lnTimeoutSeconds,               llPersist,               llSecure)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessPageHeaderTemplate.html">PageHeaderTemplate</a></td>
	<td class='col-detail'>Renders a standard page header based on the default header template located in Views\_PageHeaderTemplate.html.
		<div><small><b>o.PageHeaderTemplate(lcTitle, lcTemplatePath)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessPageTemplate.html">PageTemplate</a></td>
	<td class='col-detail'>Renders a complete page template into which you can embed HTML template. It uses the template stored at Views\_PageTemplate.html to render the default template and you can customize this template
		<div><small><b>o.PageTemplate(lcTitle,lcContent,lcTemplatePath)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessPageFooterTemplate.html">PageFooterTemplate</a></td>
	<td class='col-detail'>Renders a default footer template that is found in Views\_PageFooterTemplate.html.
		<div><small><b>o.PageFooterTemplate(lcTemplatePath)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessReleaseSession.html">ReleaseSession</a></td>
	<td class='col-detail'>Releases the specified session by removing expiring and clearing the session cookie and deleting the session record.
		<div><small><b>o.ReleaseSession(lcSessionId)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessLogError.html">LogError</a></td>
	<td class='col-detail'>Method that is used to log an error into the Web Connection Error Log. This method should be called from the OnError event of this class.
		<div><small><b>o.LogError(loException)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessProcess.html">Process</a></td>
	<td class='col-detail'>Use of this method is deprecated. You should use OnProcessInit instead. The Process method is the core processing method of the wwProcess class that initiates and completes request processing. It…
		<div><small><b>o.Process()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessResolveUrl.html">ResolveUrl</a></td>
	<td class='col-detail'>This method resolves a Url that starts with a generic ~/ prefix and replaces this with the base virtual path of the application. This method is used extensively by the Web Control Page framework to…
		<div><small><b>o.ResolveUrl()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessResolveServerUrl.html">ResolveServerUrl</a></td>
	<td class='col-detail'>Resolves a virtual path that includes ~ at the beginning to a fully qualified HTTP url. Use this method to get a fully qualified Web URL when you need to create links for externally sent links like…
		<div><small><b>o.ResolveServerUrl(lcVirtualUrl, lcPrefix)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessResolvePath.html">ResolvePath</a></td>
	<td class='col-detail'>Resolves ~/ in a URL like ~/page.wc or ~/subfolder/page.wc to a site relative path like /wconnect/page.wc or /wconnect/subfolder.wc. Using ~/ allows for running a site in a virtual directory (ie.…
		<div><small><b>o.ResolvePath(lcPath)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessSendErrorEmail.html">SendErrorEmail</a></td>
	<td class='col-detail'>This method sends email to the assigned administrator that is configured in the Web Connection configuration in app.ini. Specifically it uses the various AdminEmail* values in the configuration to…
		<div><small><b>o.SendErrorEmail(lcSubject, lcMessage, lcRecipient, lcSender, llForce)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessSendAdminEmail.html">SendAdminEmail</a></td>
	<td class='col-detail'>Sends an email using the configured Email settings in &lt;yourApp&gt;.ini file. You can use this method to easily send emails from your process class code as long as you can use the credentials from…
		<div><small><b>o.SendAdminEmail(lcTitle,lcMessage,                   lcRecipients,lcSender,                    llHtml,llAsync,                   @lcRefErrorMessage)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessStandardPage.html">StandardPage</a></td>
	<td class='col-detail'>This method is identical in behavior to the ErrorMsg() method and the default implementation simply calls back to the ErrorMsg() method. Please see the documentation for this method. The main reason…
		<div><small><b>o.StandardPage(lcHeader, lcBody, lvHeader, lnRefresh, lcRefreshUrl,lcIcon)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscAuthenticationMode.html">cAuthenticationMode</a></td>
	<td class='col-detail'>The method used to authenticate requests. Supported methods: Basic, UserSecurity, Custom
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscAuthenticatedName.html">cAuthenticatedName</a></td>
	<td class='col-detail'>When authenticated holds the users display name.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscAuthenticatedUser.html">cAuthenticatedUser</a></td>
	<td class='col-detail'>The authenticated user id after the user has been authenticated by either a success call to Authenticate() or OnCheckForAuthentication().
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscAuthenticationUserSecurityClass.html">cAuthenticationUserSecurityClass</a></td>
	<td class='col-detail'>The class used for Authentication when the cAuthenticationMode is set to UserSecurity.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscAuthenticationUserSecurityKey.html">cAuthenticationUserSecurityKey</a></td>
	<td class='col-detail'>The session key that is used to hold the UserSecurity authentication value. Defaults to: _LoginName
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscAuthenticationUserMessage.html">cAuthenticationUserMessage</a></td>
	<td class='col-detail'>Message displayed on the Authentication dialog for the user when cAuthenticationMode is UserSecurity.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesslIsAuthenticated.html">lIsAuthenticated</a></td>
	<td class='col-detail'>Determines if the current user has been authenticated after a call to Authenticate() or OnCheckForAuthentication(). Determines if the current request has been successfully authenticated and all user…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscSessionKey.html">cSessionKey</a></td>
	<td class='col-detail'>The name of the Session Cookie used for this application. This is the default Session value. This value defaults to the WWWC_DEFAULT_SESSIONCOOKIE_NAME defined in wconnect.h. It's recommended that if…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscUrlBasePath.html">cUrlBasePath</a></td>
	<td class='col-detail'>The Web Application Virtual Path that marks the base path of this application. This path is used internally by ResolveUrl() to define the base path for a URL and the resolving of the ~ character in a…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscErrorTemplate.html">cErrorTemplate</a></td>
	<td class='col-detail'>This method allows overriding the default error display page using a template page called through ExpandTemplate. If set specifies a full physical disk path to a page that is used for ErrorMsg and…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscMethodExecutionExclusions.html">cMethodExecutionExclusions</a></td>
	<td class='col-detail'>Allows exluding of class methods that are executed as methods on the process class. This allows executing of script pages even if a matching method exists on the wwProcess subclass. This method is…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesslEnableSessionState.html">lEnableSessionState</a></td>
	<td class='col-detail'>Turns on Session Handling for this request. This code eliminates the need to call this.InitSession explicitly and assigning it to the Session object instance. This eliminates the need to call…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesslShowRequestData.html">lShowRequestData</a></td>
	<td class='col-detail'>Flag that when set causes the current request data - Form Variables, ServerVariables, Session Vars - to be displayed at the end of the current request. Only applies if the content type of the request…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessnPageScriptMode.html">nPageScriptMode</a></td>
	<td class='col-detail'>Determines the script mode used when a matching method is not found in the class.  Template (ExpandTemplate()) Web Control Framework Page Script (ExpandScript())  The default value is 1.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessnAuthenticationTimeoutSeconds.html">nAuthenticationTimeoutSeconds</a></td>
	<td class='col-detail'>Specifies the Session timeout in minutes when you check the Remember Me checkbox on the authentication dialog. The default is 5 days. This value is specified in minutes so you can specify this value…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessoConfig.html">oConfig</a></td>
	<td class='col-detail'>The oConfig member maps to the server's configuration object for this project. You can access any custom configuration settings you've defined on the object through the following interfaces from…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessoRequest.html">oRequest</a></td>
	<td class='col-detail'>Object reference to a ready to use wwRequest object, which is used for all inputs of your application. This object is preset by the Init method of this class. When Process or your custom methods get…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessoResponse.html">oResponse</a></td>
	<td class='col-detail'>Object reference to a ready to use wwResponse object, which is used for all HTTP output. This object is preset by the Init method of this class. When Process or your custom methods get control the…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessoServer.html">oServer</a></td>
	<td class='col-detail'>Object reference to a ready to use wwServer object, which is passed down from the wwServer Process method which calls into your wwProcess subclass. This object is preset by the Init method of this…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessoSession.html">oSession</a></td>
	<td class='col-detail'>If you use the InitSession() method the oSession object will be loaded for you during the call to that method. Once loaded you can access the oSession object to retrieve and store session variables.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessoUserSecurity.html">oUserSecurity</a></td>
	<td class='col-detail'>If a request Authenticated using cAuthenticationMode of UserSecurity you can access the user security object directly from here, with the appropriate user selected. FUNCTION OnLoad()  IF…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessoUser.html">oUser</a></td>
	<td class='col-detail'>If a request Authenticated using cAuthenticationMode of UserSecurity you can access the User Security's FUNCTION OnLoad()  IF !Process.Authenticate() RETURN ENDIF  this.lblMessage.Text =…
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>






    <p><b>Assembly:</b> wwProcess.prg</p>    
    <br>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html">Class wwProcess</a></div>
<div><a href="/docs/User-Guide/The-Web-Connection-Management-Console/New-Process-Wizard.html">New Process Wizard</a></div>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwProcess&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwProcess%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s840ssnhb.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

