<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwServer - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwServer
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwServer
</h1>


<div class="content-body" id="body">
    <p><code>wwServer</code> is your FoxPro application's entry point - when a Web request comes in <code>wwServer</code> is the first point of contct with FoxPro code that starts of the request processing sequence.</p>
<p>wwServer is:</p>
<ul>
<li>The server application's entry point</li>
<li>A 'server' waiting for requests</li>
<li>Accepts COM or File based requests</li>
<li>A router that routes request to the appropriate <code>wwProcess</code> class</li>
</ul>
<blockquote>
<h4 id="--multiple-wwserver-instances"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Multiple wwServer Instances</h4>
<p>You can run multiple wwServer instances simultaneously in separate processes. In File based operation multiple EXEs can be started, in COM the COM instance pool can be set to load multiple instances.</p>
</blockquote>
<h3 id="file-based-or-com-based-use-the-same-server">File based or COM based use the same Server</h3>
<p>The server supports both <strong>file based</strong> and <strong>COM based</strong> through the same <code>wwServer</code> implementation. In file based messaging the Web server request data is sent via message files that the server picks up and processes and then writes out results to files which are picked up by a timer in the server form. In COM based messaging the Web Server directly instantiates and calls the <code>wwServer</code> instance and Web Connection returns a string based HTTP response as a result.</p>
<p>For your code the mode should have no direct impact other than perhaps permissions and the execution environment in terms of location. Web Connection always sets the server's execution path to the EXE's startup folder.</p>
<h3 id="startup-sequence-and-server-configuration">Startup Sequence and Server Configuration</h3>
<p>It's useful to understand how the startup order of events works in Web Connection.</p>
<h4 id="oninit">OnInit</h4>
<p>The initial server initialization that fires off the server class' <code>Init()</code> operation. Fires once when the server class is instantiated, before Web Connection configures server instance.</p>
<p>This method should not have any code beyond what's auto-generated and is required to run the internal configuration of Web Connection during startup. The default implementation merely points at the startup configuration file (<code>&lt;myApp&gt;.ini</code>) and rarely should have anything else in it.</p>
<p>All <strong>application configuration code</strong> should go into <code>OnLoad()</code>.
<em>This method only fires once when the server starts up</em></p>
<h4 id="oninitialized">OnInitialized</h4>
<p>Still part of the server's <code>Init()</code> sequence during server startup, this method is fired immediately after the Web Connection server has initialized itself and has read configuration values from the application configuration.
<em>This method only fires once when the server starts up</em></p>
<h4 id="onload">Onload</h4>
<p>This method is called to initialize the server with your <strong>application configuration</strong> logic. This method can be used to:</p>
<ul>
<li>Set the FoxPro Environment for your application</li>
<li>Set paths to find your application dependencies</li>
<li>Load Classes and Class library dependencies</li>
<li>Open persistent SQL connections</li>
<li>Set up any global objects or cache values</li>
</ul>
<p>Use this method to <strong>configure your application's environment</strong> to make sure your application can run. Note that this method fires only <strong>after the first request is hitting your server</strong> which is changed behavior from older (pre-7.x) versions of Web Connection.</p>
<p><em>This method only fires once, when the first request fires against the server</em></p>
<h4 id="process">Process</h4>
<p>Fired on every incoming request from the Web Server. This generated method contains the routing logic that routes request to the appropriate wwProcess class that house your Web processing logic. This class contains logic that parses the URL and based on the URL parameters or script extension route the request to the wwProcess class. Typically you don't have to change code in this method unless you manually change your scriptmaps.</p>
<p><em>This method is fired for every request</em></p>
<h4 id="processhit">ProcessHit</h4>
<p><code>Process()</code> is the application level entry point where application code is written in your server instance, but <code>ProcessHit()</code> is the low level entry point for the application. This is the method that is initially called by COM server calls, or from the timer that fires when files are found in File based processing.</p>
<p>This is an internal method and generally you don't ever override it.</p>
<p>When requests come in, <code>ProcessHit()</code> is the initial entry point for Web Connection. This method gets passed the raw request data from the Web Server. It takes this data and parses it into a <code>wwRequest</code> object that wraps this data and makes it accessible to your application. The method also handles logging, timing, bringing up the UI and last resort error handling, before passing off a valid request to be processed in the <code>Process()</code> from the last section.</p>
<p>Think of <code>OnInit()</code> and <code>OnLoad()</code> as your one time configuration methods. <code>Process()</code> is a static handler for every request that comes into Web Connection. The only method you typically change and add code to is <code>OnLoad()</code> where you configure your application startup environment.</p>
<blockquote>
<h4 id="--use-onload-for-configuration"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Use OnLoad() for Configuration</h4>
<p>The main Web Connection start program contains a small bit of non-class FoxPro code that is used to bootstrap the Web Connection server when running in file mode. It may be tempting to put configuration code there, but <strong>you should not put configuration code into the startup code</strong>. When running under COM that code is not fired, so if you switch between COM and File based you won't get the same behavior.</p>
<p>Always use <code>.OnLoad()</code> to configure you Web Connection application to ensure that the startup code always runs.</p>
</blockquote>
<h3 id="implementation">Implementation</h3>
<p>When you create a subclass of wwServer you should implement the following methods:</p>
<ul>
<li>OnInit()</li>
<li>OnLoad()</li>
</ul>
<p>The code looks something like what's outlined below - this should change very little with a few adjustments for your server environment.</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerOnInit.html" >OnInit</a></td>
	<td class='col-detail'>This method is called at the very beginning of the server's initialization sequence and should make no assumptions about any server state. Use this method to override the startup folder and the…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerOnInitCompleted.html" >OnInitCompleted</a></td>
	<td class='col-detail'>Fired after OnInit() after the server has finished initialization, but before OnLoad() which fires on the very first hit against the server. Optionally use this method to override configuration…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerOnLoad.html" >OnLoad</a></td>
	<td class='col-detail'>This event hook is fired exactly once when the first request hits the server. It fires after the both OnInit() and OnInitCompleted() have fired, but it doesn't fire immediately after those events.…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerDispose.html" >Dispose</a></td>
	<td class='col-detail'>The event is called when the server is released it's called explicitly but also from the destroy. If you have any references you've created that might be circular or otherwise need cleaning up it's…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerGetProcessId.html" >GetProcessID</a></td>
	<td class='col-detail'>Called by the ISAPI extension to finalize the initialization process. This method returns the current process's ID. It also doubles as a startup hook that is called when the server is created by the…
		<div><small><b>o.GetProcessID(lnInstance)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerAddResource.html" >AddResource</a></td>
	<td class='col-detail'>Allows adding an embeddable resource like an image, CSS or JS file or other file to be stored and then served as a WebResource url of the application. To use this functionality you call…
		<div><small><b>o.AddResource(lcKey,lcContent,lcContentType)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerErrorMsg.html" >ErrorMsg</a></td>
	<td class='col-detail'>Creates a self contained error page. Used internally to create error pages that occur during startup processing and when an invalid URL is passed to Web Connection. This method immediately sends…
		<div><small><b>o.ErrorMsg(lcHeader, lcBody, lvHeader, lcStatus)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerProcess.html" >Process</a></td>
	<td class='col-detail'>The Process method is the main routing routine for incoming Web Connection requests. This method parses the base parameters/filenames and decides which Process class to call for request…
		<div><small><b>o.Process()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerProcessHit.html" >ProcessHit</a></td>
	<td class='col-detail'>This is Web Connection's mainline entry routine that is entered by the server. Each of the server mechanisms calls this method first to activate Web Connection and pass forward the Web server request…
		<div><small><b>o.ProcessHit(lcRequestBuffer,llFile)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerProcessHitBinary.html" >ProcessHit</a></td>
	<td class='col-detail'>This is the top level entry point for external COM code calling the Web Connection server that's passing binary (byte[]) data for request data and receiving blob data in return. This method is called…
		<div><small><b>o.ProcessHit(lcRequestBuffer,llFile)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerShowServerForm.html" >ShowServerForm</a></td>
	<td class='col-detail'>Loads the server form for display. The server form is a separate object that gets created by this method. Pass an optional parameter of .T. to release an already running form. When the server starts…
		<div><small><b>o.ShowServerForm(llRelease)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerShutDown.html" >ShutDown</a></td>
	<td class='col-detail'>Shuts down the server in File Mode. Internally issues a CLEAR EVENTS followed by QUIT. This method is internally called from Windows WM_CLOSE message calls initiated when FoxPro or your Application…
		<div><small><b>o.ShutDown()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerLogRequest.html" >LogRequest</a></td>
	<td class='col-detail'>Used to log request data into the logging database. Called internally to log requests when request logging is enabled and also used to log errors when errors occur. You can manually call this method…
		<div><small><b>o.LogRequest(lcParameter,lcRemoteAddress, lnSeconds, llError)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerLogError.html" >LogError</a></td>
	<td class='col-detail'>Logs an exception into the error log stored in the database (typically in wwRequestLog in the app folder).
		<div><small><b>o.LogError(loException,lcTitle)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerSendAdminEmail.html" >SendAdminEmail</a></td>
	<td class='col-detail'>Sends an admin email to the specified recipients. This is the main method that is used to send system emails from Web Connection, and it is called for error handling operations and admin send…
		<div><small><b>o.SendAdminEmail(lcTitle, lcMessage,                  lcRecipients, lcSender,                  llHtml, llAsync,                  lcRefErrorMessage)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerTrace.html" >Trace</a></td>
	<td class='col-detail'>Trace logging method that allows you to write out trace messages to a trace log file. The default file is wcTraceLog.txt and is written to the server's startup folder. This method is useful if you…
		<div><small><b>o.Trace(lcMessage, lcFileName)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServercAppIniFile.html" >cAppIniFile</a></td>
	<td class='col-detail'>This is the name of the INI file that the application will lookup to read configuration values from. This value is pre-set in the Initialization of the server, prior to accessing…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServercAppName.html" >cAppName</a></td>
	<td class='col-detail'>The application's name. This value typically will be the server's class name, which is used in the INI file as the root reference. Note this should be more of an ID type value rather than a…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServercAppStartPath.html" >cAppStartPath</a></td>
	<td class='col-detail'>This is the application's startup path. This should point to the directory where the server was started in and where wcmain.ini (or your implementation thereof) should reside. This value is set by…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServercCOMReleaseURL.html" >cCOMReleaseURL</a></td>
	<td class='col-detail'>In order to release a WWWC COM object from a visual form the request has to run over HTTP to release the server. When you click on the server's Exit button for example the code actually launches an…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServercErrorMsg.html" >cErrorMsg</a></td>
	<td class='col-detail'>An error message that is sent when an error occurs in the server's error method. This value is valid only when wwServer::lError = .T.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServercLogFile.html" >cLogFile</a></td>
	<td class='col-detail'>Determines the filename where requests are logged to when lLogToFile is set to .T. Default file is RequestLog.dbf.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServercOutput.html" >cOutput</a></td>
	<td class='col-detail'>This property receives the HTTP output from your code when operating under COM. The wwProcess class handles assignment of the HTTP output to this property when the wwProcess object is released in its…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServercRequestClass.html" >cRequestClass</a></td>
	<td class='col-detail'>The class that Web Connection creates when to do request processing. Keep in mind that this may vary depending on whether you use ASP or plain Web Connection processing.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlASPObject.html" >lASPObject</a></td>
	<td class='col-detail'>This flag determines whether the component is running under Active Server Pages. If so the server changes its behavior to use a different request class and sets up the appropriate Request and…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlShowRequestData.html" >lShowRequestData</a></td>
	<td class='col-detail'>Flag that can be passed forward to a wwProcess object to determine whether to show the current request data at the end of the current request. Note that this flag is not automatically respected in…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlShowServerForm.html" >lShowServerForm</a></td>
	<td class='col-detail'>Determines whether the server form is displayed on the desktop. Useful for turning off the desktop display altogether for unattended or system operation. This can speed servers up as the form isn't…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlShowDesktopForm.html" >lShowDesktopForm</a></td>
	<td class='col-detail'>Determines whether Web Connection tries to hide the VFP desktop and runs as a Desktop window application. Use this if you're running Web Connection as a standalone EXE and you don't want the FoxPro…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlShowStatus.html" >lShowStatus</a></td>
	<td class='col-detail'>Determines whether the server form displays status information. On by default. Turn off in unattended operation modes or if performance is critical as the screen updates actually take quite a bit of…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlUseRegistryForStartupPath.html" >lUseRegistryForStartupPath</a></td>
	<td class='col-detail'>This property can be set to force Web Connection not to look in the registry for the startup path. This might be useful if you have multiple separate applications that use the same wwServer derived…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlUseErrorMethodErrorHandling.html" >lUseErrorMethodErrorHandling</a></td>
	<td class='col-detail'>Flag that allows you to bypass TRY/CATCH error handling and instead implement your own Error() method on the Process class for error handling. This flag is primarily meant as a backwards…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlComObject.html" >lComObject</a></td>
	<td class='col-detail'>This flag determines whether the server is running under COM based messaging as opposed to file based processing.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlDebugMode.html" >lDebugMode</a></td>
	<td class='col-detail'>Determines whether the server is running in DebugMode or 'release mode'. When this flag is set to .T. error handling is disabled and errors stop in code. When .F. errors are handled and managed to…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlError.html" >lError</a></td>
	<td class='col-detail'>Error flag set to .T. if a request fails. You can check cErrorMsg to see what error actually occurred.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServernLogFormat.html" >nLogFormat</a></td>
	<td class='col-detail'>Determines how Web Connection logs requests.  0 - No Logging 1 - Minimal Request Logging 2 - Full Request Logging 3 - Full Request and Response Logging  For production it's highly recommended you…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServerlUnattendedComMode.html" >lUnattendedComMode</a></td>
	<td class='col-detail'>When set causes the COM server to be run in VFP unattended mode (SYS(2335,0)) which prevents any user interface operation from firing. This will prevent accidental file open dialog boxes (which are…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServernScriptMode.html" >nScriptMode</a></td>
	<td class='col-detail'>These modes determine how the ASP style (WCS scripts) scripting files are compiled and executed. This flag affects how Response.ExpandTemplate() works and how generic WCS scripts fired through the…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServernPageParseMode.html" >nPageParseMode</a></td>
	<td class='col-detail'>Determines how Web Control Framework Pages are parsed by Web Connection. 1 - Parse and Run 2 - Parse, Compile to FXP and Run 3 - Run only 1 - Parse and Run Calls WebPageParser on every Web Control…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServernWebControlFrameworkCompileMode.html" >nWebControlFrameworkCompileMode</a></td>
	<td class='col-detail'>Determines how pages are run when the WebControlFramework operates. Runs either in compiled mode or in 'always' parse mode.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServeroConfig.html" >oConfig</a></td>
	<td class='col-detail'>Object that holds all of the configuration values stored in the YourApp.ini file. The top level properties are the values from the [Main] section, each of the other sections are mapped to…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServeroCache.html" >oCache</a></td>
	<td class='col-detail'>A global wwCache instance that can be used to cache string data. Useful for caching responses for a period of time so it doesn't have to be re-generated.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Class-wwServer/wwServeroResources.html" >oResources</a></td>
	<td class='col-detail'>A global wwNameValueCollection object that can be used to store 'static' or 'global' values and properties to avoid extending the wwServer instance with new properties. It's a good idea to avoid…
	</td>
</tr>
<tbody>
</table>

</div>






    <p><b>Assembly:</b> wwServer.prg</p>    
    <br/>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwServer.html" >Class wwServer</a></div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwServer&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwServer%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s7c0oeq2b.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

