<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Retrieving all messages in a mail box - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Retrieving all messages in a mail box
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Retrieving all messages in a mail box
</h2>




<div class="content-body" id="body">
            <p>The high level GetMessages() method retrieves all messages from a mailbox into a local object which you can parse easily with code like the following:</p>
<pre>#INCLUDE wconnect.h
do wwPOP3  && Load Libraries

loPOP = CREATEOBJECT("wwPOP3")
loPop.cMailServer = "mailserver.net"
loPop.cUserName = "rickstrahl"
loPop.cPassword = "password"

* ** Create a log string
loPop.lLogSession = .T.

IF !loPOP.Connect()
   ? "Couldn't connect: " + loPOp.cErrorMsg
   RETURN
ENDIF

lnMsgs = loPop.Getmessages()
? "Messages in Inbox: " + TRANSFORM( lnMsgs,"9,999" )
? "---"
For x = 1 to lnMsgs
   ? loPop.aMessages[x].cSubject
   ? "From: " + loPop.aMessages[x].cFromName + "  Size: " + ;
TRANSFORM(loPop.aMessages[x].nSize/1000,"999,999,999.99") + "kb"
   ? loPop.aMessages[x].cBody
   IF (loPop.aMessages[x].nAttachments) > 0
      ? "Attachments: "
      FOR y = 1 TO loPop.aMessages[x].nAttachments
         ?? loPop.aMessages[x].aAttachments[y].cFileName + " "
         * lcAttachment = loPop.aMessages[x].aAttachments[y].cBody
      ENDFOR
      ? "---"
   ENDIF
endfor

RETURN
</pre>
<p>Note that the above code does not delete messages, which can be accomplished by passing the second parameter to GetMessages() as .T.</p>
<p>You can also use the low level methods to retrieve messages one at a time and parse them as needed or just retrieve headers etc.</p>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Retrieving all messages in a mail box&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Retrieving%20all%20messages%20in%20a%20mail%20box%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0hi069z2j.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

