<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwPOP3::GetMessage - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwPOP3::GetMessage
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwPOP3::GetMessage
</h2>

<div class="content-body" id="body">
    <p>Retrieves a message from the POP3 mailbox.</p>

</div>

<pre class="syntaxbox" id="syntax">o.GetMessage(lvMessage)</pre>

	<p><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/Message-and-Attachment-object-properties.html">Message Object</a> or NULL</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lvMessage</strong><br>
The message to retrieve:</p>
<p>Message Number - integer
Message Id - String</p>
<p>Value can be either a message number (ie. Message one of the current mail session) or a Message ID which comes from the SMTP header. The Message ID can be retrieved from a message header with loMsg.cMsgID and should be used for disconnected front ends.</p>
<p>Message numbers are much faster since they simply go to the message in the current POP 3 stack, but these values can be unreliable if the mail server is accessed in a disconnected fashion as there's no guarantee it will return the message list in the same order. This is a common scenario for Web front ends that connect to get a message list, then connect again to retrieve the message. In this scenario the list should link to the MsgId and then retrieve the message with that id.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Message is not deleted after retrieval.</p>


    <h3 class="outdent" id="example">Example</h3>
    <p>loPOP = CREATEOBJECT(&quot;wwPOP3&quot;)
loPop.cMailServer = &quot;yourmailserver.com&quot;</p>
<p>loPop.cUserName = &quot;ricks&quot;
loPop.cPassword = &quot;password&quot;</p>
<ul>
<li>** Create a log string
loPop.lLogSession = .T.</li>
</ul>
<p>? loPOP.Connect()</p>
<ul>
<li><p>** Retrieve a single message (1st) from server
loMsg = loPop.Getmessage(1)
IF ISNULL(loMsg)
RETURN
ENDIF</p>
</li>
<li><p>** Do whatever you need with the message
? loMsg.cSubject, loMsg.cFromName, loMsg.nSize</p>
</li>
</ul>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class wwPOP3</div>
<div><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3GetMessage.html">wwPOP3::GetMessage</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwPOP3::GetMessage&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwPOP3%3A%3AGetMessage%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0hi05zjo4.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

