<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwSFTP::cPrivateKeyFile - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classproperty" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classproperty.png">
                wwSFTP::cPrivateKeyFile
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classproperty.png">    
    wwSFTP::cPrivateKeyFile
</h2>


<div class="content-body" id="body">
    <p>An optional private key file to pass instead of or in addition to a password. Path should be fully qualified.</p>
<blockquote>
<h4 id="--private-key-should-be-in-openssh-format"><i class="fas fa-warning" style="font-size: 1.1em"></i>  Private Key should be in OpenSSH format</h4>
<p>The private key file should be in OpenSSH format that starts with a<br />
<code>-----BEGIN RSA PRIVATE KEY-----</code><br />
prefix. If your file is a PutTyGen key file, you can use <a href="http://www.putty.org/" target="top">PutTyGen</a> to convert it to OpenSSH format.</p>
</blockquote>
<p>Most SFTP servers that use Private Key Files expect both a password and keyfile for two-factor authentication, but some servers only require one or the other. Check with your server documentation what's required.</p>

</div>

<pre class="syntaxbox" id="syntax">o.cPrivateKeyFile</pre>




    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">FUNCTION UploadFileWithPrivateKey()

loFtp = CREATEOBJECT(&quot;wwSftp&quot;)

loFtp.cFtpServer =&quot;127.0.0.1&quot;
loFtp.nFtpPort = 23
loFtp.cUsername = &quot;tester&quot;
loFtp.cPassword = &quot;password&quot;

*** Private Key File and optional Private Key Password
loFtp.cPrivateKeyFile = &quot;c:\utl\server-private-key-rsa_OPENSSL.ppk&quot;
loFtp.cPrivateKeyFilePassword = &quot;my-super-secure-password&quot;


DELETE FILE &quot;SENDFILETEST.ZZZ&quot;

IF NOT FILE(&quot;SENDFILETEST.ZZZ&quot;)
  lcBlob = &quot;&quot;
  FOR i = 1 TO 255 
    lcBlob = lcBlob + CHR(i)
  ENDFOR 
  lcBigBlob = REPLICATE(lcBlob,256)
  FOR i = 1 TO 101
    STRTOFILE(lcBigBlob,&quot;SENDFILETEST.ZZZ&quot;,1)
  ENDFOR
ENDIF

lcSourceFile =  FULLPATH(&quot;.\SENDFILETEST.ZZZ&quot;)   &amp;&amp; &quot;C:\installs\Distribution CD\Demos\wconnect.exe&quot;
lcTargetFile = &quot;SendFileTest_Fox_Simple.zzz&quot;

loFtp.FtpConnect()

lnResult = loFtp.FtpSendFileEx(lcSourceFile,lcTargetFile)

loFtp.FtpClose()

this.AssertTrue(lnResult == 0,loFtp.cErrorMsg)

ENDFUNC
*   UploadFileWithPrivateKeyFile
</code></pre>


    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated.html" >Class wwSFTP (deprecated)</a></div>
<div><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPcPrivateKeyFilePassword.html" >wwSFTP::cPrivateKeyFilePassword</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwSFTP::cPrivateKeyFile&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwSFTP%3A%3AcPrivateKeyFile%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4z40kaeb9.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

