<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwSFTP::FtpSendFile - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwSFTP::FtpSendFile
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwSFTP::FtpSendFile
</h2>

<div class="content-body" id="body">
    <p>Single method call to send a file to the FTP server.</p>
<p>This method is self-contained and opens a connection, sends a file and closes the connection. You don't have to call <code>FtpConnect()</code>.</p>

</div>

<pre class="syntaxbox" id="syntax">o.FtpSendFile(lcFTPServer, lcSource, lcTarget, lcUsername, lcPassword)</pre>

	<p>0 for success, -1 for failure</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcFTPServer</strong><br />
The FTP Server to send to. This is a domain name (mysite.com) or IP address (129.155.155.5). Do not specify a URL here.</p>
<p><strong>lcSource</strong><br />
The local source file to send to the server. Use a physical path or relative path.</p>
<p><strong>lcTarget</strong><br />
Target file on the server either as just the file name or a server relative or current folder relative path.</p>
<p><strong>lcUsername</strong><br />
Username for accessing the FTP server</p>
<p><strong>lcPassword</strong><br />
Password for accessing the FTP server</p>




    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">loFtp = CREATEOBJECT(&quot;wwSftp&quot;)
loFtp.nFtpPort = 23

lcHost = &quot;127.0.0.1&quot;
lcUsername = &quot;tester&quot;
lcPassword = &quot;password&quot;

lcSourceFile = &quot;.\tests\sailbig.jpg&quot;
lcTargetFile = &quot;Sailbig.jpg&quot;
lnResult = loFtp.FtpSendFile(lcHost,lcSourceFile,lcTargetFile,lcUsername,lcPassword)

this.AssertTrue(lnResult == 0,loFtp.cErrorMsg)
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated.html" >Class wwSFTP (deprecated)</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwSFTP::FtpSendFile&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwSFTP%3A%3AFtpSendFile%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4tc1eh7no.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

