<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwSFTP::FtpGetFile - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwSFTP::FtpGetFile
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwSFTP::FtpGetFile
</h2>

<div class="content-body" id="body">
    <p>High level function to download a file from the SFTP  server.</p>
<p>This method is self-contained and opens a connection, receives a file and closes the connection. You don't have to call <code>FtpConnect()</code>.</p>

</div>

<pre class="syntaxbox" id="syntax">o.FtpGetFile(lcFTPServer, lcFtpSource, lcLocalTarget, lnBinary, lcUsername, lcPassword)</pre>

	<p>0 for success, -1 for failure.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcFTPServer</strong><br />
IP Address or domain name of the server</p>
<p><strong>lcFtpSourceFile</strong><br />
The Ftp file on the server to download. Specify a filename in the current path or relative paths.</p>
<ul>
<li><em>sailbig.jpg</em>    (current folder)</li>
<li><em>subfolder/sailbig.jpg</em>  (subfolder below current folder)</li>
<li><em>/subfolder/sailbig.jpg</em>   (subfolder below root folder)</li>
</ul>
<p><strong>lcLocalTarget</strong><br />
The local source file to download to. Either a physical or relative path.</p>
<p><strong>lnBinary</strong><br />
ignored - pass in 0</p>
<p><strong>lcUsername</strong><br />
Username for the accessing the server</p>
<p><strong>lcPassword</strong><br />
Password for accessing the server</p>




    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">loFtp = CREATEOBJECT(&quot;wwSftp&quot;)
loFtp.nFtpPort = 23

lcHost = &quot;127.0.0.1&quot;
lnPort = 23
lcUsername = &quot;tester&quot;
lcPassword = &quot;password&quot;

lnResult = loFtp.FtpGetFile(lcHost,&quot;sailbig.jpg&quot;,&quot;.\tests\sailbig.jpg&quot;,1,lcUsername,lcPassword)
IF (lnResult != 0)
   ? loFtp.cErrorMsg
ENDIF
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated.html" >Class wwSFTP (deprecated)</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwSFTP::FtpGetFile&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwSFTP%3A%3AFtpGetFile%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4tc1eh7nl.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

