<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwSFTP::FtpConnect - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwSFTP::FtpConnect
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwSFTP::FtpConnect
</h2>

<div class="content-body" id="body">
    <p>Opens a connection to the server. Actually it doesn't open the connection, but it sets up the connection properties. Actual connection occurs when a send or receive operation on the FTP connection.</p>
<p>All parameters to this method are options - you can also set the related properties on the <strong>wwSftp</strong> object (<code>.cFtpServer</code>, <code>.cUsername</code>, <code>.cPassword</code>) which is the more common use case (see example).</p>

</div>

<pre class="syntaxbox" id="syntax">o.FtpConnect(lcServer, lcUsername, lcPassword)</pre>

	<p>0 (or throws on exception)</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcServer</strong><br />
SFTP Server IP Address or domain name. Note this is <strong>not</strong> a URL, just the domain name:</p>
<ul>
<li><em>192.127.127.5</em></li>
<li><em>mysite.com</em></li>
</ul>
<p><strong>lcUsername</strong><br />
Username for the server</p>
<p><strong>lcPassword</strong><br />
Password for the server</p>




    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">loFtp = CREATEOBJECT(&quot;wwSftp&quot;)

loFtp.cFtpServer =  &quot;127.0.0.1&quot;
loFtp.nFtpPort = 23
loFtp.cUsername = &quot;tester&quot;
loFtp.cPassword = &quot;password&quot;

loFtp.FtpConnect()

loFtp.FtpGetFileEx(&quot;sailbig.jpg&quot;,&quot;c:\temp\sailbig.jpg&quot;)
loFtp.FtpGetFileEx(&quot;/subfolder/sailbig2.jpg&quot;,&quot;c:\temp\sailbig2.jpg&quot;)

loFtp.FtpClose()
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated.html" >Class wwSFTP (deprecated)</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwSFTP::FtpConnect&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwSFTP%3A%3AFtpConnect%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4tc1eh7nr.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

