<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwSFTP::FtpListFiles - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwSFTP::FtpListFiles
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwSFTP::FtpListFiles
</h2>

<div class="content-body" id="body">
    <p>Gets a file listing for a remote folder and returns a collection of objects with the following properties:</p>
<ul>
<li>Name</li>
<li>Length</li>
<li>FileAttribute  (16 - directory, 128 - file)</li>
<li>LastWriteTime</li>
<li>IsDirectory</li>
</ul>
<p>You can use this method instead of <code>aFtpDir()</code> of the base class, which is not supported by this SFPT implementation.</p>
<p>Make sure a connection is open by calling <code>FtpConnect()</code> before using this and other low level operations.</p>

</div>

<pre class="syntaxbox" id="syntax">o.FtpListFiles(lcPath)</pre>

	<p>Collection of file objects or null</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcPath</strong><br />
The path on the server to return files for. Pass an empty string for the current active folder. Note it doesn't work with wildcards or filespecs only folder names.</p>




    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">loFtp = CREATEOBJECT(&quot;wwFtp&quot;)
loFtp.cFtpServer = &quot;west-wind.com&quot;
loFtp.nFtpPort = 23
loFtp.cUsername = &quot;tester&quot;
loFtp.cPassword = &quot;password&quot;

loFtp.FtpConnect()

*** List files in active folder
loFiles = loFtp.FtpListFiles(&quot;&quot;)  &amp;&amp; or: &quot;/subfolder&quot; or &quot;subfolder2&quot; (relative)
loFtp.FtpClose()

this.AssertTrue(!ISNULL(loFiles),loFtp.cErrorMsg)

FOR EACH loFile IN loFiles FOXOBJECT
  ? loFile.Name + &quot; - &quot; +;
    TRANSFORM(loFile.Length) + &quot; - &quot; +;
    TRANSFORM(loFile.FileAttribute) + &quot; -  &quot; +;
    TRANSFORM(loFile.LastWriteTime)
ENDFOR
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated.html" >Class wwSFTP (deprecated)</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwSFTP::FtpListFiles&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwSFTP%3A%3AFtpListFiles%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4tc1eh7o5.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

