<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Configuring the Message Board Sample - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Configuring the Message Board Sample
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Configuring the Message Board Sample
</h2>




<div class="content-body" id="body">
            <p>Web Connection ships with the West Wind Message Board sample application but the source code is separately stored on GitHub.</p>
<p>You can get the latest code from:</p>
<ul>
<li><a href="https://github.com/RickStrahl/West-Wind-Message-Board">West Wind Message Board on Github</a></li>
</ul>
<p>This is the same message board that runs at <a href="https://support.west-wind.com" target="top">support.west-wind.com</a>:</p>
<p><img src="/docs/images/misc/messageboard.png" alt=""></p>
<p>The Message Board source code is included as part of Web Connection, but it is also available on GitHub at:</p>
<ul>
<li><strong><a href="https://github.com/RickStrahl/West-Wind-Message-Board">https://github.com/RickStrahl/West-Wind-Message-Board</a></strong></li>
</ul>
<h3 id="get-it-from-github">Get it from GitHub</h3>
<p>The full installation is contained in the Github repository. You can either <strong>clone</strong> or <strong>fork</strong> the repository, or else download the latest snapshot as a Zip file.</p>
<p>Pick a location to clone or unzip the repository and remember the path.</p>
<h2 id="configuration">Configuration</h2>
<p>The message board runs as a separate standalone Web Connection application, so it needs to be executed in its own FoxPro session separate from the West Wind demos and if you are running the full version of IIS requires configuration.</p>
<h3 id="location">Location</h3>
<p>The suggested location for your project is the <code>\WebConnectionProjects\wwthreads</code> folder, but any location really works.</p>
<p>The root folder contains a number of shortcuts that configure let you configure IIS, start IIS Express, run the application or let you open the Visual FoxPro IDE with the application loaded. The folder contains these helpers:</p>
<p><img src="/docs/images/misc/wwthreadsconfigurationfolderhelpers.png" alt=""></p>
<h3 id="configure-for-iis-operation">Configure for IIS Operation</h3>
<blockquote>
<h3 id="--iis-has-to-be-installed-and-configured"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  IIS has to be installed and configured</h3>
<p>If you want to use IIS please make sure it is installed and properly configured. For more information see the following topic:</p>
<ul>
<li><a href="https://west-wind.com/webconnection/docs/_22f0xkbmq.htm">IIS Configuration for Web Connection</a></li>
</ul>
</blockquote>
<p>You can install in two ways:</p>
<ul>
<li>Via Command Line</li>
<li>Via FoxPro IDE</li>
</ul>
<h4 id="install-from-command-line">Install from Command Line</h4>
<p>If you're running the full version of IIS you can run the <code>Configure_IIS_RunAsAdministrator.bat</code> file in the root folder. As the name suggests make sure you start this using the <code>Run As Administrator</code> option on the Windows Explorer shortcut menu.</p>
<p>This batch file runs <code>wwThreads CONFIG</code> to configure the IIS server for the <code>Web</code> directory. When done it'll launch the <code>wwThreads.exe</code> and opens a Web browser so you can see the application run.</p>
<h4 id="install-from-foxpro-ide">Install from FoxPro IDE</h4>
<p>You can also configure and run the application from within the FoxPro IDE. Make sure to launch FoxPro as an <strong>Administrator</strong> in order to handle the IIS configuration.</p>
<p>From a FoxPro Command window:</p>
<pre><code class="language-foxpro">CD &lt;installFolder&gt;
DO wwThreads_ConfigureServer.prg

DO wwThreadsMain.prg
</code></pre>
<p>Once configured you should be able to navigate to:<br>
<a href="http://localhost/wwthreads/" target="top">http://localhost/wwthreads/</a></p>
<p>and then run <code>wwThreads.exe</code> in the <code>\Deploy</code> folder, or <code>DO wwThreadsMain.prg</code> from the FoxPro IDE in the same <code>\Deploy</code> folder.</p>
<p>If you need to tweak the server configuration settings for IIS, you can look at <code>wwthreads.ini</code> and change the <code>[ServerConfig]</code> settings to change the server where the configuration installs. If you make a change you can rerun <code>wwthreads.exe CONFIG</code> from Windows, or <code>DO wwThreads_ConfigureServer.prg</code> from the FoxPro IDE.</p>
<h3 id="using-iis-express-instead-of-iis">Using IIS Express instead of IIS</h3>
<p>If you just want to run the sample without configuring IIS, you can run with IIS Express assuming <a href="/docs/User-Guide/Setting-Up-Web-Connection/Web-Server-Support-and-Configuration/IIS-Express-Configuration-for-Web-Connection.html">IIS Express is installed</a>. You can simply run the <code>Startup_IISExpress.bat</code> batch file which runs the Web Connection Console helper to configure IIS Express and start it in the <code>Web</code> folder on port <code>8081</code>.</p>
<p>When done the batch file launches <code>wwThreads.exe</code> and opens a Web browser so you can see the application run.</p>
<p>Once configured you can navigate to:<br>
<a href="#__0">http://localhost:8081/</a></p>
<p>If you want to launch IISExpress from within the Visual FoxPro IDE (see below) you can do:</p>
<pre><code>DO CONSOLE WITH &quot;LAUNCHIISEXPRESS&quot;,&quot;..\Web&quot;,8081
</code></pre>
<p>to start IISExpress in the Web folder. Note you might have to change the path to <code>console.exe</code> in the batch file.</p>
<h3 id="no-project-file">No Project File</h3>
<p>The repository doesn't include the binary project file, instead it's encoded by <a href="http://www.foxpert.com/downloads.htm">Christof Wollenhaupt's TwoFox</a> using GenXml/GenCode.</p>
<h3 id="run-the-wwthreads-inside-of-the-visual-foxpro-ide">Run the wwThreads inside of the Visual FoxPro IDE</h3>
<p>If you want to run the Message Board inside of FoxPro so that you can check out the code use the <strong>Start FoxPro IDE with wwThreads and Web Connection</strong> shortcut link to launch FoxPro.</p>
<p>This launches FoxPro in the <code>Deploy</code> folder and explicitly uses the <code>config.fpw</code> to load up dependencies for paths to Web Connection.</p>
<p>To start running the application do:</p>
<pre><code class="language-foxpro">DO wwThreadsMain
</code></pre>
<p>and you're off to the races. You can now step through the code and make changes.</p>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: May 28, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Configuring the Message Board Sample&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Configuring%20the%20Message%20Board%20Sample%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0190ic5zn.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

