<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Licensing - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Licensing
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Licensing
</h2>




<div class="content-body" id="body">
            <p>Web Connection is licensed per developer and/or per physical or virtual Windows Server instance. Licenses are assigned for a specific <strong>major version</strong> (8.x, 7.x, 6.x etc.) of Web Connection or one of its runtime licenses.</p>
<h2 id="license-types">License Types</h2>
<p>Licenses come in two flavors:</p>
<ul>
<li><p><strong>Full Developer License</strong><br />
At least one full developer license is required in order to add any runtime licenses. The developer license includes 2 license counts for one developer and one server installation.</p>
</li>
<li><p><strong>Runtime License</strong><br />
A runtime license can be purchased once a developer license exists. Runtime licenses come in various license counts from 5 to unlimited.</p>
</li>
</ul>
<p>Runtime Licenses can be used interchangeably for:</p>
<ul>
<li><p><strong>Physical/Virtual Server Runtime Licenses</strong><br />
A runtime license count can be applied to a single physical or virtual Windows instance.</p>
</li>
<li><p><strong>Per Developer Licenses</strong><br />
A runtime license count can be applied to a single developer working on a Web Connection application.</p>
</li>
</ul>
<h3 id="full-developer-license">Full Developer License</h3>
<p>A <strong>Full Developer License</strong> is required for working with Web Connection during development. Additional developers can be added with Runtime licenses.</p>
<p><strong>At least one Developer License is required</strong> before you can apply any Runtime or additional Developer Licenses.</p>
<p>The Full Developer License includes:</p>
<ul>
<li><strong>One development seat</strong> (per developer)</li>
<li><strong>One server runtime license</strong></li>
<li><strong>Source code for FoxPro components</strong></li>
</ul>
<h3 id="runtime-license">Runtime License</h3>
<p>Runtime licenses can be purchased in addition to a developer license to add additional installations or developers seats. Runtime licenses are available with several different license counts.</p>
<p>A single license count of a <strong>Runtime License</strong> can be used in two ways:</p>
<ul>
<li>To license <strong>one Windows Server or Virtual Machine (VM) instance</strong></li>
<li>To license <strong>one additional developer</strong></li>
</ul>
<h3 id="purchasing-licenses-and-ugprades">Purchasing Licenses and Ugprades</h3>
<p>The following are links to purchase links for the developer version, developer license upgrades and runtime packages as well as instructions for Runtime Upgrades.</p>
<ul>
<li><a href="https://store.west-wind.com/product/wconnect80">Buy Developer License</a></li>
<li><a href="https://store.west-wind.com/product/wconnect80_UP">Buy Developer Upgrade</a></li>
<li><a href="https://webconnection.west-wind.com/purchase.aspx">Buy Runtime License</a></li>
<li><a href="#license-upgrades">Runtime License Upgrade Policy</a></li>
</ul>
<h3 id="full-developer-software-and-license">Full Developer Software and License</h3>
<p>A full Web Connection Developer License ships with a <strong>one Developer License and one Server Runtime License</strong>, so a single developer can both build and deploy one or more applications <strong>on a single physical or virtual Windows server</strong>. The full developer license also comes with the source code for the FoxPro bits of the framework required to build your application into a self-contained executable you can deploy to facilitate debugging and extending the existing functionality.</p>
<p>For this reason, <strong>at least one developer license is required</strong> before runtime licenses can be applied. The single developer/server license counts towards the license counts, so it effectively counts as 2 licenses but specifically tied to 1 developer and 1 server installation.</p>
<h3 id="developer-runtime-licensing">Developer Runtime Licensing</h3>
<p>If you have multiple developers on your team, <strong>each of the developers requires a separate Web Connection license</strong>. You can either use additional full developer licenses (which include one dev and one server license each), or you can use one runtime license and apply it to a developer instead of a machine (see below). If you have multiple developers on your team each developer on the team needs either a full developer license or a license count of one of the runtime license packs.</p>
<p>In general any more than 2 developers or 2 deployed installations warrants purchase of a Runtime License for savings.</p>
<h3 id="server-runtime-licensing-per-windows-instance">Server Runtime Licensing: Per Windows Instance</h3>
<p>Web Connection Server Licenses are associated with a <strong>Windows Instance</strong> which  means either:</p>
<ul>
<li>A bare metal server running Windows on hardware directly</li>
<li>A Virtual Machine running a virtual instance of Windows on Hyper-V, Virtual Box, Docker etc.</li>
</ul>
<blockquote>
<p>Regardless of physical or virtual instance, each Windows installation requires a separate Web Connection runtime license.</p>
</blockquote>
<h4 id="multiple-sites-per-windows-instance-are-allowed">Multiple Sites per Windows Instance are allowed</h4>
<p>On that physical or virtual instance, you can however run as many Web sites or Domains as you wish. As long as you stay on a single Windows instance, no additional licenses are needed. Only additional <strong>physical or virtual</strong> machines, whether for production, load balancing, staging or testing all require an additional license each.</p>
<h4 id="runtime-distribution">Runtime Distribution</h4>
<p>A run-time license allows distribution of a compiled Web Connection application and distribution of any of the binary files included with Web Connection, but server licensing applies to the distributed application. Either you or your client has to have a license for each Windows Instance the distributed application runs on.</p>
<p>Runtime licenses allow for compiled code only. If you need to distribute source code to your clients, they will need a separate developer license either from your license counts or from their own.</p>
<h4 id="source-code-distribution-requires-a-developer-license">Source Code Distribution requires a Developer License</h4>
<p>No portions of the Web Connection framework may be re-distributed as source code without a full developer license. If your application distribution for clients requires that the Web Connection source code any part of it is distributed, your client will need a source code license.</p>
<p>Runtime applications can make use of any of the framework classes supplied by the Web Connection framework including the HTML rendering classes and support tools as long as distributed in compiled form (APP/EXE).</p>
<blockquote>
<h5 id="--source-code-distribution-developer-license-required"><i class="fas fa-warning" style="font-size: 1.1em"></i>  Source Code Distribution: Developer License Required</h5>
<p>If you distribute your Web Connection application with source code that includes the Web Connection libraries, each distribution point or end user then requires a full development license. To avoid this requirement, you can ship your application as compiled EXE/APP files.</p>
</blockquote>
<h3 id="license-scenarios">License Scenarios</h3>
<p>To make it easier to understand licensing here are a few different scenarios for runtime licensing.</p>
<p>As a broad rule, if you need more than 2 developers or two deployed sites, <strong>runtime licenses offer a large discount over individual Web Connection developer licenses</strong>. Just keep in mind that <strong>a single Web Connection developer license is always required</strong> for any organization in order to purchase additional Runtime Licenses so that you can do development. The runtime licenses do not ship any code - only the developer license does.</p>
<h4 id="single-developer">Single Developer</h4>
<p>A single developer can purchase a Web Connection developer license and use that license to develop the application on the local machine, and deploy Web applications to a single live Windows server instance. This means if you are a consultant and you need to build an application for a single customer, the single developer license is all you need.</p>
<ul>
<li><a href="https://store.west-wind.com/product/wconnect80" target="top">Single Developer License</a></li>
</ul>
<h4 id="single-developer-multiple-servers">Single Developer Multiple Servers</h4>
<p>If you're a single developer with multiple deployed physical servers you need to have a single Web Connection developer license, plus additional runtime server licenses for each additional site deployed beyond the first one.</p>
<p>If you have 2 sites deployed your best bet is to use two full developer licenses:</p>
<ul>
<li><a href="https://store.west-wind.com/product/wconnect80" target="top">2 Single Developer Licenses</a></li>
</ul>
<p>For more than 2 sites it's cheaper to use the 2 or 5 license pack on top of the full developer runtime:</p>
<ul>
<li><a href="https://store.west-wind.com/product/wconnect80" target="top">Single Developer License</a></li>
<li><a href="https://store.west-wind.com/product/wcrun02" target="top">2 Server Runtime License</a></li>
<li><a href="https://store.west-wind.com/product/wcrun05" target="top">5 Server Runtime License</a></li>
</ul>
<p>More Servers:</p>
<ul>
<li><a href="https://store.west-wind.com/product/wconnect80" target="top">Single Developer License</a></li>
<li><a href="https://store.west-wind.com/ItemList_Abstract.aspx?Search=Web+Connection+Runtime" target="top">Runtime Server Pricing</a></li>
</ul>
<h4 id="multiple-developers-andor-multiple-sites">Multiple Developers and/or Multiple Sites</h4>
<p>If you have multiple developers and multiple sites you'll almost certainly will want to take advantage of the runtime license discounts. A single developer license can be purchased and each developer can use a runtime license count as a developer license.</p>
<blockquote>
<p><strong>Note:</strong> A single Developer License is always required</p>
</blockquote>
<p>Multiple Developers and Server:</p>
<ul>
<li><a href="https://store.west-wind.com/product/wconnect80" target="top">Single Developer Licenses</a></li>
<li><a href="https://store.west-wind.com/ItemList_Abstract.aspx?Search=Web+Connection+Runtime" target="top">Runtime Server Pricing</a></li>
</ul>
<h4 id="distributing-vertical-web-connection-applications">Distributing vertical Web Connection Applications</h4>
<p>If you need to distribute a Web Connection application as a vertical application, the same per Windows instance licensing applies: Each physical server that uses the application has to have a license accounted for. Your customers either need to acquire a license on their own, or you can manage that license for your customer by purchasing the appropriately sized license to cover XX number of customer Windows instances.</p>
<p>One of the licenses is also an <a href="https://store.west-wind.com/product/wcrununlim">unlimited runtime distribution license</a> that allows you to distribute to as many additional clients <strong>without specific limits on license counts</strong>. For a development shop with a few developers or a shop that serves a number of customers this might be the most cost efficient way to build many applications with multiple developers deployed to many servers.</p>
<h3 id="licensing-highlights">Licensing Highlights</h3>
<p>The following rules apply:</p>
<blockquote>
<h5 id="--one-full-developer-license-required"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  One Full Developer License Required</h5>
<p>Every Web Connection installation requires <strong>at least one full developer license</strong>. Runtime licenses can then purchased for <strong>additional distribution or developer licenses</strong> on top of the developer license.</p>
</blockquote>
<blockquote>
<h4 id="--every-developer-needs-a-license"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Every Developer needs a License</h4>
<p>Every Developer using Web Connection to build or debug Web Connection applications has to have a license.</p>
</blockquote>
<blockquote>
<h4 id="--every-windows-serverclient-instance-needs-a-runtime-license"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Every Windows Server/Client Instance needs a Runtime License</h4>
<p>Every Windows Instance (Server or Client, physical or Virtual Machine) that Web Connection is deployed to requires a license.</p>
</blockquote>
<blockquote>
<h4 id="--base-web-connection-license-includes-one-development-and-deploy-license"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Base Web Connection License includes One Development and Deploy License</h4>
<p>The base single developer Web Connection license includes a developer license and allows deploying to a single Windows instance for a deployed application. The developer license is essentially all a single developer needs to build and get an application online.</p>
</blockquote>
<h2 id="license-upgrades">License Upgrades</h2>
<p>All licenses are granted for a specific Web Connection major version (6.x, 7.x, 8.x etc) and moving to a new major version requires a paid upgrade. All upgrade pricing is generally in the neighborhood of 50% of full product pricing.</p>
<p>Major version updates are fairly rare at no less than 5 years, and we grant a 1 year free upgrade window from purchase date for the Full Developer License, and 2 years for Runtime Licenses.</p>
<p>For runtime upgrade purchases, you can use a <strong>promo code</strong> of <strong>RUNTIME_UPGRADE</strong> for the runtime upgrade discount. Note that we verify existing versions before any upgrade orders are approved.</p>
<h2 id="source-code--copyright-and-license">Source Code,  Copyright and License</h2>
<p>You may modify the source code and visual appearance of the Visual FoxPro Web Connection framework for your own applications. Regardless of any changes made to the framework itself, it remains copyright of West Wind Technologies.  Modification of any non Visual FoxPro binary files is not allowed.</p>
<h2 id="warranty-disclaimer-no-warranty">Warranty Disclaimer: No Warranty!</h2>
<p>IN NO EVENT SHALL THE AUTHOR, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THIS PROGRAM AND DOCUMENTATION, BE LIABLE FOR ANY COMMERCIAL, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM INCLUDING, BUT NOT LIMITED TO, LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR LOSSES SUSTAINED BY THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS, EVEN IF YOU OR OTHER PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: May 28, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Licensing&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Licensing%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1xe1c4ot2.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

