<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Running under Visual FoxPro Advanced (VFP 10) - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Running under Visual FoxPro Advanced (VFP 10)
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Running under Visual FoxPro Advanced (VFP 10)
</h2>




<div class="content-body" id="body">
            <p>Web Connection works with <a href="http://www.baiyujia.com/vfpadvanced/f_vfpa_about.asp">Visual FoxPro Advanced</a> (aka VFP 10). It's possible to run Web Connection under this patched <strong>unofficial</strong> version of Visual FoxPro with a few caveats:</p>
<ul>
<li>You have to run the 32 bit version</li>
<li>West Wind does not officially support this environment</li>
<li>West Wind doesn't explicitly test Web Connection in this environment</li>
<li>You are responsible for your own compatibility testing</li>
</ul>
<p>That said, I've set up Visual FoxPro Advanced and was able to run the Web Connection sample application both in file mode and even under COM:</p>
<p><img src="https://support.west-wind.com/PostImages/2021/_UWOY1TKpYxGbEd4f.png" alt="" /></p>
<p>The example above runs the Web Connection .NET Core local Web Server (also tested in IIS) using COM Mode and it works with all the Web Connection Samples, this message board and a few others. In other words, except for a few small cosmetic issues it looks like <strong>it just works</strong>.</p>
<blockquote>
<p>For setting up Visual FoxPro Advanced I'd recommend you look at <a href="https://saltydogllc.com/wp-content/uploads/SELJE-VFP-Advanced.pdf">Eric Selje's Southwest Fox White Paper</a> which provides much better install instructions than the Web site does.</p>
</blockquote>
<h3 id="why-no-64-bit">Why No 64 Bit</h3>
<p>The main reason for this limitation is that Web Connection uses a 32 bit support assembly in <code>wwipstuff.dll</code>. There are a number of commonly used features in this DLL that provide things like .NET hosting, some high performance conversions and some old integrations for things like the old Zip functions. While it might be possible to move some of this over to 64 bit (or dual mode) or move the dependencies over to .NET altogether and remove the DLL some things like the .NET hosting require the C++ code.</p>
<h3 id="some-issues-i-ran-into">Some issues I ran into</h3>
<p>I didn't spend a lot of time with VFPA but even in that short time I ran into a few issues:</p>
<h4 id="configfpw-doesnt-load">config.fpw doesn't load</h4>
<p>In my testing I couldn't get <code>config.fpw</code> to load either implicitly from the current folder or via the <code>-c</code> command switch line switch. Since Web Connection's default project setup relies on <code>config.fpw</code> settings for startup paths, you'll have to create a small program to set up your path environment so that dependencies can be found for running and building your application.</p>
<p>I recommend taking the path from <code>config.fpw</code> and creating a <code>SetEnvironment.prg</code> file:</p>
<pre><code class="language-foxpro">CLEAR ALL
CLOSE ALL
CLEAR
SET PATH TO \wconnect\classes; \wconnect; .\data; .\helpers   &amp;&amp; etc. etc.
SET EXCLUSIVE OFF 
* etc.
</code></pre>
<p>You can then <code>DO SetEnvironment</code> to set up your paths and environment instead of relying on <code>config.fpw</code>.</p>
<h4 id="ui-inconsistencies">UI Inconsistencies</h4>
<p>I also ran into a number of problems with application icons in COM mode when running in <code>INTERACTIVE</code> user mode on the desktop. The icons sometimes would show, sometimes not, and sometimes show without opacity.</p>
<h3 id="should-you-use-vfp-advanced">Should you use VFP Advanced?</h3>
<p>Personally I would <strong>not recommend</strong> using VFP Advanced, simply because of the nature of process of how this product patches Visual FoxPro 9 and because it's impossible to track problems. The author does not have an easily accessible support mechanism or a message board where issues are tracked.</p>
<p>My concern is simply that this tool patches Visual FoxPro at the binary level, rather than from changes in Source Code. These fixes are made most likely from decompiled code which which is tricky at best (especially knowing how byzantine even the original MS source code was). I can't imagine that the author goes through extensive regression of the entire product as Visual FoxPro did for official Microsoft releases. Although the changes and fixes are relatively small and focused they do have the potential to affect other parts of the product. Especially the 64 bit version had to touch a lot of the codebase to work.</p>
<p>The work done here is substantial and impressive, but it lacks a process that can be tracked in a meaningful way. I'd be worried that maybe at some point in the future I'd run into some obscure side effect that's rarely hit.</p>
<p>The bottom line is this: Use this with caution and make sure you test this extensively before you commit to using it. And above all make sure you're actually getting a benefit from using it as the fixes are all relative small and very specific.</p>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Running under Visual FoxPro Advanced (VFP 10)&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Running%20under%20Visual%20FoxPro%20Advanced%20(VFP%2010)%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_5z00wyay7.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

