<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Visual FoxPro Environment Requirements - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Visual FoxPro Environment Requirements
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Visual FoxPro Environment Requirements
</h2>




<div class="content-body" id="body">
            <h3 id="visual-foxpro-versions-supported">Visual FoxPro Versions Supported</h3>
<p>Web Connection 7.x (and 6.x) supports only <strong>Visual FoxPro 9.0</strong> to run.</p>
<p>Web Connection 5.x supports FoxPro 8 and Web Connection 4.x supports FoxPro 7 and 6.</p>
<h3 id="visual-foxpro-environment-requirements-and-settings">Visual FoxPro Environment Requirements and Settings</h3>
<h4 id="assumes-set-exact-off">Assumes SET EXACT OFF</h4>
<p>All West Wind Tools run based on the assumption that <code>SET EXACT OFF</code> is set in the FoxPro environment.</p>
<p>Due to various legacy performance concerns which otherwise would be required to check exact values and existing <code>SET</code> flags, <code>SET EXACT</code> is assumed to be <code>OFF</code>. If you happen to run your code with <code>SET EXACT ON</code> you may have to explicitly switch your <code>SET EXACT</code> settings before calling functions in this library.</p>
<p>We realize this is not optimal and due to some base framework legacy concerns. We've been slowly removing instances where <code>SET EXACT</code> has an impact especially in library code. But there are a still a number of places - especially inside the core Web processing engine - where <code>SET EXACT</code> is used extensively and we recommend that you run Web Connection applications with <code>SET EXACT OFF</code> and set to <code>ON</code> on an as needed basis.</p>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Visual FoxPro Environment Requirements&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Visual%20FoxPro%20Environment%20Requirements%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_2di113nki.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

