<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>How wwRestService works - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                How wwRestService works
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    How wwRestService works
</h2>




<div class="content-body" id="body">
            <p>The <code>wwRestService</code> uses the  <code>wwJsonService</code> class to handle the underlying calling semantics to parse and process JSON requests. wwJsonService is also used for the wwAJaxCallback control.</p>
<pre><code>wwProcess
-&gt; Calls wwJsonService.CallMethod() 
-&gt; Calls your Endpoint Method
-&gt; Uses wwJsonSerializer to parse input and generate JSON
</code></pre>
<p>This means that your code actually runs inside of the context of wwJsonService class.</p>
<h3 id="parameter-parsing">Parameter Parsing</h3>
<p>There are a number of ways you can pass parameters to a REST service:</p>
<ul>
<li>Query String Values</li>
<li>POST/PUT Form Variables</li>
<li>JSON POST/PUT data</li>
</ul>
<p>QueryString values and Form variables are available just like in any Web Connection process operation. You can use Response.QueryString() or Request.Form() to retrieve any values that are passed. This works just as you would expect.</p>
<pre><code class="language-foxpro">FUNCTION GetAlbum
lnPk = VAL(Request.QueryString(&quot;id&quot;))

loAlbum = CREATEOBJECT(&quot;cAlbum&quot;)
IF !loAlbum.Load(lnPk)
   ERROR loAlbum.cErrorMsg
ENDIF

RETURN loAlbum.oData
ENDFUNC
</code></pre>
<p>Optionally you can post a single JSON object or value to the server and that object is parsed into a single parameter FoxPro parameter. The parsing is done via wwJsonSerializer::DeserializeJson() which produces a FoxPro object. Any JSON arrays are turned into FoxPro collections.</p>
<pre><code class="language-foxpro">*** JSON POST data parsed to loAlbum parameter
FUNCTION SaveAlbum(loAlbum)

IF ISNULL(loAlbum)
   ERROR &quot;Invalid album data.&quot;
ENDIF

loAlbum = CREATEOBJECT(&quot;cAlbum&quot;)
loAlb = loAlbum.oData

loAlb.Descript = loAlbum.Descript
loAlb.ImageUrl = loAlbum.ImageUrl

IF !loAlbum.Save()
   ERROR loAlbum.cErrorMsg
ENDIF

RETURN loAlb
</code></pre>
<h3 id="in-scope-variables">In Scope Variables</h3>
<p>A number of Scope variables are passed into your method.</p>
<ul>
<li><p><strong>JsonService</strong><br>
An instance of the wwJsonService class that you can manipulate. This is useful to override behavior of the service, such as telling it to not generate any output using the <a href="/docs/Utility-Classes/Class-wwJsonService/wwJsonServiceIsRawResponse.html">IsRawResponse property</a> which you can use if you want to use the Response object to return your own output. Use this to return non-data results such as images, documents or occasional HTML from the service. This avoids</p>
</li>
<li><p><strong>Serializer</strong><br>
An instance of the wwJsonSerializer which allows you to override behavior of the serializer. For example, you can override things like the <a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerPropertyNameOverrides.html">PropertyNameOverrides property</a> to generate 'proper' field names rather than all lowercase.</p>
</li>
<li><p><strong>Request, Response, Server, Process</strong><br>
The intrinsic Web Connection objects are also available inside of a REST call.</p>
</li>
</ul>
<h3 id="output-generation">Output Generation</h3>
<p>The default output mechanism for wwRestProcess is JSON. If no Accept header is specified the output will be JSON.</p>
<p>You can override the output by providing an Accept header that contains either:</p>
<ul>
<li>application/json</li>
<li>text/xml</li>
</ul>
<p>Any output you return from your wwRestProcess method is turned into JSON or XML and the appropriate content is set.</p>
<p>Any error that occurs is captured and turned into an error object and returned in the JSON or XML as well. The returned object contains isCallBackError and message properties.</p>
<p>The easiest way to return error results is to use the ERROR command to throw an error and message.</p>
<pre><code class="language-foxpro">FUNCTION GetItem(sku)

loBusItem = CREATEOBJECT(&quot;wwBusItem&quot;)
IF !loBusItem.Load(sku)
    ERROR loBusItem.cErrorMsg
ENDIF

RETURN loBusItem.oData
ENDFUNC
</code></pre>

    </div>



    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRestProcess.html">Class wwRestProcess</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRestProcess/Using-the-wwRestProcess-Class.html">Using the wwRestProcess Class</a></div>

    </div>
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - How wwRestService works&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20How%20wwRestService%20works%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_46g0yt47j.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

