<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Sending raw, non-JSON Response results with a REST method - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Sending raw, non-JSON Response results with a REST method
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Sending raw, non-JSON Response results with a REST method
</h2>




<div class="content-body" id="body">
            <p>REST services by default create JSON output, but it's also possible to create raw Response output that allows you to return <strong>any kind of HTTP output</strong> including binary files (PDF, Images, audio, video) or even other text output like  HTML, Xml or text based resources like JavaScript, CSS etc.</p>
<p>To do this you can use one of two properties in your REST methods:</p>
<ul>
<li><strong>THIS.lRawResponse</strong>  <em>(new as of 7.41)</em></li>
<li><strong>THIS.oJsonService.IsRawResponse</strong></li>
</ul>
<h3 id="returning-non-json-results">Returning non-Json Results</h3>
<p>There are a couple of ways to return non-JSON results:</p>
<ul>
<li>From Memory Variables</li>
<li>From Files</li>
</ul>
<h4 id="from-memory">From Memory</h4>
<p>Here's how you can return a non-JSON response in a REST method from memory:</p>
<pre><code class="language-foxpro">FUNCTION ReturnPdf()

THIS.oJsonService.IsRawResponse = .T.
Response.ContentType = &quot;application/pdf&quot;

 lcFilename = THIS.ResolvePath(&quot;~/policy.pdf&quot;) 

*** Send from memory - string/blob
lcFile = FILETOSTR(lcFilename)
Response.BinaryWrite( lcFile )

ENDFUNC
</code></pre>
<p>Other output options might include using other HTML based response methods like <code>Response.ExpandScript()</code> to render a full HTML page. This basically gives you the ability to truly match REST and HTML content.</p>
<p>The following demonstrates returning an HTML response from a REST request:</p>
<pre><code class="language-foxpro">FUNCTION Index()

*** We take over the Response here - no JSON Serialization
JsonService.IsRawResponse = .T.

Response.ContentType = &quot;text/html&quot;
Response.ExpandTemplate(&quot;~/index.wcs&quot;)

ENDFUNC
</code></pre>
<blockquote>
<h4 id="--specify-the-content-type"><i class="fas fa-warning" style="font-size: 1.1em"></i>  Specify the Content Type</h4>
<p>You should <strong>always</strong> explicitly set the <code>Content-Type</code> of the request via <code>Response.ContentType</code>. In REST requests the default is <code>application/json</code>, so in most raw requests you'll need to change the content type to match your result text or data.</p>
</blockquote>
<h4 id="from-file">From File</h4>
<p>If you need to return content from file, you can use:</p>
<ul>
<li>Response.DownloadFile()</li>
<li>Response.TransmitFile()</li>
</ul>
<p>These two methods vary in how files are presented in the browser - the former downloads always, while the latter will display in the browser if an appropriate viewer is available. For example a PDF file will download with the <code>DownloadFile()</code> but display in the browser PDF viewer with <code>TransmitFile()</code>.</p>
<pre><code class="language-foxpro">FUNCTION ReturnPdf()

THIS.oJsonService.IsRawResponse = .T.
Response.ContentType = &quot;application/pdf&quot;

lcFilename = THIS.ResolvePath(&quot;~/policy.pdf&quot;) 

*** Send from file
Response.TransmitFile(lcFilename,&quot;application/pdf&quot;)

ENDFUNC
</code></pre>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Sending raw, non-JSON Response results with a REST method&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Sending%20raw%2C%20non-JSON%20Response%20results%20with%20a%20REST%20method%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_6vt0n947n.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

