<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>What is a REST API Service? - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                What is a REST API Service?
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    What is a REST API Service?
</h2>




<div class="content-body" id="body">
            <p>A REST service is a fancy way of saying that you are planning on creating an API that serves data rather than HTML. A typical Web Application serves HTML to the browser, which is then rendered and displayed in the browser.</p>
<p>An API doesn't return HTML, but rather returns data. You can think of an API like a FoxPro class, but that's running in the cloud. APIs have data inputs and outputs, and the most common format you use with it is <code>JSON</code> and sometimes still <code>XML</code>.</p>
<p>These days <code>JSON</code> is the most common data format and that's also the data format that's best supported by Web Connection using the <code>wwRestService</code> class. JSON can be easily serialized and deserialized by Web Connection and it is simpler to reason about as JSON has a very small set of valid data types that map closely to FoxPro types.</p>
<h3 id="api-data-flow">API Data Flow</h3>
<p>The idea is:</p>
<ul>
<li>A client application makes an HTTP request</li>
<li>It can optionally pass JSON  data to the server</li>
<li>The API picks up the incoming data</li>
<li>The API deserializes the incoming JSON data into a FoxPro object</li>
<li>The FoxPro object is a single parameter to a FoxPro method</li>
<li>You implement the method that uses the input object (or value)</li>
<li>You generate a result</li>
<li>The result is either a Fox value, object, collection or cursor</li>
<li>You <code>RETURN</code> this value or object</li>
<li>The API serializes that value in JSON</li>
<li>The client picks up the JSON and deserializes it</li>
<li>Life goes on...</li>
</ul>
<h3 id="apis-in-web-connection">APIs in Web Connection</h3>
<p>REST services are literally easy to implement in FoxPro with Web Connection. You create a new service using the Wizard (or manually) by creating a class that inherits from <code>wwRestService</code> which is a Web Connection Process class and can be routed to by the Web engine.</p>
<p>You then implement simple method that take a single input parameter - which can be a value, object or collection that's passed by the client.
You then take this input data value and create a response. A response is either a single value, object, collection or cursor. Note that you can return many values by creating a top level object that wraps multiple child values, objects, collections or cursors.</p>
<p>Here's an example of a very simple API method:</p>
<pre><code class="language-foxpro">*********************************************************************
FUNCTION GetData(lvParm)
************************

*** Any posted JSON string is automatically deserialized
*** into lvParm FoxPro object or value 

lcSearchFor = lvParm.searchName


*** Simply create objects, collections, values and return them
*** they are automatically serialized to JSON
loObject = CREATEOBJECT(&quot;EMPTY&quot;)
ADDPROPERTY(loObject,&quot;name&quot;,&quot;TestPage&quot;)
ADDPROPERTY(loObject,&quot;description&quot;,;
            &quot;This is a JSON API method that returns an object.&quot;)
ADDPROPERTY(loObject,&quot;entered&quot;,DATETIME())
ADDPROPERTY(loObject,&quot;searchName&quot;,lvParm.searchName)

*** To get proper case you have to override property names
*** otherwise all properties are serialized as lower case in JSON
Serializer.PropertyNameOverrides = &quot;searchName&quot;


RETURN loObject
</code></pre>
<p>You can return any FoxPro object in this way as a JSON response.</p>
<p>You can also return cursors:</p>
<pre><code class="language-foxpro">select * from customers into cursor TCustomers

RETURN &quot;cursor:TCustomers&quot;
</code></pre>
<p>which returns the cursor as an JSON array. You can also attach cursors to an object:</p>
<pre><code class="language-foxpro">ADDPROPERTY(loObject,&quot;customers&quot;,&quot;cursor:TCustomers&quot;)

RETURN loObject
</code></pre>
<p>Which returns the object which has a customers array property.</p>
<p>So there you have the basics. To find out more check out:</p>
<ul>
<li><a href="/docs/Framework-Classes/Class-wwRestProcess/How-wwRestService-works.html">How wwRestService works</a></li>
</ul>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - What is a REST API Service?&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20What%20is%20a%20REST%20API%20Service%3F%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_5az14azpm.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

