<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwRestProcess.Authenticate - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwRestProcess.Authenticate
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwRestProcess.Authenticate
</h2>

<div class="content-body" id="body">
    <p>The Authenticate method uses <code>UserSecurity</code> authorization to handle:</p>
<ul>
<li>User Authentication by username and password</li>
<li>Validating an <code>Authorization</code> Bearer Token for a valid login</li>
<li>Logging by removing/invalidating a token and the active session</li>
</ul>
<blockquote>
<p><code>wwRestProcess::Authenticate()</code> uses the <code>wwSession</code> class and requires a call to <code>InitTokenSession()</code> (implicitly made if you didn't call it yourself), but it doesn't use Cookies like the base <code>wwProcess</code> class does. The REST authentication replaces Cookie authentication with Bearer Token Authentication.</p>
</blockquote>
<p>To do this this method can be called in three ways:</p>
<ul>
<li><p><strong>Authenticate(lcUsername, lcPassword)</strong><br />
<em>User Authentication Mode</em><br />
With two parameters it authenticates a user based on a passed in username and password and updates the new session and various wwProcess authentication properties. As with the no-parameter version all the user related properties are populated if the authentication succeeds. If it fails a <code>401 Unauthorized</code> response is returned.</p>
</li>
<li><p><strong>Authenticate()</strong><br />
<em>Token Validation Mode</em><br />
With no parameters this method is in Validation Mode validates a user and assigns the various wwProcess authentication properties if the user is authenticated. In essence the User token is mapped to a UserSecurity record (by default - you can override this behavior) if the check succeeds, and if it fails results in a <code>401 Unauthorized</code> response.</p>
</li>
<li><p><strong>Authenticate(&quot;LOGOUT&quot;)</strong><br />
<em>Logout Mode</em><br />
This simple operation is meant to remove an existing token. You need to be signed in and provide a Bearer token in the <code>Authorization</code> header and that active session and token will then be removed.</p>
</li>
</ul>
<p>This mechanism is based on Bearer Token authentication which assumes that a token is passed in the <code>Authorization</code> header of the request coming from the client:</p>
<pre><code class="language-http">Authorization: Bearer x312d2dasdas2
</code></pre>
<p>The token is stored using the wwSession object along with user security information.</p>
<h3 id="implementation">Implementation</h3>
<p>There are three distinct operations that need to be performed:</p>
<ul>
<li>Check if a user is already signed in (in <code>OnProcessInit()</code>)</li>
<li>Sign in a user</li>
<li>Sign out a user</li>
</ul>
<h3 id="check-if-a-user-is-signed-in">Check if a User is Signed in</h3>
<p>To check if a user is signed in you need to check on every request that has to be authenticated. The following assumes all requests need to be authenticated except those on the ignore list:</p>
<pre><code class="language-foxpro">FUNCTION OnProcessInit

... 

*** IMPORTANT: InitTokenSession is required to pick up the Bearer token
***            and load or create a new session
THIS.InitTokenSession()

*** Check for pages that should bypass auth - signin always (not signout though!)
lcScriptName = LOWER(JUSTFNAME(Request.GetPhysicalPath()))
llIgnoreLoginRequest = INLIST(lcScriptName,&quot;testage&quot;,&quot;signin&quot;)

IF !llIgnoreLoginRequest
   *** Check for Authentication here based on the token (note no parameters)
   IF !this.Authenticate()   
	   THIS.ErrorResponse(&quot;Access Denied. Please sign in first.&quot;,&quot;401 Unauthorized&quot;)
	   RETURN .F. &amp;&amp; Response is handled
   ENDIF
ENDIF

RETURN .T.
ENDFUNC
</code></pre>
<p>The call to <code>InitTokenSession()</code> creates a session based on the passed <code>Bearer token</code> in the <code>Authorization</code> header.</p>
<p>The call to <code>Authorize()</code> maps the token from the session to a <code>UserSecurity</code> object and the various Auth properties on the <code>wwRestProcess</code> class.</p>
<h3 id="signin">Signin</h3>
<p>In order for users to sign in and create the initial token you need to pass credentials into a specific request - here called <code>Signin</code>. You use the credentials to validate the user. By default a username and password is validated against the user security class configured.</p>
<pre><code class="language-foxpro">FUNCTION SignIn(loCredentials)
LOCAL loToken, llError, lcErrorMsg, lcToken, ltExpires

lcErrorMsg = &quot;&quot;
lcToken = &quot;&quot;
TRY
	*** Sign in: If successful sets oUserSecurity, lIsAuthenticated, cAuthenticatedUser etc.
	IF this.Authenticate(loCredentials.Username, loCredentials.Password)
		lcToken = Session.cSessionId 
		ltExpires = Session.oData.FirstOn + Session.nSessionTimeout
		
		*** Set any custom values you might need
		Session.SetSessionVar(&quot;tenant&quot;,&quot;TENANT_ID&quot;)
		
		Session.Save() &amp;&amp; Explicit save: Session on REST Services don't save by default		
	ELSE
		lcErrorMsg = &quot;Invalid Credentials...&quot;	    
		llError = .T.
	ENDIF
CATCH TO loException
    lcErrorMsg = loException.Message
	llError = .T.
ENDTRY


IF llError
   RETURN THIS.ErrorResponse(lcErrorMsg,&quot;401 Not Authorized&quot;)
ENDIF

*** Response
loToken = CREATEOBJECT(&quot;EMPTY&quot;)
ADDPROPERTY(loToken,&quot;token&quot;, lcToken)
ADDPROPERTY(loToken,&quot;expires&quot;, ltExpires)

** Add other client cachable user data here as properties if you need

RETURN loToken
ENDFUNC
*  Signin
</code></pre>
<p>Once the user has logged in the user is reloaded on every request if a valid token is provided.</p>
<h3 id="signout">Signout</h3>
<p>If you need to explicitly sign out a user you can do so using an explicit method like this:</p>
<pre><code class="language-foxpro">FUNCTION Signout()
THIS.Authenticate(&quot;LOGOUT&quot;)
JsonService.IsRawResponse = .T.
Response.Write( [{ message: &quot;Successfully logged out.&quot; }])   
ENDFUNC
*   Signout
</code></pre>
<blockquote>
<p>In order to sign out you have to be signed in with a token. The token determines which session record is removed once you sign out.</p>
</blockquote>
<h3 id="overriding-functionality">Overriding functionality</h3>
<p>As in the HTML <code>wwProcess</code> class you can override parts of the Authentication process. For example if you want to use some other authentication mechanism than User Security you can do that by overriding <code>OnAuthenticateUser</code> for example, without having to rewrite the entire Authentication logic.</p>

</div>

<pre class="syntaxbox" id="syntax">o.wwRestProcess.Authenticate(lcUsername, lcPassword)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcUsername</strong></p>
<p><strong>lcPassword</strong></p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRestProcess.html" >Class wwRestProcess</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwRestProcess.Authenticate&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwRestProcess.Authenticate%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_6r619bpu9.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

