<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwRequest::Querystring - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwRequest::Querystring
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwRequest::Querystring
</h2>

<div class="content-body" id="body">
    <p>Returns either a single key's value from a query string, or the entire query string as a whole.</p>
<p>Query strings are used to pass small bits of request information on the URL by using keys following the <code>?</code> in the URL. Values are specified by key value pairs like this:</p>
<pre><code class="language-text">https://somesite.com/page.tst?query1=value1&amp;query2=value%202&amp;query3=value+3
</code></pre>
<p>You can then retrieve individual values with:</p>
<pre><code class="language-foxpro">lcQuery1 = Request.QueryString(&quot;query1&quot;)  &amp;&amp; value1

*** Note: query string values are automatically Url decoded (spaces in this case)
lcQuery2 = Request.QueryString(&quot;query2&quot;)  &amp;&amp; value 2
lcQuery2 = Request.QueryString(&quot;query3)  &amp;&amp; value 3
</code></pre>
<p>To capture the entire raw Query String don't pass a parameter:</p>
<pre><code class="language-foxpro">lcQuery = Request.QueryString()  &amp;&amp; query1=value1&amp;query2=value%202&amp;query3=value+3
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.QueryString(lvKey)</pre>

	<p>String value of the requested key.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lvKey</strong><br />
The key to retrieve from the query string</p>
<p>If this parameter is not passed the <strong>entire</strong> query string is returned.</p>




    <h3 class="outdent" id="example">Example</h3>
    <p>This method only retrieves a single value. Use <code>QueryStringMultipleCollection()</code> if you have multiple query string keys with the same name to retrieve.</p>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRequest.html" >Class wwRequest</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRequest/wwRequestGetQuerystringMultipleCollection.html" >wwRequest::GetQuerystringMultipleCollection</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRequest/wwRequestServerVariables.html" >wwRequest::ServerVariables</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRequest/wwRequestForm.html" >wwRequest::Form</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwRequest::Querystring&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwRequest%3A%3AQuerystring%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s850qhtt8.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

