<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwrequest::FormSelected - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwrequest::FormSelected
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwrequest::FormSelected
</h2>

<div class="content-body" id="body">
    <p>A form helper function that simplifies setting HTML listvalues to server PostBack values with expressions. This function returns <code>checked=&quot;checked&quot;</code> when the form value matches the provided value.</p>
<p>This method aims to make it easier to use static HTML and reassign postback values more easily. Without this function the expression would have to use an IIF() function and the following code is a little easier to read and write:</p>
<pre><code class="language-html">&lt;select id=&quot;OutputType&quot; name=&quot;OutputType&quot; size=&quot;1&quot; class=&quot;form-control&quot;&gt;
    &lt;option value=&quot;Html&quot; &lt;%= Request.FormSelected(&quot;OutputType&quot;,&quot;Html&quot;) %&gt; &gt;Html&lt;/option&gt;
    &lt;option value=&quot;PDF&quot; &lt;%= Request.FormSelected(&quot;OutputType&quot;,&quot;PDF&quot;) %&gt; &gt;PDF&lt;/option&gt;
    &lt;option value=&quot;XML&quot; &lt;%= Request.FormSelected(&quot;OutputType&quot;,&quot;XML&quot;) %&gt; &gt;XML&lt;/option&gt;
    &lt;option value=&quot;JSON&quot; &lt;%=Request.FormSelected(&quot;OutputType&quot;,&quot;JSON&quot;) %&gt; &gt;JSON&lt;/option&gt;
&lt;/select&gt;
</code></pre>
<p>The above will default to the first selected item when there's no postback or the form variable is not found. If you want to provide a preselected value then you can pass an optional model value:</p>
<pre><code class="language-html">&lt;select id=&quot;OutputType&quot; name=&quot;OutputType&quot; size=&quot;1&quot; class=&quot;form-control&quot;&gt;
    &lt;option value=&quot;Html&quot; &lt;%= Request.FormSelected(&quot;OutputType&quot;,&quot;Html&quot;, poParms.OutputType) %&gt;&gt;Html&lt;/option&gt;
    &lt;option value=&quot;PDF&quot; &lt;%= Request.FormSelected(&quot;OutputType&quot;,&quot;PDF&quot;, poParms.OutputType) %&gt;&gt;PDF&lt;/option&gt;
    &lt;option value=&quot;XML&quot; &lt;%= Request.FormSelected(&quot;OutputType&quot;,&quot;XML&quot;, poParms.OutputType) %&gt;&gt;XML&lt;/option&gt;
    &lt;option value=&quot;JSON&quot; &lt;%=Request.FormSelected(&quot;OutputType&quot;,&quot;JSON&quot;, poParms.OutputType) %&gt;&gt;JSON&lt;/option&gt;
&lt;/select&gt;
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.FormSelected(lcFormKey, lcValue, lcModelValue)</pre>

	<p>If the lcValue matches the Form Var or Model Value, <code>selected=&quot;selected&quot;</code> otherwise <code>&quot;&quot;</code>.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcFormKey</strong><br />
The name of the form variable.</p>
<p><strong>lcValue</strong><br />
The value to match. If the Form key matches the value specified the value</p>
<p><strong>lcModelValue</strong><br />
Value used when the request is not a POST back or the lcFormKey doesn't exist.</p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRequest.html" >Class wwRequest</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwrequest::FormSelected&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwrequest%3A%3AFormSelected%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4gi0wttq9.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

