<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwRequest::GetPhysicalPath - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwRequest::GetPhysicalPath
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwRequest::GetPhysicalPath
</h2>

<div class="content-body" id="body">
    <p>Returns the physical path to a script mapped page or an executable DLL file. The physical path is a great tool for capturing the system specific path of script mapped pages, so you can capture the location of the page for further parsing.</p>
<p>For example, Web Connection uses the Physical Path to capture scripts and uses the physical path to read in the original page, then parses it using the wwVFPScript script parser. Regardless of where the page was called from the physical path always returns the correct location for the file.</p>
<p>For example:</p>
<pre>http://localhost/wconnect/scriptdemo.wcs</pre>
<p>returns:</p>
<pre>c:\inetpub\wwwroot\wconnect\scriptdemo.wcs</pre>

</div>

<pre class="syntaxbox" id="syntax">o.getphysicalpath()</pre>




    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>If you're using any remote servers you have to be careful about the physical path. The physical path will always be returned with a Web server specific path. If you're running remotely via a DCOM object or remote filebased server, C:\inetpub\wwwroot\myapp is not a valid path to pull the script page from, so you need to fix up the path.</p>
<p>You can do this by usign assiging a drive override which can use VFP's FORCEDRIVE() or a full path override by using FULLPATH to adjust the path for the full location.</p>
<p>Physical path is a parsed value that guarantees to hold either the ISAPI extension's name or the name of the script that was executed. ISAPI does not provide this functionality natively and splits this between PATH_INFO and PATH_TRANSLATED and SCRIPT_NAME. Use GetPhysicalPath() to retrieve this value safely, but be aware that this variable does not exist in ASP or ISAPI directly.</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRequest.html" >Class wwRequest</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRequest/wwRequestGetLogicalpath.html" >wwRequest::GetLogicalpath</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwRequest::GetPhysicalPath&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwRequest%3A%3AGetPhysicalPath%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s850qhu1b.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

