<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwRequest::FormVarsToObject - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwRequest::FormVarsToObject
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwRequest::FormVarsToObject
</h2>

<div class="content-body" id="body">
    <p>Parses an object and pulls form variables from the request buffer by matching the property names to the request variables.</p>
<blockquote>
<p>In v7.0 and later, this function replaces the <code>.aFormVars()</code> method of older versions.</p>
</blockquote>
<p>Optionally you can pass in a prefix for form variables to allow for potential naming problems for properties of multiple objects.</p>
<p>Ideally you pass in existing object and Web Connection will populate the properties of the object from the form variables doing type conversions to match the type of the property assigned to.</p>
<p>If you don't pass an object a generic object is created for you with properties for each of the form variables of the HTML form and populated with String values only.</p>
<p>This method can be extremely useful for reducing form variable retrieval code from your Web applications especially if you map form fields directly to objects. Form variables must match the property names either directly or with an optional prefix (such as txt, but the prefix must consistent for all variables). You can call this function multiple times with different prefixes to map multiple objects.</p>

</div>

<pre class="syntaxbox" id="syntax">o.FormVarsToObject(loObject,lcPrefix,lcExcludedProperties)</pre>

	<p>nothing. Object passed in as parameter is filled with values.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>loObject</strong><br />
An existing object to be imported to. Code walks the object structure (1 dimensionally) by looking for form vars.</p>
<p>If you don't pass an object</p>
<p><strong>lcPrefix</strong><br />
Optional - Prefix that can be used in form variables. This prefix is stripped when matching property values.</p>
<p>You can use this for prefixes like &quot;txt&quot; or &quot;chk&quot;, or for entire child objects like &quot;customer.address.&quot; to capture the properties of the address object.</p>
<p><strong>lcExcludedProperties</strong><br />
Optional - Comma delimited list of properties that aren't updated.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Logical values are handled from checkboxes, but non-logical checkbox values will not be captured when not checked. Selection values for checkboxes must be On or True in order to be recognized as a True value for a logical. Multiselect lists or multiple selection radios will pull only the first selection into the target property.</p>
<p>Object and array members are ignored and not filled or updated. Date values are imported with CTOD and CTOT. There may be formatting problems so these properties may require post processing and potential problems with SET STRICTDATE settings.</p>
<p>You can work around any misparsing problems by performing additional post processing on the captured object data or handling any fields that might have been missed manually.</p>
<p>This method can cause issues with logical values that are not on the form. There's no safe way to detect checked status as checkboxes and radio buttons do not send unchecked values as form variables so it's possible that non-form fields can be updated. The workaround is to exclude logical properties that are not on the HTML form explicitly.</p>


    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">*** Using a cursor
USE wws_Customer
SCATTER NAME loCustomer MEMO BLANK

Request.FormVarsToObject(loCustomer)


*** Using a 'real' business object
loCust = CREATE(&quot;cCustomer&quot;)
loCust.New()

*** Store form vars to oData properties
Request.FormVarsToObject(loCust.oData)

IF !loCust.Validate()
   THIS.Errormsg(&quot;Invalid Data&quot;)
   RETURN
ENDIF

loCust.Save()



*** Without an object passed in 
*** returns a new object with props for each form var
*** all vars are returned as text
loFormVars = Request.FormVarsToObject()

***Retrieve the txtName and txtCompany variables
lcName = loFormVars.txtName
lcCompany = loFormVars.txtCompany
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRequest.html" >Class wwRequest</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRequest/wwRequestUnbindFormVars.html" >wwRequest::UnbindFormVars</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwRequest::FormVarsToObject&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwRequest%3A%3AFormVarsToObject%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_02q0zgb86.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

