<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwRequest::GetMultipartFiles - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwRequest::GetMultipartFiles
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwRequest::GetMultipartFiles
</h2>

<div class="content-body" id="body">
    <p>Retrieves a collection of files that match the given form key. This method supports receiving a single file  or multiple files from an <code>&lt; input type=&quot;file&quot; multiple  /&gt;</code> form control or from an AJAX upload.</p>
<p>This method can support both classic style Server based uploads:</p>
<pre><code class="language-html">&lt;form action=&quot;FileUpload.wwd&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;div class=&quot;fileUpload btn btn-primary&quot;&gt;
            &lt;span&gt;
                &lt;i class=&quot;fa fa-upload&quot;&gt;&lt;/i&gt;
                Select file to upload
            &lt;/span&gt;
            
            &lt;input type=&quot;file&quot; id=&quot;upload&quot; name=&quot;upload&quot; 
                   class=&quot;upload&quot; multiple accept=&quot;image/*&quot; /&gt;
                   
        &lt;/div&gt;
        &lt;div id=&quot;filename&quot;&gt;&lt;/div&gt;
        &lt;hr /&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt; Go&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code></pre>
<p>or using AJAX style uploads:</p>
<pre><code class="language-html">&lt;div class=&quot;container&quot; style=&quot;padding-bottom:20px; border-bottom: solid 1px silver&quot;&gt;
    &lt;h3&gt;Ajax File Upload&lt;/h3&gt;
    &lt;form id=&quot;ajaxForm&quot; name=&quot;ajaxForm&quot;&gt;
        &lt;div class=&quot;fileUpload btn btn-primary&quot;&gt;
            &lt;span&gt;
                &lt;i class=&quot;fa fa-upload&quot;&gt;&lt;/i&gt;
                Upload Image
                &lt;i id=&quot;ajaxProgress&quot; class=&quot;fa fa-spinner fa-spin&quot; style=&quot;display: none&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input type=&quot;file&quot; id=&quot;ajaxUpload&quot; name=&quot;ajaxUpload&quot;
                    class=&quot;upload&quot; accept=&quot;image/*&quot; multiple /&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;
&lt;script&gt;
    // Catch the file selection
    var files = null;
    $(&quot;#ajaxUpload&quot;).change(function (event) {
        files = event.target.files;

        // no further DOM processing
        event.stopPropagation();
        event.preventDefault();

        // show spinner
        $(&quot;#ajaxProgress&quot;).show();

        uploadFiles(&quot;Upload&quot;,
            &quot;FileUpload.wwd?type=ajax&quot;,
            function uploadSuccess(data, textStatus, jqXHR) {
                var files = data;                            

                $(&quot;#ajaxProgress&quot;).hide();

                if (data.error)
                    toastr.error(&quot;Upload failed&quot;);

                toastr.success(&quot;Upload completed.&quot;);                            
                            
                var images = &quot;&quot;;
                for (var i = 0; i &lt; files.length; i++) {
                    var file = files[i];                            
                    images += '&lt;img src=&quot;../temp/' + file.filename + &quot;' /&gt;&quot;
                }
                $(&quot;#ImageList&quot;).html(images);
            },
            function uploadError(jqXHR, textStatus, errorThrown) {
                $(&quot;#ajaxProgress&quot;).hide();
                toastr.error(&quot;Upload failed.&quot;);
            });

    });

    /*
        Ajax Upload function

        Pass in from Change event of file upload control

        fileId  -  Id of the file Form vars
                    file results in (file0, file1, file2 etc)
        url     -  Url to upload to
        success -  success handler
                    data object of JSON result data from server
        error   -  error handler


    */
    function uploadFiles(fileId, uploadUrl, success, error) {
        // Create a formdata object and add the files
        var data = new FormData();
        $.each(files, function (key, value) {
            data.append(fileId, value);
        });

        $.ajax({
            url: uploadUrl,
            type: 'POST',
            data: data,
            cache: false,
            dataType: 'json',
            processData: false, // Don't process the files
            contentType: false, // Set content type to false!
            success: success,
            error: error

        });
    }
&lt;/script&gt;
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.GetMultipartFiles(lcKey)</pre>

	<p>Collection of files or an empty collection if no matching form vars are found. Collection objects have these properties:</p>
<ul>
<li><strong>Id</strong> - Form Id</li>
<li><strong>Content</strong> - Binary content for the file uploaded</li>
<li><strong>Filename</strong> - Filename of the file uploaded</li>
</ul>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcKey</strong><br>
The form variable for which to return files for</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>This method is bound by the 16 meg string limit in FoxPro so files larger than 16 megs will fail to upload. If you exceed the 16 meg string limit you may have to use the <a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler.html">plUpload component</a> instead.</p>


    <h3 class="outdent" id="example">Example</h3>
    <p>The following is an example of a Process Method that handles one or multiple uploaded files to an <code>Upload</code> form variable either through an AJAX callback or by posting back to the server with the original page and string of image elements. The ajax code returns a JSON collection.</p>
<pre><code class="language-foxpro">FUNCTION FileUpload

llAjax = Request.QueryString(&quot;type&quot;) == &quot;ajax&quot;

pcImageListHtml = &quot;&quot;

*** Files must use GetMultipartFile to retreive the file name as well
loFiles = Request.GetMultiPartFiles(&quot;Upload&quot;)

FOR EACH loFile IN loFiles
   *** Point upload at temp folder
   lcFileName = this.ResolvePath(&quot;~/temp/&quot; +loFile.FileName)

   lcExt = LOWER(JUSTEXT(lcFileName))
   IF !INLIST(lcExt,&quot;jpg&quot;,&quot;png&quot;,&quot;jpeg&quot;,&quot;gif&quot;)
      THIS.StandardPage(&quot;Upload Error&quot;,&quot;Only image files are allowed for upload.&quot;)
      RETURN
   ENDIF
   IF LEN(loFile.Content) &gt; 1500000
      THIS.StandardPage(&quot;File upload refused&quot;,;
                        &quot;Files over 1.5meg are not allowed for this sample...&lt;br/&gt;&quot;+;
                        &quot;File: &quot; + loFile.FileName)
      RETURN
   ENDIF
   
   STRTOFILE(loFile.Content,lcFileName)
   
   IF llAjax 
      loFile.Content = &quot;&quot;  &amp;&amp;amp; we don't need it on client
   ELSE
      pcImageListHtml = pcImageListHtml + ;
        [&lt;img src=&quot;~/temp/] + loFile.FileName + [&quot; /&gt;] + CRLF
    ENDIF
ENDFOR


*** delete files older than 10 minutes
DeleteFiles( this.ResolvePath(&quot;~/temp/*.*&quot;),600)

IF llAjax
   *** Return collection of files
   Response.ContentType = &quot;application/json&quot;
   loSer = CREATEOBJECT(&quot;wwJsonSerializer&quot;)
   Response.Write( loSer.Serialize(loFiles) )
   RETURN
ENDIF

Response.ExpandScript()
ENDFUNC
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRequest.html">Class wwRequest</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwRequest::GetMultipartFiles&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwRequest%3A%3AGetMultipartFiles%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4h80rra9j.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

