<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwRequest::GetMultipartFile - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwRequest::GetMultipartFile
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwRequest::GetMultipartFile
</h2>

<div class="content-body" id="body">
    <p>Retrieves a single file uploaded with HTTP file upload into a binary string.</p>
<blockquote>
<h4 id="--use-getmultipartfiles-instead"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Use GetMultipartFiles instead</h4>
<p>We recommend you use <a href="/docs/Framework-Classes/Class-wwRequest/wwRequestGetMultipartFiles.html">GetMultipartFiles</a> instead of this function to allow retrieving multi-file selections which are common these days.</p>
</blockquote>
<p>HTTP file uploads and multipart forms are sent up to server with multipart forms which are submitted in an HTML page as follows:</p>
<pre><code class="language-html">&lt;form action=&quot;FileUpload.wwd&quot; method=&quot;POST&quot; **enctype=&quot;multipart/form-data&quot;**&gt;
     &lt;input type=&quot;file&quot;  name=&quot;File&quot; id=&quot;File&quot;&gt;
      &lt;strong&gt;File Description:&lt;/strong&gt;
      &lt;textarea rows=&quot;4&quot; name=&quot;txtFileNotes&quot; cols=&quot;43&quot;&gt;&lt;/textarea&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Upload File&quot; name=&quot;btnSubmit&quot;&gt;
&lt;/form&gt;
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.GetMultipartFile(lcKey, @lcFileName)</pre>

	<p>String that contains binary image of the file. Use STRTOFILE() to save the file to disk.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcKey</strong><br>
The name of the file to retrieve</p>
<p><strong>@lcFileName</strong><br>
<em>Optional</em> - a string that will be filled with the file's name. must be passed by reference. Initial value is ignored.</p>




    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">lcFileBuffer = Request.GetMultiPartFile(&quot;File&quot;,@lcFileName)
lcNotes = Request.GetMultipartFormVar(&quot;txtFileNotes&quot;)
lcFileName = SYS(2023)+&quot;\&quot;+lcFileName

IF LEN(lcFileBuffer) &gt; 5000000
   THIS.StandardPage(&quot;File upload refused&quot;,;
                     &quot;Files over 500k are not allowed for this sample...&lt;BR&gt;&quot;+;
                     &quot;File: &quot; + lcFilename)
   RETURN
ENDIF
   
*** Now dump the file to disk
STRTOFILE(lcFilebuffer,lcFileName)

THIS.StandardPage(&quot;Thank you for your file upload&quot;,;
                  &quot;&lt;b&gt;File Uploaded:&lt;/b&gt; &quot; + lcFileName + ;
                  &quot; (&quot; + TRANSFORM(FileSize(lcFileName),&quot;9,999,999&quot;) + &quot; bytes)&lt;p&gt;&quot;+ ;
                  &quot;&lt;b&gt;Notes:&lt;/b&gt;&lt;br&gt;&quot;+ CRLF + lcNotes )
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRequest.html">Class wwRequest</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRequest/wwRequestGetMultipartFiles.html">wwRequest::GetMultipartFiles</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRequest/wwRequestForm.html">wwRequest::Form</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwRequest::GetMultipartFile&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwRequest%3A%3AGetMultipartFile%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s861bqm4e.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

