<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwRequest::ServerVariables - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwRequest::ServerVariables
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwRequest::ServerVariables
</h2>

<div class="content-body" id="body">
    <p>Retrieves a server variable from the request data. Server variables provide information about the current request including info about the client application (browser, IP Address), the current request (server name, querystring), authentication (username, port accessing this app) and status information (Cookies, type of request) etc.</p>
<p>Most of the server variables that are returned are abstracted in method of this class, such as GetBrowser(), GetIPAddress(), GetAuthenticatedUsername() and so on.</p>
<p>To see a list of available raw server variables you can capture the current request output by bringing up the <a href="/docs/User-Guide/Web-Connection-Configuration-and-Deployment/The-Server-User-Interface/The-Server-Status-Form.html">Web Connection Status form</a> and saving request data for review.</p>
<p>The following shows typical contents of the ServerVariables available:</p>
<pre>DLLVersion=Web Connection 3.32 (32 servers)
wcConfig=d:\westwind\wconnect\wc.INI
REQUEST_METHOD=GET
PATH_INFO=/wconnect/slowhit.wcs
PATH_TRANSLATED=d:\westwind\wconnect\slowhit.wcs
SCRIPT_NAME=/wconnect/slowhit.wcs
PHYSICAL_PATH=d:\westwind\wconnect\slowhit.wcs
SERVER_PROTOCOL=HTTP/1.1
SERVER_SOFTWARE=Microsoft-IIS/4.0
SERVER_NAME=localhost
SERVER_PORT=80
REMOTE_HOST=127.0.0.1
REMOTE_ADDR=127.0.0.1
AUTH_TYPE=Basic
REMOTE_USER=rstrahl
HTTP_AUTHORIZATION=Basic cnN0cmFobDpkc2ZhZG1z
LOGON_USER=rstrahl
HTTP_USER_AGENT=Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
HTTP_COOKIE=WWTHREADID=880U8OGY; ASPSESSIONIDGGGQQGCB=JNEHCPDAMLKOCNMEPLPNIBEH
GMT_OFFSET=-36000
ALL_HTTP=HTTP_ACCEPT:*/*HTTP_ACCEPT_LANGUAGE:en-usHTTP_CONNECTION:Keep-AliveHTTP_HOST:localhostHTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)HTTP_COOKIE:WWTHREADID=880U8OGY; ASPSESSIONIDGGGQQGCB=JNEHCPDAMLKOCNMEPLPNIBEHHTTP_AUTHORIZATION:Basic cnN0cmFobDpkc2ZhZG1zHTTP_ACCEPT_ENCODING:gzip, deflate</pre>
<blockquote>
Note: PHYSICAL_PATH, DLLVersion and wcConfig are specific to Web Connection. 
</blockquote>
<p>Note that Web Connection pulls specific keys out of the HTTP request buffer so not all HTTP variables are necessarily available. Web Connection pulls the most common ones that you are most likely to require for your applications. However, later versions of IIS or special extensions running on the Web Server might add additional HTTP variables to the Web Server. You can access these by telling wc.dll to specifically pull these values for each request by using the wc.ini [Extra Server Variables] section. For more info see the <a href="/docs/User-Guide/Web-Connection-Configuration-and-Deployment/Configuration-Files/The-wc-ini-configuration-file.html">wc.ini topic</a>.</p>

</div>

<pre class="syntaxbox" id="syntax">o.servervariables(lcKey)</pre>

	<p>String value of the server variable or &quot;&quot; if it doesn't exist or is empty.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcKey</strong><br>
Name of the server variable to return</p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRequest.html">Class wwRequest</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRequest/wwRequestQuerystring.html">wwRequest::Querystring</a></div>
<div><a href="/docs/Framework-Classes/Class-wwRequest/wwRequestForm.html">wwRequest::Form</a></div>
<div><a href="/docs/User-Guide/Web-Connection-Configuration-and-Deployment/The-Server-User-Interface/The-Server-Status-Form.html">The Server Status Form</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwRequest::ServerVariables&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwRequest%3A%3AServerVariables%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s850qhts4.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

