<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwrequest::GetUrlEncodedKeyCollection - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwrequest::GetUrlEncodedKeyCollection
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwrequest::GetUrlEncodedKeyCollection
</h2>

<div class="content-body" id="body">
    <p>Allows enumerating and parsing of any Url Encoded list of values into a collection of <code>Key</code> and <code>Value</code> property objects.</p>
<p>Allows retrieving:</p>
<ul>
<li>All Form Variables (<code>cFormVars</code>)</li>
<li>All QueryString Variables (<code>cQueryString</code>)</li>
<li>All ServerVariables (<code>cServerVars</code>)</li>
</ul>
<blockquote>
<p>Note that <code>cFormVars</code> has a dedicated <code>GetFormVarCollection()</code> method to retrieve all values. QueryString and ServerVariables don't have dedicated methods and it's for enumerating these that this method is useful.</p>
</blockquote>
<pre><code class="language-foxpro">loQueryCol = Request.GetUrlEncodedKeyCollection(Request.cQueryString)
FOR EACH loQuery IN loQueryCol FOXOBJECT
    ? loQuery.Key
    ? loQuery.Value
ENDFOR
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.GetUrlEncodedKeyCollection(lcVars, lcPrefix)</pre>

	<p>Collection of objects with <code>Key</code> and <code>Value</code> properties.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcVars</strong><br />
The full url encoded list of values.</p>
<p><strong>lcPrefix</strong><br />
Optional - prefix for key values to retrieve.</p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwRequest.html" >Class wwRequest</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwrequest::GetUrlEncodedKeyCollection&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwrequest%3A%3AGetUrlEncodedKeyCollection%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_6l215prbt.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

