<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>JSON.dateStringToDate - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                JSON.dateStringToDate
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    JSON.dateStringToDate
</h2>

<div class="content-body" id="body">
    <p>Converts an ISO or MS AJAX style date into a date object.</p>
<p>If the date string is empty or doesn't follow the ISO or MS AJAX string format null is returned.</p>
<p>Use this method on date strings returned with the .parse() method. Manually calling this method for each date you actually use can be more efficient than using .parseWithDate() which has to parse through all properties to find dates and thus can add significant overhead in large object/array graphs.</p>

</div>

<pre class="syntaxbox" id="syntax">o.JSON.dateStringToDate(dateString)</pre>

	<p>Date or null</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>dateString</strong><br />
ISO or MS AJAX style string.</p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class JSON</div>
<div><a href="/docs/JavaScript-Client-Classes/Client-Class-JSON/JSON-parse.html" >JSON.parse</a></div>
<div><a href="/docs/JavaScript-Client-Classes/Client-Class-JSON/JSON-parseWithDate.html" >JSON.parseWithDate</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - JSON.dateStringToDate&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20JSON.dateStringToDate%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uhi.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

