<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwFtp (deprecated) - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwFtp (deprecated)
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwFtp (deprecated)
</h1>


<div class="content-body" id="body">
    <p>Please use the <a href="/docs/Utility-Classes/West-Wind-Internet-Protocols/Class-wwFtpClient.html">wwFtpClient Class</a> instead.</p>
<p>Provides FTP functionality for uploading and downloading files from an FTP site.</p>
<p>Supports authentication, proxy configuration, directory navigation and the ability to manage directories on the remote FTP site.</p>

</div>




    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>This class does not support SFTP (secure FTP over SSL)</p>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftponftpbufferupdate.html">onftpbufferupdate</a></td>
	<td class='col-detail'>Event that fires whenever the buffer is updated by FTPGetFileEx(). This method is passed the current download total and the number of chunks retrieved already. You can set lCancelDownload to .T. to…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwFTPFtpGetFileEx.html">FtpGetFileEx</a></td>
	<td class='col-detail'>Retrieves a file from an FTP site a Retrieves a file from an FTP site and allows trapping the OnFTPBufferUpdate event. This event allows for status information and also cancellation of a download.
		<div><small><b>o.FtpGetFileEx(lcSourceFile, lcTargetFile)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFtpSetDirectory.html">FtpSetDirectory</a></td>
	<td class='col-detail'>Sets the current directory for the FTP Server.
		<div><small><b>o.FtpSetDirectory(lcPath)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFtpClose.html">FtpClose</a></td>
	<td class='col-detail'>Closes a connection with an FTP Site. This method is called automatically when the object goes out of scope.
		<div><small><b>o.ftpclose()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFtpCommand.html">FtpCommand</a></td>
	<td class='col-detail'>This method allows you to execute FTP commands against the server. If you want to get a response from the FTP server you have to pass in a buffer parameter that will be able to hold the result from…
		<div><small><b>o.FTPCommand(lcCommand, lcBuffer, lnSize)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFtpConnect.html">FtpConnect</a></td>
	<td class='col-detail'>Connects to an FTP site and allows passing of a user name and password. Any FTPConnect calls should be balanced by a matching call to FTPClose. FTPClose is called automatically when the object goes…
		<div><small><b>o.ftpconnect(lcServer, lcUsername, lcPassword)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFtpCreateDirectory.html">FtpCreateDirectory</a></td>
	<td class='col-detail'>Creates a new directory on the FTP server. You have to use FTPConnect first to establish a connection to the server.
		<div><small><b>o.FTPCreateDirectory(cPath)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFtpDeleteFile.html">FTPDeleteFile</a></td>
	<td class='col-detail'>Deletes a file on the FTP server.
		<div><small><b>o.FTPDeleteFile(cFileName)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFtpGetFile.html">FtpGetFile</a></td>
	<td class='col-detail'>Simple FTP retrieval method. This method retrieves a file from an FTP server with a single method call. This method is synchronous and does not fire any events.
		<div><small><b>o.FTPGetFile(cServer,cSourceFile,cTargetFile,nBinary,cUsername,cPassword)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFtpRemoveDirectory.html">FTPRemoveDirectory</a></td>
	<td class='col-detail'>Removes a directory on the FTP server. You have to use FTPConnect first to establish a connection to the server.
		<div><small><b>o.FTPRemoveDirectory(cPath)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFtpRenameFile.html">FTPRenameFile</a></td>
	<td class='col-detail'>Renames a file on the server
		<div><small><b>o.FTPRenameFile(lcOldName, lcNewName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFtpSendFile.html">FTPSendFile</a></td>
	<td class='col-detail'>This method sends a file to an FTP server by connecting, sending and disconnecting. This method operates in blocking mode waiting for completion of the file transfer before returning a result code.…
		<div><small><b>o.FTPSendFile(cServer,cSource,cTarget,cUsername,cPassword)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFTPSendFileEx.html">FtpSendFileEx</a></td>
	<td class='col-detail'>Uploads a file to an FTP site with event progress information and the ability to cancel.
		<div><small><b>o.FtpSendFileEx(lcSourceFile, lcTargetFile)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpFTPSendFileEx2.html">FtpSendFileEx2</a></td>
	<td class='col-detail'>Uploads a file to an FTP site. Works the same as FtpSendFileEx() except it uses a single WinInet PutFile() operation and doesn't provide individual file progress information. Works better for small…
		<div><small><b>o.FtpSendFileEx2(lcSourceFile, lcTargetFile)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpaFTPDir.html">aFTPDir</a></td>
	<td class='col-detail'>This method retrieves a directory listing from an FTP directory into an array. The array returns:  File name File Size File attributes (16 - Directory, 128 - File) File DateTime
		<div><small><b>o.aFTPDir(@aFiles,cFileSpec)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftphftpsession.html">hftpsession</a></td>
	<td class='col-detail'>The FTP Session handle used in Internet Access. One of two (hIPSession is the other)
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftplcanceldownload.html">lcanceldownload</a></td>
	<td class='col-detail'>Cancel flag that can be set in OnFTPBufferUpdate to let wwFTP know to stop downloading a file from the Internet.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpnCurrentFileSize.html">nCurrentFileSize</a></td>
	<td class='col-detail'>Holds the size of the file currently being downloaded or uploaded. This value is set at the start of the of FTPGetFileEx and FTPSendFileEx and is only applied to those methods.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftplPassiveFTP.html">lPassiveFTP</a></td>
	<td class='col-detail'>Determines whether to use Passive FTP for FTP connections. Some FTP Servers require passive FTP, so if you have problems connecting to your FTP server or transferring files you can try this flag to…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpnFtpPort.html">nFtpPort</a></td>
	<td class='col-detail'>Sets the FTP port used by this instance of wwFTP. Default is the default FTP port of 21. This port is misnamed due to some compatibility issues.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpnftpworkbuffersize.html">nftpworkbuffersize</a></td>
	<td class='col-detail'>The size of the FTPGetEx download buffer. For each buffer chunk the OnFTPBufferUpdate event is fired to allow you to cancel and display status information
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwipstuffcftpserver.html">cftpserver</a></td>
	<td class='col-detail'>Name of the FTP server to connect to
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwipstuffcftpsource.html">cftpsource</a></td>
	<td class='col-detail'>Source file to either send or read.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwipstuffcftptarget.html">cftptarget</a></td>
	<td class='col-detail'>Target file to send or receive.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwipstuffnftpbinary.html">nftpbinary</a></td>
	<td class='col-detail'>Flag to determine whether FTP file sent is ASCII (0) or Binary (1)
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcErrorMsg.html">cErrorMsg</a></td>
	<td class='col-detail'>An error message if the method called previously failed.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcftpserver.html">cftpserver</a></td>
	<td class='col-detail'>The FTP server to connect to.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcftpsource.html">cftpsource</a></td>
	<td class='col-detail'>The Source file to upload from the client or download from the server.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcftptarget.html">cftptarget</a></td>
	<td class='col-detail'>The file to download to from the server or upload to on the server.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcHttpProxyByPass.html">cHttpProxyByPass</a></td>
	<td class='col-detail'>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcHttpProxyName.html">cHttpProxyName</a></td>
	<td class='col-detail'>A proxy IP address/domain name and port address that specifies the location of the proxy. Note the proxy needs to be specified using full HTTP syntax (http://DomainNameorIp:port) in order to work.…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcHttpProxyPassword.html">cHttpProxyPassword</a></td>
	<td class='col-detail'>Password to access the proxy specified in HttpProxyName
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcHttpProxyUsername.html">cHttpProxyUsername</a></td>
	<td class='col-detail'>Username to access the proxy specified in HttpProxyName
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcPassword.html">cPassword</a></td>
	<td class='col-detail'>Password to access the FTP site.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcserver.html">cserver</a></td>
	<td class='col-detail'>IP Address or domain name of the server to connect to.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcUserAgent.html">cUserAgent</a></td>
	<td class='col-detail'>The name of the user agent that the wwIPStuff client sends to the Web server. Change this property if you need to emulate a specific browser like Internet Explorer or Netscape.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpcUsername.html">cUsername</a></td>
	<td class='col-detail'>Username to access the FTP site.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftphIPSession.html">hIPSession</a></td>
	<td class='col-detail'>Internally used handle for the Internet connection.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpnConnectTimeout.html">nConnectTimeout</a></td>
	<td class='col-detail'>Connection timeout
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpnError.html">nError</a></td>
	<td class='col-detail'>Error code set on the last method that was called, if the method fails.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpnftpbinary.html">nftpbinary</a></td>
	<td class='col-detail'>Flag to determine whether FTP file sent is ASCII (0) or Binary (1)
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpnHttpConnectType.html">nHttpConnectType</a></td>
	<td class='col-detail'>Determines the connection mode for the FTP connection Connection modes:  * 0 - Auto configuration (from system IE settings) *default * 1 - direct * 3 - Proxy
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwFtp-deprecated/wwftpnServiceFlags.html">nServiceFlags</a></td>
	<td class='col-detail'>Any WinInet service flags to be applied to the FTP connection.
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>






    <p><b>Assembly:</b> wwftp.prg</p>    
    <br>




                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwFtp (deprecated)&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwFtp%20(deprecated)%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s9001zx41.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

