<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwSFTP (deprecated) - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwSFTP (deprecated)
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwSFTP (deprecated)
</h1>


<div class="content-body" id="body">
    <p>Please uses the <a href="/docs/Utility-Classes/West-Wind-Internet-Protocols/Class-wwSftpClient.html">wwSftpClient Class</a> instead.</p>
<p>This class provides an <strong>SFTP</strong> client that works with <strong>SSH</strong> based secure FTP connections. This is the most common secure FTP format used for *nix based servers and most widely supported.</p>
<blockquote>
<h4 id="--does-not-support-ftps"><i class="fas fa-warning" style="font-size: 1.1em"></i>  Does not support FTPS</h4>
<p>SFTP and FTPS are two completely separate protocols and <strong>this library only supports SSH based SFTP</strong>, not FTPS which is FTP over TLS.</p>
</blockquote>
<p>This class is based on wwFtp and supports the same interface for the most part - there are subtle differences in how directory listings are handled (you should only pass in paths, not wildcards which are invalid for the SSH client). Like wwFtp this class supports both high level and lower level routines for sending files.</p>
<p>There are two types of operations:</p>
<ul>
<li><p><strong>High Level Self-Contained Operations</strong><br>
Specifically <code>FtpGetFile()</code> and <code>FtpSendFile()</code> which open a connection and send/receive a file, then close the connection. They are self-contained and don't require an explicit call to open and close connections.</p>
</li>
<li><p><strong>Low Level Operations - Require an Open Connection</strong><br>
All other operations are connection based, meaning they require that a connection created with <code>FtpConnect()</code> is open <strong>before</strong> you call the low level operations. You can run multiple low level operations on the same open connection.</p>
</li>
</ul>
<h3 id="high-level-upload-and-download">High Level Upload and Download</h3>
<p>The High level functions are easy functions to upload and download files <code>FtpGetFile()</code> and <code>FtpSendFile()</code> as they are single commands that don't require explicitly opening and closing of connections.</p>
<pre><code class="language-foxpro">loFtp = CREATEOBJECT(&quot;wwSftp&quot;)
loFtp.nFtpPort = 23

lcHost = &quot;127.0.0.1&quot;
lnPort = 23
lcUsername = &quot;tester&quot;
lcPassword = &quot;password&quot;

*** Download
lcOutputFile = &quot;.\tests\sailbig.jpg&quot;
DELETE FILE lcOutputFile

lnResult = loFtp.FtpGetFile(lcHost,&quot;sailbig.jpg&quot;,&quot;.\tests\sailbig.jpg&quot;,1,lcUsername,lcPassword)

this.AssertTrue(lnResult == 0,loFtp.cErrorMsg)
this.AssertTrue(FILE(lcOutputFile))


*** Upload a file
lcSourceFile = &quot;.\tests\sailbig.jpg&quot;
lcTargetFile = &quot;Sailbig2.jpg&quot;

lnResult = loFtp.FtpSendFile(lcHost,lcSourceFile,lcTargetFile,lcUsername,lcPassword)
this.AssertTrue(lnResult == 0,loFtp.cErrorMsg)
</code></pre>
<h3 id="low-level-functions">Low Level Functions</h3>
<p>The lower level functions require that you set properties on the wwSFTP object, create a connection and then use the individual methods to send and receive files, list and change directories, delete files, create folders etc. The advantage of this mechanism is that you have more control over the process as well as keeping a connection open between requests which is more efficient for sending multiple files.</p>
<p>The following is an integration test that demonstrates a host of the lower level features:</p>
<pre><code class="language-foxpro">loFtp = CREATEOBJECT(&quot;wwSftp&quot;)

loFtp.cFtpServer =  &quot;127.0.0.1&quot;
loFtp.nFtpPort = 23
loFtp.cUsername = &quot;tester&quot;
loFtp.cPassword = &quot;password&quot;

loFtp.FtpConnect()

*** Change to a specific folder - convenience only - you can reference relative paths
this.AssertTrue(loFtp.FtpSetDirectory(&quot;subfolder&quot;),loFtp.cErrorMsg)

*** Create a new directory
this.AssertTrue(loFtp.FtpCreateDirectory(&quot;SubFolder2&quot;),loFtp.cErrorMsg)

*** Send a file into the new directory
this.AssertTrue(loFtp.FtpSendFileEx(&quot;.\tests\sailbig.jpg&quot;,&quot;subfolder2/sailbig.jpg&quot;)==0,loFtp.cErrorMsg)

*** Download the file just uploaded
this.AssertTrue(loFtp.FtpGetFileEx(&quot;subfolder2/sailbig.jpg&quot;,&quot;.\tests\sailbig2.jpg&quot;)==0,loFtp.cErrorMsg)

*** Delete it
this.AssertTrue(loFtp.FtpDeleteFile(&quot;subfolder2/sailbig.jpg&quot;)==0,loFtp.cErrorMsg)

*** And delete the folder
this.AssertTrue(loFtp.FtpRemoveDirectory(&quot;Subfolder2&quot;),loFtp.cErrorMsg)
</code></pre>

</div>




    <h3 class="outdent" id="remarks">Remarks</h3>
    <h4 id="dependencies">Dependencies</h4>
<ul>
<li>.NET 4.5 or later</li>
<li>wwDotnetBridge.dll</li>
<li>renci.ssh.dll</li>
</ul>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpClose.html">FtpClose</a></td>
	<td class='col-detail'>Closes the FTP Connection.
		<div><small><b>o.FtpClose()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpConnect.html">FtpConnect</a></td>
	<td class='col-detail'>Opens a connection to the server. Actually it doesn't open the connection, but it sets up the connection properties. Actual connection occurs when a send or receive operation on the FTP…
		<div><small><b>o.FtpConnect(lcServer, lcUsername, lcPassword)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpCreateDirectory.html">FtpCreateDirectory</a></td>
	<td class='col-detail'>Creates a directory on the server.
		<div><small><b>o.FtpCreateDirectory(lcPath)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpDeleteFile.html">FtpDeleteFile</a></td>
	<td class='col-detail'>Deletes a file on the FTP server.
		<div><small><b>o.FtpDeleteFile(lcFile)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpGetFile.html">FtpGetFile</a></td>
	<td class='col-detail'>High level function to download a file from the SFTP server. This method is self-contained and opens a connection, receives a file and closes the connection. You don't have to call FtpConnect().
		<div><small><b>o.FtpGetFile(lcFTPServer, lcFtpSource, lcLocalTarget, lnBinary, lcUsername, lcPassword)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpGetFileEx.html">FtpGetFileEx</a></td>
	<td class='col-detail'>Downloads a file from the Ftp server to a local folder. Make sure to call FtpConnect() before calling this method.
		<div><small><b>o.FtpGetFileEx(lcFtpSourceFile, lcLocalTargetFile)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpListFiles.html">FtpListFiles</a></td>
	<td class='col-detail'>Gets a file listing for a remote folder and returns a collection of objects with the following properties:  Name Length FileAttribute (16 - directory, 128 - file) LastWriteTime IsDirectory  You can…
		<div><small><b>o.FtpListFiles(lcPath)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpRemoveDirectory.html">FtpRemoveDirectory</a></td>
	<td class='col-detail'>Removes a directory from the FTP server. Make sure a connection is open by calling FtpConnect() before using this and other low level operations.
		<div><small><b>o.FtpRemoveDirectory(lcPath)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpRenameFile.html">FtpRenameFile</a></td>
	<td class='col-detail'>Renames a file on the server without deleting and reuploading. You can use paths with this function allowing you to essentially move files to a different folder.
		<div><small><b>o.FtpRenameFile(lcOldname, lcNewName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpSendFile.html">FtpSendFile</a></td>
	<td class='col-detail'>Single method call to send a file to the FTP server. This method is self-contained and opens a connection, sends a file and closes the connection. You don't have to call FtpConnect().
		<div><small><b>o.FtpSendFile(lcFTPServer, lcSource, lcTarget, lcUsername, lcPassword)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpSendFileEx.html">FtpSendFileEx</a></td>
	<td class='col-detail'>Sends a file to the server on an already open connection. Make sure you have called FtpOpenConnection() before calling this method.
		<div><small><b>o.FtpSendFileEx(lcLocalSourceFile, lcFtpTargetFile)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPFtpSetDirectory.html">FtpSetDirectory</a></td>
	<td class='col-detail'>Changes the active server path to the specified folder. Make sure a connection is open by calling FtpConnect() before using this and other low level operations.
		<div><small><b>o.FtpSetDirectory(lcNewPath)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPInit.html">Init</a></td>
	<td class='col-detail'>Stock Properties Init Function: Assume: Pass: Return:
		<div><small><b>o.Init()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPLoad.html">Load</a></td>
	<td class='col-detail'>Load Function: Assume: Pass: Return:
		<div><small><b>o.Load()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classevent.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPOnFtpBufferUpdate.html">OnFtpBufferUpdate</a></td>
	<td class='col-detail'>This event handler can be used to provide progress information and cancel long running downloads or uploads.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPcFtpServer.html">cFtpServer</a></td>
	<td class='col-detail'>Specifies the FTP Server to connect to. This method is used to make a connection to the FTP server for the lower level functions. Once a connection is open you can perform multiple FTP operations on…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPcPassword.html">cPassword</a></td>
	<td class='col-detail'>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPcPrivateKeyFile.html">cPrivateKeyFile</a></td>
	<td class='col-detail'>An optional private key file to pass instead of or in addition to a password. Path should be fully qualified.  Private Key should be in OpenSSH format The private key file should be in OpenSSH…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPcPrivateKeyFilePassword.html">cPrivateKeyFilePassword</a></td>
	<td class='col-detail'>An optional password for a keyfile if provided in the cPrivateKeyFile property. For more info see the wwSFTP::cPrivateKeyFile documentation.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPcUsername.html">cUsername</a></td>
	<td class='col-detail'>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPnFtpPort.html">nFtpPort</a></td>
	<td class='col-detail'>Specifies the FTP port to connect to on the server.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPoSFTP.html">oSFTP</a></td>
	<td class='col-detail'>Instance of the SftpFtpCLient .NET wrapper class.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwSFTP-deprecated/wwSFTPoSFTPClient.html">oSFTPClient</a></td>
	<td class='col-detail'>Instance of the SSH.NET SftpClient object. Accessible here to allow additional configuration options.
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>






    <p><b>Assembly:</b> wwsftp.prg</p>    
    <br>




                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwSFTP (deprecated)&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwSFTP%20(deprecated)%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4tc1eh7ne.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

