<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwPop3 (deprecated) - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwPop3 (deprecated)
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwPop3 (deprecated)
</h1>


<div class="content-body" id="body">
    <blockquote>
<h3 id="--unsupported"><i class="fas fa-warning" style="font-size: 1.1em"></i>  Unsupported</h3>
<p>We no longer support this class as it's old and dated. This class was never meant to be a full featured POP3 client but rather as a server support class to help with validating email confirmations. It continues to work for basic scenarios, but please don't use it for sophisticated mail processing or email integrations.</p>
</blockquote>
<p>The wwPOP3 class can be used to read email from POP3 mail boxes.</p>
<p>This class works only with plain text logins. If your mailbox requires encrypted logins this class will not work.</p>
<p>wwPOP3.prg is an example of using the wwSocket class to do low level socket access to interact with a server application.</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3Connect.html" >Connect</a></td>
	<td class='col-detail'>Connects to the POP server and logs in and sets the message nMessageCount of the mail box.
		<div><small><b>o.Connect()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3DeleteMessage.html" >DeleteMessage</a></td>
	<td class='col-detail'>Deletes a message by message number or full message id.
		<div><small><b>o.DeleteMessage(lvMessage)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3GetMessage.html" >GetMessage</a></td>
	<td class='col-detail'>Retrieves a message from the POP3 mailbox.
		<div><small><b>o.GetMessage(lvMessage)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3GetMessageHeader.html" >GetMessageHeader</a></td>
	<td class='col-detail'>Retrieves a message from the mail server without retrieving the body. Returns a message object minus the cBody property. This method performs similar operation as GetMessage but without retrieving…
		<div><small><b>o.GetMessageHeader(lnMessage)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3GetMessages.html" >GetMessages</a></td>
	<td class='col-detail'>High level method that retrieves all the messages on the POP3 server into the internal aMessages array.
		<div><small><b>o.GetMessages(llNoParseAttachments,llDeleteMessages)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3ParseMultiPartMessage.html" >ParseMultiPartMessage</a></td>
	<td class='col-detail'>Parses the cBody property of a message and creates an array of attachments. This method needs to be explicitly called if you retrieving messages manually using GetMessage(). GetMessages() by default…
		<div><small><b>o.ParseMultiPartMessage(loMsg)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3Quit.html" >Quit</a></td>
	<td class='col-detail'>Shuts down the POP3 session. This method is automatically called from the Destroy method, so generally you don't have to call this explicitly. We recommend that you always recreate the object for…
		<div><small><b>o.Quit()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3aMessages.html" >aMessages</a></td>
	<td class='col-detail'>Array that holds messages retrieved with GetMessages(). If you use GetMessages() to retrieve messages this array will be filled with the messages. If you retrieve individual messages with…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3cErrorMsg.html" >cErrorMsg</a></td>
	<td class='col-detail'>Error message property set when an error occurs.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3cMailServer.html" >cMailServer</a></td>
	<td class='col-detail'>IP address or domain of the mail server that hosts the POP3 box.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3cPassword.html" >cPassword</a></td>
	<td class='col-detail'>Password to access the POP3 account. wwPOP3 supports only plain text logons.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3cUsername.html" >cUsername</a></td>
	<td class='col-detail'>Username to access the POP3 mailbox.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3lError.html" >lError</a></td>
	<td class='col-detail'>Error flag set when an error occurs.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3lLogSession.html" >lLogSession</a></td>
	<td class='col-detail'>When .T. the POP3 session is logged and you can retrieve it with loPop.oIP.GetLog(), which returns all the client and server communication.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3nError.html" >nError</a></td>
	<td class='col-detail'>Error number value - not used at this time.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3nMessageCount.html" >nMessageCount</a></td>
	<td class='col-detail'>Holds the number of messages that are in the mail box. This value is set by the Connect() method.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3nPort.html" >nPort</a></td>
	<td class='col-detail'>Port to connect on. Default: 110 (standard POP3 port)
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Deprecated-Components/Class-wwPop3-deprecated/wwPOP3oIP.html" >oIP</a></td>
	<td class='col-detail'>The wwSocket object that's used to access the mail server. This object is passed through so you can access the TCP session logging features, but also allows you straight socket access.
	</td>
</tr>
<tbody>
</table>

</div>










                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwPop3 (deprecated)&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwPop3%20(deprecated)%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0hi05zjm6.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

