<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwApi::ZipFiles (deprecated) - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwApi::ZipFiles (deprecated)
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwApi::ZipFiles (deprecated)
</h2>

<div class="content-body" id="body">
    <p><strong style="color: red"><i class="fas fa-warning" style="font-size: 1.1em"></i>  This function has been deprecated: Please use the <a href="/docs/Utility-Classes/Class-wwZipArchive.html">wwZipArchive class</a> instead</strong></p>
<p>Zips a set of files based on a filespec into a ZIP file.This method call talks directly to the DLL bypassing the ActiveX Control.</p>
<p><strong>Dependencies:</strong><br>
dzip32.dll in the FoxPro or Windows path.</p>

</div>

<pre class="syntaxbox" id="syntax">ZipFiles(lcZipFile, lcFileList, lnCompression, llRecurseDirectories, llAdditive)</pre>

	<p>DynaZip error code on failure - 0 on success.</p>
<ul>
<li>0-ZE_OK  // success</li>
<li>1-ZE_BUSY  // can't reenter</li>
<li>2-ZE_EOF  // unexpected end of zip file</li>
<li>3-ZE_FORM  // zip file structure error</li>
<li>4-ZE_MEM  // out of memory</li>
<li>5-ZE_LOGIC  // internal logic error</li>
<li>6-ZE_BIG  // entry too large to split</li>
<li>7-ZE_NOTE  // invalid comment format</li>
<li>8-ZE_TEST  // zip test (-T) failed or out of memory</li>
<li>9-ZE_ABORT  // user cancelled</li>
<li>10-ZE_TEMP  // error using a temp file</li>
<li>11-ZE_READ  // read or seek error</li>
<li>12-ZE_NONE  // nothing to do</li>
<li>13-ZE_NAME  // missing or empty zip file</li>
<li>14-ZE_WRITE  // error writing to a file</li>
<li>15-ZE_CREAT  // couldn't open to write</li>
<li>16-ZE_PARMS  // bad control parameters</li>
<li>17-ZE_INCOMPLETE  // could not complete operation</li>
<li>18-ZE_OPEN  // could not open a specified file to read</li>
<li>19-ZE_MEDIA  // media error... disk not ready, HW r/w error, etc.</li>
<li>20-ZE_MVPARMS   // bad Multi-Volume control parameters</li>
<li>21-ZE_MVUSAGE  // Improper usage of a Multi-Volume Zip File</li>
</ul>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcZipFile</strong><br>
Zip file to create.</p>
<p><strong>lcFileList</strong><br>
File or file list to zip up. This list can be space separated and each file entry can contain wildcards  using <code>*</code> or <code>?</code>.</p>
<p>Files should be fully pathed and if filenames contain spaces use &quot; to encapsulate them.</p>
<p>Example:
[&quot;c:\temp files*.bin&quot; &quot;c:\temp files*.xml&quot;]</p>
<p><strong>lnCompression</strong><br>
Compression efficiency 1 light, 9 max. Default 9.</p>
<p><strong>llRecurseDirectories</strong><br>
Recurses filespecs through lower level directories and adds full path information. Note path information is not relative since DynaZip does not support this functionality (as Winzip does).</p>
<p><strong>llAdditive</strong><br>
if .T. adds or overrides existing files in the zip files with the specified files.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>This is a library function, not a method of the wwAPI class.</p>


    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">*** Create zip file with DBF and FPT files
ZipFiles(&quot;c:\temp\zipfiles.zip&quot;,CURDIR() + &quot;*.dbf &quot; + curdir() + &quot;*.fpt&quot;)

*** Append additional files (last logical parm)
ZipFiles(&quot;c:\temp\zipfiles.zip&quot;,CURDIR() + &quot;*.txt&quot;,9,.T.)
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/West-Wind-Web-Connection.html">West Wind Web Connection</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwApi::ZipFiles (deprecated)&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwApi%3A%3AZipFiles%20(deprecated)%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_2tb1cermm.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

