<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwApi::ZipFolder (deprecated) - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwApi::ZipFolder (deprecated)
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwApi::ZipFolder (deprecated)
</h2>

<div class="content-body" id="body">
    <p><strong style="color: red"><i class="fas fa-warning" style="font-size: 1.1em"></i>  This function has been deprecated: Please use the <a href="/docs/Utility-Classes/Class-wwZipArchive.html">wwZipArchive class</a> instead</strong></p>
<p>Zips an entire folder into a zip archive with optional wild card selection.</p>

</div>

<pre class="syntaxbox" id="syntax">ZipFolder(lcZipFile, lcFolder, llFast, lcFileSpec)</pre>

	<p>.T. or .F.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcZipFile</strong><br>
Name of the Zip file to create.</p>
<p><strong>lcFolder</strong><br>
The folder that is compressed into zip file. Can contain recursive folders.</p>
<p><strong>llFast</strong><br>
If true uses fast instead of optimal compression.</p>
<p><strong>lcFileSpec</strong><br>
Allows you to specify one or more filespecs to filter files. Multiple file lists should be separated by , or ;.
Examples:</p>
<ul>
<li>*.md</li>
<li>*.md,*.py,*.jpg,*.pdf</li>
</ul>
<p><em>Note: the filespec cannot reference filenames or partial filespecs that include commas or semicolons as these characters are used as separators.</em></p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <ul>
<li>This is a standalone function not part of the wwAPI class.</li>
<li>Depends on wwDotnetBridge</li>
</ul>


    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">DO wwDotnetBridge
DO wwapi

lcZipFile = &quot;D:\temp\zipfiles.zip&quot;

ZipFolder(lcZipFile,&quot;D:\temp\DecoPlateServices&quot;,.F., &quot;*.cs,*.md&quot;)

* GoUrl(lcZipFile)  &amp;&amp; open zip file

? UnzipFolder(lcZipFile,&quot;d:\temp\Unpacked\1&quot;)
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Utility-Classes/Class-wwAPI.html">Class wwAPI</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwApi::ZipFolder (deprecated)&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwApi%3A%3AZipFolder%20(deprecated)%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_5fa03xdl1.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

