<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwPageResponse::TransmitFile - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwPageResponse::TransmitFile
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwPageResponse::TransmitFile
</h2>

<div class="content-body" id="body">
    <p>Allows sending large files directly from disk, bypassing FoxPro processing and instead directly serving the file very efficiently. By doing so you can easily send very large files and bypass FoxPro's 16mb memory limitations and without tying a FoxPro Web Connection instance.</p>
<blockquote>
<p>Transmit file serves the file <strong>as content that is displayed in the browser</strong> if the browser supports an in browser viewer. If you need to download a file and save it explicitly you can use <a href="/docs/Framework-Classes/Class-wwPageResponse/wwPageResponseDownloadFile.html">Response.DownloadFile()</a> to download a file and force it to be opened with a <em>Save As</em> File dialog using the same TransmitFile semantics.</p>
</blockquote>
<p>You can send files directly using a <strong>full path</strong>:</p>
<pre><code class="language-foxpro">FUNCTION SendLogo
Response.TransmitFile(&quot;c:\sites\MySite\Images\sailbig.jpg&quot;,&quot;image/jpeg&quot;)
RETURN
</code></pre>
<p>or using a <strong>site relative virtual path</strong>:</p>
<pre><code class="language-foxpro">FUNCTION SendLogo
Response.TransmitFile(&quot;~/images/sailbig.jpg&quot;,&quot;image/jpeg&quot;)
RETURN
</code></pre>
<p>You can also generate output dynamically to a file on disk. This is a good use case for the wwResponseFile class:</p>
<pre><code class="language-foxpro">FUNCTION HugeOutput
LOCAL lcOutputFile, loResponse

*** Translate virtual path to physical path
lcOutputFile = THIS.ResolvePath(&quot;~/temp/ + SYS(2015) + &quot;.htm&quot;)

*** Create a separate response object that writes to file
loResponse = CREATEOBJECT(&quot;wwResponseFile&quot;,lcOutputFile)

FOR x=1 TO 1000000
   loResponse.Write(&quot;012345678901234567890&quot; + &quot;&lt;br&gt;&quot;)
ENDFOR

*** Release and close
loResponse = .null.

Response.TransmitFile(lcOutputFile,&quot;text/html&quot;)

*** Some housekeeping
DeleteFiles(JustPath( lcOutputFile ) + &quot;\_*.*&quot;,900)  &amp;&amp; timeout in 15 minutes

ENDFUNC
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.TransmitFile(lcFileName, lcContentType, lcFileDisplayName)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcFileName</strong><br>
The physical file name to return back to the client over HTTP:</p>
<p><em>c:\inetpub\wwwroot\wconnect\temp\uploadedfile.xls</em></p>
<p>or a virtual relative path:</p>
<p><em>~\temp\uploadedfile.xls</em></p>
<p>Note: If you're using the Web Connection .NET Module the filename specified must be inside of the Web directory tree in order to be downloadable. This means any files from other locations first need to be moved or generated into a Web relative path. With the ISAPI handler the file can live anywhere.</p>
<p><strong>lcContentType</strong><br>
The content type of the file you are sending back to the client. If omitted this.ContentType is used instead.</p>
<p><strong>lcFileDisplayName</strong><br>
Optional - Allows you specify a filename (without a path preferrably ie. <code>Data.xlst</code>) to force the file to present a Save As File open dialog in the browser with that filename preselected to save to. If not specified the browser tries to display the file in the browser if a viewer is configured.</p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwPageResponse.html">Class wwPageResponse</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwPageResponse::TransmitFile&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwPageResponse%3A%3ATransmitFile%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1o80yq3hg.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

