<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwPageResponse::Encoding - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classproperty" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classproperty.png">
                wwPageResponse::Encoding
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classproperty.png">    
    wwPageResponse::Encoding
</h2>


<div class="content-body" id="body">
    <p>Sets the content encoding for the page for text content.</p>
<p>By default no encoding is applied which means you are responsible for appropriately setting the headers and converting the encoding.</p>
<p>Possible values for this property include:</p>
<ul>
* (no value set) - no encoding is applied
* UTF8
* UNICODE
</ul>
<p>If no value is specified no encoding occurs and no headers are added. This leaves the browser to decide how to display the content unless you provide it.</p>
<p>Encoing is applied to the following content types only:</p>
<ul>
* text/*   (anything that starts with "text/")
* application/javascript
* application/json
</ul>
<p>Encoding occurs as part of the Render() method at the end of the request. If you specify either UTF8 or UNICODE the wwPageResponse class encodes the output as it's retrieved from the cOutput property.</p>
<p>You can specify this property to force output to be encoded into UTF8 and UNICODE which adds the appropriate Content-Type header and encodes the response into the appropriate format.</p>
<p>This property causes the entire output to be encoded. Be careful with this feature if you have content that is already UTF-8 encoded in any way - for example if you have templates or WCF pages that are UTF-8 formatted. If these pages are already UTF-8 encoded you may end up double encoding. It's best to save all templates in OEM ANSI format.</p>

</div>

<pre class="syntaxbox" id="syntax">o.Encoding</pre>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>You can apply this globally to a process class in the OnProcessInit() method by doing:</p>
<pre><code class="language-foxpro">Response.Encoding = &quot;UTF8&quot;
</code></pre>



    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwPageResponse.html" >Class wwPageResponse</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwPageResponse::Encoding&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwPageResponse%3A%3AEncoding%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_20800bly8.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

