<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwPageResponse::DocHeader - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwPageResponse::DocHeader
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwPageResponse::DocHeader
</h2>

<div class="content-body" id="body">
    <p>Creates an HTML document header, <head> section and <body> tag.</p>
<p><strong>Example:</strong><br />
This FoxPro code:</p>
<pre><code class="language-foxpro">Response.DocHeader(&quot;Hello World&quot;,&quot;css/westwind.css,css/myapp.css&quot;)
</code></pre>
<p>creates the following HTML document header:</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Hello World&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/westwind.css&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/myapp.css&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
</code></pre>
<p>You can also add additional head section content as a raw string. For example the following adds a couple of JavaScript incudes into the page:</p>
<pre><code class="language-foxpro">lcScripts = ;
[&lt;script src=&quot;scripts/jquery.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;] + CRLF +;
[&lt;script src=&quot;scripts/ww.jquery.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;]

Response.DocHeader(&quot;Hello World&quot;,&quot;css/westwind.css,css/myapp.css&quot;,lcScripts)
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.DocHeader(lcTitle, lcStyleSheets, lcHeaderItems, llNoOutput)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcTitle</strong><br />
A title for the page (maps to <title> head element)</p>
<p><strong>lcStyleSheets</strong><br />
A comma delimited list of stylesheets to add to the page.</p>
<p><strong>lcHeaderItems</strong><br />
Any additional header items you want to have embedded into the page. Content is take as is and added to the end of the <head> section.</p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwPageResponse.html" >Class wwPageResponse</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwPageResponse::DocHeader&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwPageResponse%3A%3ADocHeader%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3au1dryno.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

