<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwPageResponse::AddCookie - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwPageResponse::AddCookie
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwPageResponse::AddCookie
</h2>

<div class="content-body" id="body">
    <p>Adds a cookie to the current Response headers.</p>
<p>Cookies are used to store small pieces of persistent information for the server to remember users by. Typically these values should be kept very small and hold only key values to look up additional information about a user. Cookie space is limited in browsers and all applications running on a given site share the cookie space, so don't abuse use of it.</p>
<p>For more info on cookies and values you can look at the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie" target="top">MDN topic on Set-Cookie</a>.</p>
<h4 id="setting-simple-cookies-without-options">Setting Simple Cookies without Options</h4>
<pre><code class="language-foxpro">Response.AddCookie(&quot;cookieName&quot;,&quot;CookieValue&quot;)
</code></pre>
<p>There are additional parameters that allow you set expiration and cookie options, but if you need to set extra optoins we recommend you use the more comprehensive <a href="/docs/Framework-Classes/Class-wwPageResponse/wwPageResponseAddCookie/Class-wwCookie.html">wwCookie</a> parameter to set the options you need.</p>
<h4 id="using-wwcookie-to-set-complex-cookies">Using wwCookie to set complex cookies</h4>
<p>The recommended way to add a cookie is:</p>
<pre><code class="language-foxpro">loCookie = CREATEOBJECT(&quot;wwCookie&quot;)
loCookie.CookieName = &quot;testvalue&quot;
loCookie.Value = &quot;NewValue&quot;
loCookie.Expires = DATE() + 10
loCookie.SameSite = &quot;Strict&quot;   &amp;&amp; Strict / Lax or &quot;&quot; for 'default' which is `None`
loCookie.Secure = .T.          &amp;&amp; Https only! 
loCookie.HttpOnly = .T.        &amp;&amp; Http only can't be read in script code - defaults to .T.

* lcCookieVal = loCookie.ToString()  &amp;&amp; returns the generated cookie text

Response.AddCookie(loCookie)   &amp;&amp; add the Cookie to the current Response
</code></pre>
<p>Note that many of the properties are optional - only <code>CookieName</code> and <code>Value</code> are required. For more information on the values to set see that <a href="/docs/Framework-Classes/Class-wwPageResponse/wwPageResponseAddCookie/Class-wwCookie.html">wwCookie</a> class.</p>
<blockquote>
<p>You can also pass explicit parameters to the method that map the object properties. The cookie is eventually stored as an object in the Response.Cookies collection.</p>
</blockquote>

</div>

<pre class="syntaxbox" id="syntax">o.AddCookie(toCookie |             tcCookie,tcValue,            tcPath,tcExpire,            tlHttpOnly, tlSecure)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>toCookie</strong><br>
An instance of a wwCookie object with its values set.</p>
<p><strong>tcCookie</strong><br>
The name of the Cookie to set.</p>
<p><strong>tcValue</strong><br>
The string value of the cookie</p>
<p><strong>tcPath</strong><br>
Optional - The Web server path to set the cookie on on. Default: /
Note it's best to leave this set for the root folder (/) as there are problems in older browsers respecting pathed cookies properly.</p>
<p :=""><strong>ttExpires</strong><br>
Optional - Specify the cookie expiration. Preferrably specify a date or   for a session cookie but several formats are available:</p>
<ul>
* DateTime value of absolute expiration date/time
* Number of seconds from now
* `"NEVER"`  (expires in 1 year)
* MimeDate format string: Sun, 28-Dec-2015 01:01:01 GMT (not recommended)
</ul>
<p>If passed as empty (<code>.F.</code> or <code>&quot;&quot;</code> or <code>{ : }</code>) the cookie expires when the browser is shut down, which is<small></small> default browser behavior.</p>
<p><strong>tcDomain</strong><br>
Optional domain name if you want to be explicit. You can also specifify .mydomain.com to set a cookie for all subdomains (ie. mydomain.com,www.mydomain.com,store.mydomain.com) etc. If not specified the domain of the current request is applied by the browser.</p>
<p><strong>tlHttpOnly</strong><br>
Sets the HttpOnly flag on a cookie. HttpOnly cookies cannot be accessed in client script and thus mitigate the risk of Cross Site Script attacks against cookie access from script. <em>default: .T.</em></p>
<p><strong>tlSecure</strong><br>
Sets the Secure flag on a cookie. <em>default: .F.</em></p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwPageResponse.html">Class wwPageResponse</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwPageResponse::AddCookie&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwPageResponse%3A%3AAddCookie%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1o80yq3ey.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

