<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwPageResponse::ExpandPage - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwPageResponse::ExpandPage
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwPageResponse::ExpandPage
</h2>

<div class="content-body" id="body">
    <p>Executes a Web Control Framework page by providing a physical path to the page allowing for parsing, compiling and running the page.</p>
<p>This method can be used to call any Web Control Framework Page from a standard wwProcess method. This allows control in scenarios where a single set of pages serve multiple applications for example.</p>
<pre><code class="language-foxpro">*** Process Method
FUNCTION DoHelloworld
   Response.ExpandPage(&quot;c:\sites\MyApp\Helloworld.wwf&quot;)
ENDFUNC
</code></pre>
<p>Note that you have to specify the physical path to the page and the page must exist. Web Connection parses out the path to the PRG file from the script page.</p>
<p>Please note that as an alternative to ExpandPage() you can also call any already parsed PRG Page classes directly which has the same result:</p>
<pre><code class="language-foxpro">*** Process Method
FUNCTION DoHelloworld
   DO HelloWorld_page.prg
ENDFUNC
</code></pre>
<p>This approach is more efficient in terms of execution, but it requires that the page is already pre-parsed and so will not detect changes to the markup unless manually compiled.</p>

</div>

<pre class="syntaxbox" id="syntax">o.ExpandPage(lcPhysicalPath, lnPageParseMode)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcPhysicalPath</strong><br />
The physical path to the page. If not provided Request.GetPhysicalPath() is used.</p>
<p><strong>lnPageParseMode</strong><br />
The mode in which the page is parsed.</p>
<p>1  -   Parse &amp; Run
2  -   Parse &amp; Compile &amp; Run
3  -   Run only</p>
<p>If not provided defaults to Server.nPageParseMode (also settable via the Status form).</p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwPageResponse.html" >Class wwPageResponse</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwPageResponse::ExpandPage&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwPageResponse%3A%3AExpandPage%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_24n1buqat.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

