<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwPageResponse::ExpandTemplate - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwPageResponse::ExpandTemplate
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwPageResponse::ExpandTemplate
</h2>

<div class="content-body" id="body">
    <p>The ExpandTemplate method is used to expand template pages that contain FoxPro expressions using Active Server like syntax using <code>&lt; % expression() % &gt;</code> and <code>&lt; % Command % &gt;</code> syntax inside of HTML documents. The method generates a fully self contained HTML page/HTTP output which includes an HTTP header.</p>
<p>ExpandTemplate can expand files from disk based on a path or from a string.</p>
<p><strong>FoxPro Expressions:</strong></p>
<pre><code class="language-html">&lt;b&gt;&lt;%= Version() %&gt;&lt;/b&gt;
&lt;hr/&gt;
&lt;%= Table.FieldName %&gt;
&lt;hr/&gt;
&lt;%= MyUDF() %&gt;
&lt;hr/&gt;
&lt;%= PrivateVar %&gt;
&lt;hr/&gt;
&lt;%= Class.Property %&gt;&lt;/pre&gt;
</code></pre>
<p><strong>Script Blocks:</strong></p>
<pre><code class="language-html">&lt;label&gt;Numbers entered:&lt;/label&gt;

&lt;div class=&quot;result&quot;&gt;
&lt;%
lcOutput = &quot;&quot;
FOR x = 1 to 10
   lcOutput = lcOutput + TRANS(x) + &quot; &quot;
ENDFOR
Response.Write(x)
%&gt;
&lt;/div&gt;
</code></pre>
<p>Expressions are evaluated in sequence from top to bottom of the document.</p>
<blockquote>
<h4 id="--script-blocks-are-self-contained-procedures"><i class="fas fa-warning" style="font-size: 1.1em"></i>  Script Blocks are self contained Procedures</h4>
<p>Please be aware that script blocks (rather inside of templates are executed as self-contained procedures, meaning any variables you declare inside of the script block won't be visible outside of the script block. You also can't use structure statements that wrap HTML or other expressions.</p>
<p>Keep script blocks to a minimum, they are expensive to process while expressions are fast. If you need lots of script blocks or need more sophisticated structured commands you can use <a href="/docs/Framework-Classes/Class-wwPageResponse/wwPageResponseExpandTemplate.html">wwPageResponse::ExpandScript()</a> instead which offers scripting converted to full blown FoxPro PRG files.</p>
</blockquote>

</div>

<pre class="syntaxbox" id="syntax">o.ExpandTemplate(tcPageName, tcContentType, tlTemplateString, tlReturnAsString)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>tcPageName</strong><br>
The physical filename to merge. If omitted the Request.PhysicalPath() is assumed.</p>
<p>If tlTemplateString is .t. this value is the Text to merge rather than a filename.</p>
<p>If tlTemplateString is .F. you can also specify ~ to specify the Application Virtual Root folder:</p>
<p><code>Response.ExpandScript(&quot;~\Customers\Customer.wwd&quot;)</code></p>
<p><strong>tcContentType</strong><br>
Optional - The content type of the template output.
<em>text/html</em></p>
<p><strong>tlTemplateString</strong><br>
Optional - If .t. specifies that the first parameter is the text of the template instead of a filename.
<em>.F.</em></p>
<p><strong>tlReturnAsString</strong><br>
Optional - if .T. returns the output as a string instead of writing it into the Response stream.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Expressions are not evaluated recursively - have an expression that returns another &lt;%= %&gt; expression this retrieved expression is not evaluated.</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwPageResponse.html">Class wwPageResponse</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwPageResponse::ExpandTemplate&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwPageResponse%3A%3AExpandTemplate%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1o80yq3ik.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

