<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class plUploadHandler - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class plUploadHandler
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class plUploadHandler
</h1>


<div class="content-body" id="body">
    <p>The plUpload handler class is a Web Connection server backend for the plUpload component. plUpload allows uploads of multiple files and can support uploads of files larger than the 16 megs that Visual FoxPro's string limit imposes on Web Connection.</p>
<p>plUpload provides a simple facade for plUpload on the server side that can be implemented with very little code and almost no knowledge of the protocol that plUpload uses internally.  The handler class provides a simple, self-contained implementation that uses the Web Connection intrinsic objects to handle plUpload requests and routes to various 'events' like OnUploadStarted(), OnUploadChunk() and OnUploadComplete() that notifies your Web Connection application.</p>
<p>Typical implementations that upload to a file on the server only need to implement the OnUploadComplete event or the cOnUploadCompleteFunction pointer to provide an implementation for what happens when the upload completes.</p>
<p>For more information please see:</p>
<p><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/How-plUploadHandler-works.html">How plUploadHandler works</a></p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/plUploadHandlerOnUploadChunk.html">OnUploadChunk</a></td>
	<td class='col-detail'>This method is called when when a file chunk is uploaded. Generally you don't need to override this method unless you want to perform custom storage of the incoming file data. This method should be…
		<div><small><b>o.OnUploadChunk(lcData, lnChunk, lnChunks, lcFilename, loUpload)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/plUploadHandlerOnUploadComplete.html">OnUploadComplete</a></td>
	<td class='col-detail'>This method is called when an upload of an individulal flie is complete. The filename is passed and you can then decide what to do with the file. You can override this method to provide custom…
		<div><small><b>o.OnUploadComplete(lcFileName, loUpload)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/plUploadHandlerOnUploadStarted.html">OnUploadStarted</a></td>
	<td class='col-detail'>This method is called when an individual file upload is started. You can override this method in a subclass or point at a function/method using the cOnUploadStartedFunction. **Note: **You can hook…
		<div><small><b>o.OnUploadStarted(lcFilename, loUpload)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/plUploadHandlerProcessRequest.html">ProcessRequest</a></td>
	<td class='col-detail'>This method starts processing the current plUpload file chunk requests. This method is fully self contained and doesn't return any values. It uses the intrinsic Request and Response objects of the…
		<div><small><b>o.ProcessRequest()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/plUploadHandlerWriteCompletionResponse.html">WriteCompletionResponse</a></td>
	<td class='col-detail'>Use this method in OnUploadComplete() to send a message back to the client. Typically this will be the URL of the file uploaded so it can be viewed or shows as part of the UI.
		<div><small><b>o.WriteCompletionResponse(lcData)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/plUploadHandlerWriteErrorResponse.html">WriteErrorResponse</a></td>
	<td class='col-detail'>This method is used to return an error response while processing a chunk of the uploaded file. Any error results should use this method to communicate error messages.
		<div><small><b>o.WriteErrorResponse(lcMessage, lnStatusCode)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/plUploadHandlerWriteSuccessResponse.html">WriteSuccessResponse</a></td>
	<td class='col-detail'>Used internally to write a chunk success response if a chunk request completed properly.
		<div><small><b>o.WriteSuccessResponse(lcMessage)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/plUploadHandlercUploadPath.html">cUploadPath</a></td>
	<td class='col-detail'>The path where files are stored when a file is uploaded from the client. The default plUpload implementation uploads files to disk and this path is required to specify where files are stored on disk.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/plUploadHandlernMaxUploadSize.html">nMaxUploadSize</a></td>
	<td class='col-detail'>The maximum upload size in bytes for files. This value is approximate as the total size of the original file is not available. The variance is + or - the size of the upload chunk size chosen on the…
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>


    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">* ** Process Method
FUNCTION plUploadSample

loUpload = CREATEOBJECT(&quot;plUploadHandler&quot;)

* ** Upload to temp folder
loUpload.cUploadPath = ADDBS(THIS.oConfig.cHtmlPagePath) + &quot;temp&quot;

* ** Hook OnUploadComplete event to local method
BINDEVENT(loUpload,&quot;OnUploadComplete&quot;,THIS,&quot;OnUploadComplete&quot;,1)

* ** Constrain the extensions allowed on the server
loUpload.cAllowedExtensions = &quot;jpg,jpeg,png,gif&quot;

* ** Process the file or chunk
loUpload.ProcessRequest()

ENDFUNC


* ** Event handler also in Process class
* ** Only requirement is to call loUpload.WriteCompletionResponse()
* ** to write output string that client can receive.
FUNCTION OnUploadComplete(lcFilename, loUpload)
LOCAL lcUrl, lcFile

lcUrl = this.ResolveUrl(&quot;~/temp/&quot; + lcFileName)

* ** Resize the image
lcFile = ADDBS(loUpload.cUploadPath) + lcFileName
ResizeImage(lcFile,lcFile,640,480)

* ** Delete expired files - only for 10 minutes
DeleteFiles(ADDBS(JUSTPATH(lcFile)) + &quot;*.*&quot;,600)

* ** Write out the response for the client (if any)
* ** In this case the URL to the uploaded image
loUpload.WriteCompletionResponse(lcUrl)

ENDFUNC
</code></pre>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;plUploadSample&lt;/title&gt;
    &lt;link href=&quot;../westwind.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

      &lt;link href=&quot;../scripts/plupload/jquery.plupload.queue/css/jquery.plupload.queue.css&quot; 
          rel=&quot;stylesheet&quot;
          type=&quot;text/css&quot; /&gt;

    &lt;script src=&quot;../scripts/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../scripts/ww.jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

    &lt;script src=&quot;../scripts/plupload/plupload.full.js&quot;&gt;&lt;/script&gt;    
    &lt;script src=&quot;../scripts/plupload/jquery.plupload.queue/jquery.plupload.queue.js&quot;&gt;&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;plUpload File Upload Sample&lt;/h1&gt;

    &lt;div class=&quot;containercontent&quot;&gt;    
    
        &lt;!-- Container to preview images - Optional to sample--&gt;
        &lt;div id=&quot;ImageContainer&quot;&gt;
        &lt;/div&gt;

        &lt;!-- Upload control renders into here --&gt;
        &lt;div id=&quot;Uploader&quot;&gt;        
        &lt;/div&gt;    


    &lt;/div&gt;
	&lt;script&gt; // on next page &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code class="language-javascript">&lt;script&gt;
$(document).ready(function () {
    $(&quot;#Uploader&quot;).pluploadQueue({
        runtimes: 'html5,silverlight,flash,html4',
        url: 'plUpload.wwd',
        max_file_size: '2mb',
        chunk_size: '64kb',
        unique_names: false,
        // Resize images on clientside if we can
        resize: { width: 800, height: 600, quality: 90 },
        // Specify what files to browse for
        filters: [{ title: &quot;Image files&quot;, extensions: &quot;jpg,jpeg,gif,png&quot; }],
        flash_swf_url: '../scripts/plupload/plupload.flash.swf',
        silverlight_xap_url: '../scripts/plupload/plupload.silverlight.xap',
        multiple_queues: true
    });

    // get uploader instance
    var uploader = $(&quot;#Uploader&quot;).pluploadQueue();


    // bind uploaded event and display the image
    // response.response returns the last response from server
    // which is the URL to the image that was sent by OnUploadCompleted
    uploader.bind(&quot;FileUploaded&quot;, function (upload, file, response) {
        // remove the file from the list
        upload.removeFile(file);

        // Response.response returns server output from onUploadCompleted
        // our code returns the url to the image so we can display it
        var imageUrl = response.response;

        $(&quot;&lt;img&gt;&quot;).attr({ src: imageUrl })
                  .appendTo($(&quot;#ImageContainer&quot;));
    });

    // Error handler displays client side errors and transfer errors
    // when you click on the error icons
    uploader.bind(&quot;Error&quot;, function (upload, error) {            
        showStatus(error.message, 3000, true);
    });

});
&lt;/script&gt;
</code></pre>





    <p><b>Assembly:</b> pluploadhandler.prg</p>    
    <br>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Framework-Support-classes/Class-plUploadHandler/How-plUploadHandler-works.html">How plUploadHandler works</a></div>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class plUploadHandler&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20plUploadHandler%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3qj1500yc.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

