<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwUserSecurity - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwUserSecurity
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwUserSecurity
</h1>


<div class="content-body" id="body">
    <p>The wwUserSecurity class provides a base interface for implementing FoxPro table and Windows Auth user authentication. The class includes user retrieval and non-visual management features like adding deleting etc.</p>

</div>


    <small>
        Custom<br/>
&nbsp;&nbsp;&nbsp;<b>wwUserSecurity</b><br/>

    </small>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityAuthenticate.html" >Authenticate</a></td>
	<td class='col-detail'>This method is called to authenticate a user. This method can be overriden to provide custom functionality. If the user logon is successful the user record (.oUser) is set to the selected user. If it…
		<div><small><b>o.Authenticate(lcUsername, lcPassword)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityAuthenticateNt.html" >AuthenticateNt</a></td>
	<td class='col-detail'>Authenticates username and password against Windows System accounts.
		<div><small><b>o.AuthenticateNt(lcUsername,lcPassword)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityClose.html" >Close</a></td>
	<td class='col-detail'>Closes the user file.
		<div><small><b>o.Close()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityCreateTable.html" >CreateTable</a></td>
	<td class='col-detail'>Creates the User table if it doesn't exist. Called by the Open method. To create a new table: o = CREATEOBJECT(&quot;UserSecurity&quot;) o.CreateTable() &amp;&amp; default table defined in…
		<div><small><b>o.CreateTable(lcFileName)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityDeleteUser.html" >DeleteUser</a></td>
	<td class='col-detail'>Deletes the currently selected user.
		<div><small><b>o.DeleteUser()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityFixupTable.html" >FixupTable</a></td>
	<td class='col-detail'>Method used to fix up the wwUserSecurity table by stripping trailing spaces from text fields and encoding all passwords if cPasswordEncryptionKey is set.
		<div><small><b>o.FixupTable()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityGetPasswordHash.html" >GetPasswordHash</a></td>
	<td class='col-detail'>Retrieves a password hash from an unenrypted string/password value. This method is used internally to encrypt passwords during Save operations. By default this method looks for a ~~ postfix and if it…
		<div><small><b>o.GetPasswordHash(lcPassword,llForce)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityGetUser.html" >GetUser</a></td>
	<td class='col-detail'>Retrieves a user into the oUser member based on a PK or Username and Password lookup. GetUser always sets the oUser member even on failure in which case the value is set to an empty object.
		<div><small><b>o.GetUser(lcPK, lcPassword)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityGetUserByUsername.html" >GetUserByUsername</a></td>
	<td class='col-detail'>Like the GetUser() method but retrieves a user by username rather than by PK.
		<div><small><b>o.GetUserByUsername(lcUsername)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityGetUserByValidationKey.html" >GetUserByValidationKey</a></td>
	<td class='col-detail'>Retrieves a user by the Validate field value. Use this when validating a user account or for password recovery.
		<div><small><b>o.GetUserByValidationKey(lcValidate)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityIsEmpty.html" >IsEmpty</a></td>
	<td class='col-detail'>Determines whether a user has been loaded into the .oUser instance. Checks whether the pk or username fields are blank.
		<div><small><b>o.IsEmpty()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityNewUser.html" >NewUser</a></td>
	<td class='col-detail'>Creates a new user record and stores it in the .oUser member data and returns the .oUser as a result. Does not save the new user - call SaveUser() after you've updated the .oUser properties.
		<div><small><b>o.NewUser()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityOpen.html" >Open</a></td>
	<td class='col-detail'>Opens the user file and/or selects it into cAlias. If the table is already open this method only selects the Alias.
		<div><small><b>o.Open(lcFileName, llReOpen, llSilent)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityReindex.html" >Reindex</a></td>
	<td class='col-detail'>
		<div><small><b>o.Reindex()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecuritySaveUser.html" >SaveUser</a></td>
	<td class='col-detail'>Saves the currently active user to file. Saves the oUser member to the database.
		<div><small><b>o.SaveUser()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurity-cPasswordEncryptionKey.html" >cPasswordEncryptionKey</a></td>
	<td class='col-detail'>Encryption key string that's used to hash the password stored in the usersecurity file's password field. The value is hashed when a user is saved via the SaveUser(). Hashed passwords end in a postfix…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecuritycalias.html" >calias</a></td>
	<td class='col-detail'>Alias of the user file.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecuritycdomain.html" >cdomain</a></td>
	<td class='col-detail'>Domain name when using NT Authentication for request.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecuritycerrormsg.html" >cerrormsg</a></td>
	<td class='col-detail'>Holds error messages when lError = .T. or when any methods return False.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecuritycfilename.html" >cfilename</a></td>
	<td class='col-detail'>Filename for the user file.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecuritylcasesensitive.html" >lcasesensitive</a></td>
	<td class='col-detail'>Determines wheter usernames and passwords are case sensitive. The default is .F.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecuritylerror.html" >lerror</a></td>
	<td class='col-detail'>Error Flag. True when an error occurs during any operation. Set but not required as most methods return True or False.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecuritylRequireValidation.html" >lRequireValidation</a></td>
	<td class='col-detail'>If .T. requires accounts to be validated before they can be accessed. Internally this sets the Active flag to .F., sets a Validate unqiue key value and requires that you validate the account before…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityndefaultaccounttimeout.html" >ndefaultaccounttimeout</a></td>
	<td class='col-detail'>The default value when the account should time out in days. Leave this value at 0 to force the account to never timeout.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecuritynminpasswordlength.html" >nminpasswordlength</a></td>
	<td class='col-detail'>Minimum length of the password.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwUserSecurity/wwUserSecurityoUser.html" >oUser</a></td>
	<td class='col-detail'>The actual member that holds user data. Filled by the GetUser and NewUser methods. Pk C (10) The unique ID for the user. Shouldn't be manually set usually automatically created by NewUser() with…
	</td>
</tr>
<tbody>
</table>

</div>






    <p><b>Assembly:</b> wwUserSecurity.prg</p>    
    <br/>




                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwUserSecurity&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwUserSecurity%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1p30ta7n1.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

