<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwSession - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwSession
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwSession
</h1>


<div class="content-body" id="body">
    <p><em><strong>Tracking users through a site by keeping state information in a Session table.</strong></em></p>
<p>wwSession provides a server centric user state tracking mechanism that is backed by generic data storage mechanism. Essentially you tie an Id (typically an HTTP Cookie) to a Session record which can contain any number of values that are stored in the session table as XML encoded data.</p>
<p>A session object allows your application to maintain a visitors state throughout a visit through your site. Through the unique ID that identifies this user you can store user specific information in the session store and retrieve on subsequent hit. You can think of this object of a generic data record for the user without having to create a specific table and field for each value to store temporarily.</p>
<p>Session can automatically be enabled in Web Connection using <a href="/docs/Framework-Classes/Class-wwProcess/wwProcessInitSession.html">wwProcess::InitSession()</a> which enables session management for one or all requests depending on where it is called.</p>
<p>wwSession uses a table to track user session information and can use either Fox tables or SQL server. Because of the table format Web Connection Sessions can work across machines although SQL Server sessions are recommended for this scenario for performance reasons.</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionCreateTable.html">CreateTable</a></td>
	<td class='col-detail'>This method creates a new session table if one doesn't exist yet or if you want to create a new one manually. This method is called automatically when a session is accessed. The Session table is…
		<div><small><b>o.CreateTable()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionDeleteSession.html">DeleteSession</a></td>
	<td class='col-detail'>Physically removes a Session record from the session table. Note that this behavior is different than EndSession() which times out a session record. This method should be used sparingly.
		<div><small><b>o.DeleteSession(lcId)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionEndSession.html">EndSession</a></td>
	<td class='col-detail'>Shuts down the current session for the user.
		<div><small><b>o.EndSession(lcSessionId)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionGetField.html">GetField</a></td>
	<td class='col-detail'>Retrieves a value from a field in the session table. This method mainly exists for your own custom fields that you might add to the session table for performance or query purposes. Since fields can…
		<div><small><b>o.GetField(lcFieldName)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionGetSessionId.html">GetSessionId</a></td>
	<td class='col-detail'>Retrieves the user's current SessionId. This value is valid only after you've made a call to IsValidSession, NewSession or LocateSession.
		<div><small><b>o.GetSessionId()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionGetSessionVar.html">GetSessionVar</a></td>
	<td class='col-detail'>Returns a session variable from the Session object.
		<div><small><b>o.GetSessionVar(lcVarName)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionGetUserId.html">GetUserId</a></td>
	<td class='col-detail'>Returns the value from the UserID field of the current session. Note, a user ID is a manually assigned value, which typically is used to cross reference an application key such as a PK into a…
		<div><small><b>o.GetUserId()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionIsValidSession.html">IsValidSession</a></td>
	<td class='col-detail'>This method is responsible for verifying a session id. It looks for the ID in the Session table and if found returns .T. other .F. It also loads the oData member with the content of the session…
		<div><small><b>o.IsValidSession(lcSessionId)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionLocateSession.html">LocateSession</a></td>
	<td class='col-detail'>Low level method that tries to load a session and set the oData member. If found the oData member is set. If not found the oData member is set to a blank record. This is a low level method and it…
		<div><small><b>o.LocateSession(lcID)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionNewSession.html">NewSession</a></td>
	<td class='col-detail'>This method creates a new Session record for the current user. New sessions should be created when the session doesn't already exist. The following example demonstrates: lcID =…
		<div><small><b>o.NewSession(lcUserId)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionOpenTable.html">OpenTable</a></td>
	<td class='col-detail'>Low level method used to open the session table.
		<div><small><b>o.OpenTable()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionReindex.html">Reindex</a></td>
	<td class='col-detail'>
		<div><small><b>o.Reindex(ltPurgeDateTime)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionSetField.html">SetField</a></td>
	<td class='col-detail'>Sets the value of a custom field in the Session table.
		<div><small><b>o.SetField(lcFieldName, lvValue)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionSetSessionID.html">SetSessionID</a></td>
	<td class='col-detail'>Overrides the current SessionID's value to a new value.
		<div><small><b>o.SetSessionID(lcID)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionSetSessionVar.html">SetSessionVar</a></td>
	<td class='col-detail'>Sets a Session variable to a specified value. All values must be passed in as strings.
		<div><small><b>o.SetSessionVar(lcVarName, lcValue)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionSetUserId.html">SetUserId</a></td>
	<td class='col-detail'>Note, a user ID is a manually assigned value, which typically is used to cross reference an application key such as a PK into a customer table. The Session ID is a random generated key while the user…
		<div><small><b>o.SetUserId(lcUserId)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionTimeoutSessions.html">TimeoutSessions</a></td>
	<td class='col-detail'>Deletes all sessions that have timed out.
		<div><small><b>o.TimeoutSessions(lnSeconds)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessioncDataPath.html">cDataPath</a></td>
	<td class='col-detail'>Name of the path where the table lives.  Default:* .\ (current path)
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessioncSessionID.html">cSessionID</a></td>
	<td class='col-detail'>The Session ID of the currently accessed session.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessioncTableName.html">cTableName</a></td>
	<td class='col-detail'>Name of the table. Note this should be just the table name. Use cDataPath for explicit pathing on the table.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionlDontSaveSession.html">lDontSaveSession</a></td>
	<td class='col-detail'>You can set this flag to cause an active Session not write out the session content when the object goes out of scope. This method is provided for performance enhancement features on applications that…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionlNoFileCheck.html">lNoFileCheck</a></td>
	<td class='col-detail'>Performance operation that skips the check for the file's existence before opening it when set to .T. Since sessions are accessed on every hit, if you know you have the table already in place there's…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionnSessionTimeout.html">nSessionTimeout</a></td>
	<td class='col-detail'>The timeout value in seconds for a user's session. If the session is idle for this amount of seconds the session is deleted.  Default:* 1800 - 1/2 hour
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession/wwSessionoRequest.html">oRequest</a></td>
	<td class='col-detail'>Optional:* An instance of the wwRequest object. This object is used when creating a new session to retrieve the client's IP address and browser and store it in the IP and Browser fields…
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession.html">Class wwSession</a></div>
<div><a href="/docs/User-Guide/Web-Connection-Configuration-and-Deployment/Configuring-Web-Connection-for-use-with-SQL-Server.html">Configuring Web Connection for use with SQL Server</a></div>
<div><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessInitSession.html">wwProcess::InitSession</a></div>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwSession&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwSession%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s8413ze4y.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

