<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwServerConfig - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwServerConfig
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwServerConfig
</h1>


<div class="content-body" id="body">
    <p>This class is used to configure the Web Connection application and holds the main server's configuration settings which are read and written to the startup INI file.</p>
<p>This class uses Save() and Load() methods of the <a href="/docs/Utility-Classes/Class-wwConfig.html">wwConfig class</a> to load the Server's INI file settings. You can use the Reload method to automatically cause COM Server instances to reload and re-read these settings.</p>

</div>


    <small>
        Relation<br>
&nbsp;&nbsp;&nbsp;wwConfig<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>wwServerConfig</b><br>

    </small>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfignTimerInterval.html">nTimerInterval</a></td>
	<td class='col-detail'>The frequency in milliseconds the timer fires for file based messaging.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfignScriptMode.html">nScriptMode</a></td>
	<td class='col-detail'>The scripting mode setting
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfignMemUsage.html">nMemUsage</a></td>
	<td class='col-detail'>Memory usage flag. This value is passed to VFP's SYS(3050) function to attempt to limit memory usage of the Web Connection application servers. This behavior operation can be overridden as it's set…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfiglShowStatus.html">lShowStatus</a></td>
	<td class='col-detail'>Determines whether the status window shows each request. There's slight overhead in displaying this information, so if speed is of utmost importance turn this option off.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfiglShowServerForm.html">lShowServerForm</a></td>
	<td class='col-detail'>Flag that determines whether the server form shows. Not available while running in the IDE - only works in compiled applications.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfiglShowRequestData.html">lShowRequestData</a></td>
	<td class='col-detail'>Flag that is passed forward to the wwProcess object (by default, but can be overridden) to show the current request data at the end of an HTML page. Shows Form data and Server Variables.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfiglSaveRequestFiles.html">lSaveRequestFiles</a></td>
	<td class='col-detail'>Flag that determines whether the last request information is saved to a file that can be reviewed.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfignLogFormat.html">nLogFormat</a></td>
	<td class='col-detail'>Flag to determine whether every request is logged to file.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfigcTemplate.html">cTemplate</a></td>
	<td class='col-detail'>The file prefix used in file based messaging. The form polls for files of this extension in the temp path. Default: WC_\
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfigcVersion.html">cVersion</a></td>
	<td class='col-detail'>A version property that can be set and used in scripts and other places to provide a unique id for the server. This is useful in an application to provide a unique version identifier that can be…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfigcTempFilePath.html">cTempFilePath</a></td>
	<td class='col-detail'>Temp file path location used for file based messaging. Set this even if you're running COM mode exclusively.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfigcSQLConnectString.html">cSQLConnectString</a></td>
	<td class='col-detail'>SQL Connect String to use if you want to use SQL Logging and Session objects.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfigcComReleaseUrl.html">cComReleaseUrl</a></td>
	<td class='col-detail'>The URL used to release the Web Connection application server. By default: wc.dll?_maintain~release.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfigcHomeUrl.html">cHomeUrl</a></td>
	<td class='col-detail'>The web site home url http://localhost/wconnect
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfigcAdminMailServer.html">cAdminMailServer</a></td>
	<td class='col-detail'>Mail server used to send Admin email used for notifications and errors using the wwProcess::SendErrorEmail() method.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfigcAdminEmail.html">cAdminEmail</a></td>
	<td class='col-detail'>Admin Email address used for notifications and errors using the wwProcess::SendErrorEmail() method.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfiglAdminSendErrorEmail.html">lAdminSendErrorEmail</a></td>
	<td class='col-detail'>Flag to determine whether admin email is sent on errors.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig/wwServerConfiglAdminMailUseSsl.html">lAdminMailUseSsl</a></td>
	<td class='col-detail'>Determines whether emails need to use SSL to send.
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>






    <p><b>Assembly:</b> wwServer.prg</p>    
    <br>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwServerConfig.html">Class wwServerConfig</a></div>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwServerConfig&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwServerConfig%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0f20tyjv3.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

