<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwCache - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwCache
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwCache
</h1>


<div class="content-body" id="body">
    <p>The wwCache class provides a simple caching mechanisms for strings. Caching allows you to generate output once, store it to the cache and then attempt to retrieve it from the cache if it already exists the next time the same content is required. This can save time reproducing output that might be very time consuming and instead simply reusing previously generated output.</p>
<p>Cached items are accessible by key and have an expiration, which allows for timing the availability of cached content to a timeout period that content is valid. If you have a busy site, don't be afraid of short cache durations. It's better to generate once and have an item served hundreds of times in a few minutes, than generate each and every time. The savings are huge and the overhead of re-generating every few minutes is likely minor by comparison.</p>
<p>Caching is powerful for storing previously generated output - complete HTML repsonses, or HTML fragments of a page. XML results or fragments of results. You can even cache binary content like the result of a PDF output generation for example. Anything that can be represented as a string can be cached.</p>
<p>Caching can provide huge performance gains for your applications by avoiding regenerating output and not requiring you to go back to the database to re-run complex queries. Instead results are returned from a single indexed key of the cache cursor or table.</p>
<pre><code class="language-foxpro">DO wwCache

*** Generally try to make the cache 'global' so it sticks around
goCache = CREATEOBJECT(&quot;wwCache&quot;)

*** Check if the key exists
lcTime = goCache.GetItem(&quot;Time&quot;)

*** If it doesn't add a new key
IF ISNULL(lcTime)
	goCache.AddItem(&quot;Time&quot;, TIME() )
ENDIF

*** Retrieval from cache at some point
? goCache.GetItem(&quot;Time&quot;)


*** Get a key or add one if it doesn't exist
*** This code effectively does what the code above does in 1 line
lcTime = goCache.GetOrAddItem(&quot;Time&quot;, Time())
? lcTime   &amp;&amp; Existing or new value
</code></pre>

</div>


    <small>
        Relation<br/>
&nbsp;&nbsp;&nbsp;<b>wwCache</b><br/>

    </small>


    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>The cache is implemented as a cursor, so the contents of the cache is not permanently stored on disk, but stored in temporary files.</p>
<p>Category list items are case sensitive</p>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCacheAddItem.html" >AddItem</a></td>
	<td class='col-detail'>This method adds an item to the cache.
		<div><small><b>o.AddItem(lcKey as String, lcValue as String, lnTimeoutSeconds as Integer)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCacheClear.html" >Clear</a></td>
	<td class='col-detail'>Clears the cache of all values by closing the cache cursor and creating a new one. Closing ensures that any artifacts and bloat have cleaned up from the cache cursor.
		<div><small><b>o.Clear()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCacheExpire.html" >Expire</a></td>
	<td class='col-detail'>Removes all expired entries from the cache data file.
		<div><small><b>o.Expire()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCacheGetItem.html" >GetItem</a></td>
	<td class='col-detail'>Retrieves an item by key from the cache. Item is returned if it exists and not expired.
		<div><small><b>o.GetItem(lcKey as String)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCacheGetOrAddItem.html" >GetOrAddItem</a></td>
	<td class='col-detail'>This method is a combination of GetItem() and AddItem() which retrieves a value if it exists, or sets a value if it doesn't. In either case the value (existing or new) is returned.
		<div><small><b>o.GetOrAddItem(lcKey, lcNewValue, lnTimeoutSeconds)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCacheIsCached.html" >IsCached</a></td>
	<td class='col-detail'>Determines whether an item exists in the cache or not.
		<div><small><b>o.IsCached(lcKey as String)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCacheOpen.html" >Open</a></td>
	<td class='col-detail'>Opens the cache cursor. Either creates it or just uses it if already open. The wwCache class uses a cursor, so each instance of Web Connection uses the same
		<div><small><b>o.Open()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCacheReindex.html" >Reindex</a></td>
	<td class='col-detail'>
		<div><small><b>o.Reindex()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCacheRemove.html" >Remove</a></td>
	<td class='col-detail'>This method removes an entry from the Cache.
		<div><small><b>o.Remove(lcKey)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCachecCacheCursor.html" >cCacheCursor</a></td>
	<td class='col-detail'>The name of the cursor used for caching.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCachecFixedFileName.html" >cFixedFileName</a></td>
	<td class='col-detail'>This property allows you to specify a fixed filename for the cache. including the .DBF extension. When set, the class will use a fixed file to store cache settings which allows multiple instances to…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/wwCachenDefaultCacheTimeout.html" >nDefaultCacheTimeout</a></td>
	<td class='col-detail'>The default timeout for the cache in seconds.
	</td>
</tr>
<tbody>
</table>

</div>






    <p><b>Assembly:</b> wwCache.prg</p>    
    <br/>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/How-wwCache-works.html" >How wwCache works</a></div>
<div><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwCache/When-and-How-to-use-Caching.html" >When and How to use Caching</a></div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwCache&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwCache%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1190uuswk.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

