<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwAPI - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwAPI
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwAPI
</h1>


<div class="content-body" id="body">
    <p>The API class provides a number of useful utility functions that access the Windows API or other external DLL interfaces. This class also houses the wwImaging wrapper functions that talk to the wwImaging.dll.</p>
<p>Note that some of the functionality in this class is implemented as plain functions, rather than methods of the class. This is to avoid having to declare a class. None of the wwAPI classes actually contain any sort of state and would be better served as plain functions, but due to legacy codebase requirements they are part of the class.</p>
<blockquote>
<p><strong>Tip:</strong><br />
In Web Connection Process methods, wwAPI is always available via Server.oAPI.</p>
</blockquote>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/ActivateWindow.html" >ActivateWindow</a></td>
	<td class='col-detail'>Activates the Window specified by Window Title or Window Handle.
		<div><small><b>o.ActivateWindow(lvTitle,lnParentHandle)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/CharToBin.html" >CharToBin</a></td>
	<td class='col-detail'>Converts a binary 4 byte (Double Word) expression into VFP number.
		<div><small><b>CharToBin(lcBinString,llSigned)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/CopyImage.html" >CopyImage</a></td>
	<td class='col-detail'>Allows copying an image from one file format to another. Simply specify the name of the input file and a name of the output file. Based on the extension the new image format is created. Supported…
		<div><small><b>CopyImage(lcSource,lcTarget)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/CreateProcess.html" >CreateProcess</a></td>
	<td class='col-detail'>Runs an external process using the CreateProcess API. CreateProcess has a number of advantages over using the RUN command including a much longer command line limit and the ability to understand long…
		<div><small><b>CreateProcess(lcExe,lcCommandLine,              lnShowWindow,llWaitForCompletion,              lnTimeoutMs)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/CreateProcessEx.html" >CreateProcessEx</a></td>
	<td class='col-detail'>Runs an external process using the CreateProcessEx API including the ability to redirect output to a file and Wait for completion. CreateProcessEx has a number of advantages over using the RUN…
		<div><small><b>CreateProcessEx(lcExe, lcCommandLine,                 lcStartDirectory, lnShowWindow,                 llWaitForCompletion,                lcStdOutputFilename)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/CreateThumbnail.html" >CreateThumbnail</a></td>
	<td class='col-detail'>Creates a thumbnail image from a normal sized image by specify source and thumbnail filenames and Width and Height values.
		<div><small><b>CreateThumbnail(lcSourceFile,lcThumbnailFile,lnWidth,lnHeight)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPICreateShortcut.html" >CreateShortcut</a></td>
	<td class='col-detail'>Creates a Windows Shortcut (.lnk) file that can be used to launch programs.
		<div><small><b>CreateShortcut(lcShortCut,lcDescription, lcTarget,lcArguments,lcStartFolder,lcIcon)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/GetCaptchaImage.html" >GetCaptchaImage</a></td>
	<td class='col-detail'>Creates a CAPTCHA image with the specified text. CAPTCHA images are meant to use for validation of users on a Web site to protect from spamming. The image is returned as a file and you can use any…
		<div><small><b>GetCaptchaImage(lcText,lcOutputFile,lcFont,lnFontSize)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/GetImageInfo.html" >GetImageInfo</a></td>
	<td class='col-detail'>This function retrieves the height and width and resolution of an image.
		<div><small><b>GetImageInfo(lcImageFile, @lnWidth, @lnHeight, @lnResolution)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/GetSpecialFolder.html" >GetSpecialFolder</a></td>
	<td class='col-detail'>Returns a Windows Special Folder value by either a numeric value or as a special string value. You can find the numeric CSIDL codes on MSDN. Certain common string values are supported:  * "Program…
		<div><small><b>GetSpecialFolder(lnFolder)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/GetTimeZone.html" >GetTimeZone</a></td>
	<td class='col-detail'>Returns the Timezone offset from GMT in minutes.
		<div><small><b>GetTimeZone()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/GZipCompressString.html" >GZipCompressString</a></td>
	<td class='col-detail'>Compresses a string using the GZip protocol. Note: This is a static function not a method of wwAPI
		<div><small><b>GZipCompressString(lcString,lnCompressionLevel)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/GZipUncompressString.html" >GZipUncompressString</a></td>
	<td class='col-detail'>Uncompresses a GZip encoded string into its original unencoded data. Note: This is a static function not a method of wwAPI
		<div><small><b>GZipUncompressString(lcCompressed)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/HashMD5.html" >HashMD5</a></td>
	<td class='col-detail'>Creates an MD5 Hash from your data. MD5 is a one encryption hash that is frequently used for password authentication and storage of strings. Note MD5 encryption is one way, which means you can't get…
		<div><small><b>HashMD5(tcData)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/InstallPrinterDriver.html" >InstallPrinterDriver</a></td>
	<td class='col-detail'>The function allows installing of a printer driver from the Windows default printer list. Used in Web Connection to install a PostScript driver for use with wwDistiller or wwGhostScript.
		<div><small><b>InstallPrinterDriver(lcDriverName, lcPrinterName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIMapNetworkDrive.html" >MapNetworkDrive</a></td>
	<td class='col-detail'>Maps a network drive based on a sharename and username and password. Shells out to command prompt using the NET USE command.
		<div><small><b>o.MapNetworkDrive(lcDrive,lcSharePath,lcUsername,lcPassword)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/ReadImage.html" >ReadImage</a></td>
	<td class='col-detail'>Reads the contents of an area from within an image into a new file. It allows for creating cropped images. Image formats can be read and saved in gif,jpg,png,bmp,tif depending on these extensions.
		<div><small><b>ReadImage(lcSource,lcTarget,lnLeft,lnTop,lnWidth,lnHeight)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/ResizeImage.html" >ResizeImage</a></td>
	<td class='col-detail'>Allows resizing of an image to a specified size. This method performs functionality similar to CreateThumbNail() which optimizes Thumbnail sizes and compression levels on the fly. This function…
		<div><small><b>ResizeImage(lcSource, lcTarget, lnWidth, lnHeight, lnCompression)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/RotateImage.html" >RotateImage</a></td>
	<td class='col-detail'>Rotates an image in a file in place updating the original file.
		<div><small><b>RotateImage(lcImage,lnRotateType)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIWinApiGetStartupModuleFilename.html" >WinApi_GetStartupModuleFilename</a></td>
	<td class='col-detail'>Returns a fully qualified path for the executing Windows Process executable. Note this can be either Vfp9.exe or your own application like MyApp.exe.
		<div><small><b>WinApi_GetStartupModuleFilename()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/WinApiNullString.html" >WinApi_NullString</a></td>
	<td class='col-detail'>Returns a FoxPro string from a null terminated C style string. Terminates the input string at the first CHR(0) found. Note: This is a static function not a method of wwAPI
		<div><small><b>WinApi_NullString(lcString)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPI-Win32SendMessage.html" >WinApi_SendMessage</a></td>
	<td class='col-detail'>Wrapper function around the Windows SendMessage API. Note: This is a static function not a method of wwAPI
		<div><small><b>WinApi_SendMessage(lnHwnd,lnMsg,lnWParam,lnLParam)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIWinApiSleep.html" >WinApi_Sleep</a></td>
	<td class='col-detail'>Puts the current process thread to sleep for the specified number of milliseconds.
		<div><small><b>WinApi_Sleep(lnMilliseconds, llUseDoEvents)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIWinApiGetEnvironmentVariable.html" >WinApi_GetEnvironmentVariable</a></td>
	<td class='col-detail'>Returns a Windows Environment Variable. Unlike GETENV() it can return strings larger than 255 characters (specifically the Windows path!) lcPath =…
		<div><small><b>WinApi_GetEnvironmentVariable(lcVar)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/WinApiGetSystemErrorMsg.html" >WinApi_GetSystemErrorMsg</a></td>
	<td class='col-detail'>Returns the locale specific message text from a Win32 API error code. Windows Error Codes
		<div><small><b>WinApi_GetSystemErrorMsg(lnErrorNo,lcDLL)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/WriteImage.html" >WriteImage</a></td>
	<td class='col-detail'>This function writes an image into an existing image by overlaying it. This allows either merging of two images or if the new image has a tranparent background of overlaying.
		<div><small><b>WriteImage(lcSource,lcInsert,lnLeft,lnTop)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPI-Is64Bit.html" >Is64Bit</a></td>
	<td class='col-detail'>Determines whether the application is currently running under a 64 bit OS.
		<div><small><b>o.wwAPI.Is64Bit()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPI-Ping.html" >Ping</a></td>
	<td class='col-detail'>Pings a domain and returns whether it's up and running. Optionally returns hop count and time for the ping. Note: Target site must have Ping protocol enabled in order for the target to return a Ping…
		<div><small><b>o.wwAPI.Ping(lcDomain, @lnHops, @lnTime)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIaProfileSections.html" >aProfileSections</a></td>
	<td class='col-detail'>Retrieves all sections of an INI File.
		<div><small><b>o.aProfileSections(@laSections, lcIniFile)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPICopyFile.html" >CopyFile</a></td>
	<td class='col-detail'>Copies File. Faster than Fox Copy and handles errors internally without throwing a Fox error.
		<div><small><b>o.CopyFile(lcSource, lcTarget,nFlag)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPICreateGUID.html" >CreateGUID</a></td>
	<td class='col-detail'>Creates either a string or binary GUID value.\ Example: {9F47F480-9641-11D1-A3D0-00600889F23B}
		<div><small><b>o.CreateGUID(llBinary)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwApiDecodeDbf.html" >DecodeDbf</a></td>
	<td class='col-detail'>Takes a string encoded with EncodeDbf() and converts it back into a physical file. If the string contains a DBF with a memo the memo is also restored.
		<div><small><b>o.DecodeDbf(lcBuffer, lcDbf)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIEncodeDbf.html" >EncodeDbf</a></td>
	<td class='col-detail'>Takes a single file (DBF or otherwise) or a DBF/MEMO pair and encodes it into a string. String includes a header for verification and information about the file. Use DecodeDbf() to restore the string…
		<div><small><b>o.EncodeDbf(lcDBF, llHasMemo, lcEncodedName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIEnumKey.html" >EnumKey</a></td>
	<td class='col-detail'>Returns a registry value from a key name based on a numeric index. Allows enumeration of keys in a FOR loop. If key is empty end of list is reached.
		<div><small><b>o.EnumKey(tnHKey, tcSubKey, tnIndex)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIFromUtcTime.html" >FromUtcTime</a></td>
	<td class='col-detail'>Returns local time from a UTC time. Optionally lets you provide a timezone offset to account for. If not provided the timezone used is the active timezone of the local machine.
		<div><small><b>o.FromUtcTime(ltTime)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetClipboardText.html" >GetClipboardText</a></td>
	<td class='col-detail'>Gets special text like RTF or HTML from the clipboard rather than retrieving only text. Formats: The formats supported are based on registered special clip board content types. Some common ones…
		<div><small><b>GetClipboardText(lcFormat)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetComputerName.html" >GetComputerName</a></td>
	<td class='col-detail'>Returns the name of the computer as a string.
		<div><small><b>o.GetComputerName()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetDomainFromIp.html" >GetDomainFromIp</a></td>
	<td class='col-detail'>Retrieves the domain name from a registered IP Address. DO wwapi ? GetDomainFromIP(&quot;209.216.162.15&quot;)
		<div><small><b>o.GetDomainFromIp(lcIpAddress)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetIpFromDomain.html" >GetIpFromDomain</a></td>
	<td class='col-detail'>Retrieves an IP address for a given domain. DO wwapi ? GetIpFromDomain(&quot;www.west-wind.com&quot;)
		<div><small><b>o.GetIpFromDomain(lcDomain)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetLastError.html" >GetLastError</a></td>
	<td class='col-detail'>Returns the last Windows API error code. Should be called immediately after an API function if an error occurred to retrieve the error code.
		<div><small><b>o.GetLastError()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetMonitorStatistics.html" >GetMonitorStatus</a></td>
	<td class='col-detail'>Returns an object with information about monitors and screen sizes of the system. The object contains the following properties:  Monitors - number of monitors attached VirtualWidth - width of…
		<div><small><b>o.GetMonitorStatistics()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetProfileString.html" >GetProfileString</a></td>
	<td class='col-detail'>Read Profile String information from a given text file using Windows INI formatting conventions
		<div><small><b>o.GetProfileString(pcFileName,pcSection,pcEntry, pnBufferSize)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetSystemDir.html" >GetSystemDir</a></td>
	<td class='col-detail'>Returns the Windows System directory.
		<div><small><b>o.GetSystemDir(llWindowsDir)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetSystemErrorMsg.html" >GetSystemErrorMsg</a></td>
	<td class='col-detail'>Returns the Message text for a Win32API error code.
		<div><small><b>o.GetSystemErrorMsg(lnErrorNo,lcDLL)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetTempPath.html" >GetTempPath</a></td>
	<td class='col-detail'>Returns the Windows OS temp file path. Unlike SYS(2023) this method returns the Windows TEMP path for the current user rather than VFP's temporary file path even though these may point at the same…
		<div><small><b>o.GetTempPath()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetUserName.html" >GetUserName</a></td>
	<td class='col-detail'>Returns the currently logged on user.
		<div><small><b>o.GetUserName()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIGetUtcTime.html" >GetUtcTime</a></td>
	<td class='col-detail'>Returns UTC time from a local time.
		<div><small><b>o.GetUtcTime(ltTime)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIImpersonateUser.html" >ImpersonateUser</a></td>
	<td class='col-detail'>Allows you to switch user context to a different user in your application by specifying username and password. You can call RevertToSelf() to revert back to the original user account.
		<div><small><b>o.ImpersonateUser(lcUsername,lcPassword)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIInstallPrinter.html" >InstallPrinter</a></td>
	<td class='col-detail'>Installs a printer on the system by the printer driver's descriptive name. If the printer driver name is not specified this routine will guess based on the operating system and install a PostScript…
		<div><small><b>o.wwAPI.InstallPrinter(lcDriverName,lcPrinterName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPILogonUser.html" >LogonUser</a></td>
	<td class='col-detail'>Allows checking whether a username and password are valid with Windows security.
		<div><small><b>o.LogonUser(lcUsername, lcPassword, lcServer)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIMessageBeep.html" >MessageBeep</a></td>
	<td class='col-detail'>Sounds the specified System sound.
		<div><small><b>o.MessageBeep(lnSound)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIPlayWave.html" >PlayWave</a></td>
	<td class='col-detail'>Plays a WAV file synchronously or asynchronously.
		<div><small><b>o.PlayWave(pcWaveFile,pnPlayType)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIReadRegistryString.html" >ReadRegistryString</a></td>
	<td class='col-detail'>Reads a string or integer value from the registry.
		<div><small><b>o.ReadRegistryString(tnHKey, tcSubkey, tcEntry, tlInteger)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIRevertToSelf.html" >RevertToSelf</a></td>
	<td class='col-detail'>This method reverts the impersonated user back to the original user that the application was started under. Useful to rever the user after having called ImpersonateUser.
		<div><small><b>o.RevertToSelf()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIWriteProfileString.html" >WriteProfileString</a></td>
	<td class='col-detail'>Writes a value into an INI file.
		<div><small><b>o.WriteProfileString(pcFileName,pcSection,pcEntry,pcValue)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwAPI/wwAPIWriteRegistryString.html" >WriteRegistryString</a></td>
	<td class='col-detail'>Writes a string value to the registry. If the value doesn't exist it's created. If the key doesn't exist it is also created, but this will only succeed if it's the last key on the hive.
		<div><small><b>o.WriteRegistryString(tnHKey, tcSubkey, tcEntry, tcValue,tlCreate)</b></small></div>
	</td>
</tr>
<tbody>
</table>

</div>






    <p><b>Assembly:</b> wwApi.prg</p>    
    <br/>




                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwAPI&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwAPI%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0pa1bhnlp.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

