<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwPDF - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwPDF
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwPDF
</h1>


<div class="content-body" id="body">
    <p>This class is an abstract class and the specific implementations of the subclasses listed below implement PDF generation with the various technologies.</p>
<p>Several different classes are provided that support various different versions of PDF generation tools. In the samples here substitute the
appropriate version:</p>
<ul>
<li><p><a href="/docs/Utility-Classes/Class-wwPDF/PDF-Drivers-and-Configuration/Generic-PDF-Printer-Drivers-and-wwPdfPrinterDriver.html">wwPdfPrinterDriver</a>- generic PDF Printer drivers like the built-in <code>Microsoft Print to PDF</code> or FoxIt, Nitro etc.</p>
</li>
<li><p><a href="/docs/Utility-Classes/Class-wwPDF/PDF-Drivers-and-Configuration/XFRX-and-wwXFRX.html">wwXFRX</a> - using the powerful XFRX VFP based report imaging engine</p>
</li>
<li><p><a href="/docs/Utility-Classes/Class-wwPDF/PDF-Drivers-and-Configuration/Adobe-Distiller-wwDistiller.html">wwDistiller</a> - Acrobat 4.0 - 7.0 using the Distiller package</p>
</li>
<li><p><a href="/docs/Utility-Classes/Class-wwPDF/PDF-Drivers-and-Configuration/GhostScript-and-wwGhostScript.html">wwGhostScript</a> - Using the free open source GhostScript engine</p>
</li>
<li><p><a href="/docs/Utility-Classes/Class-wwPDF/PDF-Drivers-and-Configuration/AmyUni-and-wwAmyUni.html">wwPDFAmyUni</a> - AmyUni PDF driver</p>
</li>
<li><p><a href="/docs/Utility-Classes/Class-wwPDF/PDF-Drivers-and-Configuration/ActivePdf-and-wwActivePdf.html">wwActivePDF</a> - ActivePDF product</p>
</li>
</ul>

</div>


    <small>
        Custom<br>
&nbsp;&nbsp;&nbsp;<b>wwPdf</b><br>

    </small>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwPDF/wwPDFPrintReport.html">PrintReport</a></td>
	<td class='col-detail'>This method prints a report to a PDF file. It sets the printer driver to the PDFWriter software, writes out the temporary files that the PDF software generates and renames these files to the one you…
		<div><small><b>o.PrintReport(lcReport, lcOutputFile, lcExtraReportClauses)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwPDF/wwPDFPrintReportToString.html">PrintReportToString</a></td>
	<td class='col-detail'>This method works like the PrintReport except that the final output is not a file, but rather a string.
		<div><small><b>o.PrintReportToString(lcReport, lcExtraClauses)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwPDF/wwPDFcErrorMsg.html">cErrorMsg</a></td>
	<td class='col-detail'>Contains any error messages if PrintReport returns .F. or PrintReportToString returns an empty string.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwPDF/wwPDFcPrinterDriver.html">cPrinterDriver</a></td>
	<td class='col-detail'>This is the name of the printer driver that is used to print the document. Note for GhostScript and Distiller users: You need to install a PostScript printer to use
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>






    <p><b>Assembly:</b> wwPDF.prg</p>    
    <br>




                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwPDF&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwPDF%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s8l0r8ydm.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

