<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwFileStream - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwFileStream
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwFileStream
</h1>


<div class="content-body" id="body">
    <p>The file stream class can be used to buffer large strings incrementally to file. This is one way to allow creating strings that are bigger than 16mb in size.</p>
<pre><code class="language-foxpro">loFS = CREATEOBJECT(&quot;wwFileStream&quot;)

loFS.Write(&quot;Hello &quot;)
loFs.WriteLine(&quot;Rick&quot;)

*** Large File
loFS.WriteFile(&quot;C:\installs\Distribution CD\Demos\wconnect.exe&quot;)

lnSize = loFs.nLength
lcText = loFs.ToString()
lcFile = loFs.cFilename  &amp;&amp; GUID.txt

this.MessageOut(&quot;Size: &quot; + TRANSFORM(loFs.nLength))
this.AssertTrue( lnSize = LEN(lcText) )

loFs.Clear()
this.AssertTrue( loFs.nLength = 0 )

loFS.Dispose()
this.AssertTrue( !FILE(lcFile) )
</code></pre>

</div>


    <small>
        Custom<br/>
&nbsp;&nbsp;&nbsp;<b>wwFileStream</b><br/>

    </small>


    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>FoxPro supports access to strings &gt;16mb in a limited fashion. As long as strings are not mutated/changed and are assigned only directly with a single FoxPro operation (like <code>FILETOSTR()</code> or <code>loFs.ToString()</code>) larger than 16mb strings can be used in FoxPro code.</p>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwFileStream/wwFileStreamWriteFile.html" >WriteFile</a></td>
	<td class='col-detail'>Writes a file from disk into the memory stream. The file can be a text file or binary file.
		<div><small><b>o.WriteFile(lcFilename)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwFileStream/wwFileStreamClear.html" >Clear</a></td>
	<td class='col-detail'>Clears the stream's buffer and leaves an empty buffer.
		<div><small><b>o.Clear()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwFileStream/wwFileStreamDispose.html" >Dispose</a></td>
	<td class='col-detail'>Clears the stream and deletes the underlying file that buffers the string data.
		<div><small><b>o.Dispose()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwFileStream/wwFileStreamToString.html" >ToString</a></td>
	<td class='col-detail'>Returns the content of the stream as a string. Note that this string can potentially be bigger than 16mb in size if stored to a FoxPro variable which works.
		<div><small><b>o.ToString()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwFileStream/wwFileStreamToBlob.html" >ToBlob</a></td>
	<td class='col-detail'>Returns the content of the file stream as a blob object.
		<div><small><b>o.ToBlob()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwFileStream/wwFileStream-Write.html" >Write</a></td>
	<td class='col-detail'>Writes a string to the stream buffer.
		<div><small><b>o.Write(lcContent)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwFileStream/wwFileStreamWriteLine.html" >WriteLine</a></td>
	<td class='col-detail'>Like the Write() method but appends a CRLF to the end of the line.
		<div><small><b>o.WriteLine(lcContent)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwFileStream/wwFileStreamnLength.html" >nLength</a></td>
	<td class='col-detail'>The current size of the string data stored in the stream.
	</td>
</tr>
<tbody>
</table>

</div>










                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwFileStream&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwFileStream%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_56g0mo1oa.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

