<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwEncryption - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwEncryption
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwEncryption
</h1>


<div class="content-body" id="body">
    <p>wwEncryption provides helper functions for two-way string encryption and decryption and one-way string Hash generation.</p>
<h3 id="two-way-encryption">Two-way Encryption</h3>
<p>Encryption refers to two-way encrypting and decrypting of data. Two-way encryption is useful for storing things like secret configuration values that need to be encrypted for storage, but have to be read back later for consumption. Very common for storing configuration values, where the values are significant and contain data needed by the application for later retrieval and usage.</p>
<p>This classes Uses <strong>TripleDES</strong> for two-way encryption using internal logic for two-way encoding, which is suitable only for encoding and decoding using this class (or the .NET wrapper).</p>
<h3 id="hashing">Hashing</h3>
<p>One-way hashes are useful for storing authorization or validation data like passwords or document verification keys.</p>
<blockquote>
<p>Hashing is always one way, which means you cannot retrieve the original value from a hashed key. To verify a hash the original value (like a password) has to be provided, which is then re-hashed to compare against a previously stored hash.</p>
</blockquote>
<p>The most common use case for hashes is password encryption, where passwords are hashed and stored in a data store. Hashes are created when a password is initially created or generated for a user and that initial hash is saved and stored into a data store. Since the hash is one way the original password is not accessible and therefore can't be easily compromised.  To verify the hash at runtime, a user provides the password (or whatever value) to verify in plain text. That input is then hashed using the same hashing values as the originally stored hash and compared to the hash in the data store for a match.</p>
<p>Hash Algorithms supported:</p>
<ul>
<li>MD5</li>
<li>SHA1</li>
<li>SHA256</li>
<li>SHA384</li>
<li>SHA512</li>
<li>HMACMD5</li>
<li>HMACSHA1</li>
<li>HMACSHA256</li>
<li>HMAC384</li>
<li>HMAC512</li>
</ul>
<h3 id="checksum-creation">CheckSum Creation</h3>
<p>There's also support for computing Checksum values from strings and files using MD5 and SHA256 algorithms.l</p>

</div>


    <small>
        Custom<br>
&nbsp;&nbsp;&nbsp;<b>wwEncryption</b><br>

    </small>


    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Relies uses the .NET Runtime and the <a href="/docs/Utility-Classes/Class-wwDotnetBridge.html">wwDotnetBridge library</a></p>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwEncryption/wwEncryptionComputeHash.html">ComputeHash</a></td>
	<td class='col-detail'>Hashes are one-way encrypted values that can be used to store passwords and other secure data that needs to be verified, but does not need to be retrieved in its original format.  Hash output is…
		<div><small><b>o.ComputeHash(lcText, lcAlgorithm, lvHashSalt, llUseBinHex)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwEncryption/wwEncryptionEncryptString.html">EncryptString</a></td>
	<td class='col-detail'>Symmetric two-way encryption with using string key with TripleDES or AES encryption. There are number of configuration options for provider, cipher, IV and optional hash value.  Although many…
		<div><small><b>o.EncryptString(lcInput,                 lcEncryptionKey,                 llUseBinHex,                lcProvider,                 lcCipherMode,                lcEncryptionKeyHashAlgorithm,                 lcEncryptionKeyHashSalt,                lcIvKey)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwEncryption/wwEncryptionDecryptString.html">DecryptString</a></td>
	<td class='col-detail'>Decrypts a string with a pass phrase using TripleDES encryption. The Decrypt function should use the same encryption key that was used to encrypt the string. For more detailed info please see…
		<div><small><b>o.DecryptString(lcEncryptedText,                lcEncryptionKey,                 llUseBinHex,                lcProvider,                 lcCipherMode,                lcEncryptionKeyHashAlgorithm,                 lcEncryptionKeyHashSalt)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwEncryption/wwEncryptionGetChecksumFromBytes.html">GetChecksumFromBytes</a></td>
	<td class='col-detail'>Calculates a CheckSum from a binary blob using MD5 or SHA256.
		<div><small><b>o.GetChecksumFromBytes(lqBytes, lcMode)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwEncryption/wwEncryptionGetChecksumFromFile.html">GetCheckSumFromFile</a></td>
	<td class='col-detail'>Calculates a Checksum from a file using MD5 or SHA256.
		<div><small><b>o.GetCheckSumFromFile(lcFilename, lcMode)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwEncryption/wwEncryptionGetBinHexMode.html">SetBinHexMode</a></td>
	<td class='col-detail'>Retrieves the global setting for output mode of binary string values for ComputeHash() and EncryptString(). Returns .T. if using binHex mode, or .F if using the default base64.
		<div><small><b>o.GetBinHexMode()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwEncryption/wwEncryptionSetBinHexMode.html">SetBinHexMode</a></td>
	<td class='col-detail'>Use this method to switch the global setting for output mode of binary string values for ComputeHash() and EncryptString() to either base64 (default) or binHex. This method changes a global setting…
		<div><small><b>o.SetBinHexMode(llBinHex)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwEncryption/wwEncryptionSetComputeHashSaltBytes.html">SetComputeHashSaltBytes</a></td>
	<td class='col-detail'>Sets the SaltBytes for the ComputeHash() function globally so when you don't pass the parameter this value is used. Call this at the start of your application. Set during application startup which…
		<div><small><b>o.SetComputeHashSaltBytes(lvSalt)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwEncryption/wwEncryptionSetEncryptionKey.html">SetEncryptionKey</a></td>
	<td class='col-detail'>Sets the default Encryption key for the EncryptString() / DecryptString() methods if the pass phrase is not passed. Set during application startup which makes the key global for the application.
		<div><small><b>o.SetEncryptionKey(lcKey)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwEncryption/wwEncryptionSetEncryptionProvider.html">SetEncryptionProvider</a></td>
	<td class='col-detail'>Sets the two-way encryption provider used for EncryptString() and DecryptString() as well as whether to optional encode the encryption key with MD5.  MD5 encoding is an optional feature and should…
		<div><small><b>o.SetEncryptionProvider(lcProvider,llUseMd5Hashkey)</b></small></div>
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>






    <p><b>Assembly:</b> wwencryption.prg</p>    
    <br>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Utility-Classes/Class-wwDotnetBridge.html">Class wwDotnetBridge</a></div>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwEncryption&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwEncryption%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4c10w1prc.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

