<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwJsonSerializer - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwJsonSerializer
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwJsonSerializer
</h1>


<div class="content-body" id="body">
    <p>This class can serialize FoxPro objects, values, collections and cursors to JSON and deserialize JSON strings into FoxPro objects, values or collections. Arrays are supported only as members of objects - all lists should be expressed preferably as Collections.</p>
<p>The serializer supports complex nested structures and can also serialize (but not directly deserialize) FoxPro tables and cursors by way of a custom string syntax (<code>cursor:AliasName</code>). Objects returned are created dynamically on the fly with all arrays parsed into FoxPro collections.</p>
<p>The serializer can handle these FoxPro types:</p>
<ul>
<li>Simple Values (strings, numbers, bools, dates, blob)</li>
<li>Objects - plain or nested</li>
<li>Arrays</li>
<li>Collections</li>
<li>Cursors  (using special <code>cursor:&lt;cursorName&gt;</code> syntax)</li>
</ul>
<p>The de-serializer can handle these JSON types:</p>
<ul>
<li>Simple Values (string, number, bool, date, blob)</li>
<li>Objects - plain or nested</li>
<li>Arrays - <strong>returned as FoxPro Collections!</strong></li>
<li>Cursors - <strong>returned as collections - use <a href="/docs/Utility-Classes/Library-wwUtils/wwUtilsCollectionToCursor.html">CollectionToCursor()</a></strong></li>
</ul>
<h2 id="serialization">Serialization</h2>
<p>Serialization takes a FoxPro value, object, collection or cursor and turns it into JSON.</p>
<h3 id="serialize-existing-objects-or-values">Serialize Existing Objects or Values</h3>
<pre><code class="language-foxpro">do wwJsonSerializer
loSer = CREATEOBJECT(&quot;wwJsonSerializer&quot;)
lcJson = loSer.Serialize(loObject)  &amp;&amp; Objects, Values, Collections
</code></pre>
<h3 id="simple-value-serialization">Simple Value Serialization</h3>
<pre><code class="language-foxpro">loSer = CREATEOBJECT(&quot;wwJsonSerializer&quot;)

*** Strings are encoded for a number of things which is why it's not a good
*** good idea to generate JSON by hand!
lcJson = loSer.Serialize(&quot;Some Long String.&quot;+ CHR(13) +CHR(10) + &quot;More Text&quot;)
*** Result: &quot;Some Long String.\r\nMore Text&quot;

lcJson = loSer.Serialize(DateTime())  &amp;&amp; &quot;2024-01-23T22:44:10Z&quot;
lcJson = loSer.Serialize(.T.)  &amp;&amp; true
lcJson = loSer.Serialize(155.55) &amp;&amp; 155.55
</code></pre>
<h3 id="simple-object-serialization">Simple Object Serialization</h3>
<p>You can serialize <strong>any</strong> FoxPro objects or arrays, but you will end up with a lot of extra 'noise' in the object graph with types of <code>Custom</code> or <code>Relation</code> even, due to FoxPro base class properties which also get serialized.</p>
<p>To get <strong>clean objects</strong> that only hold the properties you create, you can use <code>EMPTY</code> objects and explicitly add properties which is what the following examples demonstrate.</p>
<pre><code class="language-foxpro">loCustomer = CREATEOBJECT(&quot;Empty&quot;)
ADDPROPERTY(loCustomer,&quot;lastname&quot;, &quot;Strahl&quot;)
ADDPROPERTY(loCustomer,&quot;firstname&quot;, &quot;Rick&quot;)
ADDPROPERTY(loCustomer,&quot;company&quot;, &quot;West Wind&quot;)

loSer = CREATEOBJECT(&quot;wwJsonSerializer&quot;)
loSer.PropertyNameOverrides = &quot;lastName,firstName&quot;  &amp;&amp; exact casing
lcJson = loSer.Serialize(loCustomer, .T.)
</code></pre>
<p>which produces:</p>
<pre><code class="language-json">{
  &quot;company&quot;: &quot;West Wind&quot;,
  &quot;firstName&quot;: &quot;Rick&quot;,
  &quot;lastName&quot;: &quot;Strahl&quot;,
}
</code></pre>
<h3 id="nested-objects-and-arrays">Nested Objects and Arrays</h3>
<pre><code class="language-foxpro">loCustomer = CREATEOBJECT(&quot;Empty&quot;)

*** Top level properties
ADDPROPERTY(loCustomer,&quot;lastname&quot;, &quot;Strahl&quot;)
ADDPROPERTY(loCustomer,&quot;firstname&quot;, &quot;Rick&quot;)
ADDPROPERTY(loCustomer,&quot;company&quot;, &quot;West Wind&quot;)

*** Nested object
loAddress = CREATEOBJECT(&quot;EMPTY&quot;)  
ADDPROPERTY(loCustomer, &quot;address&quot;, loAddress)  &amp;&amp; Add as child to ^customer
ADDPROPERTY(loAddress, &quot;street&quot;, &quot;101 Nowhere Lane&quot;)
ADDPROPERTY(loAddress, &quot;city&quot;, &quot;Anytown&quot;)
ADDPROPERTY(loAddress, &quot;zip&quot;, &quot;11111&quot;)

*** Nested JSON Array (as FoxPro Collection)
loOrders = CREATEOBJECT(&quot;Collection&quot;)
ADDPROPERTY(loCustomer,&quot;Orders&quot;,loOrders)

*** Add items to Array
loOrder = CREATEOBJECT(&quot;EMPTY&quot;)
ADDPROPERTY(loOrder,&quot;OrderNo&quot;,&quot;11111&quot;)
ADDPROPERTY(loOrder,&quot;Amount&quot;,150.40)
ADDPROPERTY(loOrder,&quot;OrderDate&quot;,DATETIME())
loOrders.Add(loOrder)

loOrder = CREATEOBJECT(&quot;EMPTY&quot;)
ADDPROPERTY(loOrder,&quot;OrderNo&quot;,&quot;2222&quot;)
ADDPROPERTY(loOrder,&quot;Amount&quot;,50.55)
ADDPROPERTY(loOrder,&quot;OrderDate&quot;,DATETIME())
loOrders.Add(loOrder)

*** A Collection doesn't have to have object members
*** It can also hold simple Values (ie. strings, numbers, dates etc.)
* loOrders.Add(&quot;Item 1&quot;)
* loOrders.Add(&quot;Item 2&quot;)

loSer = CREATEOBJECT(&quot;wwJsonSerializer&quot;)
loSer.PropertyNameOverrides = &quot;lastName,firstName,orderNo,orderDate&quot;  &amp;&amp; exact casing
lcJson = loSer.Serialize(loCustomer, .T.)
</code></pre>
<blockquote>
<p><strong>Important</strong>: FoxPro objects don't return property names in a case sensitive way, so <strong>by default all property names are serialized as lower case</strong>. If you need mixed case property names, you can use <a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerPropertyNameOverrides.html">PropertyNameOverrides</a> to override specific property names with custom casing.</p>
</blockquote>
<p>The above produces:</p>
<pre><code class="language-json">{
  &quot;address&quot;: {
    &quot;city&quot;: &quot;Anytown&quot;,
    &quot;street&quot;: &quot;101 Nowhere Lane&quot;,
    &quot;zip&quot;: &quot;11111&quot;
  },
  &quot;company&quot;: &quot;West Wind&quot;,
  &quot;firstName&quot;: &quot;Rick&quot;,
  &quot;lastName&quot;: &quot;Strahl&quot;,
  &quot;orders&quot;: [
    {
      &quot;amount&quot;: 150.4,
      &quot;orderDate&quot;: &quot;2024-01-23T22:31:17Z&quot;,
      &quot;orderNo&quot;: &quot;11111&quot;
    },
    {
      &quot;amount&quot;: 50.55,
      &quot;orderDate&quot;: &quot;2024-01-23T22:31:17Z&quot;,
      &quot;orderNo&quot;: &quot;2222&quot;
    }
  ]
}
</code></pre>
<h3 id="foxpro-cursors-or-tables">FoxPro Cursors or Tables</h3>
<pre><code class="language-foxpro">select * from customers into TCustomers
lcJson = loSer.Serialize(&quot;cursor:TCustomers&quot;)  &amp;&amp; Tables/Cursors
</code></pre>
<h4 id="add-a-foxpro-cursor-as-a-nested-array">Add a FoxPro Cursor as a nested Array</h4>
<p>You can also add a cursor as a nested array property in the JSON:</p>
<pre><code class="language-foxpro">loCustomer = CREATEOBJECT(&quot;Empty&quot;)

*** regular value property
ADDPROPERTY(loCustomer,&quot;company&quot;, &quot;West Wind&quot;)

*** Array property from open Cursor TOrders
select * from Orders where custId = lnOrderId INTO CURSOR TOrders
ADDPROPERTY(loCustomer,&quot;orders&quot;,&quot;cursor:TOrders&quot;)   &amp;&amp; creates JSON Array
</code></pre>
<blockquote>
<h4 id="--cursor-serialization"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Cursor Serialization</h4>
<p>A Cursor is <strong>serialized into JSON as an Array of Objects</strong> and <strong>de-serialized from JSON as a FoxPro Collections of Objects</strong>. <strong>It does not automatically de-serialize back into a cursor</strong>!</p>
<p>However, you can use <a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerDeserializeCursor.html">wwJsonSerializer::DeserializeCursor</a> or  <a href="/docs/Utility-Classes/Library-wwUtils/wwUtilsCollectionToCursor.html">CollectionToCursor()</a> to convert JSON collections back into an open cursor or table.</p>
</blockquote>
<h2 id="deserialization">Deserialization</h2>
<p>Deserialization takes a JSON string and turns it into a FoxPro value (for simple types) or an object or collection, depending on the top level JSON structure.</p>
<h3 id="deserialization-formats">Deserialization Formats</h3>
<ul>
<li>JSON Values are mapped to FoxPro Values (ie. string, numbers, bool, dates, bytes, binary)</li>
<li>JSON Objects are mapped to FoxPro <code>EMPTY</code> Objects</li>
<li>JSON Arrays are mapped to FoxPro <code>Collection</code> Objects</li>
<li>Nested object and array structures are maintained in the generated FoxPro object</li>
</ul>
<p>The deserializer creates a mapped FoxPro object using values, objects and arrays that map the JSON structure into a FoxPro structure. This allows for objects and arrays to contain other objects and arrays in deeply nested structures.</p>
<h3 id="object-deserialization">Object Deserialization</h3>
<p>Here's an example that demonstrates how <code>wwJsonSerializer</code> works when round-tripping data:</p>
<pre><code class="language-foxpro">*** Start with a valid JSON string of a nested object
lcJson = '{ &quot;id&quot;: 50445, &quot;message&quot;: &quot;Whooo hooo&quot;, ' +;
         '   &quot;status&quot;: 10 , &quot;entered&quot;: &quot;2018-11-21T23:10:10Z&quot;, ' +;
         '   &quot;address&quot;: { &quot;street&quot;: &quot;123 Timber Ln&quot;, &quot;number&quot;: 32 } }'

*** Deserialize into a FoxPro object
loSer = CREATEOBJECT(&quot;wwJsonSerializer&quot;)
loResult = loSer.DeserializeJson(lcJson)

? loResult.Id       &amp;&amp; 50444
? loResult.entered  &amp;&amp; 11/21/2018 03:10 PM (local time)

*** turn the object back into JSON - formatted in this case
? loSer.Serialize(loResult,.T.)
</code></pre>
<p>The code takes in a JSON string converts it to an object and then turns around and turns it back into formatted JSON which looks like this (formatted because of the <code>.T.</code> parameter):</p>
<pre><code class="language-json">{
  &quot;address&quot;: {
    &quot;number&quot;: 32,
    &quot;street&quot;: &quot;123 Timber Ln&quot;
  },
  &quot;entered&quot;: &quot;2018-11-21T23:10:10Z&quot;,
  &quot;id&quot;: 50445,
  &quot;message&quot;: &quot;Whooo hooo&quot;,
  &quot;status&quot;: 10
}
</code></pre>
<h3 id="arrays-deserialize-as-collections">Arrays Deserialize as Collections</h3>
<p>Arrays in JSON are deserialized as FoxPro <code>Collection</code> objects so they can be easily iterated using standard <code>Collection</code> syntax.</p>
<pre><code class="language-foxpro">TEXT TO lcJson
[
  {
    &quot;name&quot;: &quot;John Doe&quot;,
    &quot;company&quot;: &quot;Acme Inc&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;123 Timber Ln&quot;
    },    
    &quot;status&quot;: 10
  },
  {
    &quot;name&quot;: &quot;Dianne Franken&quot;,
    &quot;company&quot;: &quot;Dole Inc&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;312 Northrupp&quot;
    },    
    &quot;status&quot;: 11
  }
]
ENDTEXT

LOCAL loItems as Collection

loSer = CREATEOBJECT(&quot;wwJsonSerializer&quot;)
loItems = loSer.Deserialize(lcJson)

FOR EACH loItem IN loItems FOXOBJECT
   ? loItem.Name
   ? loItem.Address.Street
   ? &quot;----&quot;
ENDFOR

*** Alternately access individual items by index
FOR lnX = 1 TO loItems.Count
	loItem = loItems[lnX]
	? loItem.Name
    ? loItem.Address.Street
    ? &quot;----&quot;
ENDFOR

*** Or this syntax
loItem2  = loItems.Item(2)
? loItem2.Name
</code></pre>
<h3 id="nested-arrays">Nested Arrays</h3>
<p>You can access nested arrays inside of an object in the same way as top level arrays shown in the previous example:</p>
<pre><code class="language-foxpro">TEXT TO lcJson
{
  &quot;Customers&quot;: [
    {
      &quot;name&quot;: &quot;John Doe&quot;,
      &quot;company&quot;: &quot;Acme Inc&quot;,    
    },
    {
      &quot;name&quot;: &quot;Dianne Franken&quot;,
      &quot;company&quot;: &quot;Dole Inc&quot;,
    }
  ],
  &quot;created&quot;: &quot;2014-02-20T00:00:00Z&quot;
}
ENDTEXT

LOCAL loCustomers as Collection

loSer = CREATEOBJECT(&quot;wwJsonSerializer&quot;)
loResult = loSer.Deserialize(lcJson)  &amp;&amp; loResult is an object

loCustomers = loResult.Customers &amp;&amp; Array Property

FOR EACH loCustomer IN loCustomers FOXOBJECT
   ? loCustomer.Name
   ? loCustomer.Company
   ? &quot;----&quot;
ENDFOR

*** Or directly
? loResult.Customers[1].Name
</code></pre>

</div>


    <small>
        Custom<br>
&nbsp;&nbsp;&nbsp;<b>wwJsonSerializer</b><br>

    </small>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerSerialize.html">Serialize</a></td>
	<td class='col-detail'>This class can serialize FoxPro objects, values, collections and cursors to JSON and deserialize JSON strings into FoxPro objects, values or collections. Arrays are supported only as members of…
		<div><small><b>o.Serialize(lvValue, llFormat)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerDeserialize.html">Deserialize</a></td>
	<td class='col-detail'>Deserializes a JSON string into a FoxPro value, object or wwCollection instance for arrays. This method uses .NET and the JSON.NET library. Objects are created as new instances of EMPTY objects and…
		<div><small><b>o.Deserialize(lcJson)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerDeserializeCursor.html">DeserializeCursor</a></td>
	<td class='col-detail'>Deserializes a top level JSON object array into an open FoxPro cursor or table. The cursor or table has to already exist and must be open so that data can be loaded into it from the JSON. The open…
		<div><small><b>o.DeserializeCursor(lcJson, lcReadWriteCursor)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerFormatJson.html">FormatJson</a></td>
	<td class='col-detail'>Produces pretty-formatted, indented JSON from an unformatted JSON string. Formats a raw JSON string by breaking out each property on it's own line and indenting hierarchical levels for easier reading…
		<div><small><b>o.FormatJson(lcJson)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerMapPropertyName.html">MapPropertyName</a></td>
	<td class='col-detail'>Maps a JSON property name to a new name. This can be useful if you created JSON from a FoxPro object, but the JSON needs a property name that FoxPro's property naming limitations don't allow for. You…
		<div><small><b>o.MapPropertyName(@lcJson, lcOriginal,lcNewName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerProperty.html">Property</a></td>
	<td class='col-detail'>This method works like FoxPro's ADDPROPERTY() that automatically adds the property name specified to the PropertyNameOverrides so the case is preserved during serialization. This reduces the overhead…
		<div><small><b>o.Property(loObject,lcProperty,lvValue)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerPropertyExclusionList.html">PropertyExclusionList</a></td>
	<td class='col-detail'>Comma delimited, lower case list of object properties that should not be serialized when serializing objects. Any property name on this list is not output into the JSON result. This property…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerFormattedOutput.html">FormattedOutput</a></td>
	<td class='col-detail'>When .T. causes the output to be pretty formatted with indentations for each object level. This flag affects the behavior of the Serialize() method.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerPropertyNameOverrides.html">PropertyNameOverrides</a></td>
	<td class='col-detail'>Comma delimited list of property names to override in the result JSON document. This property allows you to easily transform one or more JSON properties by overriding their character character…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerTrimStringValues.html">TrimStringValues</a></td>
	<td class='col-detail'>If .T. trims all string values removing trailing spaces to minimize payload size on the wire.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerAssumeUtcDates.html">AssumeUtcDates</a></td>
	<td class='col-detail'>If set to .T. assumes that all dates in the data structure passed are UTC dates and the dates are not time adjusted for UTC time. Set this flag if you have applications that naturally store dates in…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializer-DefaultEmptyDate.html">DefaultEmptyDate</a></td>
	<td class='col-detail'>Allows you to explicitly set a predefined date value for empty FoxPro dates when serializing, since JSON doesn't have the notion of the empty date. This is the date value that the serializer applies…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializerPropertyNameCharacterFilter.html">PropertyNameCharacterFilter</a></td>
	<td class='col-detail'>Property name filter applied to properties that are dynamically created by the deserializer. Strips out invalid characters for FoxPro variable names. Defaults to all alpha-numeric characters and…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonSerializer/wwJsonSerializer-IgnoreDollarVars.html">IgnoreDollarVars</a></td>
	<td class='col-detail'>Specialty property that when .T. ignores properties that start with $ in the name. The properties are not included in the output in that case. Variables with $ can be generated internally for…
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>






    <p><b>Assembly:</b> wwjsonserializer.prg  wwDotnetBridge.prg wwutils.prgwwapi.prgwwcollections.prg wwDotnetBridge.dll  newtonsoft.json.dll</p>    
    <br>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Utility-Classes/Class-wwDynamic.html">Class wwDynamic</a></div>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwJsonSerializer&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwJsonSerializer%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1wu18owba.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

