<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwJsonService - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwJsonService
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwJsonService
</h1>


<div class="content-body" id="body">
    <p>This class is a self contained JSON method handler. It takes a REQUEST object as input and based on the request input routes the request to a method that is called optionally with parameters specified as part of the request.</p>
<p>You can also use a pre-made process classes called wwRestProcess that internally implements sets up and calls wwJsonService, so any methods are automatically mapped to JSON endpoints.</p>
<p>The class is fully self contained and handles the entire process of parsing parameters, calling the method, handling errors, and returning a JSON result string. All results including code errors always return a JSON result.</p>
<p>The class accepts Web input in 3 different ways:</p>
<ul>
<li><p><strong>POST parameters using ajaxMethodCallback() or the wwAjaxMethodCallback control</strong><br>
This is the preferred way to call the service as it lets you basically call any method with any signature passing in multiple parameters. Parameters are expected to be JSON encoded. Use either the AjaxMethodCallback class or ajaxCallMethod() function in ww.jquery.js. Both of these are practically one liners.
<em>Content Type Expected:</em>  application/x-urlencoded
<em>Post Variables expected:</em>  CallbackMethod,CallbackParmCount,Parm1,Parm2..ParmN</p>
</li>
<li><p><strong>POST a JSON value or object</strong><br>
This mechanism allows you to effectively pass a single JSON encoded value/object to a method. The method called should take a single value/object parameter. Although a single parameter seems very limiting remember that you can easily encode multiple values into a wrapper object (  { myParm1: value, myParm2: value } ). The server method should be able to pick up those child objects and values as needed.
<em>Content Type Expected:</em>  Content-Type set to application/x-javascript or application/json
<em>Querystring Value expected:</em> Method</p>
</li>
<li><p><strong>No PostData or No CallbackMethod POST value</strong><br>
Allows you to call the method and pass no data to it directly. You can still send POST data, but that data is not parsed or set in anyway. The method called then needs to pick out any 'parameters' or direction based on POST or QueryString data the request provides.
<em>Querystring Value expected:</em> Method</p>
</li>
<li><p><strong>JSONP Support</strong><br>
You can also make JSONP callbacks by specifying a callback= querystring parameter to specify the callback method fired on the client by a JSONP capable client. JSONP repsonses simply wrap the resulting JSON data into a function call with the name of the callback query string value.</p>
</li>
</ul>
<p>This class allows calling a method and returning JSON data from the result either using the client AjaxMethodCallback class which uses POST parameters, or by passing a single JSON parameter from the client with content-type of application/x-javascript.</p>
<p>This class can be implemented as a plain Process method in Web Connection with very little code. This class handles all aspects of request parsing and output generation and acts as a proxy to call a method on an object which means it can route incoming requests to any method.</p>

</div>


    <small>
        Custom<br>
&nbsp;&nbsp;&nbsp;<b>wwJsonService</b><br>

    </small>


    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Called service methods have two PRIVATE variables passed into them:</p>
<ul>
<li><strong>JsonService</strong></li>
<li><strong>Serializer</strong></li>
</ul>
<p>Using these references you can control the <a href="/docs/Utility-Classes/Class-wwJsonService.html">wwJsonService</a> and <a href="/docs/Utility-Classes/Class-wwJsonSerializer.html">wwJsonSerializer</a> instances and perform tasks like override the <code>JsonService.IsRawResponse</code> to control output generation, or override the <code>Serializer.cPropertyNameOverrides</code> for proper cased values.</p>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonService/wwJsonServiceCallMethod.html">CallMethod</a></td>
	<td class='col-detail'>Generic call that is passed through and executes the remote method based on the information contained in the wwRequest object passed as input. The method is processed and the result returned as a…
		<div><small><b>o.CallMethod(Request, TargetObject)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethodprotected.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonService/wwJsonServiceReturnExceptionObject.html">ReturnExceptionObject</a></td>
	<td class='col-detail'>Returns an JSON error respsonse that contains an object in the format of: { &quot;isCallbackError&quot;: true, &quot;message&quot;: &quot;error message&quot; }  Note this same format is also used…
		<div><small><b>o.ReturnExceptionObject(lcMessage)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonService/wwJsonServiceOnError.html">OnError</a></td>
	<td class='col-detail'>Event method that is called when an error occurs during processing. The exception is passed. The default implementation assigns properties of the wwJsonService class and so any subclass should call…
		<div><small><b>o.OnError(loException)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonService/wwJsonService-ErrorOccured.html">ErrorOccurred</a></td>
	<td class='col-detail'>Returns if an error occurred in the process of the JSON method call (CallMethod()). The calling application can check this value to determine whether an error occurred and can take appropriate action…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonService/wwJsonServiceIsRawResponse.html">IsRawResponse</a></td>
	<td class='col-detail'>Allows the called method to specify that the result from the method should not be serialized. Used by wwRestService to not try set a content type or serialize and send out the result. This is useful…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonService/wwJsonService-AllowedMethods.html">AllowedMethods</a></td>
	<td class='col-detail'>Optional comma delimited list of methods that are to callable on the the target object. This is essentially a white list of methods that are accessible. If this property is blank all methods are…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonService/wwJsonServiceIsDebugMode.html">IsDebugMode</a></td>
	<td class='col-detail'>Flag that if .T. causes errors to stop rather than get handled by the TRY/CATCH handler for error reporting.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonService/wwJsonServiceLastException.html">LastException</a></td>
	<td class='col-detail'>Contains the last exception that occurred after a call to CallMethod. Contains an exception if there was an error or ReturnErrorResponse was called or null if there was no error.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwJsonService/wwJsonServiceErrorMessage.html">ErrorMessage</a></td>
	<td class='col-detail'>Last error message that is set if an error occurs during the CallMethod call. Use to pick up error messages after a call to CallMethod. Set if there was an error or ReturnErrorResponse was called or…
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>


    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">************************************************************************
*  JsonCallbacks
****************************************
***  Function: Demonstrates how to create a generic wwJSONService
***            end point in a process class.
***            This method uses a separate object to handle the
***            actual method calls but you could also use THIS
***            as the target object to directly execute Process
***            Methods.
***
***            ajaxCallMethod(&quot;JsonCallbacks.wwd?Method=MyMethod&quot;,[&quot;parm1&quot;,10,new Date()],onSuccess,onError)
***            ajaxJson(&quot;JSONCallbacks.wwd?Method=MyMethod&quot;,null,onSuccess,onError);
***      Pass: 
***    Return:
************************************************************************
FUNCTION JsonCallbacks()

lcMethod = Request.QueryString(&quot;Method&quot;)

*** You don't have to create a new object - you can also use THIS
*** But using a separate object ensures you only expose methods
*** you care to expose rather than Process methods
lotarget= CREATEOBJECT(&quot;AjaxCallbacks&quot;)

*** Instantiate the Json Service
loService = CREATEOBJECT(&quot;wwJsonService&quot;)

*** Response is ALWAYS JSON unless there's a hard server error 
Response.ContentType = &quot;application/json&quot;

*** Simply call the specified method - 
*** The service will pull out method parameters from REQUEST
*** Note the service will handle errors internally and return
*** a JSON error object 
lcJSON = loService.CallMethod(Request,loTarget,lcMethod)

*** Write out the result from CallMethod which returns the JSON for the method
*** or a JSON Error object if the call failed
Response.Write( lcJSON )
Response.End()

RETURN
ENDFUNC
*   JsonCallbacks
</code></pre>





    <p><b>Assembly:</b> wwjsonserializer.prg</p>    
    <br>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/JavaScript-Client-Classes/Global-Functions-and-Objects/ajaxJson.html">ajaxJson</a></div>
<div><a href="/docs/JavaScript-Client-Classes/Global-Functions-and-Objects/ajaxCallMethod.html">ajaxCallMethod</a></div>
<div><a href="/docs/Utility-Classes/Class-wwJsonService.html">Class wwJsonService</a></div>
<div>Class wwJsonSerialize</div>
<div>How to run JSON Ajax Requests without the Web Control Framework (deprecated)</div>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwJsonService&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwJsonService%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1wu1a33et.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

