<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwBusinessObject - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwBusinessObject
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwBusinessObject
</h1>


<div class="content-body" id="body">
    <p><strong>wwBusinessObject</strong> provides a base business object for CRUD (Created, Read, Update, Delete) services. This class is a single level business object class that implements both the business and data tier in a single object to provide ease of use and maximum performance. This class is a thin wrapper over the underlying data access layer using either direct FoxPro DAL commands or SQL Pass through for SQL backends.</p>
<p>It provides the following features:</p>
<h2 id="easy-crud---automated-base-data-access">Easy CRUD - Automated Base Data Access</h2>
<p>The base object provides core CRUD functionality through its base class methods. Native query based data access is also supported through native FoxPro or SQL syntax, using the class methods which can route to the appropriate server backend.</p>
<pre><code class="language-foxpro">loCustBus = CREATEOBJECT(&quot;cCustomer&quot;)
loCustBus.New() 
? loCustBus.oData.LastName
loCustBus.oData.LastName = &quot;Strahl Jr.&quot;
? loCustBus.Save()

*** save the new PK
pnPk = loCustBus.oData.Pk
? pnPk

* New instance to demonstrate
loCustBus = CREATEOBJECT(&quot;cCustomer&quot;)

? loCustBus.Load(pnPk)   &amp;&amp; reload the record
? loCustBus.oData.LastName
loCustBus.oData.LastName = &quot;Strahl&quot;
loCustBus.Save()

loCustBus.Query(&quot;where pk = ?pnPk&quot;)  &amp;&amp; load data
BROWSE

loCustBus.Delete(pnPk)
</code></pre>
<blockquote>
<h4 id="--primary-keys-required-for-crud-operations"><i class="fas fa-warning" style="font-size: 1.1em"></i>  Primary Keys Required for CRUD Operations</h4>
<p>Note: Automatic CRUD operations are based on single Primary keys. By default numeric keys are used but you can override the <code>CreateNewId()</code> method to create keys as strings or Guid values.</p>
</blockquote>
<h2 id="foxpro-and-sql-backend-data-access">FoxPro and SQL Backend Data Access</h2>
<p>Fox or SQL Server are natively supported. SQL Server is supported with SQL Pass through commands.The object also supports remote data access over the Web against a SQL Server backend (with some limitations a Fox backend can be used as well). It accomplishes this through CRUD helper methods that can handle many load/save/list operations without SQL code, and string based SQL commands for SQL query execution that can run on multiple data platforms.</p>
<p>The commands in the previous section all would work against SQL Server for example.</p>
<h2 id="internal-data-record-representation-in-odata"><strong>Internal Data Record Representation in .oData</strong></h2>
<p>Single record CRUD operation operate with an internal <code>.oData</code> member that receives database record data during <code>Load()</code> or <code>New()</code> operations.</p>
<p>The <code>.oData</code> member hold record data (record level operations) as a class and is completely disconnected from the database while loaded in memory - free to make changes as needed. <code>Save()</code> can then be used to write the changes into the database.</p>
<h2 id="query-handling-via-string-based-sql-commands">Query Handling via String based SQL Commands</h2>
<p>Queries are run a string based SQL commands that are executed and returned as cursors by default. Errors are captured and return an error code and you can easily query the result count. There also options to return query results directly as JSON, XML, HTML and a few other formats.</p>
<p>Queries typically are run as strings using the <code>Execute()</code> method, but if you implement custom business objects with your own business class methods you can also use raw FoxPro commands to return result data.</p>
<h2 id="support-for-validation">Support for Validation</h2>
<p><code>wwBusinessObject</code> also includes a <code>Validate()</code> method and an <code>OnValidate()</code> handler method that business objects can implement to consistently validate business rules for field data and business rule validations.</p>
<h2 id="web-focused-but-works-for-desktop-as-well">Web Focused but works for Desktop as well</h2>
<p>This object framework is uniquely geared towards offline operation which is ideal for Web operations and passing data around the Web. In Web applications the object's <code>.oData</code> member is useful for holding Model data for databinding into HTML templates (ie. <code>&lt;%= loCustomer.oData.FirstName %&gt;</code> or binding to these values) and reading data back in bulk using <a href="/docs/Framework-Classes/Class-wwRequest/wwRequestFormVarsToObject.html">Request.FormVarsToObject()</a>.</p>
<p>The disconnected data model also makes it uniquely qualified for object aggregation by combining multiple objects into an object hierarchy. For example, an <code>oInvoice</code> object can contain <code>oInvoice.oCustomer</code> and <code>oInvoice.oLineItems</code> which are accessible through the single <code>oInvoice</code> object reference. Because of the self-contained nature of objects, it's easy to persist data to and from XML and pass them around the Web as well as making it very easy to use the business objects in HTML templates where data is bound to the object properties (<code>&lt;%= oInvoice.oCustomer.oData.LastName %&gt;</code>). Web Connection's object centric approach also allows you to pull in data back into the object from forms using <code>Request.FormVarsToObject()</code> resulting in very little code written to transfer data to and from HTML pages.</p>
<h2 id="easy-to-get-started-with">Easy to get started with</h2>
<p>Because the framework consists only of a minimal set of methods on this object it's easy to get started with it. Because of the single level implementation the framework is also very efficient. In addition a Wizard is provided to help you create business objects by mapping to tables.</p>
<p><strong>Required Dependencies</strong></p>
<ul>
<li>wwUtils.prg</li>
<li>wwApi.prg</li>
<li>wwCollections.prg</li>
</ul>
<p><strong>Optional Dependencies</strong></p>
<ul>
<li>wwSQL.prg (only if you use nDataMode = 2)</li>
<li>wwHttpSql.prg (only if you use nDataMode = 4)</li>
<li>wwXmlState.prg (only if you use Get/SetProperty methods)</li>
</ul>

</div>


    <small>
        Custom<br>
&nbsp;&nbsp;&nbsp;<b>wwBusinessObject</b><br>

    </small>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectLoad.html">Load</a></td>
	<td class='col-detail'>Loads the .oData member with a record accessed by PK. This method or a specialized version of it should be used to load with record level objects and return them to the caller. You can overload this…
		<div><small><b>o.Load(lnpk)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectLoadBase.html">LoadBase</a></td>
	<td class='col-detail'>A low level version of the Load() method that can be customized with a custom filter expression and a custom field list to load individual records into the oData member. This method is useful to…
		<div><small><b>o.LoadBase(lcFilter,lcFieldList)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectSave.html">Save</a></td>
	<td class='col-detail'>Saves the current data member in the .oData property to the underlying table.
		<div><small><b>o.save()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectNew.html">New</a></td>
	<td class='col-detail'>Creates a new oData member. Creates a PK value and sets any defaults coded in the New method. Overload this method to set default values on the oData object properties. ***Create new object IF…
		<div><small><b>o.new(llNoNewPk)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectgetblankrecord.html">GetBlankRecord</a></td>
	<td class='col-detail'>Retrieves an empty record and creates an empty oData member. Note no defaults are set.
		<div><small><b>o.getblankrecord()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectdelete.html">Delete</a></td>
	<td class='col-detail'>Deletes the specified record from the underlying table. If no PK is passed the current PK of the loaded object is used.
		<div><small><b>o.delete(lnPk)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectAddValidationError.html">AddValidationError</a></td>
	<td class='col-detail'>Adds a validation error to the oValidationErrors collection. Pass an error string and optional object name. The object name can optionally be used to provide direct error link in Web Pages of the…
		<div><small><b>o.AddValidationError(lcMessage,lcObjectName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectBackup.html">Backup</a></td>
	<td class='col-detail'>Takes the full content of the table and backs it up into the specified directory.
		<div><small><b>o.Backup(lcPath,llCreatePath)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectValidate.html">Validate</a></td>
	<td class='col-detail'>Virtual method that can be used to hook up validation logic for your business objects. Validation typically gets called before saving an entity. You override this method and fill the…
		<div><small><b>o.validate()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectClose.html">Close</a></td>
	<td class='col-detail'>Closes the currently open master table or releases the SQL connection.
		<div><small><b>o.close()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcreatechildobject.html">CreateChildObject</a></td>
	<td class='col-detail'>Creates a child object instance that inherits the properties from the current object appropriate from the current object instance. For instance when SQL data (nDataMOde is used) the oSQL member is…
		<div><small><b>o.createchildobject(lcClass)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectconvertdata.html">ConvertData</a></td>
	<td class='col-detail'>Converts data from a cursor or the current object into the requested result mode. Note this functionality is also accessible via the Query() methods, lnResultMode parameter which uses the same result…
		<div><small><b>o.ConvertData(lnResultMode, lcDocRoot, lcTable, lcRow)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectCreateNewId.html">CreateNewId</a></td>
	<td class='col-detail'>Creates a new Primary Key ID number for the table using an ID table. The ID Table is configured via the cIDTable property. The table must contain a TableName(character) and an ID (Integer or Numeric)…
		<div><small><b>o.createnewid()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcreatetable.html">CreateTable</a></td>
	<td class='col-detail'>Create the primary table for this object. This method should always be subclassed and implemented by the developer.  Tip: You can use the CRT_DBF utility in the Tools directory to generate database…
		<div><small><b>o.createtable(lcFileName)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectExecute.html">Execute</a></td>
	<td class='col-detail'>Executes a fully qualified raw SQL statement against the database depending on the nDataMode. Can be used for any backend data command using either VFP syntax or SQLExec() style SQL commands and is…
		<div><small><b>o.Execute(lcSQL, lcCursor)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectExecuteNonQuery.html">ExecuteNonQuery</a></td>
	<td class='col-detail'>Executes a fully qualified raw SQL statement through the class that doesn't return a cursor. Can be used for backend commands like INSERT, Update or stored procedure calls etc.
		<div><small><b>o.ExecuteNonQuery(lcSQL)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectFind.html">Find</a></td>
	<td class='col-detail'>Return .T. or .F. if a SQL search expression (a WHERE clause essentially) can be found.  Only the first item found is returned so you probably want to reserve this for known lookups of unique…
		<div><small><b>o.find(lcFilter, llNoDataMember)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectGetProperty.html">GetProperty</a></td>
	<td class='col-detail'>Retrieves a property out of the XML field. Properties can be written with SetProperty.
		<div><small><b>o.getproperty(lcProperty)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectimportdata.html">ImportData</a></td>
	<td class='col-detail'>Imports data using the same
		<div><small><b>o.importdata(lnMode,lcData,lcAlias)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectopen.html">Open</a></td>
	<td class='col-detail'>Opens the data source or remote connection. For ODBC commands the oSQL member holds the SQL connection.
		<div><small><b>o.open(lcFile, lcAlias, llForceReconnect)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectquery.html">Query</a></td>
	<td class='col-detail'>High level query method that queries the underlying data store using SELECT statements. You can use partial SQL syntax (without using INTO) to retrieve query results that can be run on different SQL…
		<div><small><b>o.Query(lcSelect, lcCursor, lnResultmode)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectreindex.html">Reindex</a></td>
	<td class='col-detail'>
		<div><small><b>o.Reindex(llSaveIndexString)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectseterror.html">SetError</a></td>
	<td class='col-detail'>Sets the error flag and error message properties.
		<div><small><b>o.SetError(lcErrorMsg, lnError)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectsetproperty.html">SetProperty</a></td>
	<td class='col-detail'>Sets a property value in the XML field. Note: for performance reasons no checks are performed if the XML field exists.
		<div><small><b>o.SetProperty(lcProperty, lvValue)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectsetsqlobject.html">SetSqlObject</a></td>
	<td class='col-detail'>Assigns existing SQL object to the oSQL object or creates one if a connection string is passed. Handles updating data mode and other admin tasks. You can directly open a connection with your business…
		<div><small><b>o.setsqlobject(loSQL)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectstatusmessage.html">StatusMessage</a></td>
	<td class='col-detail'>Displays status information. Use this method to have the business object communicate with whatever output mechanism required. Default is a WAIT WINDOW...
		<div><small><b>o.StatusMessage(lcMessage)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectupdatestructure.html">UpdateStructure</a></td>
	<td class='col-detail'>Update the structure of the file based on the CreateTable method's structure. Requires that CreateTable is implemented. Works only with Fox data at this time.
		<div><small><b>o.updatestructure()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectlCompareUpdates.html">lCompareUpdates</a></td>
	<td class='col-detail'>Will send updates by only updating fields that have changed. This flag causes the various Load() methods to create an oOrigData member in addition to the oData member. This oOrigDataMember is used…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcalias.html">calias</a></td>
	<td class='col-detail'>The Alias of the master file.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcServerUrl.html">cServerUrl</a></td>
	<td class='col-detail'>A URL on the server that's running the wwHTTPSQLServer component to process client requests.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcconnectstring.html">cconnectstring</a></td>
	<td class='col-detail'>SQL ConnectString if DataMode=2
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcdatapath.html">cdatapath</a></td>
	<td class='col-detail'>Location of the data
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcerrormsg.html">cerrormsg</a></td>
	<td class='col-detail'>Any error messages that occurred.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcfilename.html">cfilename</a></td>
	<td class='col-detail'>Filename of the master file of this business object.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcidtable.html">cidtable</a></td>
	<td class='col-detail'>Table used to generate new PK Ids.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcpkfield.html">cpkfield</a></td>
	<td class='col-detail'>The field used as the primary key in the table. This field must be an integer or numeric field.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcresultxml.html">cresultxml</a></td>
	<td class='col-detail'>Methods returning XML will return the XML in this property.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcSkipFieldsForUpdates.html">cSkipFieldsForUpdates</a></td>
	<td class='col-detail'>Property that holds fields that are skipped for Insert and Update statements built on the fly. Fields are specified as a comma delimited list. Use this if your local object structure for record…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcsql.html">csql</a></td>
	<td class='col-detail'>SQL String for a query
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectcsqlcursor.html">csqlcursor</a></td>
	<td class='col-detail'>Requests that return a Fox cursor will use this name for the cursor name.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectlerror.html">lerror</a></td>
	<td class='col-detail'>Error flag for the previous operation. Note this property must be managed by the developer for custom methods.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectlThrowOnError.html">lThrowOnError</a></td>
	<td class='col-detail'>If .T. causes errors to be thrown rather than captured and return in the error info of the various invoke/get/set methods. Defaults to .F.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectlValidateOnSave.html">lValidateOnSave</a></td>
	<td class='col-detail'>Determines whether Save() automatically calls Validate(). For performance reasons this option is off by default and Validate() needs to be called manually.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectndatamode.html">ndatamode</a></td>
	<td class='col-detail'>Data access mode for the business object. 0 - Fox Data native, 2 - ODBC (SQL Server)
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectnresultmode.html">nresultmode</a></td>
	<td class='col-detail'>Determines how data requests are returned for Query or ConvertData() calls. Results are always returned in the vResult property.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectnupdatemode.html">nupdatemode</a></td>
	<td class='col-detail'>Determines whether the data member is in edit or new mode.  Updating record New record
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectoHTTPSQL.html">oHTTPSQL</a></td>
	<td class='col-detail'>An instance member for an wwHTTPSQL class that handles data access over the Web when nDataMode is set to 4. This member is created when Open() is called for the first time, or you can create the…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectoData.html">oData</a></td>
	<td class='col-detail'>Data member that receives all of the field names as property values.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectosql.html">oSql</a></td>
	<td class='col-detail'>An instance of a wwSQL object that handles data connection if nDatamode = 2. All SQL commands run through this object for remote data. This object is set only afer calling SetSQLObject() or Open().…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectoValidationErrors.html">oValidationErrors</a></td>
	<td class='col-detail'>A collection of Validation Errors that let you indicate errors that occured during calls to the Validate() method or otherwise. Each Validation error is an instance of wwValidationError object which…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwBusinessObject/wwBusinessObjectvresult.html">vResult</a></td>
	<td class='col-detail'>Variable result property. Used at this point only for ADO recordsets returned as a result from queries.
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>






    <p><b>Assembly:</b> wwBusinessObject.prg</p>    
    <br>




                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwBusinessObject&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwBusinessObject%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0gz17u8f4.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

