<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwHeap - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwHeap
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwHeap
</h1>


<div class="content-body" id="body">
    <p>A wrapper class around the Windows Heap that allows creating a buffer of character or byte data that you can access quickly even for very large buffers.</p>
<p>This class specifically allows for iterating over strings or byte buffers one byte at a time as required by parsers and encoders. It helps works around the extreme slowness of FoxPro's <code>Substr()</code> function with anything but small buffers (<a href="https://west-wind.com/wconnect/weblog/ShowEntry.blog?id=962">more info</a>)</p>
<pre><code class="language-foxpro">DO wwAPI &amp;&amp; load library

LOCAL loHeap as wwHeap
loHeap = CREATEOBJECT(&quot;wwHeap&quot;)

lnIterations = 10000000   &amp;&amp; 10 million characters
lcData = REPLICATE(&quot;0123456789&quot;,lnIterations / 10)

* loHeap.Allocate(LEN(lcData))    &amp;&amp; Not needed if you set the size same as data
loHeap.SetData(lcData)            &amp;&amp; Sets and Allocates if not allocated yet

*** Using built-in GetBytes() method
lnStart = SECONDS()
FOR x = 1 TO lnIterations
   lcChar = loHeap.Getbytes(x,1)   &amp;&amp; retrieve 1 char at the time      
ENDFOR
? SECONDS() - lnStart  &amp;&amp; 5.0 seconds

loHeap.Release()
</code></pre>
<h3 id="for-improved-performance-in-tight-loops-bypass-getbytes">For Improved Performance in Tight Loops bypass <code>.GetBytes()</code></h3>
<p><code>GetBytes()</code> is the explicit method to retrieve data from the heap, but it turns off the method wrapper adds significant overhead to retrieval times. If you need the highest performance it's more efficient to call the <code>SYS(2600)</code> function directly to access the memory.</p>
<p>The above code can be changed to:</p>
<pre><code class="language-foxpro">*** Direct Access without GetBytes() is much faster!
lnStart = SECONDS()
FOR x = 1 TO lnIterations
   *** No method call	
   lcChar =	Sys(2600,loHeap.nBaseAddress-1 + x,1)
ENDFOR
? SECONDS() - lnStart   &amp;&amp; 1.1 seconds
</code></pre>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHeap/wwHeap-Allocate.html" >Allocate</a></td>
	<td class='col-detail'>Allocates a block of data on the heap. Specify a size for the block to allocate.  If you want to just 'fill' the heap from some specific data use SetData() which performs both allocation and…
		<div><small><b>o.wwHeap.Allocate(lnSize, lcData)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHeap/wwHeap-GetBytes.html" >GetBytes</a></td>
	<td class='col-detail'>Retrieves a number of characters or bytes from the allocated heap at a given position. The position is 1 based.  If the highest level of performance is needed to retrieve data, it's considerably more…
		<div><small><b>o.wwHeap.GetBytes(lnOffSet, lnCount)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHeap/wwHeap-Release.html" >Release</a></td>
	<td class='col-detail'>Releases the active heap memory.  This method is also called from Destroy() destructor but it's best to be explicit and release as soon as possible.
		<div><small><b>o.wwHeap.Release()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHeap/wwHeap-SetData.html" >SetData</a></td>
	<td class='col-detail'>Sets a block of data into the allocated heap, or if no prior call to .Allocate() was made, also allocates the heap for the size of the block of data.
		<div><small><b>o.wwHeap.SetData(lcData)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHeap/wwHeap-nBaseAddress.html" >nBaseAddress</a></td>
	<td class='col-detail'>Stores the base memory pointer address of where the Heap is allocated which can be used with SYS(2600) to retrieve data from this allocated memory. This value is -1 by default, and set when…
	</td>
</tr>
<tbody>
</table>

</div>






    <p><b>Assembly:</b> wwApi.prg</p>    
    <br/>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Utility-Classes/Class-wwHeap.html" >Class wwHeap</a></div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Jun 11, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwHeap&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwHeap%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_73917ns6a.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

