<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwXMLState - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwXMLState
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwXMLState
</h1>


<div class="content-body" id="body">
    <p>The wwXMLState class allows you to add and retrieve properties easily from an XML string with a couple of simple lines of code.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-foxpro">SET PROCEDURE TO wwXMLState

USE SomeTable

o = CREATEOBJECT(&quot;wwXMLState&quot;)

* **Set a value
o.LoadXML(SomeTable.XMLPropertiesMemo)
o.SetProperty(&quot;testproperty&quot;,&quot;new value&quot;,&quot;string&quot;,&quot;Testing&quot;)
REPLACE SomeTable.XMLPropertiesMemo with o.cXML

* **Retrieve a value
o.cXML = SomeTable.XMLPropertiesMemo
lcValue = o.GetProperty(&quot;testproperty&quot;)
</code></pre>
<p>The XML format for the property storage looks like this:</p>
<pre><code class="language-xml">&lt;properties&gt;
   &lt;Test type=&quot;string&quot; description=&quot;Test Value&quot;&gt;Test Value&lt;/Test&gt;
   &lt;Number type=&quot;float&quot;&gt;123.33&lt;/Number&gt;
   &lt;Bool type=&quot;boolean&quot;&gt;1&lt;/Bool&gt;&lt;Bool2 type=&quot;boolean&quot;&gt;0&lt;/Bool2&gt;
   &lt;date type=&quot;datetime&quot;&gt;12/28/2000&lt;/date&gt;
   &lt;datetime type=&quot;datetime&quot;&gt;12/28/2000 1:07:25 AM&lt;/datetime&gt;
&lt;/properties&gt;
</code></pre>
<hr />
<h2 id="based-on-relationstored-in-wwxmlstate"><strong>Based on:</strong> Relation
<strong>Stored in:</strong> wwXMLState</h2>

</div>




    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Requires the MSXML 3.0 parser in order to work. Note: Version 4.x and later of the MSXML parser may not work correctly due to some changes with the XPATH default namespaces.</p>
<p>The oDOM property is loaded in the Init of the class, so if you want to avoid reloading this object for every use of this class you should persist this object.</p>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwXMLState/wwXMLStateGetProperty.html" >GetProperty</a></td>
	<td class='col-detail'>Retrieves a property from the XML state store string stored in cXML.
		<div><small><b>o.GetProperty(lcProperty)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwXMLState/wwXMLStateGetXML.html" >GetXML</a></td>
	<td class='col-detail'>Returns the content of the current XML property state as a string. This vaue contains XML with all the properties. THis method simply returns the content of cXML, which is updated by each SetProperty…
		<div><small><b>o.GetXML()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwXMLState/wwXMLStateLoadXML.html" >LoadXML</a></td>
	<td class='col-detail'>Loads an XML string or loads an XML document from a URL or file.
		<div><small><b>o.LoadXML(lcXML, llUrl)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwXMLState/wwXMLStateSaveXML.html" >SaveXML</a></td>
	<td class='col-detail'>Saves the XML content to a file. Note that you can use LoadXML and SaveXML to directly load content into the XMLDOM and never indirectly use the cXML property for holding property content.
		<div><small><b>o.SaveXML(lcFileName)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwXMLState/wwXMLStateSetProperty.html" >SetProperty</a></td>
	<td class='col-detail'>Sets a property in the XML state store saved in the cXML property.
		<div><small><b>o.SetProperty(lcProperty, lcValue, lcType, lcDescription)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwXMLState/wwXMLStatecRootNode.html" >cRootNode</a></td>
	<td class='col-detail'>The name of the root node in the property storage XML. This will be the XML document root element. Default is: properties
	</td>
</tr>
<tbody>
</table>

</div>






    <p><b>Assembly:</b> wwXmlState.prg</p>    
    <br/>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Utility-Classes/Class-wwXMLState.html" >Class wwXMLState</a></div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwXMLState&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwXMLState%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_09u0ug1o9.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

