<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwSoap (deprecated) - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwSoap (deprecated)
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwSoap (deprecated)
</h1>


<div class="content-body" id="body">
    <blockquote>
<p>This class has been deprecated. For an automated way to call Web Services consider using .NET or the <a href="https://west-wind.com/wsdlgenerator/" target="top">West Wind Web Service Proxy Generator</a></p>
</blockquote>
<p>The wwSOAP class provides an easy way to call SOAP based Web Services from Visual FoxPro from Visual FoxPro code using an all Visual FoxPro implementation. It also provides the server side parsing tools so you can create a SOAP Server with any FoxPro based tool with just a few lines of code. In fact the Web Connection wwWebService class that provides the Web Connection Web Service interface does just that.</p>
<p>Athough Microsoft has the MSSOAP toolkit available there are a few issues with this product - namely that can't deal with complex data hardly at all. wwSOAP does a bunch of things that the MS Toolkit does not:<ul></p>
<ul>
<li>Works on non-WSDL Web Services</li>
<li>Can return typed results</li>
<li>Supports some Complex objects for inbound parameters and outbound results</li>
<li>XML DOM results for all other results</li>
<li>Low level methods that allow custom result parsing for objects/arrays etc.</li>
<li>Provides a SOAP proxy client class</li>
<li>Provides WSDL generation and Proxy Class generation code</li>
<li>Doesn't require the SOAP Toolkit on installations</li>
</ul>
<p>The real strong points of this class are its ability to create XML from objects to be used for sending in the SOAP packet and turning returned XML back into VFP objects. Even if you do use the SOAP Toolkit the methods of this class can greatly help you in getting your data conversions taken care of much easier.</p>
<h3 id="dependencies">Dependencies:</h3>
<p>The following files are required in order to use wwSOAP in Visual FoxPro* wwUtils.prg</p>
<ul>
<li>wwHTTP.prg</li>
<li>wwXML.vcx/vct</li>
<li>wconnect.h</li>
</ul>
<hr>
**Based on:** Relation
**Stored in:** wwSOAP.prg
<hr></ul>

</div>


    <small>
        Custom<br/>
&nbsp;&nbsp;&nbsp;<b>wwSoap</b><br/>

    </small>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapAddParameter.html" >AddParameter</a></td>
	<td class='col-detail'>Adds a parameter to a SOAP request. Parameters can be passed by FoxPro type or using one of the special names:  * Automatic (FoxPro type detection) * * NodeList * Xml * RawXml
		<div><small><b>o.AddParameter(lcName, lvValue,lcXMLType)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapAddReturnValue.html" >AddReturnValue</a></td>
	<td class='col-detail'>Use this method to return more than a single result value to the client before calling CreateSoapResponseXML. If you return a single return value you don't need this method. This method adds return…
		<div><small><b>o.AddReturnValue(lcName, lvValue, lcXMLType)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapCallMethod.html" >CallMethod</a></td>
	<td class='col-detail'>Low level SOAP method that is meant to wrap all the SOAP packaging and call mechanism from the client side into a single call. This method's purpose is to make a raw SOAP call using whatever…
		<div><small><b>o.CallMethod(lcMethod, lcUrl, lvResult)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapCallSoapServer.html" >CallSoapServer</a></td>
	<td class='col-detail'>Calls the remote server sends the SOAP request and returns the SOAP response back to the client. This is a lower level method that basically performs the HTTP request. This method deals with the…
		<div><small><b>o.CallSoapServer(lcSOAPRequestXML)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapCallWSDLMethod.html" >CallWSDLMethod</a></td>
	<td class='col-detail'>Calls a SOAP Server method based on a WSDL description. Call AddParameter for any parameters you need to add to your Methods, then call this method with the name of the method. This method simplifies…
		<div><small><b>o.CallWSDLMethod(lcMethod, lvWSDLURL)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapCreateSoapRequestXML.html" >CreateSoapRequestXML</a></td>
	<td class='col-detail'>Creates a SOAP request XML package. Calls to this method should be preceeded by by AddParameter() for each parameter to be passed.
		<div><small><b>o.CreateSoapRequestXML(lcMethod)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapCreateObjectXmlFromSchema.html" >CreateObjectXmlFromSchema</a></td>
	<td class='col-detail'>Creates Xml from an object with proper case field names based on the WSDL schema definition of the Web Service. This method needs to be used to create object graph XML IF the Web Service uses…
		<div><small><b>o.CreateObjectXmlFromSchema(loObject,lcTypeName,lcFieldName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapCreateObjectFromSchema.html" >CreateObjectFromSchema</a></td>
	<td class='col-detail'>This method allows creation of an empty FoxPro object that matches the properties of the schema definition in the WSDL so that this object can be used to populate values and use it as an input…
		<div><small><b>o.CreateObjectFromSchema(lcWsdlTypeName)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapCreateSoapResponseXML.html" >CreateSoapResponseXML</a></td>
	<td class='col-detail'>Creates a SOAP Response XML package from the method name and value
		<div><small><b>o.CreateSoapResponseXML(lcMethod, lvValue, lcResultName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapGetNamedParameter.html" >GetNamedParameter</a></td>
	<td class='col-detail'>Returns a parameter or return value by name. This method must be called after parameter or return value parsing is complete.
		<div><small><b>o.GetNamedParameter(lcParm, llReturnValue)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapParseSOAPParameters.html" >ParseSOAPParameters</a></td>
	<td class='col-detail'>Retrieves an array for all the parameters in a SOAP Request package. Array format: [1] - Name of the parameter [2] - Value of the parameter [3] - XML type of the parameter (if available) The value…
		<div><small><b>o.ParseSOAPParameters(lcRequestXML, @aParameters)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapParseObject.html" >ParseObject</a></td>
	<td class='col-detail'>This method parses an object type into a Fox object if a type definition exists in the WSDL file. This method is used internally by CallWSDLMethod to take object parameters and return generic Fox…
		<div><small><b>o.ParseObject(loObjectNode,lcTypeName)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapParseObjectArray.html" >ParseObjectArray</a></td>
	<td class='col-detail'>Parses a DOM node that contains an array of same type objects into an array. This low level method provides the ability to retrieve XML into a DOM node through the SOAP client and then pass it to…
		<div><small><b>o.ParseObjectArray(@laObjects,lcObjectType,loNodeHeader)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapParseSoapResponse.html" >ParseSoapResponse</a></td>
	<td class='col-detail'>Parses the SOAP Response package and returns the result parameter. If datatypes are provided in the SOAP package the value is returned as a typed value, otherwise the value is returned as a string.
		<div><small><b>o.ParseSoapResponse(lcSoapResponse, lvStore)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapParseObject.html" >ParseObject</a></td>
	<td class='col-detail'>This method parses an object type into a Fox object if a type definition exists in the WSDL file. This method is used internally by CallWSDLMethod to take object parameters and return generic Fox…
		<div><small><b>o.ParseObject(loObjectNode, lcTypeName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapParseServiceWSDL.html" >ParseServiceWSDL</a></td>
	<td class='col-detail'>Parses a WSDL document file into an object with an easily accessible structure. cInterface - Name of the class cServerUrl - URL that handles this service aMethods[x] - Array of Method objects nCount…
		<div><small><b>o.ParseServiceWSDL(lcWSDLUrl,llParseTypes)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapSoapErrorResponse.html" >SoapErrorResponse</a></td>
	<td class='col-detail'>Creates a SOAP error response using fault codes and string.
		<div><small><b>o.SoapErrorResponse(lcError, lnErrorCode)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapaReturnValues.html" >aReturnValues</a></td>
	<td class='col-detail'>On the client side the array that holds the return values from a method call. On the server side it holds the return values that are to be returned by CreateSoapResponseXML. Client: You can use this…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcExtraEnvelopeAttributes.html" >cExtraEnvelopeAttributes</a></td>
	<td class='col-detail'>String value that can be added to the SOAP Envelope root envelope. Useful to add namespace references to the SOAP envelope required by the soap body if you are manually creating parameter or the…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcErrorMsg.html" >cErrorMsg</a></td>
	<td class='col-detail'>Error Message set when an error occurs in a method call. Check return values from methods or lError for error conditions.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcMethod.html" >cMethod</a></td>
	<td class='col-detail'>Method to call on the SOAP server.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcPassword.html" >cPassword</a></td>
	<td class='col-detail'>Basic Authentication password. Not needed unless the SOAP implementation on the server uses Basic Auth internally.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcRequestXML.html" >cRequestXML</a></td>
	<td class='col-detail'>Stores the input SOAP XML when a SOAP call is made.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcResponseXML.html" >cResponseXML</a></td>
	<td class='col-detail'>Holds the SOAP Response XML in a SOAP call. This result always holds the raw HTTP response from the server.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcResultName.html" >cResultName</a></td>
	<td class='col-detail'>Name of the return value. By default this value is set to return and shouldn't need changing.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcMethodNameSpace.html" >cMethodNameSpace</a></td>
	<td class='col-detail'>Sets the method's namespace prefix. Some SOAP implementations require that the namespace be set for a particular method. Use in conjunction with the cMethodNameSpaceURI property. The default is…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcMethodNamespaceURI.html" >cMethodNamespaceURI</a></td>
	<td class='col-detail'>Sets the method's namespace URI. Some SOAP implementations require that the namespace be set for a particular method. Use in conjunction with the cMethodNameSpace property which sets the prefix. Both…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcSOAPNameSpace.html" >cSOAPNameSpace</a></td>
	<td class='col-detail'>The namespace reference used for the schema and embedded elements. The default is SOAP which is the same as the MS ROPE client uses (although SOAP-ENV is the spec). On the server in the various Parse…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcServerUrl.html" >cServerUrl</a></td>
	<td class='col-detail'>The URL that services the SOAP call.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcUserName.html" >cUserName</a></td>
	<td class='col-detail'>Basic Authentication username. Not needed unless the SOAP implementation on the server uses Basic Auth internally.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoaplError.html" >lError</a></td>
	<td class='col-detail'>Error flag set when an error occurs during any method calls. You can check this value after any method call to see if an error occurred.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoaplIncludeDataTypes.html" >lIncludeDataTypes</a></td>
	<td class='col-detail'>Determines whether SOAP packages are created with XML data typing (dt: namespace).
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoaplRecurseObjects.html" >lRecurseObjects</a></td>
	<td class='col-detail'>If objects are to be returned this determines whether object properties are hierarchically recursed.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapoHTTP.html" >oHTTP</a></td>
	<td class='col-detail'>Use this property to pass in a pre-configured HTTP object to allow you configure the HTTP operation of wwSOAP.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcHttpProxy.html" >cHttpProxy</a></td>
	<td class='col-detail'>Allows you to specify a proxy server for the SOAP request. Format is in : format.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapnHTTPConnectTimeout.html" >nHTTPConnectTimeout</a></td>
	<td class='col-detail'>Sets the timeout on the HTTP connection were applicable. Currently only applies if using nHTTPMode = 1 (HTTPGetLight).
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapnHTTPConnectType.html" >nHTTPConnectType</a></td>
	<td class='col-detail'>HTTP Connection type that matches the wwIPStuff::nHTTPConnectType property. Applies only when using nHTTPMode of 0 (wwHTTP).
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapnReturnMode.html" >nReturnMode</a></td>
	<td class='col-detail'>Determines how return values are returned 0 - auto (type determined by type attribute or WSDL definition if available. String otherwise) 1 - XML string 2 - XML DOM node used by…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapcSDL.html" >cSDL</a></td>
	<td class='col-detail'>SDL file to use for parameter and return value type information. Only needed when you need typed results from ROPE client. With Web Connection and wwSOAP you can use lIncludeDataTypes to embed type…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapoSDL.html" >oSDL</a></td>
	<td class='col-detail'>Holds the last SDL file object parsed with the last call to ParseServiceWSDL. The SDL file usage is completely optional and needed only for ROPE based SOAP clients.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwSoap-deprecated/wwSoapvResult.html" >vResult</a></td>
	<td class='col-detail'>This value is set on completion of the SOAP request and holds the final result value. If the result value includes data type information the return value is typed.
	</td>
</tr>
<tbody>
</table>

</div>






    <p><b>Assembly:</b> wwSoap.prg</p>    
    <br/>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Utility-Classes/West-Wind-XML-Converter/Class-wwXML-High-Level-Methods.html" >Class wwXML (High Level Methods)</a></div>
<div><a href="/docs/Utility-Classes/West-Wind-XML-Converter/Class-wwXML-High-Level-Methods/wwXMLLoadUrl.html" >wwXML::LoadUrl</a></div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwSoap (deprecated)&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwSoap%20(deprecated)%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_06f04lmij.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

