<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwDynamic - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwDynamic
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwDynamic
</h1>


<div class="content-body" id="body">
    <p>This class allows you to create or extend an object with 'dynamic' properties by simply referencing non-existing properties on the instance. Any non-existing properties you reference will automatically be created - this model is similar to the way JavaScript or Expando objects work.</p>
<p>In essence this is a cleaner and non-declarative way to write <code>ADDPROPERTY()</code> logic. This makes a great tool for creating complex objects on the fly in user code which is especially useful when creating data transfer objects for JSON or XML Services to transmit.</p>
<p>Here's an example of what you can do:</p>
<pre><code class="language-foxpro">*** Extend an existing object
loCust = CREATEOBJECT(&quot;cCustomer&quot;)
loItem = CREATEOBJECT(&quot;wwDynamic&quot;,loCust)

*** Alternately you create a new object (EMPTY class) 
* loItem = CREATEOBJECT(&quot;wwDynamic&quot;)

*** Add new properties that don't exist on cCustomer
loItem.Bogus = &quot;This is bogus&quot;
loItem.Entered = DATETIME()

? loItem.Bogus
? loItem.Entered

*** You can even create nested objects as a chain 
loItem.oChild.Bogus = &quot;Child Bogus&quot;
loItem.oChild.Entered = DATETIME()

? loItem.oChild.Bogus
? loItem.oChild.Entered

*** Access original cCustomer props and methods
? loItem.cFirstName
? loItem.cLastName
? loItem.GetFullName()
</code></pre>
<h3 id="help-with-json-serialization-and-property-casing">Help with JSON Serialization and Property Casing</h3>
<p>For JSON serialization you can also use the explicit <code>.AddProp()</code> method which automatically sets an internal <code>__PropertyNameOverrides</code> list for non lower-cased property names. By default properties are JSON serialized as lower case, and this override list allows for proper casing on property names.</p>
<pre><code class="language-foxpro">loMessage = CREATEOBJECT(&quot;wwDynamic&quot;)
loMessage.sid = &quot;&quot;   &amp;&amp; prop is non-cased (lower)
loMessage.AddProp(&quot;dateCreated&quot;, DATETIME())
loMessage.AddProp(&quot;dateUpdated&quot;, DATETIME())
loMessage.AddProp(&quot;dateSent&quot;,DATETIME())
loMessage.AddProp(&quot;accountSid&quot;,&quot;&quot;)
loMessage.AddProp(&quot;apiVersion&quot;,&quot;&quot;)

*** Empty Value creates wwDynamic instance
loMessage.AddProp(&quot;fileInfo&quot;)
loMessage.FileInfo.AddProp(&quot;fileTime&quot;, DateTime())
loMessage.FileInfo.attribute = &quot;A&quot;  &amp;&amp; prop is non-cased (lower)

* &quot;dateCreated,dateUpdated,dateSent,accountSid,apiVersion,fileInfo,fileTime&quot;
? loMessage.__PropertyNameOverrides 

? loMessage.DateCreated
? loMessage.DateUpdated

loSer = CREATEOBJECT(&quot;wwJsonSerializer&quot;)
? loSer.Serialize(loMessage, .T.) &amp;&amp; produces properly cased property names
</code></pre>
<p>which produces the following serialized JSON:</p>
<pre><code class="language-foxpro">{
  &quot;accountSid&quot;: &quot;&quot;,
  &quot;apiVersion&quot;: &quot;&quot;,
  &quot;dateCreated&quot;: &quot;2020-01-02T21:23:14Z&quot;,
  &quot;dateSent&quot;: &quot;2020-01-02T21:23:14Z&quot;,
  &quot;dateUpdated&quot;: &quot;2020-01-02T21:23:14Z&quot;,
  &quot;fileInfo&quot;: {
    &quot;attribute&quot;: &quot;A&quot;,
    &quot;fileTime&quot;: &quot;2020-01-02T21:23:14Z&quot;
  },
  &quot;sid&quot;: &quot;&quot;
}
</code></pre>

</div>




    <h3 class="outdent" id="remarks">Remarks</h3>
    <p><strong>Performance Notice</strong>:<br />
This code uses an <code>THIS_Access()</code> accessor method to intercept <strong>every property and method access</strong> and then checks to see whether that property/method exists. This has a bit of overhead and is considerably slower than direct object property/method access. Use with care in critical path operations and test for performance carefully.</p>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwDynamic/wwDynamicPropertyNameOverrides.html" >__PropertyNameOverrides</a></td>
	<td class='col-detail'>If using AddProperty() to add properties the property name is added to this property. This property is used during JSON serialization to automatically provide proper casing.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwDynamic/wwDynamicReference.html" >__Reference</a></td>
	<td class='col-detail'>The internal reference of the raw object that holds the actual values for this dynamic instance. This is an internal feature and useful only for low level or serialization purposes. Why and…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwDynamic/wwDynamicInit.html" >Init</a></td>
	<td class='col-detail'>The constructor allows you to pass in an existing object reference that is then extended with any properties you assign.
		<div><small><b>o.Init(loExistingInstance)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwDynamic/wwDynamicAddProp.html" >AddProp</a></td>
	<td class='col-detail'>This method explicitly adds a new property to this wwDynamic instance and it automatically adds the property to the __PropertyNameOverrides list which is used during JSON serialization to produce…
		<div><small><b>o.AddProp(lcProperty, lvValue)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwDynamic/wwDynamicGetProp.html" >GetProp</a></td>
	<td class='col-detail'>Retrieves a value from a dynamic property.
		<div><small><b>o.GetProp(lcProperty)</b></small></div>
	</td>
</tr>
<tbody>
</table>

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Utility-Classes/Class-wwDynamic.html" >Class wwDynamic</a></div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwDynamic&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwDynamic%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_5ck0pf06k.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

