<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwHTTPSQL - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwHTTPSQL
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwHTTPSQL
</h1>


<div class="content-body" id="body">
    <p>This class can be used to Execute SQL statements on a Web Server and return the results back as a cursor to the client application. Any SQL command as well as calling a method on the remote server SQL handler object (essentailly allowing remote method calls) are supported.</p>
<p>wwHTTPSQL works by calling a server piece that must be created with a few lines of code at a give URL. This URL must be specified on the client and implemented on the server. The server piece in turn implements the <a href="/docs/Utility-Classes/Class-wwHTTPSQL/Class-wwHTTPSQLServer.html">wwHTTPSQLServer</a> class which handles the remote SQL request.</p>
<blockquote>
<h3 id="--note"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Note</h3>
<p>This class is based on <a href="/docs/Utility-Classes/West-Wind-Internet-Protocols/Class-wwHTTP.html">wwHTTP</a> and thus inherits all of wwHTTP's HTTP properties to allow you to configure things like username/password and proxy configuration. Typical properties you'll want to access are: nConnectTimeout, cUserName, cPassword,cHTTPProxyName,cHTTPProxyUsername, cHTTPProxyPassword</p>
</blockquote>
<p>Note that the wwHTTPSQL/wwHTTPSQLServer pair is a generic processing engine and can be used independently of Web Connection. In fact the class can be used in a non-HTTP environment. For example you could use this same mechanism in a Message Queue or Event based system where the messages are passed using XML. Since both the client and server use XML for messages the transport mechanism is completely switchable.</p>

</div>


    <small>
        Relation<br>
&nbsp;&nbsp;&nbsp;wwHttp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>wwHttpSql</b><br>

    </small>


    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>This class is used by wwBusiness when nDataMode is set to 4 (Web Data).</p>
<p>This class works in conjunction of a server side wwHTTPSQLServer implementation which means a Web Server running a Visual FoxPro backend is required. This means Web Connection, ASP with a COM object etc. in addition to running whatever backend SQL engine is running.</p>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLAddSQLParameter.html">AddSQLParameter</a></td>
	<td class='col-detail'>Adds named parameters that can be used in SQL statements or commands. Parameters are marshalled to the server and recreated on the server running the SQL statement on the server. SQL Server will use…
		<div><small><b>o.AddSQLParameter(lcName,lvValue,lcType,llReturn)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLExecute.html">Execute</a></td>
	<td class='col-detail'>This high level method handles calling the remote server with the property settings made on the current object. Implicitly calls CreateRequestXml and ParseResultXml and makes the HTTP calls 'in…
		<div><small><b>o.Execute(lcSQL)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLGetSQLReturnValue.html">GetSQLReturnValue</a></td>
	<td class='col-detail'>Returns a named parameter that was sent in as an output parameter in AddSQLParameter.
		<div><small><b>o.GetSQLReturnValue(lcVarName)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLCreateRequestXml.html">CreateRequestXml</a></td>
	<td class='col-detail'>This low level method creates an XML request from the current object's property state into the cRequestXml property. This is a low level method used internally, but can be used externally to create…
		<div><small><b>o.CreateRequestXml()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLParseResponseXml.html">CreateRequestXml</a></td>
	<td class='col-detail'>This low level method parses the XML in the cResponseXml property and extracts the results into a cursor, return value or Error message depending on the type of query and result. This is a low level…
		<div><small><b>o.CreateResponseXml()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLcConnectString.html">cConnectString</a></td>
	<td class='col-detail'>An ODBC connectstring that can be used on the server side to connect to the data-source.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLcRequestXML.html">cRequestXML</a></td>
	<td class='col-detail'>Contains the request XML sent to the Web server after the call is complete.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLcResponseXML.html">cResponseXML</a></td>
	<td class='col-detail'>The XML response from the Web Server. Actually this is the raw HTTP response, so if the server responded with HTML or a server error you can see it here, while the various error mechanisms handle the…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLcServerUrl.html">cServerUrl</a></td>
	<td class='col-detail'>The URL on the server to call to execute the SQL statement.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLlUTF8.html">lUTF8</a></td>
	<td class='col-detail'>Flag to tell the server to return the XML result travelling over the wire in UTF8 format. This flag usually is not required as the data coming from the server is automatically converted into a…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLnMaxBufferSize.html">nMaxBufferSize</a></td>
	<td class='col-detail'>The maximum size in bytes of the data buffer to return from the server. This is the size of the XML string that's sent down from the server. If this string exceeds this size the server returns an…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLnResultMode.html">nResultMode</a></td>
	<td class='col-detail'>Determines how cursors are returned from the object. 0 - VFP Cursor* 2 - XML (no cursor) By default VFP cursor data is returned and the cResponseXML property is always set with the raw XML response…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLvReturnValue.html">vReturnValue</a></td>
	<td class='col-detail'>The return value from a stored procedure or Fox method call.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwHTTPSQL/wwHTTPSQLnTransportMode.html">nTransportMode</a></td>
	<td class='col-detail'>Determines how cursors are sent over the wire from the server side. **0 - XML * (default if not specified) using wwXML 1 - VFP 7 CURSORTOXML/XMLTOCURSOR 2 - EncodeDBF() encoded VFP cursors ** 2 sends…
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>






    <p><b>Assembly:</b> wwHttpSql.prg</p>    
    <br>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Utility-Classes/Class-wwHTTPSQL/Class-wwHTTPSQLServer.html">Class wwHTTPSQLServer</a></div>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwHTTPSQL&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwHTTPSQL%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0ka1agz4x.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

