<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwCodeUpdate - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwCodeUpdate
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwCodeUpdate
</h1>


<div class="content-body" id="body">
    <p>The wwCodeUpdate class can be used in Fat Client applications to perform application updates over the Web. The class provides the version checking tools to check against an XML version resource file, the ability to download the update and the ability to swap out the running application by executing a script file to update the running application file and any others that might have changed.</p>
<p>In addition to the information in this help topic tree please see:
<a href="http://www.west-wind.com/presentations/wwCodeupdate/codeupdate.asp" target="top">http://www.west-wind.com/presentations/wwCodeupdate/codeupdate.asp</a></p>
<p>for a detailed article on this class and the application update process.</p>
<hr>
<p><strong>Based on:</strong><br />
Relation<br />
<strong>Stored in:</strong><br />
wwCodeupdate.prg<br />
<strong>Dependencies:</strong><br />
wwUtils.prg<br />
wwHTTP.prg<br />
wwDialogs.vcx<br />
wconnect.h</p>
<hr>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdateCreateHTTPClient.html" >CreateHTTPClient</a></td>
	<td class='col-detail'>Creates an instance of the oHTTP member of the class. Use this method to create the instance and customize it before making calls that access the Web. Configure things like proxy setup, timeouts etc.
		<div><small><b>o.CreateHTTPClient()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdateDownloadUpdate.html" >DownloadUpdate</a></td>
	<td class='col-detail'>Downloads the actual update file from the Web site.
		<div><small><b>o.DownloadUpdate(llCheckforExistingVersion)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdateGetVersionInfo.html" >GetVersionInfo</a></td>
	<td class='col-detail'>Retrieves the online XML resource specified in cVersionUrl and parses the content into object properties.
		<div><small><b>o.GetVersionInfo()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdateRunUpdateExe.html" >RunUpdateExe</a></td>
	<td class='col-detail'>This method fires the Update Exe or script application by taking a full command line to the external app or script. Runs the app and then QUITs the current instance of Visual FoxPro. If you're using…
		<div><small><b>o.RunUpdateExe(lcUpdateExe)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdateSwapExes.html" >SwapExes</a></td>
	<td class='col-detail'>Hot swaps an EXE file by running a Zip Exe file that unzips the update files.
		<div><small><b>o.SwapExes(lcUpdateFile)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatecApplicationName.html" >cApplicationName</a></td>
	<td class='col-detail'>Name of the application. Used for display in dialogs.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatecDownloadPath.html" >cDownloadPath</a></td>
	<td class='col-detail'>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatecErrorMsg.html" >cErrorMsg</a></td>
	<td class='col-detail'>Error Message if a method failed or lError is .T.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatecExeFile.html" >cExeFile</a></td>
	<td class='col-detail'>Name of the main application Exe file. This path does not need a full path if the application and update program are all running in the same directory. Otherwise path info is required.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatecOnlineFileUrl.html" >cOnlineFileUrl</a></td>
	<td class='col-detail'>The URL to the update file to download. Set after a successful call to GetVersionInfo().
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatecUserMessage.html" >cUserMessage</a></td>
	<td class='col-detail'>User message retrieved from the XML resource file.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatecVersionType.html" >cVersionType</a></td>
	<td class='col-detail'>Type of the version to be retured in vOnlineVersion, vOnlineMinVersion and as the return value from GetVersionInfo().
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatecVersionUrl.html" >cVersionUrl</a></td>
	<td class='col-detail'>The URL to the online XML version resource file.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatecXML.html" >cXML</a></td>
	<td class='col-detail'>Contains the full XML resource string after a call to GetVersionInfo().
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatelError.html" >lError</a></td>
	<td class='col-detail'>Error flag. Check cErrorMsg if .T.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatelShowDialog.html" >lShowDialog</a></td>
	<td class='col-detail'>Determines whether the file download displays a progress dialog.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatenConnectTimeout.html" >nConnectTimeout</a></td>
	<td class='col-detail'>The HTTP timeout before a request is considered cancelled. Applies to wait time connecting and downloading.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatenFileSize.html" >nFileSize</a></td>
	<td class='col-detail'>The filesize retrieved from the XML resource file, so you can display info about the size of the file before actually grabbing it.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdateoHTTP.html" >oHTTP</a></td>
	<td class='col-detail'>Reference to an wwHTTP object that can be configured after a call to CreateHTTPClient().
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatevOnlineMinVersion.html" >vOnlineMinVersion</a></td>
	<td class='col-detail'>Contains the minimum version number that is allowed to update after a call to GetVersionInfo(). Value is either string or numeric depending on the cVersionType setting. This property is not used by…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwCodeUpdate/wwCodeUpdatevOnlineVersion.html" >vOnlineVersion</a></td>
	<td class='col-detail'>Contains the version number after a call to GetVersionInfo(). Value is either string or numeric depending on the cVersionType setting.
	</td>
</tr>
<tbody>
</table>

</div>










                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwCodeUpdate&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwCodeUpdate%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0pa1binpw.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

