<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class wwZipArchive - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwZipArchive
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwZipArchive
</h1>


<div class="content-body" id="body">
    <p>Provides Zip archive functionality for creating and extracting of zip files.</p>
<p>Using this class you can:</p>
<ul>
<li>Add files in batch using paths or wildcards optionally recursively</li>
<li>Append files</li>
<li>Unzip an archive into a folder</li>
<li>Unzip individual files</li>
<li>Get a listing of all files and selectively extract files</li>
</ul>

</div>




    <h3 class="outdent" id="remarks">Remarks</h3>
    <ul>
<li>This library uses wwDotnet bridge</li>
<li>Dependencies:
<ul>
<li>wwipstuff.dll</li>
<li>wwDotnetBridge.dll</li>
</ul>
</li>
</ul>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwZipArchive/wwZipArchiveZipFiles.html" >ZipFiles</a></td>
	<td class='col-detail'>Creates a zip file from a list of files. Files can be added either as fully qualified files or file wildcards that can glom many files at once. Files or wildcards are separated by commas. If you want…
		<div><small><b>ZipFiles(lcZipFile,lcFiles,lcBaseFolder, llRecurse,llFast)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwZipArchive/wwZipArchiveAppendFiles.html" >AppendFiles</a></td>
	<td class='col-detail'>Appends files to an existing zip file or creates a new zip file if it doesn't exist.  This method is identical to the ZipFiles() function except it optionally appends files to an existing zip file…
		<div><small><b>AppendFiles(lcZipFile,lcFiles,            lcBaseFolder, llRecurse,            llFast)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwZipArchive/wwZipArchiveUnzipFolder.html" >UnzipFolder</a></td>
	<td class='col-detail'>Unzips the complete contents of a Zip file into a folder. If the Zip file contains folder structure, the output is created using that structure. If the folder doesn't exist it is created.
		<div><small><b>o.UnzipFolder(lcZipFile, lcTargetFolder)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwZipArchive/wwZipArchiveUnzipFile.html" >UnzipFile</a></td>
	<td class='col-detail'>Retrieves an individual file from a zip archive and saves it to disk.
		<div><small><b>o.UnzipFile(lcZipFile, lcEntry, lcTargetFile)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwZipArchive/wwZipArchiveGetZipEntries.html" >GetZipEntries</a></td>
	<td class='col-detail'>Get a list of entries for the files contained inside of the zip file as a FoxPro Collection. Use this method to manually check the content of a zip file or selectively extract files. The structure of…
		<div><small><b>o.GetZipEntries(lcZipFile)</b></small></div>
	</td>
</tr>
<tbody>
</table>

</div>


    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">DO wwZipArchive  &amp;&amp; Load library and dependencies

loZip = CREATEOBJECT(&quot;wwZipArchive&quot;)
lcZipFile = &quot;d:\temp\zipFiles.zip&quot;

*** Zip up a folder with multiple wildcards
IF !loZip.ZipFiles(;
   lcZipFile,;
   &quot;*.fpw,*.vc?,*.dll,*.h&quot;,;  
   CURDIR(), .T.)
   ? &quot;Zipping Error: &quot; + loZip.cErrorMsg
   RETURN
ENDIF   
? loZip.cErrorMsg
   
*** add another file
*** Note: You can add many files using same syntax as ZipFiles() above
IF !loZip.AppendFiles(lcZipFile, &quot;wwZipArchive.prg&quot;)
   ? &quot;Error: &quot; + loZip.cErrorMsg
   RETURN
ENDIF
   
*** Unzip all into a folder   
IF !loZip.UnzipFolder(lcZipFile, &quot;d:\temp\Unzipped1&quot;)
   ? &quot;Unzip Error: &quot; + loZip.cErrorMsg
   RETURN
ENDIF

*** Look at all files in the zip   
loEntries = loZip.GetZipEntries(lcZipFile)
IF ISNULL(loEntries)
   ? &quot;No entries:  &quot; + loZip.cErrorMsg
   RETURN 
ENDIF
? loEntries.Count

*** Iterate through the collection
FOR EACH loEntry IN loEntries FoxObject     
	? loEntry.Name + &quot;  &quot; + ;
	  loEntry.Fullname + &quot; &quot; + ;
	  TRANSFORM(loEntry.Length) + &quot; - &quot; + ;
	  TRANSFORM(loEntry.CompressedLength)
ENDFOR   

*** Unzip an individual entry and unzip it - first in this case
loZip.UnzipFile(lcZipFile, loEntries[1].FullName, &quot;d:\temp\&quot; + loEntries[1].Name)
</code></pre>









                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwZipArchive&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwZipArchive%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_6ww0y5kqq.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

