<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Class wwScripting - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class wwScripting
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class wwScripting
</h1>


<div class="content-body" id="body">
    <p>The <code>wwScripting</code> class provides a simple mechanism for executing ASP style <code>&lt;% %&gt;</code> script pages containing Visual FoxPro code. The class provides a mechanism for dynamically executing script templates including full semantics for compilation and runtime version checking to provide optimal execution performance as pure FoxPro code.</p>
<p>The class also has support for:</p>
<ul>
<li>Layout Pages (master page that content pages can load into)</li>
<li>Partial Pages (child pages that get loaded into a parent page)</li>
</ul>
<p>Code execution runs against ASP style script which can evaluate script expressions (<code>&lt; %=</code>  and  <code>% &gt;</code>) and full code blocks (<code>&lt; %</code> and <code>% &gt;</code>). The script parser converts templates into pure FoxPro <code>PRG</code> file source code that is executed on disk using the <code>RenderAspScript()</code> method or from memory using the <code>ExecScript()</code> method (more limited).</p>
<p>The <code>wwScripting</code> class is used as the script parser for <a href="/docs/Framework-Classes/Class-wwPageResponse/wwPageResponseExpandScript.html">Response.ExpandScript</a> and generic script execution in the Web Connection Framework.</p>

</div>


    <small>
        Custom<br>
&nbsp;&nbsp;&nbsp;<b>wwScripting</b><br>

    </small>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable'>
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptingMergeText.html">MergeText</a></td>
	<td class='col-detail'>Provides Template parsing for expression evaluated tempaltes. Unlike script pages, MergeText evaluates pages by parsing each script block individually and executing the code contained in it. Uses…
		<div><small><b>o.wwScripting.MergeText(lcText,llIsFile)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScripting-RenderASPScript.html">RenderAspScript</a></td>
	<td class='col-detail'>Renders an ASP style page as a compiled VFP program. This method handles creation of the VFP source code from the script file, compilation and checking for updates of the file. Parsing works using…
		<div><small><b>o.RenderAspScript(lcTemplate)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptingCompileAspScript.html">CompileAspScript</a></td>
	<td class='col-detail'>Compiles an ASP script template into PRG and FXP files if needed. If the FXP file exists and is newer than the script file, no compilation is performed.
		<div><small><b>o.CompileAspScript(lcTemplate)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptingExecScript.html">ExecScript</a></td>
	<td class='col-detail'>This method is used to execute a script template using the FoxPro ExecScript command. This method can accept input from a file or from a string that holds the ASP style template.
		<div><small><b>o.ExecScript(lcTemplate as string, llIsCodeString)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptingcCompiledPath.html">cCompiledPath</a></td>
	<td class='col-detail'>Path where our compiled FXP and WCT files are stored. Defaults to the same path as the template. Note that you are responsible for cleaning up this directory of FXP/WCT files.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptingcErrorMsg.html">cErrorMsg</a></td>
	<td class='col-detail'>An error message if the script execution fails. Also set is the lError property.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScripting-cErrorHeader.html">cErrorHeader</a></td>
	<td class='col-detail'>This property can be used to display the top of the error message page should a scripting error occur. This text should include everything including the tag and HTML text but not the closing document…
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptinglEditErrors.html">lEditErrors</a></td>
	<td class='col-detail'>If .T. pops up an editor window for editing the error in the code.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptinglError.html">lError</a></td>
	<td class='col-detail'>Error flag that can and should be checked after running a script or template. You can also check the cErrorMsg property for a string error message.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptingcBasePath.html">cBasePath</a></td>
	<td class='col-detail'>A base property used for partials, and layout pages with ~/ is used in the path. Set this value to the path that identifies ~/.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptinglSaveVfpSourceCode.html">lSaveVfpSourceCode</a></td>
	<td class='col-detail'>If .t. doesn't delete the generate VFP source code after compiling
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptingoException.html">oException</a></td>
	<td class='col-detail'>A VFP 8/9 Exception object which is set when an error occurs. Usually you don't need to look at this as the cErrorMesage
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptingcScriptCode.html">cScriptCode</a></td>
	<td class='col-detail'>The input script code saved to a variable.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptingcScriptResponseClass.html">cScriptResponseClass</a></td>
	<td class='col-detail'>The Response class used for script processing.  * **wwScriptingResponse** This is the default Response class used that provides the base functionality. It includes functionality for writing output…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptingcVFPCode.html">cVFPCode</a></td>
	<td class='col-detail'>The generated VFP code saved for you to review.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptinglNoVersionCheck.html">lNoVersionCheck</a></td>
	<td class='col-detail'>If .T. doesn't check or attempt to compile the file, but just executes the FXP. Assumes the FXP exists and fails if it does not exist. This setting provides fastest performance but requires explicit…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptinglShowFullErrorInfo.html">lShowFullErrorInfo</a></td>
	<td class='col-detail'>If .T. displays full error information on the page if possible
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptinglStopOnError.html">lStopOnError</a></td>
	<td class='col-detail'>Flag used to cause parser to stop on the line of code causing error in VFP This flag should be used only as a debugging feature.
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png">
	</td>
	<td><a href="/docs/Utility-Classes/Class-wwScripting/wwScriptinglThrowException.html">lThrowException</a></td>
	<td class='col-detail'>If set to .T. throws errors as exceptions when lStopOnError = .F. Note that this will stop processing the template in all cases and return the original error information for an exception handler that…
	</td>
</tr>
</tbody><tbody>
</tbody></table>

</div>






    <p><b>Assembly:</b> wwscripting.prg</p>    
    <br>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwPageResponse/wwPageResponseExpandScript.html">wwPageResponse::ExpandScript</a></div>
<div><a href="/docs/Framework-Classes/Class-wwServer/wwServernScriptMode.html">wwServer::nScriptMode</a></div>
<div><a href="/docs/User-Guide/How-Web-Connection-works/Templates-and-Scripts-MVC-for-Web-Connection.html">Templates and Scripts - MVC for Web Connection</a></div>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class wwScripting&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20wwScripting%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1d60vr75h.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

