<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Class MarkdownParser - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Class MarkdownParser
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Class MarkdownParser
</h1>


<div class="content-body" id="body">
    <p>This class and the <code>Markdown()</code> helper function, provide Markdown parsing for converting <strong>Markdown</strong> text <strong>to HTML</strong>.</p>
<p>In it's simplest for you can do:</p>
<pre><code class="language-foxpro">DO MarkdownParser &amp;&amp; Load Library (once)
lcMarkdown = &quot;This is **bold** text and this is [linked](https://west-wind.com).&quot;
lcHtml = Markdown(lcMarkdown)
</code></pre>
<p>The helper function is the preferred way to use the Markdown parser as it caches the Markdown parser rather than recreating the Markdown processing pipeline for each request.</p>
<p>Alternately you can explicitly use the <code>MarkdownParser</code> or <code>MarkdownParserExtended</code> classes, which give a little more control over various options:</p>
<pre><code class="language-foxpro">lcMarkdown = &quot;This is **bold** text and this is [linked](https://west-wind.com).&quot;

loParser = CREATEOBJECT(&quot;MarkdownParser&quot;)
loParser.lSanitizeHtml = .T.
llUtf8 = .T.  &amp;&amp; encode markdown to UTF8 before sending to Parser
loParser.Parse(lcMarkdown,llUtf8)
</code></pre>

</div>


    <small>
        Custom<br/>
&nbsp;&nbsp;&nbsp;<b>MarkdownParser</b><br/>

    </small>


    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Distribution dependencies:</p>
<ul>
<li>wwdotnetbridge.dll</li>
<li>wwipstuff.dll</li>
<li>markdig.dll</li>
</ul>


<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-MarkdownParser/Markdown-global-function.html" >Markdown (global function)</a></td>
	<td class='col-detail'>This global function takes Markdown text and turns it into HTML. This function is a shortcut helper function uses the MarkdownParser/Extended classes to turn Markdown into HTML. The function supports…
		<div><small><b>o.MarkdownParser.Markdown(lcMarkdown,lnMode,                          llReload,llUtf8,                          llNoSanitizeHtml,                          llNoHtmlAllowed)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-MarkdownParser/MarkdownParserParse.html" >Parse</a></td>
	<td class='col-detail'>Parses a Markdown text string to HTML using the CommonMark specification. Markdown is parsed in basic format with no additional fixups.
		<div><small><b>o.Parse(lcMarkdownText, llUtf8)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-MarkdownParser/MarkdownParserCreateParser.html" >CreateParser</a></td>
	<td class='col-detail'>This method creates an instance of the Markdown Parser processing pipeline and applies the configuration that determines what features the parser uses. This specific function creates a MarkDig…
		<div><small><b>o.CreateParser()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-MarkdownParser/MarkdownParserlEncodeScriptBlocks.html" >lEncodeScriptBlocks</a></td>
	<td class='col-detail'>If .T. handles &lt;% %&gt; script blocks in a special way by stripping them out of the document and then adding them back in after Markdown rendering. This preserves the original code and allows the…
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-MarkdownParser/MarkdownParserlSanitizeHtml.html" >lSanitizeHtml</a></td>
	<td class='col-detail'>If .T. sanitizes the HTML for XSS attacks by stripping script blocks, javascript: directives and removing onXXX events from elements.
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/Utility-Classes/Class-MarkdownParser/MarkdownParserlNoHtmlAllowed.html" >lNoHtmlAllowed</a></td>
	<td class='col-detail'>If .T. doesn't process raw HTML inside of the Markdown. Instead the HTML is HTML Encoded and embedded into the documented as text.
	</td>
</tr>
<tbody>
</table>

</div>






    <p><b>Assembly:</b> markdownparser.prg</p>    
    <br/>

    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Utility-Classes/Class-MarkdownParser.html" >Class MarkdownParser</a></div>
<div><a href="/docs/Utility-Classes/Class-MarkdownParser/Class-MarkdownParserExtended.html" >Class MarkdownParserExtended</a></div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Class MarkdownParser&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Class%20MarkdownParser%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4gc1azydx.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

