<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>West Wind Internet Protocols - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                West Wind Internet Protocols
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    West Wind Internet Protocols
</h1>




<div class="content-body" id="body">
            <p>These tools provide the basic functionality for client applications that want to extend the functionality of Visual FoxPro applications to the Internet.</p>
<p>This product is distributed as <a href="/docs/Utility-Classes/West-Wind-Internet-Protocols/Registering-the-Shareware-version.html">shareware</a> and must be registered if used for production code. If you received  wwIPStuff as part of West Wind Web Connection your copy if wwIPStuff is registered as part of the Web Connection package.</p>
<p>West Wind IP Tools is designed for Visual FoxPro 8.0 or later and will not work with earlier versions.</p>
<h3 id="features">Features</h3>
<ul>
<li>Full featured SMTP Email client in <strong>wwSmtp</strong></li>
<li>Support for Email TLS/SSL, Authentication, Attachments</li>
<li>Full featured HTTP client in <strong>wwHttp</strong> to access Web content</li>
<li>All HTTP verb operations, upload files, post JSON and XML</li>
<li>Synchronous and asynchronous operation for HTTP and Email</li>
<li>Full Featured FTP and FTPS client in <strong>wwFtpClient</strong></li>
<li>Full Features SFTP Client in <strong>wwSFtpClient</strong></li>
<li>Upload/download/list/delete files, authenticated access</li>
<li>Minimal Socket library in <strong>wwSocket</strong></li>
<li>HTTP SQL access over the Web  (requires Fox Web backend)  to VFP, ODBC data.</li>
<li>A client socket class that allows you to communicate with servers using WinSock.</li>
<li>Domain name lookup and reverse lookup.</li>
<li>Simple one function Zip methods</li>
<li>Fast C based URLEncoding and URLDecoding routines.</li>
</ul>
<h3 id="samples">Samples</h3>
<p>Please take a look at the <a href="/docs/Utility-Classes/West-Wind-Internet-Protocols/Quick-Start-Examples.html">QuickStart samples in the documentation</a> as well as the examples in the <code>.\wwipstuf_samples\</code> folder.</p>
    
    </div>







 
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - West Wind Internet Protocols&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20West%20Wind%20Internet%20Protocols%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s9001zx3r.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

