<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwProcess::OnUrlRewrite - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classevent"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classevent.png">
                wwProcess::OnUrlRewrite
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classevent.png">    
    wwProcess::OnUrlRewrite
</h2>

<div class="content-body" id="body">
    <p>Use this method if you're using<a href="/docs/User-Guide/Setting-Up-Web-Connection/Using-Extensionless-Urls.html"> URL rewriting to create extensionless URLs</a>. This method can intercept request routing and take action based on the extensionless path segments.</p>
<p>Note that this method depends on a rewrite rule being in place, and <code>wwProcess::UrlRewriteHandler</code> getting fired by the rewrite rule.</p>

</div>

<pre class="syntaxbox" id="syntax">o.OnUrlRewrite(loRewrite, lvParm1)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>loRewrite</strong><br>
Receives a loRewrite structure that contains the following properties:</p>
<ul>
<li><p><strong>oPathSegments</strong><br>
A collection of segments between slashes of the URL.</p>
</li>
<li><p><strong>cOriginalUrl</strong><br>
The full original Url.</p>
</li>
<li><p><strong>cOriginalPath</strong><br>
The logical path URL which is server relative and doesn't include the querystring</p>
</li>
<li><p><strong>lIsRouted</strong><br>
Determines whether this request was rewritten by IIS or other URL rewriter.</p>
</li>
</ul>
<p><strong>lvParm1</strong><br>
A single optional parameter that can be passed in. This is primarily to support JSON objects passed to <code>wwRestProcess</code> so they can be passed through the UrlRewriteHandler() method that handles the method routing.</p>




    <h3 class="outdent" id="example">Example</h3>
    <p>A typical implementation might look like this for urls like:</p>
<p><strong>api/customer/2341</strong></p>
<pre><code class="language-foxpro">FUNCTION OnUrlRewrite(loRewrite, lvParm1)

this.oRewrite = loRewrite

*** Assume second segment is our method name
IF loRewrite.oPathSegments.Count &gt; 1
   this.cRestMethod = loRewrite.oPathSegments.Item(2)      
   IF VARTYPE(lvParm1) = &quot;L&quot;
	   RETURN EVALUATE(&quot;THIS.&quot; + this.cRestMethod  + &quot;()&quot;)   
   ELSE
       RETURN EVALUATE(&quot;THIS.&quot; + this.cRestMethod  + &quot;(lvParm1)&quot;)   
   ENDIF
ENDIF

this.ErrorMsg(&quot;Invalid Route&quot;,;
   &quot;Route values must at least include 1 segments relative to the virtual or root application&quot;)

ENDFUNC
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html">Class wwProcess</a></div>
<div><a href="/docs/Utility-Classes/Library-wwUtils/wwUtilsCopyObjectProperties.html">wwUtils::CopyObjectProperties</a></div>

    </div>
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::OnUrlRewrite&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3AOnUrlRewrite%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4gm0xijr7.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

