<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwProcess::ResolvePath - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwProcess::ResolvePath
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwProcess::ResolvePath
</h2>

<div class="content-body" id="body">
    <p>Resolves <code>~/</code> in a URL like <code>~/page.wc</code> or <code>~/subfolder/page.wc</code> to a site relative path like <code>/wconnect/page.wc</code> or <code>/wconnect/subfolder.wc</code>.</p>
<p>Using <code>~/</code> allows for running a site in a virtual directory (ie. base is <code>/wconnect</code>) <strong>or</strong> in a Root site (ie. base is <code>/</code>) and avoids having to hardcode the site relative path. <code>~/</code> figures out the site's base path and adjusts.</p>
<p>It's recommended you always use <code>~/</code> paths for any resources for cleaner handling of relative links and resources.</p>
<p>More info this blog post:</p>
<p><a href="https://www.west-wind.com/wconnect/weblog/ShowEntry.blog?id=807&amp;id=807">Root Relative Paths in Web Connection</a></p>

</div>

<pre class="syntaxbox" id="syntax">o.ResolvePath(lcPath)</pre>

	<p>Adjusted path.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcPath</strong><br />
A disk path. Any path prefixed with ~\  replaces the ~\ to the Root path of the server or virtual (ie. using Request.GetApplicationPath()).</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>ResolveUrl relies on the <code>cUrlBasePath</code> and <code>cVirtualPath</code> properties which are set by the Web server based on the URL based exposed. Older Web Servers don't expose these values and when that's the case the Process configuration in <code>cHtmlPagePath</code> and <code>cVirtualPath</code>. It's recommended you set these vales in the <code>MyApp.ini</code> file for each process class as a fallback.</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html" >Class wwProcess</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::ResolvePath&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3AResolvePath%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4dc114x4q.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

