<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwProcess::OnAuthenticateUser - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classevent"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classevent.png">
                wwProcess::OnAuthenticateUser
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classevent.png">    
    wwProcess::OnAuthenticateUser
</h2>

<div class="content-body" id="body">
    <p>This method/event is called when a user actually logs in with a username and password.</p>
<p>The method receives a username and password and optionally an error message string by reference. This method should validate the user based on the username and password and return .T. or .F. in response.</p>
<p>This method is internally called from Authenticate() and only fired when running in <code>UserSecurity</code> or <code>Custom</code> modes, which handle the display of the login form, writing the login information into the Session object and also retrieving the cached login information from the session object. Basically overriding this method allows you to handle only the Authentication/Login operation while leaving the rest of Web Connection's User Security mechanism untouched.</p>
<h3 id="implementing-custom-authenticationlogin-validation">Implementing Custom Authentication/Login Validation</h3>
<p>OnAuthenticateUser should be overridden in your own Process class. The following is the default implementation of OnAuthenticateUser which is easy to understand and override:</p>
<pre><code class="language-foxpro">************************************************************************
*  OnAuthenticateUser
****************************************
***  Function: This method is called when a user needs to be authenticated
***            Use this to override the user authentication.
***      Pass: lcUsername     -   Username to validate
***            lcPassword     -   Password to validate
***            @lcErrorMsg    -   Error message to be set when auth fails
***    Return: .T. on success, .F. on Failure - should also set lcErrorMsg
************************************************************************
FUNCTION OnAuthenticateUser(lcUserName,lcPassword,lcErrorMsg)

*** THIS IS THE DEFAULT IMPLEMENTATION 
*** To override behavior override this method
IF EMPTY(lcUserName)
   lcUserName = &quot;&quot;
ENDIF 
IF EMPTY(lcPassword)
   lcPassword = &quot;&quot;
ENDIF

this.oUserSecurity = CREATEOBJECT(this.cAuthenticationUserSecurityClass)

*** Default implementation is not case sensitive
IF !this.oUserSecurity.Authenticate(LOWER(lcUserName),LOWER(lcPassword))
	*** Set lcErrorMsg to pass back via REF parm
	lcErrorMsg = this.oUserSecurity.cErrorMsg
	RETURN .F.
ENDIF	

*** Assign the user
this.oAuthenticatedUser = this.oUserSecurity.oUser
this.cAuthenticateUser = this.oAuthenticatedUser.UserName
this.cAuthenticateName = this.oAuthenticatedUser.FullName

Session.SetSessionVar(this.cAuthenticationUserSecurityKey,lcUsername)
RETURN .T.
ENDFUNC
*   OnAuthenticateUser
</code></pre>
<p>The method receives a username and password which your code should validate The method must return .T. or .F. to indicate whether the login operation succeeded or not. An optional @lcErrorMsg parameter is passed in which should be set to any error message that describes why a login failed.</p>
<h3 id="custom-implementation">Custom Implementation</h3>
<p>A custom implementation might do a few things differently like use a custom business object for authentication and then store some commonly used values in Session Variables and local properties:</p>
<pre><code class="language-foxpro">FUNCTION OnAuthenticateUser(lcUsername, lcPassword, lcErrorMsg)
LOCAL loUser

loUser =  CREATEOBJECT(&quot;ttUser&quot;)

*** This is not actually derived from user security but basic structure
*** is similar. Save/Load methods.
THIS.oUserSecurity = loUser

IF !loUser.AuthenticateAndLoad(lcUserName, lcPassword)
   this.cAuthenticatedUser = &quot;&quot;
   this.nAuthenticatedUserName = &quot;&quot;
   this.nAuthenticatedUserPk = -1
   lcErrorMsg = this.oUserSecurity.cErrorMsg 
   RETURN .F.
ENDIF

*** Assign our own variables we use in the application
this.cAuthenticatedUserName = loUser.oData.FullName
this.nAuthenticatedUserPk = loUser.oData.Pk

*** Assign Session vars so we can read them back in OnAuthenticated()
Session.SetSessionVar(&quot;AuthenticatedUsername&quot;,this.cAuthenticatedUserName)
Session.SetSessionVar(&quot;AuthenticatedUserPk&quot;, this.nAuthenticatedUserPk)

RETURN .T.
ENDFUNC
</code></pre>
<p>You typically use this method in combination with <a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnAuthenticated.html">wwProcess:OnAuthenticated()</a> which can be used after each request is validated to retrieve session values you stored when the user was originally authenticated:</p>
<pre><code class="language-foxpro">FUNCTION OnAuthenticated()

*** Read custom Process Properties
this.cAuthenticatedUserName = Session.GetSessionVar(&quot;AuthenticatedUsername&quot;)
this.nAuthenticatedUserPk = VAL(Session.GetSessionVar(&quot;AuthenticatedUserPk&quot;))

RETURN .T. 
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.OnAuthenticateUser(lcUsername,lcPassword,@lcErrorMsg)</pre>

	<p>.T. on successful login, .F. on failed login (set lcErrorMsg with message)</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p>&lt;<b>&gt;lcUsername&lt;</b>&gt;
The username to check</p>
<p>&lt;<b>&gt;lcPassword&lt;</b>&gt;
The password to check</p>
<p>&lt;<b>&gt;@lcErrorMsg&lt;</b>&gt;
An error message you should set when login fails.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>This method fires only when wwProcess::cAuthenticationMode is set to &quot;UserSecurity&quot;. When implemented it overrides the use of the wwUserSecurity class and replaces it with your own authentication logic implemented in this method.</p>


    <h3 class="outdent" id="example">Example</h3>
    <p>The following demonstrates the full process of authentication</p>
<pre><code class="language-foxpro">*********************************************************************
* Function ttprocess :: OnProcessInit
************************************
FUNCTION OnProcessInit
LOCAL lcScriptName, llForceLogin

THIS.InitSession(&quot;ttw&quot;)

lcScriptName = LOWER(JUSTFNAME(Request.GetPhysicalPath()))

llIgnoreLoginRequest = INLIST(lcScriptName,&quot;default&quot;,&quot;login&quot;)

IF !THIS.Authenticate(&quot;any&quot;,&quot;&quot;,llIgnoreLoginRequest) 
   IF !llIgnoreLoginRequest
	  RETURN .F.
   ENDIF
ENDIF


Response.Encoding = &quot;UTF8&quot;
Request.lUtf8Encoding = .T.

RETURN .T.
ENDFUNC


************************************************************************
*  Login
****************************************
***  Function: Handles display of the login form if directly accessed
***            and routes postbacks to the Authenticate() method.
***    Assume:
***      Pass:
***    Return:
************************************************************************
FUNCTION Login()

pcErrorMessage = &quot;&quot;
IF Request.IsPostback()
   pcUsername = Request.Form(&quot;WebLogin_txtUsername&quot;)
   IF this.Authenticate(&quot;ANY&quot;,@pcErrorMessage)
      Response.Redirect(&quot;~/default.ttk&quot;)
   ENDIF
ENDIF

Response.ExpandScript(Config.cHtmlPagePath + &quot;views\common\login.wcs&quot;)
ENDFUNC
*   Login

************************************************************************
*  Logout
****************************************
***  Function: Just a routing mechanism to allow logging out.
***    Assume:
***      Pass:
***    Return:
************************************************************************
FUNCTION Logout()
this.Authenticate(&quot;Logout&quot;)
Response.Redirect(&quot;default.ttk&quot;)
ENDFUNC
*   Logout

************************************************************************
*  OnShowAuthenticationForm
****************************************
***  Function: Show the authentication form. In this case it's simply
***            showing the application template.
***    Assume:
***      Pass:
***    Return:
************************************************************************
FUNCTION OnShowAuthenticationForm(lcUsername, lcErrorMsg)

pcUsername = lcUsername
pcPassword = &quot;&quot;
pcRedirectUrl = &quot;&quot;
pcErrorMessage = lcErrorMsg
IF EMPTY(pcUsername)
  pcUserName = &quot;&quot;
ENDIF

Response.ExpandScript(Config.cHtmlPagePath + &quot;views\common\login.wcs&quot;)
ENDFUNC
*   OnShowAuthenticationForm


************************************************************************
*  OnAuthenticated
****************************************
***  Function: Called after a user has authenticated so we can read
***            values out of the session.
***    Assume:
***      Pass:
***    Return:
************************************************************************
FUNCTION OnAuthenticated()

*** Read custom Process Properties from Session which should be 
*** there since they were created when user originally signed in
this.cAuthenticatedUserName = Session.GetSessionVar(&quot;AuthenticatedUserName&quot;)
this.nAuthenticatedUserPk = VAL(Session.GetSessionVar(&quot;AuthenticatedUserPk&quot;))

RETURN .T.   
ENDFUNC
*   OnAuthenticated

************************************************************************
*  OnAuthenticateUser
****************************************
***  Function: Handles validating username and password for the user
***    Assume:
***      Pass:
***    Return:
************************************************************************
FUNCTION OnAuthenticateUser(lcUsername, lcPassword, lcErrorMsg)
LOCAL loUser

loUser =  CREATEOBJECT(&quot;ttUser&quot;)

*** This is not actually derived from user security but basic structure
*** is similar. Save/Load methods.
THIS.oUserSecurity = loUser

IF !loUser.AuthenticateAndLoad(lcUserName, lcPassword)
   this.cAuthenticatedUser = &quot;&quot;
   this.cAuthenticatedUserName = &quot;&quot;
   this.nAuthenticatedUserPk = -1
   lcErrorMsg = this.oUserSecurity.cErrorMsg 
   RETURN .F.
ENDIF

*** Assign our own variables we use in the application
this.cAuthenticatedUserName = loUser.oData.UserName
this.nAuthenticatedUserPk = loUser.oData.Pk

*** Assign Session vars so we can read them back in OnAuthenticated()
Session.SetSessionVar(&quot;AuthenticatedUserName&quot;,this.cAuthenticatedUserName)
Session.SetSessionVar(&quot;AuthenticatedUserPk&quot;, this.nAuthenticatedUserPk)

RETURN .T.
ENDFUNC
*   OnAuthenticateUser
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html">Class wwProcess</a></div>
<div><a href="/docs/User-Guide/Security/Application-Level-Authentication/Custom-Authentication-with-UserSecurity-Example.html">Custom Authentication with UserSecurity (Example)</a></div>
<div><a href="/docs/User-Guide/Security/Application-Level-Authentication/UserSecurity-Authentication.html">UserSecurity Authentication</a></div>

    </div>
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::OnAuthenticateUser&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3AOnAuthenticateUser%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_2lh0uzf0j.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

