<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwProcess::OnError - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classevent"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classevent.png">
                wwProcess::OnError
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classevent.png">    
    wwProcess::OnError
</h2>

<div class="content-body" id="body">
    <p>Occurs when an error occurs in the Web Connection Process handling and Server.lDebugMode is set to .T.</p>
<p>This method is the core error handler in Web Connection that gets fired when any error in executing code occurs. This event is fired from a TRY CATCH block in the main Process method of the class and forwards its exception object to this OnError method.</p>
<p>The default error handler performs the following tasks:</p>
<ul>
<li>Creates an HTML error page that describes the error. It call <a href="/docs/Framework-Classes/Class-wwProcess/wwProcessErrorMsg.html">wwProcess::ErrorMsg</a> to do so.</li>
<li>Tries to log the error into the server request log.</li>
<li>Tries to send an email to the administrator to report the error.</li>
</ul>
<p>The default implementation of this method displays a descriptive error message to the user and calls LogError to log the error and fire administrative emails. If you override this method for custom error behavior make sure that you call <a href="/docs/Framework-Classes/Class-wwProcess/wwProcessLogError.html">wwProcess::LogError</a> from your code.</p>
<p>The default implementation looks like this and gives you an idea what error information is available for your custom OnError handlers:</p>
<pre><code class="language-foxpro">* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** **
* wwProcess :: OnError
* *** *** *** *** *** *** *** *** *** *** *** *** ***
* **  Function: Called when an error occurs and Server.lDebugMode is off.
* **    Assume:
* **      Pass: loException
* **    Return: .T. if you completely handled the error including output
* **            generation. Else return .F.
* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** **
FUNCTION OnError(loException as Exception)


* ** Shut down this request with an error page - SAFE MESSAGE (doesn't rely on any objects)
THIS.ErrorMsg(&quot;Application Error&quot;,;
   &quot;An application error occurred while processing the current page. We apologize for the inconvenience. &quot; + ;
   &quot;The error has been logged and forwarded to the site administrator and we are working on fixing this problem as soon as we can.&lt;p&gt;&quot; + ;
   &quot;&lt;p align='center'&gt;&lt;table cellpadding='5' border='0' background='whitesmoke' width='550' &quot; +;
   &quot;style='font-size:10pt;border-collapse:collapse;border-width:2px;border-style:solid;border-color:navy'&gt;&quot; + CRLF +;
   &quot;&lt;tr&gt;&lt;td colspan='2' class='gridheader' align='left' style='font-weight:bold;color:cornsilk;background:navy'&gt;Error Information:&lt;/th&gt;&lt;/tr&gt;&quot; + CRLF +;
   &quot;&lt;tr&gt;&lt;td align='right' width='150'&gt;Error Message:&lt;/td&gt;&lt;td&gt;&quot;+ loException.Message + &quot;&lt;/td&gt;&lt;/tr&gt;&quot; + CRLF +;
   &quot;&lt;tr&gt;&lt;td align='right'&gt;Error Number:&lt;/td&gt;&lt;td&gt; &quot; + TRANSFORM(loException.ErrorNo) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot; +  CRLF +;
   &quot;&lt;tr&gt;&lt;td align='right'&gt;Running Method:&lt;/td&gt;&lt;td&gt; &quot; + loException.Procedure + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;+CRLF+;
   &quot;&lt;tr&gt;&lt;td align='right'&gt;Current Code:&lt;/td&gt;&lt;td&gt; &quot;+ loException.LineContents + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;+CRLF+;
   &quot;&lt;tr&gt;&lt;td align='right'&gt;Current Code Line:&lt;/td&gt;&lt;td&gt; &quot; + TRANSFORM( loException.LineNo) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;+ crlf +;
   &quot;&lt;tr&gt;&lt;td align='right'&gt;Exception Handled by:&lt;/td&gt;&lt;td&gt;&quot; + THIS.CLASS + &quot;.OnError()&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/p&gt;&quot;)

* ** Log the Request
IF TYPE(&quot;THIS.oServer&quot;)=&quot;O&quot; AND !ISNULL(THIS.oServer)
   this.LogError(loException)
ENDIF

* ** We've completely handled the error!
RETURN .T.
ENDFUNC
*  wwProcess :: OnError
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.OnError(loException)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>loException</strong></p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>This method fires inside of a CATCH block so be very sure that this code is error free or you will fire an error that will hang the FoxPro instance.</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html">Class wwProcess</a></div>

    </div>
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::OnError&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3AOnError%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1na0ob6r9.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

