<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwProcess::SendAdminEmail - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwProcess::SendAdminEmail
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwProcess::SendAdminEmail
</h2>

<div class="content-body" id="body">
    <p>Sends an email using the configured Email settings in <code>&lt;yourApp&gt;.ini</code> file.</p>
<p>You can use this method to easily send emails from your process class code as long as you can use the credentials from from <code>&lt;yourApp&gt;.ini</code>.</p>
<p>This method uses <a href="/docs/Utility-Classes/West-Wind-Internet-Protocols/Class-wwSmtp/wwSMTPnMailMode.html">wwSmtp in .NET mode</a> to send emails.</p>

</div>

<pre class="syntaxbox" id="syntax">o.SendAdminEmail(lcTitle,lcMessage,                   lcRecipients,lcSender,                    llHtml,llAsync,                   @lcRefErrorMessage)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcTitle</strong><br>
The header for the message.</p>
<p><strong>lcMessage</strong><br>
Plain text for the message to send.</p>
<p><strong>lcRecipients</strong><br>
Comma delimited list of recipients to send to. Email addresses or email addresses and name can be used.
ex: <code>test@test.com,John Doe &lt;doeboy@johndoe.com&gt;</code></p>
<p><strong>lcSender</strong><br>
Optional - The senders email address: <code>Jim Doe &lt;doe2@johndoe.com&gt;</code>. If not specified uses <code>AdminEmail</code> from server configuration.</p>
<p><strong>llHtml</strong><br>
Determines if the message body should be sent as HTML</p>
<p><strong>llAsync</strong><br>
Determines whether the message should be send asynchronously without error checking.</p>
<p><strong>@lcRefErrorMessage</strong><br>
A reference parameter you can pass in which receives error information if the method returns false. Not only applies when sending synchronously.</p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html">Class wwProcess</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::SendAdminEmail&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3ASendAdminEmail%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_54t0znrl9.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

