<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwProcess::InitSession - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwProcess::InitSession
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwProcess::InitSession
</h2>

<div class="content-body" id="body">
    <p>Sessions are used to keep a server side <em>session</em> for a particular user. They use a Cookie to track the user, and a database record to store any data you attach to the session. Sessions have a timeout when they expire and the expiration lease is renewed each time the session is accessed.</p>
<h3 id="common-usage-in-onprocessinit">Common Usage in OnProcessInit()</h3>
<p>You typically call <code>InitSession()</code> in <code>wwProcess::OnProcessInit()</code> to initialize the active session for every request in a process class.</p>
<p>This methods does the following:</p>
<ul>
<li>Creates an instance of <code>wwSession</code> (or <code>wwSessionSql</code>)</li>
<li>Exposes the <code>wwProcess::oSession</code> property</li>
<li>Exposes a <strong>PRIVATE</strong> <code>Session</code> variable</li>
<li>Sets a session cookie that holds the Session Id</li>
</ul>
<h3 id="initialize-the-session-globally">Initialize the Session Globally</h3>
<p>In your subclass of wwProcess in the Process method add the <code>InitSession()</code> call into OnProcessInit():</p>
<pre><code class="language-foxpro">FUNCTION OnProcessInit

*** all parms are optional
*** wwDemo Cookie, 30 minute timeout, persist cookie
THIS.InitSession(&quot;wwDemo&quot;,1800,.T.)
...
RETURN
</code></pre>
<p>This creates a PRIVATE <code>Session</code> variable (and also <code>Process.oSession</code>) that is scoped to the Process class and all its methods.</p>
<h3 id="use-the-session-in-your-code">Use the Session in your code</h3>
<pre><code class="language-foxpro">FUNCTION YourProcessMethod

lcSessionVar = Session.GetSessionVar(&quot;MyVar&quot;)
IF EMPTY(lcSessionVar)
   *** Not set
   Session.SetSessionVar(&quot;MyVar&quot;,&quot;Hello from a session. Created at: &quot; + TIME())
   lcSessionVar = Session.GetSessionVar(&quot;MyVar&quot;)
ENDIF

THIS.StandardPage(&quot;Session Demo&quot;,&quot;Session value: &quot; + lcSessionVar)
RETURN
</code></pre>
<h3 id="initialize-session-for-each-method">Initialize Session for each Method</h3>
<p>While you usually want to initialize the <code>Session</code> globally, you can also call <code>InitSession()</code> in individual process methods, only where needed. If you only have a few methods that require use of <code>Session</code>, you can call <code>InitSession()</code> in each of these methods:</p>
<pre><code class="language-foxpro">FUNCTION MyProcessMethod()
THIS.InitSession(&quot;wwDemo&quot;,1800,.T.)
...
RETURN
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.InitSession(lcSessionCookieName,               lnTimeoutSeconds,               llPersist,               llSecure)</pre>

	<p>String - The current Session ID.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcSessionCookieName</strong><br />
Optional - Name of the cookie to be created. We recommend you change this to something specific to your application as cookies are created at the domain root so multiple application might interfere with the cookie.<br />
<em>Default</em>: wwProcess::cSessionKey  (&quot;wwSession&quot;)</p>
<p><strong>lnTimeout</strong><br />
The timeout on the session in seconds. This is how long the session sticks around for the user. Once this time is up and the user returns the session's state is released.<br />
<em>Default</em>: 1800 (30 minutes)</p>
<p><strong>llPersist</strong><br />
Creates a permanent cookie on the client that allows the session cookie to persist permanently on the client so that it persists across browser shut downs until the timeout expires. Note the timeout overrides the persistence!</p>
<p><strong>llSecure</strong><br />
Sets the <code>Secure</code> flag on the HTTP cookie which <strong>requires</strong> the cookie to travel over HTTPS.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <h4 id="llpersist-and-timeouts">llPersist and Timeouts</h4>
<p>Even if <code>llPersist</code> is <code>.T.</code>, the session still expires when the timeout expires. However the cookie does not expire. The cookie and the associated SessionId are therefore retrievable.</p>
<p>For example you can save the Session ID with a customer record, and when the customer returns when a persisted cookie exists you can automatically reattach to that customer using the Session Id. The previous session data may be gone but the Session ID can allow you to retrieve the customer again.</p>
<h4 id="use-secure-only-if-your-entire-site-is-https">Use Secure only if your entire site is https</h4>
<p>Make sure if you set the <code>llSecure</code> that all requests that require Sessions are using HTTPS otherwise the cookie may be lost in a non-HTTPS transition.</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html" >Class wwProcess</a></div>
<div><a href="/docs/Framework-Classes/Framework-Support-classes/Class-wwSession.html" >Class wwSession</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::InitSession&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3AInitSession%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s8413myp2.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

