<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwProcess::CaptchaImage - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwProcess::CaptchaImage
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwProcess::CaptchaImage
</h2>

<div class="content-body" id="body">
    <p>Dual purpose function that is used to set a CAPTCHA image and then also serve the image to the client. CAPTCHA can be used to validate a request and ensure that a user enters the data as opposed to a robot or HTTP client to minimize SPAMming any form entries.</p>
<p>Please also check out the wwWebCaptcha Control which makes use of Captcha in Web Control Framework pages very easy.</p>
<p>The first mode allows setting up the CAPTCHA with text and font and font size information. This sets up the CAPTCHA and stores the information in the active Session object. Note InitSession() must have been called! The session Variable used is &quot;__Captcha&quot;.</p>
<p>The second mode is responsible for actually serving the CAPTCHA to the client by using a special URL in yoru process class:</p>
<ul>
* wc.dll?YourProcess~CaptchaImage
* CaptchaImage.wwd
</ul>
where.wwd is the name of your scriptmap. This mode actually serves the image.
<p>The easiest way to see this work is in a Process method that handles both display and validation of the CAPTCHA:</p>
<pre><code class="language-foxpro">FUNCTION CaptchaTest
lcResult = &quot;&quot;

* ** On a Postback validate CAPTCHA against form input
IF Request.IsPostBack()
	lcCaptcha = Session.GetSessionVar(&quot;__CAPTCHA&quot;)
	IF LOWER(lcCaptcha) == LOWER(Request.Form(&quot;txtCaptcha&quot;))
	   lcResult = &quot;You matched it!&quot;
	ELSE
	   lcResult = &quot;Bing: Try again sucker&quot;
	ENDIF		
ENDIF

* ** Generate a new CAPTHA  -  if you have a single page for display and postback
* ** make sure you generate the new CAPTCHA AFTER you've checked it!
this.CaptchaImage(RIGHT(SYS(2015),5),&quot;Verdana&quot;,30)

* ** Notice the imagelink: CaptchaImage.wwd
TEXT TO lcHTML TEXTMERGE NOSHOW
&lt;form method=&quot;POST&quot; action=&quot;&quot;&gt;
Here it is: &lt;img src='CaptchaImage.wwd'&gt; &lt;input name=&quot;txtCaptcha&quot; &gt;
&lt;input type=&quot;submit&quot;  name=&quot;btnSubmit&quot; value=&quot;save&quot;&gt;
&lt;/form&gt;
&lt;lcResult&gt;
ENDTEXT

this.StandardPage(&quot;Output&quot;,lcHtml)
ENDFUNC
</code></pre>
<p>You can also use the <a href="/docs/Web-Control-Framework-deprecated/Web-Control-Reference/Extended-Controls/Class-wwWebCaptcha.html">wwWebCaptcha Control</a> which is easier to use than these low level functions, both in Web Control Pages (where everything is automatic) and in plain Process methods.</p>

</div>

<pre class="syntaxbox" id="syntax">o.CaptchaImage(lcText,lcFont,lnFontSize)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcText</strong><br>
The text of the Captcha to display</p>
<p><strong>lcFont</strong><br>
The font used for the CAPTCHA generated</p>
<p><strong>lnFontSize</strong><br>
The font size of the CAPTCHA</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Requires that Session state is enabled for your Process class (this.InitSession()). It should be set globally because the CaptchaImage callback will requires the session to be available and it won't access any of your process method code. Set this.InitSession() in OnProcessInit().</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html">Class wwProcess</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::CaptchaImage&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3ACaptchaImage%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1ws061bbc.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

