<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwProcess::AddAntiForgeryToken - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwProcess::AddAntiForgeryToken
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwProcess::AddAntiForgeryToken
</h2>

<div class="content-body" id="body">
    <p>Creates an anti-forgery token that prevents cross site scripting attacks.</p>
<p>To use embed the code generated by this method into the page like this:</p>
<pre><code class="language-html">&lt;%= Process.AddAntiForgeryToken(.T.) %&gt;
</code></pre>
<p>which creates a <strong>hidden form field with a validation token</strong>. When the form is submitted it also adds a <strong>cookie</strong> with the token.</p>
<p>In your code when accepting a <strong>POST</strong> you can then check the validation token with which compares the post value against the cookie and timeout:</p>
<pre><code class="language-foxpro">IF (Request.IsPostback() AND !Process.CheckValidationToken(900))
    this.ErrorDisplay.ShowError(&quot;Invalid Request.&quot;)
    RETURN
ENDIF

* ... go on processing your submit logic
</code></pre>
<p>The number provided is a timeout in seconds and determines how long this validation token is valid for - in this case 15 minutes.</p>

</div>

<pre class="syntaxbox" id="syntax">o.AddAntiForgeryToken(llAsHtml)</pre>

	<p>Token Id or if llAsHtml is .T. an HTML string of a hidden input field.</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>llAsHtml</strong><br />
If .T. returns a full HTML hidden input element as a string. If .F. only the ID is returned.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>This mechanism uses an HttpOnly local domain cookie to store a validation code that must be matched by a hidden input field value. The input field value and cookie share a common id value, that when compared should match. Since the HttpOnly cookie is valid only for the originating domain it's very difficult to spoof this request unless someone actually submits the request on the same domain and then captures the cookie.</p>
<p>This mechanism protects only from cross-site script attacks, it does not prevent remote post operations using an HTTP client if the actual valid cookie and request value are provided. In other words this is only meant to prevent cross-site script attacks not potential replay attacks which can be done within the timeout window. Therefore using a shortish timeout for  <code>lnTimeoutSeconds</code> on <code>CheckValidationToken()</code> for tokens is a good idea.</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html" >Class wwProcess</a></div>
<div><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessCheckAntiForgeryToken.html" >wwProcess::CheckAntiForgeryToken</a></div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::AddAntiForgeryToken&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3AAddAntiForgeryToken%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3za03t1us.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

