<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwProcess::ResolveUrl - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwProcess::ResolveUrl
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwProcess::ResolveUrl
</h2>

<div class="content-body" id="body">
    <p>This method resolves a Url that starts with a generic ~/ prefix and replaces this with the base virtual path of the application.</p>
<p>This method is used extensively by the Web Control Page framework to allow placing images on forms and having them rendered without having to rely on specific relative paths. Instead you can use ~/  to have the application base path replaced into the path automatically.</p>
<p>The virtual path is determined through the protected GetBaseUrl() method that is called during Init of the class.</p>
<h3 id="example">Example</h3>
<p>In a Web application where the virtual web root is <code>timetrakker</code>, the following URL:</p>
<pre><code class="language-foxpro">Process.ResolveUrl(&quot;~/admin/ProcessInvoices.ttw&quot;)
</code></pre>
<p>resolves to:</p>
<pre><code>/timetrakker/admin/ProcessInvoices.ttw
</code></pre>
<p>Note that the URL is relative. If you need an absolute URL for embedding into emails or social media links use <a href="/docs/Framework-Classes/Class-wwProcess/wwProcessResolveServerUrl.html">wwProcess::ResolveServerUrl()</a>.</p>

</div>

<pre class="syntaxbox" id="syntax">o.ResolveUrl()</pre>




    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>ResolveUrl relies on the cUrlBasePath property which is used to fix up paths. By default this value is set from the Process specific Configuration object defined in your Mainline PRG file. If you don't have a process level configuration object or the object is not hooked up or doesn't contain a cVirtualPath property the base path will end up blank and result in invalid Urls. To fix either assign cUrlBase in your Process startup code (OnProcessInit or Init or cUrlBasePath assignment) or make sure you create a configuration object and attach it to the server configuration object.</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html">Class wwProcess</a></div>
<div><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessResolveServerUrl.html">wwProcess::ResolveServerUrl</a></div>
<div><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessResolvePath.html">wwProcess::ResolvePath</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::ResolveUrl&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3AResolveUrl%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1o105v5ug.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

