<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwProcess::SendErrorEmail - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwProcess::SendErrorEmail
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwProcess::SendErrorEmail
</h2>

<div class="content-body" id="body">
    <p>This method sends email to the assigned administrator that is configured in the Web Connection configuration in <code>app.ini</code>. Specifically it uses the various <code>AdminEmail*</code> values in the configuration to configure mail server, authentication and sender information. Emails are sent only if <code>Adminsenderroremail=On</code>.</p>
<p>This method is called internally for hard errors that occur in the default <code>wwProcess::Error()</code> handler. You can use the <code>llForce</code> parameter to explicitly force a message to be sent independent of that configuration flag which is useful for explicit emails.</p>
<blockquote>
<h4 id="--meant-for-admin-emails-only"><i class="fas fa-warning" style="font-size: 1.1em"></i>  Meant for Admin Emails Only</h4>
<p>You shouldn't use this method to send application level notifications to end users as this method uses Administrator sender information which is likely not the same account you'd be sending things like authentication, verification and confirmation messages. For those scenarios use <code>wwSmtp</code> directly or add a custom email method to your own Process or business classes.</p>
</blockquote>
<blockquote>
<h4 id="--messages-are-sent-async"><i class="fas fa-warning" style="font-size: 1.1em"></i>  Messages are Sent Async</h4>
<p>The messages that are sent are sent asynchronously and there's no error checking on failures. So, please ensure that you check your email settings by either triggering an error with <code>AdminSendErrorEmail=on</code> or create an explicit method that sends a test message in your server to verify your emails are working and getting sent.</p>
</blockquote>

</div>

<pre class="syntaxbox" id="syntax">o.SendErrorEmail(lcSubject, lcMessage, lcRecipient, lcSender, llForce)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcSubject</strong><br />
The header of the email. This header should have an easily identifiable text so you can flag and possibly sort this message into an error mail box for easy retrieval of problems on your server.</p>
<p><strong>lcMessage</strong><br />
The body of the message. This body is appended with information about the request itself including the URL that ran the server that got hit, the client's IP address and browser.</p>
<p><strong>lcRecipient</strong><br />
<em>Optional</em> - The email address of the person that is to receive the email. If not specified it defaults to the WWC_ADMINISTRATOR_EMAIL setting in wconnect.h.</p>
<p><strong>lcSender</strong><br />
<em>Optional</em> - The email address of the person that's sending the message. If not specified it defaults to the WWC_ADMINISTRATOR_EMAIL setting in wconnect.h.</p>
<p><strong>llForce</strong><br />
<em>Optional</em> - if <code>.T.</code></p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html" >Class wwProcess</a></div>
<div>wwipstuff::sendmail</div>
<div>wwipstuff::sendmailasync</div>

    </div>

                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::SendErrorEmail&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3ASendErrorEmail%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s8416tung.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

