<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwProcess::ErrorMsg - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwProcess::ErrorMsg
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwProcess::ErrorMsg
</h2>

<div class="content-body" id="body">
    <p>This method is a simple way to create a fully self contained HTML page with just a couple of lines of code. This is great for testing output or error messages that let the user know of certain problems with the application.</p>
<p>This method also supports auto refresh of the Web page to go to another URL after a number seconds.</p>
<p>This method is implemented identical as the StandardPage method of this class. There are two separate versions to allow for two kinds of status pages to be displayed so error can look different than successful response pages. To customize these methods simply reimplement the methods in your subclass of wwProcess.</p>
<p>You can also override this method with a custom template by specifying a template file path in the <a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscErrorTemplate.html">cErrorTemplate</a> property. When set the template is used instead of the hardcoded ErrorMsg method code.</p>

</div>

<pre class="syntaxbox" id="syntax">o.ErrorMsg(lcHeader, lcBody, lvHeader, lnRefresh, lcRefreshUrl, lcIcon)</pre>

	<p>nothing</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcHeader</strong><br>
The header of the message. This is bolder at the top of the page and also reflects in the browser's title bar.</p>
<p><strong>lcBody</strong><br>
The body of the message. This text can contain plain text or HTML.</p>
<p><strong>lvHeader</strong><br>
<em>Optional</em>. The content type or HTTP Header object for this page. You can create a custom header with the wwHTTPHeader class or pass an HTTP content type.</p>
<p><strong>lnRefresh</strong><br>
<em>Optional</em> - If you would like the page to refresh itself after a while to go to this or another URL you can specify an interval in seconds.</p>
<p><strong>lcRefreshUrl</strong><br>
<em>Optional</em> - Specify the URL that you want to go to when you refresh the page automatically.</p>
<p><strong>lcIcon</strong><br>
<em>Optional</em> - A FontAwesome icon name that is displayed next to the header. Defaults to warning.</p>



    <h3 class="outdent" id="remarks">Remarks</h3>
    <p>Although this class is an output method, which typically should belong to the Response object (which has this same identical method BTW), this class is implemented here to allow you to easily subclass the method for custom display formatting, which you will most likely perform on this method. Since wwProcess is always subclassed and wwResponse almost never this was a logical compromise to provide an easier inheritance implementation.</p>





    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html">Class wwProcess</a></div>
<div><a href="/docs/Framework-Classes/Class-wwProcess/wwProcessStandardPage.html">wwProcess::StandardPage</a></div>
<div><a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscErrorTemplate.html">wwProcess::cErrorTemplate</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::ErrorMsg&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3AErrorMsg%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s84130sxq.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

