<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>wwProcess::OnRouting - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classevent" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classevent.png">
                wwProcess::OnRouting
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classevent.png">    
    wwProcess::OnRouting
</h2>

<div class="content-body" id="body">
    <p>This method allows you to add a custom route condition into your process class. It makes it possible to apply custom rules for method or page routing that overrides the default behavior that maps to a Process method or Script page.</p>
<p>This can be useful if you need to:</p>
<ul>
<li>Route multiple extensions into a single process class</li>
<li>Re-use authentication for static files</li>
<li>Do some unique URL handling</li>
</ul>
<p><code>OnRouting()</code> should be overridden, and return:</p>
<ul>
<li>.T. if the route was handled and a Response created</li>
<li>.F. if the existing routing should be processed.</li>
</ul>
<h3 id="example">Example</h3>
<p>A common example is static help content that needs to be served alongside a Web Connection application, but also requires authentication. Because the Web Connection handler already implements authentication and you don't necessarily want to duplicate the auth configuration, you can run the static files through the existing Web Connection process and so gain authentication for the static content.</p>
<p>To do this you would:</p>
<ul>
<li>Add a new Web server script map extension</li>
<li>Add the <code>OnRouting()</code> method</li>
<li>Check for the extension (ie. <code>.html</code>)</li>
<li>If found, route to a custom process method &amp; return <code>.T.</code></li>
<li>If not found return .F.</li>
</ul>
<h4 id="add-iis-or-web-connection-web-server-scriptmap">Add IIS or Web Connection Web Server Scriptmap</h4>
<p>So in the example above we can route <code>.html</code> documents into Web Connection with a script mapping in <code>web.config</code> or <code>WebConnectionWebServerSettings.xml</code>:</p>
<p><strong>In web.config</strong></p>
<pre><code class="language-xml">&lt;handlers&gt;
      &lt;add name=&quot;.html_wconnect-module&quot; path=&quot;*.html&quot; 
           verb=&quot;*&quot; 
           type=&quot;Westwind.WebConnection.WebConnectionHandler,WebConnectionModule&quot; /&gt;
&lt;/handlers&gt;           
</code></pre>
<p><strong>In WebConnectionWebServerSettings.xml</strong></p>
<pre><code class="language-xml">&lt;WebConnectionWebServerSettings&gt;
   &lt;HandledExtensions&gt;.wc,.wcs,.wwd,.blog,.md,.html&lt;/HandledExtensions&gt;
&lt;/WebConnectionWebServerSettings&gt;
</code></pre>
<p>Then to handle the processing in your process class you add a method called <code>OnRouting()</code>:</p>
<pre><code class="language-foxpro">FUNCTION OnRouting(lcPhysical, lcScriptname, lcExtension)
    IF (lcExtension == &quot;html&quot; OR lcExtension == &quot;htm&quot;)
       THIS.HandleStaticHtmlFiles()
       RETURN .T.
    ENDIF
    
    RETURN .F.  &amp;&amp; Continue processing stock routes
ENDFUNC

FUNCTION HandleStaticHtmlFiles()
    *** Just display the file from disk
    *** But if the class has authentication then auth is applied
    Response.Write(File2Var(Request.GetPhysicalPath())
ENDFUNC
</code></pre>

</div>

<pre class="syntaxbox" id="syntax">o.OnRouting(lcPhysical, lcScriptName, lcExtension)</pre>

	<p>.F. to continue processing routes, .T. Route was handled and process method fired</p>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcPhysical</strong><br />
Physical path of the active request</p>
<p><strong>lcScriptName</strong><br />
Just the script/method name without extension.</p>
<p><strong>lcExtension</strong><br />
Just the extension (lower case)</p>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html" >Class wwProcess</a></div>

    </div>
                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::OnRouting&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3AOnRouting%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_5up0uzzqp.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

