<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>wwProcess::Authenticate - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classmethod"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classmethod.png">
                wwProcess::Authenticate
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h2 class="content-title">
    <img src="/docs/_kavadocs/icons/classmethod.png">    
    wwProcess::Authenticate
</h2>

<div class="content-body" id="body">
    <p>Authenticates a user based on the Authentication method specified in the <a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscAuthenticationMode.html">cAuthentionMode</a>. The method handles the entire Web process of Authentication and tracking a user via a Session (with an HTTP Cookie). Authentication modes supported are <em>Basic</em>, <em>UserSecurity</em> or <custom>. UserSecurity uses the wwUserSecurity class for authentication. Custom requires overriding the <a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnAuthenticateUser.html">OnAuthenticateUser</a> method which allows a custom authentication business process. The default is Basic which uses HTTP Basic Authentication.</custom></p>
<p>The Authenticate method provides a comprehensive authentication hook to a Web Connection request and check for authentication easily from within your code. It allows using Basic Auth, the UserSecurity class, or a custom implementation based on username and password for authentication. This method is always accessible with Process.Authenticate() or alternately in Web Page code as THIS.Authenticate() (ie. on the wwWebPage class) which simply forwards to Process.Authenticate.</p>
<p>If Authentication succeeds the <a href="/docs/Framework-Classes/Class-wwProcess/wwProcesscAuthenticatedUser.html">Process.cAuthenticatedUser property</a> is set which you can check for the username that is authenticated in your code.</p>
<h3 id="basic-authentication">Basic Authentication</h3>
<p>With Basic Auth all you need to provide is the authentication directive/user name. Call Authenticate with a parameter of ANY or WCINI or a username list (comma delimited) to authenticate for that specific user. Leave blank and authentication will always succeed - no authentication occurs. Basic Authentication works against Windows User Accounts and is managed by the Web Server itself.</p>
<p>The request fires and if not authenticates pops up a Windows Authentication box. You put in your username a</p>
<h3 id="usersecurity-authentication">UserSecurity Authentication</h3>
<p>This mechanism provides more control and uses a FoxPro class and a FoxPro table (by default) to authenticate users. You can optionally specify which class is used (must follow the wwUserSecurity interface or inherit from it) to authenticate, which allows overriding default behavior and operation of the class. The default mechanism looks up user info in a FoxPro table.</p>
<p>When authentication succeeds you can check the cAuthenticatedUser property which returns the user's login name. You can also access the oUserSecurity property to get full access to the currently selected user (Process.oUserSecurity.oUser) but note that this requires a database lookup which otherwise is performed only when logging in.</p>
<p>User Security Authentication stores authentication info in Session Variable which also means that Cookies must be enabled for this feature to work.</p>
<h3 id="custom-authentication">Custom Authentication</h3>
<p>Works the same as UserSecurity except that you can override the <a href="/docs/Framework-Classes/Class-wwProcess/wwProcessOnAuthenticateUser.html">OnAuthenticateUser()</a> method of the wwProcess class. This method receives username and password and an out error message parameter. You can then implement your own business logic to authenticate the user based on these simple values.</p>

</div>

<pre class="syntaxbox" id="syntax">o.Authenticate(lcUserName,lcErrorMessage,llNoForcedLogin)</pre>


<h3 class="outdent" id="parameters">Parameters</h3>
	<p><strong>lcUserName</strong><br>
<em>User Values</em></p>
<ul>
<li>ANY - any user</li>
<li>WCINI - setting from wc.ini Admin User Setting</li>
<li>user1 - single user</li>
<li>group1 - single group</li>
<li>user1,user2,group1 - list of users &amp; groups</li>
<li>blank string - Everybody gets in -  not recommended!</li>
</ul>
<p><em>Special Values</em></p>
<ul>
<li>LOGOUT - Logs out the user</li>
<li>LOGIN - Shows the generic Login form</li>
</ul>
<p><em>Logout</em>
You can also pass a parameter of <em>Logout</em> with UserSecurity logins which forces the request to remove the authentication value stored in the session object.</p>
<p><strong>lcErrorMessage</strong>
HTML Error message displayed when authentication fails as a string.</p>
<p><strong>llNoForcedLogin</strong>
If .T. only checks for a login but doesn't actually try to log the user in. This can be useful for allow admin logins on one page that can be checked for in other non-Admin pages.</p>




    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">*** In the class header
cAuthenticationMode = &quot;UserSecurity&quot;

*** Global Authentication

FUNCTION OnLoad()

IF !Process.Authenticate(&quot;ANY&quot;)
   RETURN
ENDIF

this.lblMessage.Text = Process.cAuthenticatedUser + &quot; &quot; + ;
                       Process.oUserSecurity.oUser.Fullname
ENDFUNC

*** Method level Authentication
FUNCTION TestFunction

IF !THIS.Authenticate(&quot;ANY&quot;)
   RETURN
ENDIF

this.StandardPage(&quot;You've Authenticated as &quot; + this.cAuthenticatedUser)

ENDFUNC



*** In the class header
cAuthenticationMode = &quot;Basic&quot;

FUNCTION TestFunction

IF !THIS.Authenticate(&quot;WCINI&quot;)
   RETURN
ENDIF

this.StandardPage(&quot;You've Authenticated as &quot; + this.cAuthenticatedUser)
ENDFUNC
</code></pre>




    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div><a href="/docs/Framework-Classes/Class-wwProcess.html">Class wwProcess</a></div>

    </div>

                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - wwProcess::Authenticate&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20wwProcess%3A%3AAuthenticate%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_1p10uvig9.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

