<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Creating ASP Components from a Web Connection Application - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Creating ASP Components from a Web Connection Application
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Creating ASP Components from a Web Connection Application
</h2>




<div class="content-body" id="body">
            <p>To create an ASP component from a running  Web Connection Application you should create a new project with a different name so as to not disturb the existing Out Of Process COM component registration.</p>
<p>Assume for a second that you have an existing Web Connection project WebDemo (see Step by Step Guide). To convert the project into an ASP project follow these steps:</p>
<ul>
* Create a new project for you application. CREATE PROJECT ASPWebDemo and add WebDemoMain. 
* Rebuild the project - you may have to run your application once in order to set the path and environment to find all your required project files. Make sure Rebuild works without errors before continuing.
* Make sure you set the DEBUGMODE flag in wconnect.h to .F.
* Compile the project into an MTDLL or use BUILD MTDLL ASPWebDemo FROM ASPWebDemo (reqiures VFP SP3!)
</ul>
<p>There are two ways that you can call your WC components from an ASP page:</p>
<ul>
* **As a fully self-contained page just like a regular WC request**  
With this mechanism you simply have an ASP loader page that loads your Web Connection component and runs the request. The WC component uses the existing ASP Request and Response objects to handle its program inputs and outputs. The loader page will always be the same and looks something like this (wc.asp):
<pre><% 
  Response.Buffer = True
  Set oServer = Server.CreateObject("ASPWebDemo.WebDemoServer")

  oServer.ProcessHit()  ' writes its own output!

  ' Response.Write(oServer.cErrorMsg)  && for troubleshooting
%>
</pre>
<p>A URL to this page looks very much like a standard Web Connection request except that you use wc.asp instead of wc.dll:</p>
<pre>/wconnect/wc.asp?webprocess~HelloWorld</pre>
<ul>
<li><strong>As an embeddable component inside of a larger ASP Page</strong><br />
You can also embed calls to a Web Connection component into an ASP that performs other processing or contains additional text. To so create your ASP page and add ASP script calls to the ASPCallRequest method of your server:</li>
</ul>
<pre><% 
  Response.Buffer = True
  Set oServer = Server.CreateObject("ASPWebDemo.WebDemoServer")
%>

This is some text in an ASP document with some ASP script <%= now %>...
<p>

Following is some text called from a WC request:<p>
<b><% oServer.ASPCallRequest "wwDemo","HelloASP"  %></b>
<p>
More plain Text from the ASP page.
<P>
Followed by another WC hit:<p>
<b><% oServer.ASPCallRequest  "wwdemo","EndASP" %></b>
</pre>
</ul>
<blockquote>**Note**  
Because ASP is already a script map, you cannot use the script map syntax feature of Web Connection to route requests. So requests like HelloWorld.wp don't work. Instead the full URL syntax must be used:
<pre>wc.asp?WebProcess~HelloWorld~positionalparm~&namedparm1=value1&NamedParm2=100</pre>
<p>Note that you can still use either positional or named parameters - just make sure you delimit the named parameters and positional parameters with both a terminating ~ and starting &amp;.</blockquote></p>
<p>A few notes:</p>
<ul>
* Both ProcessHit and ASPCallRequest create output directly into the ASP output stream so these methods do not return anything.
* Performance of ASP operation will be considerably slower than running using the Web Connection ISAPI DLL to manage requests.
* Debugging ASP components can be difficult. I suggest you get your app running with Web Connection's filebased messaging then test operation under ASP. Other than the wc.dll change to wc.asp most features should work identically between File/COM and ASP messaging.
* Scriptmaps don't work with ASP messaging because ASP is already a script map. You always need to use long hand syntax for parameters: wc.asp?wwdemo~TestPage~&NamedParameter=Rick
* Complex HTTP Header operations may not work correctly with ASP Messaging (see below).
</ul>
<h3 id="a-note-about-http-headers">A note about HTTP Headers</h3>
<p>This works and it actually works rather well. You can push data to the server easily here and the majority of requests work perfectly well. It even works in most cases if a custom WC HTTP header is created as long as the Response::ContentTypeHeader method is called at some point (which includes implicit calls to methods like HTMLHeader, ExpandTemplate/Script,StandardPage etc.).</p>
<p>The problem is with headers that don't follow this latter rule. Basically, Web Connection overrides ContentTypeHeader() for ASP and captures the outbound HTTP header and then writes the header out using the ASP object using Response.ContentType and Response.AddHeader. This requires that HTTPHeader() is always stored as a string and never passed an output wwResponse object that writes to file. This unfortunately is required for ASP, because ASP cannot write a full raw HTTP response or even raw headers as Web Connection does.</p>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Creating ASP Components from a Web Connection Application&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Creating%20ASP%20Components%20from%20a%20Web%20Connection%20Application%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_01i0n02qa.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

