<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Implementing the Server - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Implementing the Server
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Implementing the Server
</h2>




<div class="content-body" id="body">
            <p>The wwServer class serves as the entry point of your application. It handles access via the various mechanisms of File Based, COM and ASP. It sets up the Request object for the request and knows how to deal with the outgoing HTTP stream.</p>
<p>To create a new application you create a new instance of the wwServer class.  When running COM or ASP the server itself is the startup code since the COM object is directly invoked. When running File Based however a small loader program must first load the server into memory by creating the object and then waiting for incoming requests:</p>
<pre><code class="language-foxpro">#INCLUDE WCONNECT.H 

PUBLIC glExitServer, goWCServer

*** Load the Web Connection class libraries
DO WCONNECT

*** Load the server - wc3DemoServer class below
goWCServer = CREATE(&quot;wcDemoServer&quot;)
                    
*** Make the server live - Show puts the server online and in polling mode
READ EVENTS
   
RETURN
</code></pre>
<p>This instantiates the server in File Based mode, and waits for incoming requests which are checked in a timer event. When a request comes in it's processed and the output returned. The server goes idle again then simply waiting at the READ EVENTS. The file based stub is the startup required for a file server since it can't 'stand on its own'.</p>
<p>Using COM the server needs no startup code since the server is called directly. Instead of a form's timer firing the ProcessHit() method is called directly and off the server goes. When the COM Server is done it returns to idle status in the pool waiting for the next request.</p>
<p>Web Connection can automatically manage figuring out how to run the server based on which mode the server is set up for.</p>
<h3 id="the-wwserver-class-implentation">The wwServer class implentation</h3>
<p>The wwServer class handles all of this conversion. Each application you build has to subclass the wwServer class with your own custom version. This is required so you can configure the application for your environment and your application classes. Actually the New Project Wizard creates a wwServer subclass for you and the generated code looks something like this (plus a few customizations):</p>
<pre><code class="language-foxpro">#INCLUDE WCONNECT.H

**************************************************************
DEFINE CLASS wcDemoServer AS WWC_SERVER OLEPUBLIC
*************************************************************

*** Add any custom properties here

************************************************************************
* wcDemoServer :: OnInit
************************
PROTECTED FUNCTION OnInit

*** Location of the startup INI file 
THIS.cAppIniFile = addbs(THIS.cAppStartPath) + &quot;wcDemo.ini&quot;
THIS.cAppName = &quot;Web Connection Demo&quot;

*** Main Config for this class. Class below in this PRG file
THIS.oConfig = CREATE(&quot;wcDemoConfig&quot;)
THIS.oConfig.cFileName = THIS.cAppIniFile

SET CENTURY ON

ENDFUNC
* SetServerEnvironment


************************************************************************
* wcDemoServer :: OnLoad
************************
PROTECTED FUNCTION OnLoad

*** Any settings you want to make to the server
IF THIS.lShowServerForm
  THIS.oServerForm.Caption =THIS.cServerId + &quot; - Web Connection &quot; + WWVERSION 
ENDIF  

*** Add any application paths that I might to access
*** Remeber these may not be relative in COM object
*** hence the full path!
DO PATH WITH THIS.cAppStartpath &amp;&amp; Required when running as InProc COM object
DO PATH WITH THIS.cAppStartPath + &quot;CLASSES\&quot;
DO PATH WITH THIS.cAppStartPath +&quot;WWDEMO\&quot;
DO PATH WITH THIS.cAppStartPath + &quot;WEBCONTROLS\&quot;


*** Add any data paths - SET DEFAULT has already occurred so this is safe!
DO PATH WITH THIS.cAppStartPath + &quot;WWTHREADS\&quot;
SET PROCEDURE TO wwtClasses ADDITIVE
SET PROCEDURE TO wwtList ADDITIVE

SET CLASSLIB TO wwStore ADDITIVE
ENDFUNC
* SetServerProperties

************************************************************************
* wcDemoServer :: Process
*************************
PROTECTED FUNCTION Process
LOCAL lcParameter, lcExtension, lcPhysicalPath

*** Retrieve first parameter
lcParameter=UPPER(THIS.oRequest.Querystring(1))  

*** Set up project types and call external processing programs:
DO CASE
     CASE lcParameter == &quot;WWTHREADS&quot;
	     DO wwThreads with THIS

	  CASE lcParameter == &quot;WWDEMO&quot;
	     DO wwDemo with THIS

	  *** HTTP Client Demos
	  CASE lcParameter == &quot;HTTP&quot;
	      DO HTTP with THIS      

	  CASE lcParameter ==&quot;WWSTORE&quot;
	     DO WWSTORE WITH THIS

      *** SUB APPLETS ADDED ABOVE - DO NOT MOVE THIS LINE ***

	  CASE lcParameter == &quot;WWMAINT&quot;
	      DO wwMaint with  THIS
  OTHERWISE
     *** Check for Script Mapped files for: .WC, .WCS, .FXP
     lcPhysicalPath=THIS.oRequest.GetPhysicalPath()
     lcExtension = Upper(JustExt(lcPhysicalPath))

     DO CASE
     CASE lcExtension == &quot;WWS&quot;
        DO wwStore with THIS

     *** ADD SCRIPTMAP EXTENSIONS ABOVE - DO NOT MOVE THIS LINE ***
     CASE lcExtension = &quot;WWT&quot;
        DO wwThreads with THIS
        
     *** Web Connection Demo handling
     CASE lcExtension = &quot;WWD&quot; 
        DO wwDemo with THIS

     CASE lcExtension = &quot;WC&quot; OR lcExtension == &quot;FXP&quot;
        DO wwScriptMaps with THIS

     OTHERWISE
         *** Error - No handler available. Create custom 
	     Response=CREATE([WWC_RESPONSESTRING])
	     Response.StandardPage(&quot;Unhandled Request&quot;,;
	                       &quot;The server is not setup to handle this type of Request: &quot;+lcParameter)

	     IF THIS.oConfig.lAdminSendErrorEmail
	       LOCAL loIP
           loIP = CREATE(&quot;wwIPStuff&quot;)
		   loIP.cMailServer = THIS.oConfig.cAdminMailServer
		   loIP.cSenderEmail = THIS.oConfig.cAdminEmail
		   loIP.cRecipient = THIS.oConfig.cAdminEmail
		   loIP.cSubject = &quot;Web Connection Error Message - Unhandled request&quot;
		   loIP.cMessage = CRLF + ;
	           &quot;The request Query String is: &quot; +THIS.oRequest.QueryString() + CR +;
	           &quot;              DLL or Script: &quot; +THIS.oRequest.ServerVariables(&quot;Executable Path&quot;) + CR+;
	           &quot;                Server Name: &quot; + THIS.oRequest.GetServerName() 
   
           *** Send and immediately return
           loIP.SendMailAsync()
         ENDIF

	     IF THIS.lCOMObject
	         *** Simply assign to output property
	         THIS.cOutput=Response.GetOutput()
	     ELSE
	         *** FileBased - must output to file
	         File2Var(THIS.oRequest.GetOutputFile(),Response.GetOutput())
	     ENDIF
	 ENDCASE
   
ENDCASE

RETURN
* EOF wc3DemoServer::Process

ENDDEFINE
* EOC wcDemoServer


DEFINE CLASS wcDemoConfig as wwServerConfig

owwStore = .NULL.

FUNCTION Init
THIS.owwStore = CREATE(&quot;wwStoreConfig&quot;)
ENDFUNC

ENDDEFINE

DEFINE CLASS wwStoreConfig as RELATION

cHTMLPagePath = &quot;d:\westwind\wwStore\&quot;
cDATAPath = &quot;.\wwStore\&quot;
cXMLDocRoot = &quot;wwstore&quot;
cAdminUser = &quot;Any&quot;

ENDDEFINE
</code></pre>
<p>Most of this code is boilerplate, which means you can simply cut and paste it for each full application server. The New Project Wizard will set up a default configuration for your server with the appropriate parts filled in. The project should be ready to run when the Wizard completes.</p>
<p>The key things that you will change for each fully self contained server are:</p>
<h3 id="oninit">OnInit</h3>
<p>This method fires very early in the creation process of the server and is used to configure server settings that are crucial to how the server loads itself. Here you should override server properties and file locations like the startup INI file if you need to override it. This is a key feature actually - reading the application's INI file determines most of the startup values the server uses. The startup INI file is read after this method completes. You can override the settings loaded if desired in OnLoad().</p>
<h3 id="onload">OnLoad</h3>
<p>OnLoad() fires after the server has initialized itself with the configuration settings from the INI file and internally has set its environment. When OnLoad() fires the server is basically ready to receive requests. This is your hook to set application specific settings in the server environment and override any Server properties that were loaded by default from the INI file or otherwise are set on the server.</p>
<p>The most common things to do in OnLoad() is to load class libraries and add additional paths to the FoxPro path so data and support files can be found.</p>
<h3 id="process">Process</h3>
<p>The Process method is called on every hit of the server and is responsible for routing requests to the appropriate application class. This method handles routing by looking at the URL. It looks for routing info by default in two locations:</p>
<ul>
<li>The first positional parameter in a ~ separated list</li>
<li>The 'page' extension
In the example above a first parameter of wwDemo and .wwd extension would route to the same class so the following URLs are actually doing the same thing:
<ul>
<li>/wconnect/wc.dll?wwDemo~TestPage</li>
<li>/wconnect/TestPage.wwd</li>
</ul>
</li>
</ul>
<p>The CASE statement tries to find a matching 'process' signature and the calls the appropriate <a href="/docs/User-Guide/How-Web-Connection-works/Setting-up-a-Process-Class.html">Process class</a> to actually handle the request. The Process Prg file contains a small stub that loads the appropriate process class and executes its Process() method which does all the work of creating the output. The Process class manages output generation. All of this is handled by this single line of code in the Process CASE statement:</p>
<pre><code class="language-foxpro">DO MyProcess.prg with THIS
</code></pre>
<h3 id="server-configuration-object">Server Configuration Object</h3>
<p>For every server created a custom Configuration class is created. In the code above we have a <code>wcDemo</code> server which has a <code>wcDemoConfig</code> class that inherits from <code>wwServerConfig</code>. The Server Config has a set of default properties that get persisted into the <code>wcDemo.ini</code> file (where <code>wwDemo</code> is the name of the application) and are updated from the file when the server loads.</p>
<p>These custom config classes are added to the Server file so that you may extend the Config class with additional 'global' settings, simply by adding custom properties. These settings then get persisted to the INI file and are also read at startup. They are always accessible then as (from within a Process class):</p>
<pre><code class="language-foxpro">Server.oConfig.cCustomProperty
</code></pre>
<h4 id="process-configuration-object">Process Configuration Object</h4>
<p>In addition each <strong>Process class also creates a custom configuration object</strong> that is specific to each Process class. In the example below there's a custom configuration for a <code>wwStore</code> Process with a host of custom properties. By convention these custom objects get attached to the server's oConfig object with the name of the process prefixed by an <code>o</code>.</p>
<p>So for a <code>wwStore</code> Process class it would look like this:</p>
<pre><code class="language-foxpro">lcSqlConn = Server.oConfig.owwStore.cStoreSqlConnection
</code></pre>
<p>Here's what the config looks like for this scenario:</p>
<pre><code class="language-foxpro">DEFINE CLASS wcDemoConfig as wwServerConfig

owwStore = .NULL.

FUNCTION Init
THIS.owwStore = CREATE(&quot;wwStoreConfig&quot;)
ENDFUNC

ENDDEFINE

DEFINE CLASS wwStoreConfig as RELATION

cHTMLPagePath = &quot;d:\westwind\wwStore\&quot;
cDATAPath = &quot;.\wwStore\&quot;
cXMLDocRoot = &quot;wwstore&quot;
cAdminUser = &quot;Any&quot;
cVirtualPath = &quot;/wwstore/&quot;
cStoreName = &quot;West Wind Web Store&quot;

*** This property is what's shown above
cStoreSqlConnection = &quot;driver={Sql Server};server=(local);database=WebStore;&quot;

ENDDEFINE
</code></pre>
<p>This configuration object is very powerful - simply add a property and any settings are persisted to the INI file and can then be changed in the INI file for configuration purposes.</p>
<p>Here's what the <code>wcDemo.ini</code> looks like with the <code>[main]</code> section and the <code>[wwStore]</code> section:</p>
<pre><code class="language-ini">[Main]
Tempfilepath=.\temp\
Template=WC_
Timerinterval=200

Scriptmode=1

Debugmode=On
LiveReloadEnabled=On

# ... more settings


[Wwstore]
#... more settings

Storename=West Wind Technologies
StoreSqlconnection=driver={sql server};server=(local);database=WebStore;
</code></pre>
<blockquote>
<p>You can force the configuration file to write out settings via the <strong>Status Form</strong> and <strong>Save Settings</strong> button. This will write out <strong>all values</strong> into the <code>.ini</code> file even if they are empty or otherwise not set.</p>
</blockquote>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Implementing the Server&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Implementing%20the%20Server%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s9u018913.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

