<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Mechanisms for generating HTML - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Mechanisms for generating HTML
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Mechanisms for generating HTML
</h2>




<div class="content-body" id="body">
            <p>Web Connection includes a number of very different ways of generating HTML/HTTP output from raw output of low level strings to very high level mechanisms that can render entire forms as DHTML. Keep in mind you don't need to use all of these mechanisms - choose whatever will work best for you application.</p>
<p>Here are the choices available:</p>
<ul>
<li><p><strong>Raw HTML output using the <a href="/docs/Framework-Classes/Old-Components/Class-wwResponse/wwResponseWrite.html">Response.Write()</a> method</strong><br>
This method basically lets you create string output and send it directly into the HTTP output stream. While this can be tedious to code in many cases, this typically yields the best performance and also allows you to use standard string creation techniques to build your output. At minimum your request would need one Response.Write() call. This mechanism works best for pure 'data driven' applications and distributed applications that rely on fast performance more than anything else. Every request must return some data. The <a href="/docs/Framework-Classes/Old-Components/Class-wwResponse.html">wwResponse</a> class includes many high level methods that generate a lot of HTML code with a single method call. ShowCursor() and HTMLHeader() are some examples of this.</p>
</li>
<li><p><strong>MVC: HTML Script and Template pages</strong><br>
Web Connection supports MVC (Model View Controller) style programming via the Scripts and Templates that act as a view engine. Using <code>Response.ExpandScript()</code> and <code>Response.ExpandTemplate()</code> you can hand off HTML rendering to HTML code templates that mix HTML and FoxPro code. MVC uses <strong>controllers</strong> which are simple Web Connection Process class methods to coordinate <strong>model data</strong> from your database or business objects, and the <strong>view rendering</strong> using the above Script and Template methods. MVC is a very popular pattern and templates support a host of features like <strong>partial pages</strong>, <strong>layout/master pages</strong>, and <strong>sections</strong>.</p>
</li>
<li><p><strong>Web Control Framework</strong><br>
The most sophisticated processing engine built ontop of the Web Connection Framework is the <a href="/docs/Deprecated-Components/Web-Control-Framework-deprecated.html">Web Control Framework</a>. It provides a rich programming model for form's based HTML generation and event management. The framework is similiar in behavior to ASP.NET and provides many features that make Web Pages appear more like Desktop Forms applications rather than Web application. In this framework you use visual editors in Visual Studio or Visual Web Developers to design pages in a rich environment using controls and property sheets to set property values in a WYSIWYG environment and controls include sophisticated databinding support. You can also hook up events on controls like a button click or drop down list on change event for example and hook it to server code. Web Connection generates classes from the visual representation in the designer and manages many aspects of page state for you and firing events on your server FoxPro code.</p>
</li>
<li><p><strong>Full Page generation Methods</strong><br>
The wwProcess class also supports several full page generation methods that create complete HTTP document with a single method call. We already saw the StandardPage() and ErrorMsg() methods that create fully self contained pages. Response.ExpandTemplate() and Response.ExpandScript() also fall into this category of creating fully self contained pages.</p>
</li>
<li><p><strong>Adobe Acrobat/PDF Generation</strong><br>
In addition to HTML generation you can also use the wwPDF40 class to generate PDF documents (Adobe Acrobat Portable Document Format) from Visual FoxPro reports. These reports are generated on the fly using the PDFWriter printer driver to output a report into a PDF document. This option works great for quickly moving reports to the Web, but requires that clients have the PDF viewer (free, but 4megs) and the PDFWriter software which is part of the full Adobe Acrobat package (about $200 street). In addition, report generation is generally slow and resource intensive since the VFP report writer needs to fire up and run the actual reports. Still, for some reports - especially those that require exact positioning and full text formatting PDF output is one of the few available options.</p>
</li>
</ul>
<p>With the flexibility that these options provide come choices that you have to make.</p>
<p><strong>Best Performance:</strong><br>
Raw HTML output</p>
<p><strong>Maximum Flexibility:</strong><br>
Web Control Framework
Fox Class code plus Templates or Scripts
Raw HTML output
both in combination (like Guest application and wwThreads)</p>
<p><strong>Easiest migration from Desktop:</strong><br>
Distributed XML Application (Fat Client → Web Server)
DHTML form rendering
PDF Report Generation
Web Control Framework (conceptual similiarity to desktop)</p>
<p><strong>Frequent changes by non-programmers:</strong><br>
Web Control Framework
Scripting and templates</p>
<p><strong>Restrictive Server environment where compilation is a problem</strong><br>
Scripting and templates</p>
<p><strong>Distributed Applications</strong><br>
wwXML generation
wwIPStuff DBF encoding
Raw HTTP output</p>
<h3>Summary - My choices</h3>
Starting with Web Connection 5.0 our recommendation is to use the Web Control Framework wherever possible as it provides maximum flexibility and quick development plus a rich design environment. However, the framework is a little more complex to get started with and to really take advantage of it requires Visual Studio 2005 or Visual Web Developer. The Web Control Framework is likely to be the main focus of future extensions to Web Connection as well.
<p>The Web Control Framework has a fair amount of processing overhead compared to raw HTML output or using an ExpandTemplate() type approach. Keep in mind though that you can mix and match - it's quite possible to have some requests fire raw HTML processing with others going against the Web Control Framework.</p>
<p>If complex reports or exact printing is required for the application PDF rendering is a huge timesaver and I'll take advantage of the ability to quickly get output generated in a rich format. PDF is the only reliable choice if precise client printing for forms is required.</p>
<p>In distributed applications speed tends to be the most important factor as well as flexibility to convert data into formats like XML or encoded DBF files so that they can travel over the wire. Here tools like wwXML and wwIPStuff handle the data conversion mixed with Raw HTML generated typically with the Response.Write() method to write out the raw data into the HTTP output stream.</p>
<p>If you're not sure which approach to use stop by the <a href="whttp://www.west-wind.com/" target="top">message board</a> and solicit some input specific to your scenario. Lots of folks visit there with experience and insight that can provide valuable feedback.</p>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Mechanisms for generating HTML&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Mechanisms%20for%20generating%20HTML%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s8g1f6ipp.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

