<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Setting up a Process Class - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                Setting up a Process Class
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    Setting up a Process Class
</h2>




<div class="content-body" id="body">
            <p>Up to this point we've only discussed the server object, whose job it is to grab a Web request from the Web server and pass it on to you. The <code>wwProcess</code> subclasses you create are the heart of your Web Connection applications as these classes represent your entry point for each of your requests.</p>
<p><code>wwProcess</code> works by getting called from the wwServer class and executing a method in your server based on the URL passed. The URL contains information regarding which method to call.</p>
<p>To review the server does the following:</p>
<ul>
<li>Request hits the <code>wwServer::ProcessHit()</code> method</li>
<li>A <code>wwRequest</code> object is created</li>
<li>The server invokes your <code>wwServer::Process()</code> method</li>
<li>Process contains the <code>CASE</code> statement logic to route your request to the class of your choice.</li>
<li>Your Process class stub code is started. The stub loads your custom wwProcess subclass.</li>
<li>The <code>wwProcess::Process()</code> method is called.</li>
<li>As part of <code>Process()</code> the <code>OnProcessInit()</code> method is called where you can hook 'global' startup code</li>
<li><code>Process()</code> reads the URL to figure out which method to call in the object.</li>
<li>Your custom method is called - you're now running your user FoxPro code. Request and Response objects are available to retrieve input and write output into the HTTP stream.</li>
<li>You exit from your method code and the framework routes the Response output back to the Web server.</li>
</ul>
<h3 id="creating-your-wwprocess-subclass">Creating your wwProcess Subclass</h3>
<p>So, how do we create this wwProcess class?</p>
<p>The easiest way is to use the Wizards. Both the new Project Wizard and the New Process Wizard create wwProcess subclasses that manage the entire process for you.</p>
<p>Behind the scenes, the wwProcess implementation works like this:</p>
<ul>
<li>You create a PRG file that contains your wwProcess subclass and a small stub program that loads the class.</li>
<li>wwServer calls the PRG file with a reference to itself as a parameter.</li>
<li>The stub creates an instance of your wwProcess class and passes the server reference which contains a Request object created by the server.</li>
<li>Based on the URL the wwProcess::Process method handles routing the request to a specific method in your server. The URL either uses positional (wc.dll?wwDemo~TestPage) or scriptmapped (TestPage.wwd) syntax to route the request.</li>
<li>Your method gets control. Request and Response objects are available to receive inputs and send output.</li>
<li>When you're done simply return from your method.</li>
</ul>
<h3 id="looking-at-a-wwprocess-subclass">Looking at a wwProcess subclass</h3>
<p>The wwProcess class is mostly a container for other objects in order to simplify access to the other objects throughout the framework. As such only a few custom methods and properties are defined in this class.  The object references are used to create a new Process object which builds references to them and uses them internally making them available for your own routines. The setup code for the UDF and class creation looks like this:</p>
<pre><code class="language-foxpro">* PROCEDURE wwDemo
LPARAMETER loServer
#INCLUDE WCONNECT.H

loProcess=CREATE(&quot;wwDemo&quot;,loServer
loProcess.Process()

RETURN
</code></pre>
<p>The code above basically receives the two objects as parameters then creates a Process object and calls its Process() method which is its entry point for Web request processing.</p>
<p>The actual wwProcess class implementation needs to be subclassed by you in order to attach custom processing methods to the code. The minimal wwProcess subclass looks like this:</p>
<pre><code class="language-foxpro">*************************************************************
DEFINE CLASS wwDemo AS WWC_PROCESS
*************************************************************

************************************************************************
* wwDemo :: HelloWorld
**********************
*  URL to arrive here: wc.dll?MyPrg~HelloWorld
*   or with a scriptmap:  Helloworld.myScript
************************************************************************
FUNCTION HelloWorld

THIS.StandardPage(&quot;Hello World&quot;,&quot;Hello from Visual FoxPro. &quot;+;
                                &quot;The current time is: &lt;b&gt;&quot;+Time()+&quot;&lt;/b&gt;&quot;)

RETURN
*EOF TestPage

FUNCTION OtherRequest

Response.HTMLHeader(&quot;Another Request&quot;)

For x = 1 to 10 
   Response.Write(&quot;line &quot; + TRANS(x) )
ENDFOR

ENDFUNC

ENDDEFINE
</code></pre>
<p>WWC_PROCESS is a constant defined in wconnect.h that defaults to wwProcess. This #define allows you to override a common subclass used for all of your Process subclasses.</p>
<p>Each additional request you create with a link from an HTML page (link or Form button that calls wc.dll) needs to have a corresponding method in this class. Your subclass of wwProcess can contain as many methods as you see fit, although it's best to logically break up the size of classes in separate program files or classes. In order to do so you'd pass a different first 'parameter' on the URL (in the example above MyPrg - MySecondPrg for example) to route to another PRG file that can handle another set of requests using another subclass of the wwProcess object. Remember each additional PRG file will need an entry in the wwYourServer::Process() method's CASE statement. The parameter can either be in the form the first URL parameter in a ~ separated list or preferrably a custom script map for your process (Helloworld.myScript).</p>
<h3 id="code-to-fire-on-every-request-to-your-process-class">Code to fire on every request to your Process class</h3>
<p>Often times you'll want to have some code fire on every request to your page. Common things are initializing the Session object or authenticating users on every request. Instead of adding the code to do this to every request or a large number of selected requests you can use the OnProcessInit method which fires before a request is fired against the actual implementation method.</p>
<p>Here's an example that initializes the Session object and checks all requests against an Admin directory to authenticate:</p>
<pre><code class="language-foxpro">************************************************************************
* webConnectDemo :: OnProcessInit
*********************************
FUNCTION OnProcessInit

*** Use Session in this application
THIS.InitSession(&quot;wwDemo&quot;)

*** Check for user login - no login/no access
IF ATC(&quot;/admin/&quot;,Request.GetLogicalPath()) &gt; 0
   THIS.cAuthenticationMode = &quot;UserSecurity&quot;
   IF !THIS.Authenticate()
      RETURN .F.
   ENDIF

   * THIS.cAuthenticationMode = &quot;Basic&quot;
   * IF !THIS.Authenticate(&quot;ANY&quot;)
   *    RETURN .F.
   * ENDIF
ENDIF

RETURN .T.
ENDFUNC
</code></pre>
<h3 id="error-handling">Error Handling</h3>
<p>How errors are handled in the Process class depends on the Server.lDebugMode flag. This flag determines whether errors are handled or cause VFP to stop in the debugger if an error occurs. During development you'll generally will want the lDebugMode flag to .T. so you indeed stop on the code where an error occurs. For deployment you'll want to set Server.lDebugMode to .F. so that errors are handled and display an error page instead.</p>
<p>The Server.lDebugMode flag can be set in the YourApplication.INI file as DebugMode, or on the Server Status form using the DebugMode Checkbox.</p>
<p>Errors are handled by the base Process() method through a TRY/CATCH construct which is conditionally enabled/disabled based on the Server.lDebugMode flag. When an error is trapped by the TRY/CATCH it fires the OnError() method on your Process class with an Exception object as a parameter. You can override this method to provide custom error behavior.</p>
<p>The stock behavior does the following:</p>
<ul>
<li>Display an error page with error information</li>
<li>Writes the error to the Request Log with Error flag set to .T.</li>
<li>Emails the error information to the Administrator Email if configured.</li>
</ul>
<p>Here's what the stock error handler looks like:</p>
<pre><code class="language-foxpro">************************************************************************
* wwProcess :: OnError
****************************************
***  Function: Called when an error occurs and Server.lDebugMode is off.
***    Assume:
***      Pass: loException
***    Return: .T. if you completely handled the error including output
***            generation. Else return .F.
************************************************************************
FUNCTION OnError(loException as Exception)


*** Shut down this request with an error page - SAFE MESSAGE (doesn't rely on any objects)
THIS.ErrorMsg(&quot;Application Error&quot;,;
   &quot;An application error occurred while processing the current page. We apologize for the inconvenience. &quot; + ;
   &quot;The error has been logged and forwarded to the site administrator and we are working on fixing this problem as soon as we can.&lt;p&gt;&quot; + ;
   &quot;&lt;p align='center'&gt;&lt;table cellpadding='5' border='0' background='whitesmoke' width='550' &quot; +;
   &quot;style='font-size:10pt;border-collapse:collapse;border-width:2px;border-style:solid;border-color:navy'&gt;&quot; + CRLF +;
   &quot;&lt;tr&gt;&lt;td colspan='2' class='gridheader' align='left' style='font-weight:bold;color:cornsilk;background:navy'&gt;Error Information:&lt;/th&gt;&lt;/tr&gt;&quot; + CRLF +;
   &quot;&lt;tr&gt;&lt;td align='right' width='150'&gt;Error Message:&lt;/td&gt;&lt;td&gt;&quot;+ loException.Message + &quot;&lt;/td&gt;&lt;/tr&gt;&quot; + CRLF +;
   &quot;&lt;tr&gt;&lt;td align='right'&gt;Error Number:&lt;/td&gt;&lt;td&gt; &quot; + TRANSFORM(loException.ErrorNo) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot; +  CRLF +;
   &quot;&lt;tr&gt;&lt;td align='right'&gt;Running Method:&lt;/td&gt;&lt;td&gt; &quot; + loException.Procedure + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;+CRLF+;
   &quot;&lt;tr&gt;&lt;td align='right'&gt;Current Code:&lt;/td&gt;&lt;td&gt; &quot;+ loException.LineContents + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;+CRLF+;
   &quot;&lt;tr&gt;&lt;td align='right'&gt;Current Code Line:&lt;/td&gt;&lt;td&gt; &quot; + TRANSFORM( loException.LineNo) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;+ crlf +;
   &quot;&lt;tr&gt;&lt;td align='right'&gt;Exception Handled by:&lt;/td&gt;&lt;td&gt;&quot; + THIS.CLASS + &quot;.OnError()&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/p&gt;&quot;)

*** Log the Request
IF TYPE(&quot;THIS.oServer&quot;)=&quot;O&quot; AND !ISNULL(THIS.oServer)
   this.LogError(loException)
ENDIF

*** We've completely handled the error!
RETURN .T.
ENDFUNC
*  wwProcess :: OnError
</code></pre>
<p>The call to LogError() logs and also emails if email configuration is setup. Note the default implementation uses the wwProcess::ErrorMsg() function to display the error message on an HTML page. As you can see the method is simple and easy to override to provide your own error customization as are the ErrorMsg() method which provides the stock display format for error messages.</p>
<h3 id="using-the-request-and-response-objects">Using the Request and Response objects</h3>
<p>When your class method fires you will have available to you the Request and Response objects which Web Connection creates for you as part of its default wwProcess::Process() method. Since that method calls into your method these PRIVATE scoped objects are in scope everywhere in your request processing code and you can access them directly.</p>
<p>The example above uses the Response object to Write() a few values to the HTTP output stream. Mostly this will be HTML, but it can be anything.</p>
<p>Along the same lines you can use the Request object to retrieve input from the user and the environment. Request.Form() lets you retrieve HTML form variables, Request.QueryString() lets you retrieve parameters and Request.ServerVariables() lets you retrieve any of the system variables the server makes available. Request also has many custom methods that are wrapped around ServerVariables to retrieve values with more memorable names than the Server Variables.</p>
<p>For a more hands on example on how this all works see the <a href="#__0">Step by Step Guide</a>.</p>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Setting up a Process Class&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Setting%20up%20a%20Process%20Class%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s9u01ofwb.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

