<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>Templates and Scripts - MVC for Web Connection - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="header"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/header.png">
                Templates and Scripts - MVC for Web Connection
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/header.png">    
    Templates and Scripts - MVC for Web Connection
</h1>




<div class="content-body" id="body">
            <p>Web Connection supports <strong>MVC</strong> (Model, View, Controller) development using built-in HTML scripting that mixes HTML syntax and Foxpro code. Scripts and Templates provide two mechanisms for rendering HTML using two methods - <code>Response.ExpandScript()</code> and <code>Response.ExpandTemplate()</code> respectively - to render FoxPro expressions and values into a merged HTML template.</p>
<p>MVC makes it relatively painless to create HTML content that mixes both HTML and FoxPro code using a simple approach that uses FoxPro application code you write in a FoxPro class, and HTML with embedded FoxPro expressions that are used to render HTML <em>Views</em> from plain text files. By using this approach you get the best of both worlds:</p>
<ul>
<li>FoxPro Application Code for Logic Processing</li>
<li>Easily Editable and Updateable HTML Markup using standard HTML Editors</li>
<li>Plus: FoxPro Code that can be used inside of the HTML Template for simple render logic</li>
</ul>
<h3 id="web-connection-process-methods-are-controllers">Web Connection Process Methods are Controllers</h3>
<p>The <strong>C</strong>ontroller in MVC is typically the coordinator that ties together the <strong>M</strong>odel - your data or business objects - and then renders a <strong>V</strong>iew of that model.</p>
<p>In MVC the controller retrieves model data from a database or business object, constructs a model (or uses the data directly) and then hands of the model to be rendered by the view. Sounds complicated but it's actually pretty simple:</p>
<ul>
<li>A FoxPro Class Method is called with Request Data</li>
<li>You execute your FoxPro code to produce a result (a cursor, or object(s))</li>
<li>You Render an HTML View that renders the Result Data as HTML</li>
</ul>
<p>Web Connection applications use <code>wwProcess</code> class methods to implement the controller and HTML templates or scripts for the View. Any model data retrieved can be fed into the script template via <code>PRIVATE</code> or <code>PUBLIC</code> variables, objects, arrays or collections or  open cursors. You can also call object methods or standalone functions or FoxPro UDFs. Anything that is visible further down the FoxPro call stack can be accessed in scripts and templates.</p>
<p>Here's a simple example of a Process class method (Controller) method that retrieves a Customer object (Model) and then renders it with a script (View):</p>
<pre><code class="language-foxpro">FUNCTION GetCustomer

lcId = Request.QueryString(&quot;id&quot;)

LOCAL loCustBus
loCustBus = CREATEOBJECT(&quot;cCustomer&quot;)
poCustBus.Load(lcId)  

PRIVATE poCust   &amp;&amp; Important: Not local so it's visible 
poCust = poCust.oData   &amp;&amp; Customer data instance

Response.ExpandScript()
</code></pre>
<p><code>ExpandScript()</code> accesses the currently active script that was referenced and creates a FoxPro class from it which is then executed. The page is cached until changed. <code>ExpandTemplate()</code> is similar but rather than creating FoxPro code it <strong>evaluates</strong> expressions on the page and executes CodeBlocks as independent bits of code.</p>
<p>Generally Scripts are a better choice for applications, Templates work well for pages that only need expressions and no code logic. ExpandTemplate looks like this:</p>
<pre><code class="language-foxpro">Response.ExpandTemplate()
</code></pre>
<p>Both <code>ExpandScript()</code> and <code>ExpandTemplate()</code> can also be passed an explicit script file - rather than the default that matches the method name - to use as the view:</p>
<pre><code>Response.ExpandScript(&quot;~/customer.wwd&quot;)
</code></pre>
<p>to offload HTML generation to a script or template. You can use a physical path, or use the <code>~/</code> to specify the root of the Web site (typically the <code>/web</code> folder of the project).</p>
<p>The HTML Scripts/Templates can then access any FoxPro PRIVATE or PUBLIC variables, UDF()s or classes that are in scope and use those to render their output which can be embedded with <strong>expression syntax</strong>:</p>
<ul>
<li><code>&lt;%= Expression %&gt;</code></li>
<li><code>&lt;%: ExpressionHtmlEncoded %&gt;</code></li>
</ul>
<p>If you're running scripts you can also use fully structured commands like:</p>
<blockquote>
<h4 id="--html-encode-text-output"><i class="fas fa-warning" style="font-size: 1.1em"></i>  HTML Encode Text Output</h4>
<p>The second bullet syntax is important: For text rendered from user input you'll want to <code>HtmlEncode()</code> the content so that characters like brackets and quotes are fixed up properly. This prevents scripting attacks and avoids formatting errors. In most cases text content should use <code>&lt;%: %&gt;</code> rather than <code>&lt;%= %&gt;</code>.</p>
</blockquote>
<p>Markup typically looks like this for expressions:</p>
<pre><code class="language-html">&lt;label&gt;Company:&lt;/label&gt;
&lt;b&gt;&lt;%: poCust.Company %&gt;&lt;/b&gt;
</code></pre>
<p>This works well for both scripts and templates.</p>
<p>If you want to use structured FoxPro Commands like <code>IF</code> or <code>DO</code> you need to use Scripts with <code>ExpandScript()</code>. If you do you can do stuff like this:</p>
<pre><code class="language-html">&lt;h3&gt;Customer List&lt;/h3&gt;
&lt;% 
    SELECT * from Customers INTO CURSOR TCustomers
    SCAN
%&gt;

&lt;div class=&quot;customer-item&quot;&gt;
    &lt;div class=&quot;customer-header&quot;&gt;&lt;%: TCustomers.Company %&gt;&lt;/div&gt;
    &lt;div class=&quot;customer-body&quot;&gt;
        &lt;%: DisplayMemo(TCustomers.Address) %&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;% ENDSCAN %&gt;
</code></pre>
<p>This script compiles down to FoxPro code that essentially contains the SCAN loop wrapped with literal text embedded inside of the body.</p>
<h3 id="partial-layout-pages-and-sections">Partial, Layout Pages and Sections</h3>
<p>Templates and scripts also support <strong>Partial Pages</strong>, <strong>Layout Pages</strong> and <strong>Sections</strong> to allow easy reuse of common content. Layout pages allow common content to be stored in a top level 'master' page, into which content pages can load their page specific content. This allows you to keep the common 'page chrome' in a reusable page so you don't have to create - and keep in sync - the same chrome HTML for every page. Content pages then reference the layout page.</p>
<p>Partial pages allow you to create reusable HTML blocks that can be dropped into other pages. Use Partials for reusable components or simply to break large or complex pages into smaller and easier to manage pieces. Partials and Layout Pages both run in the same code context as Content pages meaning the same <code>PRIVATE</code> scope variables and data environment state is used and you can use the same expressions and code blocks in Layout and Partial pages. Both of these make it much easier to create consistent and easier to maintain Web sites. I highly recommend review the <a href="/docs/User-Guide/How-Web-Connection-works/Templates-and-Scripts-MVC-for-Web-Connection/Layout-Pages-Content-Pages-Partials-and-Sections.html">Layout Pages, Content Pages, Partials and Sections topic</a>. It's worthwhile reviewing these concepts carefully, as they help you reduce competitive HTML creation.</p>
<h3 id="separate-html-generation-from-controller-logic">Separate HTML Generation from Controller Logic</h3>
<p>The goal of scripts and templates is to separate your controller logic in the method code of your <code>wwProcess</code> class and the HTML generation. The controller code is responsible for setting up the variables, data or other state that the View (script or template) then uses to render the HTML result.</p>
<p>The benefit of the external file over hard coding the HTML into the Controller method with say <code>Response.Write()</code> is that you can change the markup simply by changing the text. Changing code requires recompilation and redeployment. It's also much easier to edit HTML as text and you can take advantage of powerful HTML editors like Visual Studio, WebStorm, Visual Studio Code or various other editors that support plug-ins for editing HTML.</p>
<p>Templates:</p>
<ul>
<li>Allow editing in rich HTML editors</li>
<li>Allow modification without recompilation</li>
<li>Allow non-programmers to edit your HTML (designers)</li>
</ul>
<p>If you are building applications using Web Connection, using scripts or templates is the preferred way to generate HTML output.</p>
<h3 id="read-more">Read More</h3>
<p>&lt;%= ChildTopicsList( oHelp, &quot;TOPIC&quot; ) %&gt;</p>
    
    </div>







 
                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Templates and Scripts - MVC for Web Connection&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Templates%20and%20Scripts%20-%20MVC%20for%20Web%20Connection%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_4db0vhaqw.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

