<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">    
    <title>The Server Architecture - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css">

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet">

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic"></topictype>
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars" title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo">
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                The Server Architecture
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    The Server Architecture
</h2>




<div class="content-body" id="body">
            <p>Web Connection is made of two separate components that comprise the full Web Connection framework:</p>
<ul>
<li>An Web Server Connector Component (.NET or ISAPI)</li>
<li>A FoxPro Web Connection Server Instance</li>
</ul>
<p><img src="/docs/images/Howitworks/ServerArchitecture.jpg" alt=""></p>
<h3 id="the-net-or-isapi-web-connector">The .NET or ISAPI Web Connector</h3>
<p>The Web Connector component is a native Web Server component implemented in .NET (or ISAPI) that intercepts all requests routed to your Web Connection application and captures all the request information, which is then packaged and passed to the FoxPro Web Connection Server instance.</p>
<p>When a request first comes in the Web Connection connector is loaded. Depending on which mode the server is running in it may also pre-load all configured Web Connection FoxPro server instances to which requests are later routed.</p>
<p>The connector intercepts each request that is routed to it which is usually determined by a <strong>script map</strong>. Script maps are file extensions and the Web Connection Module is usually mapped to a specific script extension in <code>web.config</code> that map an extension to the specific handler.</p>
<p>Anytime a URL for this application is accessed in the browser using one of these extensions it fires the Web Connection connector which then forwards the request to your Web Connection FoxPro server instance waiting for requests.</p>
<h3 id="the-foxpro-web-connection-server">The FoxPro Web Connection Server</h3>
<p>The FoxPro server is a standalone FoxPro application that can execute either as an EXE launched from Explorer, or as a EXE COM (DCOM) server. You build this EXE the same way you build any other FoxPro application, but the main component of this EXE is a server class - <a href="https://webconnection.west-wind.com/docs/_s7c0oeq2b.htm">wwServer</a> - that handles the interaction with the Web Server. Your application implements a subclass of <code>wwServer</code> that customizes the server for your specific application.</p>
<p>When the connector picks up a request it fires off the request to the FoxPro server which picks up the request. It parses the incoming request data into a <a href="/docs/Framework-Classes/Class-wwRequest.html">wwRequest</a> object which is then used to parse out the URL and any other data that was passed from the user and the Web Server.</p>
<p>The first thing that happens is the URL is parsed and routed to an appropriate handler method in a <code>wwProcess</code> subclass that you create as part of your application. This method is where user code handles an incoming request by using the <code>Request</code> object to retrieve input data from the request (form data, query string values, server variables, Session data etc.) and writes output using the <a href="/docs/Framework-Classes/Class-wwPageResponse.html">Response</a> object which writes output into the HTTP output stream. The <code>Response</code> object provides low level output methods to write raw data into the HTTP output stream, but there are also higher level frameworks like the <strong>MVC Scripting Framework</strong> that provide a more flexible HTML template driven approach to create your output in an easier to manage way.</p>
<p>Regardless of low level features, or framework output is always written to the <code>Response</code> object eventually which is captured by the server. Note also that output doesn't have to be HTML - you can also return binary data like a PDF document, or text data like JSON or XML or a binary zip file.</p>
<p>When the Process class processing is complete, the Server class picks up the completed HTTP output and sends it back to the Web Connection connector in the Web Server, which picks it up and writes the output into the Web Server's output pipeline for final display in the browser for the user.</p>
<h3 id="file-and-com-modes">File and COM Modes</h3>
<p>The Visual FoxPro server applications can run in a couple of ways:</p>
<ul>
<li>COM Mode - for deployed Applications</li>
<li>File Mode - for Interactive Development</li>
</ul>
<p><strong>COM Mode</strong> is the preferred way to execute a <strong>live production application</strong> because it is faster, provides a managed thread pool for running and managing multiple COM instances and provides additional management features for starting and stopping and otherwise controlling server instances.</p>
<p><strong>File mode</strong> is meant <strong>for development</strong> and uses semaphore message files to communicate and pass data back and forth between the Web Server and your FoxPro application. Because COM is difficult to debug during development, using file based mode makes it possible to run and debug Web Connection applications in the Visual FoxPro IDE like any other FoxPro application which greatly simplifies the development process.</p>
<p>Both COM and File based messaging use the same message protocol so they are almost completely interchangeable using a configuration switch. Switching between File and COM Modes is mostly transparent - both operate in identical manners once a request is received.</p>
<h3 id="processing-requests">Processing Requests</h3>
<p>When a Web request comes in it is routed to a Web Connection server instance. The server is built using pure Visual FoxPro code and it contains the Web Connection Framework plus your application specific implementation code that handles incoming requests.</p>
<p>The processing sequence of events inside of Web Connection is:</p>
<pre><code class="language-text">wwServer::Process
  wwProcess::RouteRequest()
     YourClass::Method()
</code></pre>
<p>The server picks up a request and parses out the URL to determine which handler to call. A <em>handler</em> is a FoxPro class and a method within that class. The server also parses out all the incoming request data and makes it available to your code via a <code>Request</code> object that lets you access query string data from the URL, form data on POSTed forms, information about the URL, the IP address, whether the request is secure and so on. The <code>Request</code> object becomes the input to your application.</p>
<p>The default routing mechanism routes each request to a method in a <code>wwProcess</code> subclass that you create (or is created for you using the New Project/Process Wizards).</p>
<p>A typical URL looks like this:</p>
<pre><code>http://localhost/wconnect/Testpage.wcs?id=10
</code></pre>
<p>This basically says:</p>
<ul>
<li>Route to the <code>wconnect</code> application</li>
<li>Instantiate the <code>wwDemo</code> class (the .wcs extension)</li>
<li>Execute the <code>TestPage()</code> method</li>
<li>Pass a an ID with value of 10 on the query string</li>
</ul>
<p>This routes the request to the <code>TestPage()</code> method, which then uses the <code>Request</code> object to provide input values, and can use the <code>Response</code> object to write output into the HTTP stream.</p>
<p>The following uses the low level Response functions of generating HTTP output using only code:</p>
<pre><code class="language-foxpro">FUNCTION TestPage
LOCAL lcId

*** Pick up the ID from the querystring
lcId = Request.QueryString(&quot;id&quot;)

Response.Write(this.PageHeaderTemplate(&quot;Hello World from Visual FoxPro&quot;))

Response.Write(&quot;Welcome to Web Connection. The time is: &lt;b&gt;&quot; + ;
               TRANS(DateTime()) +;
               &quot;&lt;/b&gt;&quot;)

Response.Write(&quot;&lt;hr/&gt;&quot;)
Response.Write(&quot;Id passed on query string:&quot; + lcId )


Response.Write(this.PageFooterTemplate())

RETURN
</code></pre>
<p>The output you generate is entirely up to you and you can use any FoxPro feature available except for UI functions (forms, controls etc). The code's job is to generate HTML output here and dump it into the <code>Respones</code> object via the low level <code>Response.Write()</code> method.</p>
<p>The code above uses the low level <code>Response.Write()</code> method plus a few useful helper functions of the Process class that inject an HTML document header and footer based on templates stored in the <code>~\Views</code> folder of the Web site. But those things are optional.</p>
<h3 id="using-mvc-style-scripting">Using MVC Style Scripting</h3>
<p>The preferred approach to create HTML content is to use templates or scripts rather than generating HTML in code. This approach is generally known as MVC (Model, View, Controller) and makes it much more maintainable to create HTML you can edit in a proper HTML editor like <a href="https://code.visualstudio.com/">Visual Studio Code</a>.</p>
<p>You can use built-in <strong>MVC Scripting Framework</strong> to create  HTML templates that can merge HTML and FoxPro code using expressions or code blocks.</p>
<p>Using this mechanism you can create HTML pages that contain the HTML content with embedded expressions and code blocks. These pages can either be self-contained (not recommended) as standalone pages in the Web site, or be combined with a method in a class that provides the base processing to create a model that is then displayed in the view.</p>
<p>This is generally know as Model, View,  Controller (MVC) in which the FoxPro method is the Controller, the Model is your data which can be one or more objects and/or open cursors that become visible in the View, which is the HTML template.</p>
<p>Here's an example of using MVC style scripting with a Process method to drive a <code>Helloworld.wcs</code> request:</p>
<pre><code class="language-foxpro">*********************************************************************
FUNCTION HelloScript()
************************
PRIVATE poError 

*** Configure a model and pass it into the script
*** Use this to display an ErrorDisplay object
poError = CREATEOBJECT(&quot;HtmlErrorDisplayConfig&quot;)
poError.Message = &quot;Welcome from the &quot; + this.Class + &quot; class, using MVC scripting.&quot;
poError.Icon = &quot;info&quot;

*** Run a query and pass the data to the script
SELECT TOP 10 * FROM wwRequestLog  ;
INTO CURSOR TRequests ;
ORDER BY Time Desc

*** Render HelloScript page template
Response.ExpandScript()

USE IN TRequests
ENDFUNC
* EOF HelloScript
</code></pre>
<p>This controller is passing a <code>poError</code> object and the <code>TRequests</code> cursor to the script for processing. The script then uses the object and the cursor to render the HTML output using FoxPro <code>&lt;%= expression %&gt;</code> or <code>&lt;% codeBlock %&gt;</code> to merge the data into the code.</p>
<pre><code class="language-html">&lt;% 	
	pcPageTitle = &quot;Hello Script World&quot; 	
%&gt;
&lt;!-- using a master layout page that provides the page chrome --&gt;
&lt;% Layout=&quot;~/views/_layoutpage.wcs&quot; %&gt;

&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;page-header-text&quot;&gt;
        &lt;i class=&quot;fas fa-globe-americas&quot;&gt;&lt;/i&gt;
        Hello Script World
    &lt;/div&gt;


    &lt;!-- poError is set in the HelloScripting Method and passed as a private variable --&gt;
    &lt;%= HtmlErrorDisplay(poError) %&gt;

    &lt;p&gt;
        Hello from &lt;%= Version() %&gt;.
        &lt;br /&gt;
        The Time is: &lt;b&gt;&lt;%= ShortDate( DateTime(),2) %&gt;&lt;/b&gt;.
    &lt;/p&gt;

    &lt;h3&gt;10 Most Recent Requests&lt;/h3&gt;
    &lt;table class=&quot;table table-striped table-dark-headers table-bordered&quot;&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Time&lt;/th&gt;
                &lt;th&gt;Request&lt;/th&gt;
                &lt;th&gt;Verb&lt;/th&gt;
                &lt;th&gt;IP Address&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;%
            SELECT TRequests 
            SCAN
            %&gt;
            &lt;tr&gt;
                &lt;td&gt;&lt;%= ShortDate(Time,2) %&gt;&lt;/td&gt;
                &lt;td&gt;&lt;%= Script + IIF(!EMPTY(QueryStr),&quot;?&quot; + QueryStr,&quot;&quot;) %&gt;&lt;/td&gt;
                &lt;td&gt;&lt;%= Verb %&gt;&lt;/td&gt;
                &lt;td&gt;&lt;%= RemoteAddr %&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;% ENDSCAN %&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;            
</code></pre>
<p>You can see in this example that a number of FoxPro expressions are evaluated from the object, from FoxPro built-in functions and from the cursor.</p>
<p>The output generated looks like this:</p>
<p><img src="/docs/images/Howitworks/ScriptingPage.png" alt=""></p>
<p>Note that this page displays a lot more content - the page header and footer - that the template does not directly reference. Rather, the template references a <code>Layout</code> page in the header that provides a base layout into which the page above is rendered, which lets you build smaller pages with just the content that's page specific, without having to recreate or copy the same page layout markup into every page.</p>
<p>You can learn more about scripts, layout pages, partials and more here:</p>
<p><a href="https://webconnection.west-wind.com/docs/_4db0vhaqw.htm">Templates Scripts - MVC for Web Connection</a></p>
<h3 id="other-output">Other Output</h3>
<p>The code that fires is responsible for generating HTTP output for an incoming request. In most cases this output will be HTML, but it can also be XML, or binary content such as a data file, a Word or PDF document for example. The result is returned through the Web Connection Framework - typically the Response object - and returns essentially a string that is then displayed in the browser or served to an HTTP client.</p>
<h3 id="not-used">NOT USED</h3>
<p>This causes the Web server to load the ISAPI extension into memory - once it's loaded it stays loaded and the single instance of the DLL is recycled. The ISAPI extension is written in C++ and is a true multi-threaded ISAPI extension, which means it can take multiple requests simultaneously on multiple processor threads.</p>
<p>The ISAPI DLL receives the incoming request and picks up all of the server's request information and encodes it into string and passes this information forward to the Visual FoxPro Web Connection server. The server picks up the request information and uses this information as the request input much like you would fields on a form or parameters.</p>
<p>At this point your server code has full control and can run any Visual FoxPro code using the Request object to retrieve input and the Response object to send output into the HTTP output stream. You can use FoxPro tables and cursors, you can use SQL Server if you like, you can call COM objects - just about anything that the FoxPro language allows except user interface operations which for obvious reasons won't work in a Web environment.</p>
<p>The mechanism and syntax for the actual request processing varies depending on the method you use to generate your output. You can use low level code that uses the Response object directly and allows raw access to the output generated directly, or you can use high level tools like the Web Control Framework that abstract the output processing using an object oriented and control based model. Other tools allow generation of PDF documents from reports, parsing Visual FoxPro forms to HTML and to provide various Web Service type interfaces.</p>
<p>In all cases the output is channelled through the Response object and is then passed back to the ISAPI extension, which in turn sends the output back to the Web server.</p>
<p>The mechanism used to pass data between the ISAPI connector and the Visual FoxPro server depends on the <a href="/docs/User-Guide/How-Web-Connection-works/Messaging-Modes-File-Based-COM-and-ASP.html">messaging mechanism</a> used: File based, COM based or ASP.</p>

    </div>



                </article>

                <hr>
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br>
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - The Server Architecture&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20The%20Server%20Architecture%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_s8p0th69k.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix">
                <br>
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

