<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Client Class CallbackException - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Client Class CallbackException
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Client Class CallbackException
</h1>


<div class="content-body" id="body">
    <p>The Callback Exception object is used to return errors from any callbacks. Any errors are always routed to the callbackErrorHandler specified on the client control (or parameter if available).</p>
<p>Most framework errors that occur as part of a callback will fire the callback handler. This includes network and security errors from XmlHttp, server side execution or routing errors, as well as possible control assignment (for Panel operations).</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/Client-Class-CallbackException/CallbackException-isCallbackError.html" >isCallbackError</a></td>
	<td class='col-detail'>This is a marker property that lets any calling code check if the callback result is an Exception. function OnError(Result) { if (Result.isCallbackError) { alert(Result.message); return; }  …
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/Client-Class-CallbackException/CallbackException-message.html" >message</a></td>
	<td class='col-detail'>The error message for the error that occurred. This message can be the result of the operational processing (XmlHttp), or Javascript parsing of the response, or more likely contain the result of a…
	</td>
</tr>
<tbody>
</table>

</div>


    <h3 class="outdent" id="example">Example</h3>
    <pre><code class="language-foxpro">function HelloWorld()
{
	Callback.Helloworld(&quot;Rick&quot;,HelloWorldCallback,&lt;&lt;b&gt;&gt;OnPageError&lt;&lt;/b&gt;&gt;);
}
function HelloWorldCallbac(Result)
{
	alert(Result);
}
function OnPageError(CallbackException)
{
	alert(&quot;Page Error: &quot; + CallbackException.message);
}
</code></pre>






    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class CallbackException</div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Client Class CallbackException&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Client%20Class%20CallbackException%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uft.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

