<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>Client Class JSON - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                Client Class JSON
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    Client Class JSON
</h1>


<div class="content-body" id="body">
    <p>The JSON class provided here is Douglas Crockfords Json2 library embedded into this library for old browser clients that don't support JSON <em>if</em> the JSON library is not natively available in the browser.</p>
<p>This class also extends the native JSON interface to support date parsing both in browser standard ISO format (default) and Microsoft's custom date encoding format.</p>
<p>This class is not loaded if a browser that natively supports JSON is used as most modern browsers do. The interface to this JSON class matches native JSON classes. It is based on <a href="http://www.json.org/" target="top">Douglas Crockford's JSON</a> JavaScript code with a number of modifications to handle date formatting in ISO and Microsoft formats. The parse() method checks for invalid characters in the JSON string before parsing and disallows executable code.</p>
<pre><code class="language-javascript">var person = { Name: &quot;Rick&quot;, Company: &quot;West Wind&quot;, Entered: new Date() };

var json = JSON.stringify(person);

//{&quot;Name&quot;:&quot;Rick&quot;,&quot;Company&quot;:&quot;West Wind&quot;,&quot;Entered&quot;:&quot;&quot;2009-01-03T18:10:00Z&quot;&quot;}
alert(json);  

var copied = JSON.parseWithDates(json);
alert( copied.Entered  + &quot; - &quot; + copied.Name);
</code></pre>
<p>Dates are formatted in ISO date format by default.</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/Client-Class-JSON/JSON-stringify.html" >stringify</a></td>
	<td class='col-detail'>Serializes a JavaScript object into a JSON string.
		<div><small><b>o.JSON.stringify(object)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/Client-Class-JSON/JSON-useDateParser.html" >useDateParser</a></td>
	<td class='col-detail'>Use this function to globally replace the JSON date parser with a data aware JSON parser. Rather than returning dates as ISO (or MSAjax) strings, this replacement converts these date strings into…
		<div><small><b>o.JSON.useDateParser(reset)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/Client-Class-JSON/JSON-parse.html" >parse</a></td>
	<td class='col-detail'>Parses a JSON string into a JavaScript value or object. This version throws an exception if parsing fails. The parsing operation checks for invalid characters and executable code in the JSON string…
		<div><small><b>o.JSON.parse(text)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/Client-Class-JSON/JSON-parseWithDate.html" >parseWithDate</a></td>
	<td class='col-detail'>Parses a JSON string into a value or object. The parsing operation checks for invalid characters and executable code in the JSON string. If that or actual eval of the JSON fails null is returned from…
		<div><small><b>o.JSON.parseSafe(json)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/Client-Class-JSON/JSON-dateStringToDate.html" >dateStringToDate</a></td>
	<td class='col-detail'>Converts an ISO or MS AJAX style date into a date object. If the date string is empty or doesn't follow the ISO or MS AJAX string format null is returned. Use this method on date strings returned…
		<div><small><b>o.JSON.dateStringToDate(dateString)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classproperty.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/Client-Class-JSON/JSON-parseMsAjaxDate.html" >parseMsAjaxDate</a></td>
	<td class='col-detail'>Determines whether MSAjax dates are parsed as part of the date parsing operations performed by this extension class. Defaults to false. Leave this setting at its default unless you use servers that…
	</td>
</tr>
<tbody>
</table>

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class JSON</div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - Client Class JSON&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20Client%20Class%20JSON%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uhe.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

