<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>String Class Extensions - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="classheader" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/classheader.png">
                String Class Extensions
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    <h1 class="content-title">
    <img src="/docs/_kavadocs/icons/classheader.png">
    String Class Extensions
</h1>


<div class="content-body" id="body">
    <p>Provides various extensions to the JavaScript String class.</p>

</div>




<h3 id="classmembers">Class Members</h3>


<div style="margin-bottom: 1em">

<table class='detailtable' >
<thead>
<tr><th colspan='2'>Member</th><th>Description</th></tr>
</thead>
<tbody>
            <tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/String-Class-Extensions/String-htmlEncode.html" >htmlEncode</a></td>
	<td class='col-detail'>HTML encodes an HTML string ensuring that HTML is displayed as text. Creates a div element assigns the text and then reads back the encoded HTML text.
		<div><small><b>o.String.htmlEncode()</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/String-Class-Extensions/String-extract.html" >extract</a></td>
	<td class='col-detail'>Function that extracts a string from within another string based on two delimiters. The function operates case insensitively and the string returned by default returns the value between the first set…
		<div><small><b>o.String.extract(startDelim, endDelim, allowMissingEndDelim, returnDelims)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/String-Class-Extensions/String-padL.html" >padL</a></td>
	<td class='col-detail'>Pads a string to the left with the specified character.
		<div><small><b>o.String.padL(width,pad)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/String-Class-Extensions/String-padR.html" >padR</a></td>
	<td class='col-detail'>Pads a string on the right with a given pad character.
		<div><small><b>o.String.padR(width,pad)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/String-Class-Extensions/String-format.html" >format</a></td>
	<td class='col-detail'>Provides a very simplistic C# like string.Format functionality. Note: This method is a static method on the string object, rather than an instance method: var result = String.format(&quot;Hello {0},…
		<div><small><b>String.format(formatString)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/String-Class-Extensions/String-repeat.html" >repeat</a></td>
	<td class='col-detail'>Static string extension that allows creating a repeated string. var zeros = String.repeat(&quot;0&quot;,100);
		<div><small><b>String.repeat(chr,count)</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/String-Class-Extensions/String-startsWith.html" >startsWith</a></td>
	<td class='col-detail'>Determines if a string starts with a given character substring.
		<div><small><b>o.String.startsWith(substr,nocase)</b></small></div>
	</td>
</tr>
<tr class='alternaterow'>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/String-Class-Extensions/String-trimEnd.html" >trimEnd</a></td>
	<td class='col-detail'>Trims white space off the end of a string.
		<div><small><b>o.String.trimEnd()</b></small></div>
	</td>
</tr>
<tr>
	<td class='col-icon'><img src="/docs/docs//_kavadocs/icons/classmethod.png" />
	</td>
	<td><a href="/docs/JavaScript-Client-Classes/String-Class-Extensions/String-trimStart.html" >trimStart</a></td>
	<td class='col-detail'>Trims white space off the beginning of a string.
		<div><small><b>o.String.trimStart()</b></small></div>
	</td>
</tr>
<tbody>
</table>

</div>







    <h4 class="outdent" id="seealso">See also</h4>
    <div class="see-also-container">
        <div>Class String</div>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - String Class Extensions&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20String%20Class%20Extensions%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_3rh0y8uho.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

