<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />    
    <title>TextWrapper Utility - West Wind Web Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/docs/_kavadocs/themes/kavadocs.css" />

    <script src="/docs/_kavadocs/themes/scripts/jquery/jquery.min.js"></script>

    <script src="/docs/_kavadocs/themes/scripts/highlightjs/highlight.pack.js"></script>
    <script src="/docs/_kavadocs/themes/scripts/highlightjs-badge.min.js"></script>
    <link href="/docs/_kavadocs/themes/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

    <script src="/docs/_kavadocs/themes/scripts/ww.jquery.min.js"></script>    
    
    <script src="/docs/_kavadocs/themes/scripts/bootstrap/dist/js/bootstrap.bundle.min.js" async></script>   
    <script src="/docs/_kavadocs/themes/scripts/lunr/lunr.min.js"></script>

    <script>        
        window.page = {};
        window.page.basePath = "/docs/";      
    </script>
    <script src="/docs/_kavadocs/themes/scripts/kavadocs.js"></script>
    
        
    <script>                            
        document.addEventListener("DOMContentLoaded", ()=> {
            helpBuilder.initializeLayout();
            setTimeout(helpBuilder.tocExpandTop, 5);

            // You can customize Mermaid config here
            mermaidLoader('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', null);                                                            
        }); 
    </script>    

    <style>
        .toc li .fa-arrow-up-right-from-square {
            font-size: 0.7em;
            color: goldenrod;
            margin-left: 0.1em;
        }
        pre.mermaid {
                border: none !important;
        }
    </style>   
		
    <topictype value="topic" />
</head>
<body>    
    <!-- Markdown Monster Content -->
    <div class="flex-master">
        <div class="banner">

            <div class="float-start sidebar-toggle">
                <i class="fa fa-bars"
                   title="Show or hide the topics list"></i>
            </div>
            <img src="/docs/images/logo.png" class="banner-logo" />
         
            	<div class="projectname"> West Wind Web Connection</div>

            <div class="byline">                
                <img src="/docs/_kavadocs/icons/topic.png">
                TextWrapper Utility
            </div>
        </div>
        <div class="page-content">
            <div id="toc" class="sidebar-left toc-content">
                <nav class="visually-hidden">
                    <a href="/docs/tableofcontents.html">Table of Contents</a>
                </nav>
            </div>

            <div class="splitter">
            </div>

            <nav class="topic-outline">
                <div class="topic-outline-header">On this page:</div>
                <div class="topic-outline-content"></div>
            </nav>
            
            <div id="MainContent" class="main-content">                
                <!-- Rendered Content -->


                <article class="content-pane">
                    

<h2 class="content-title">
    <img src="/docs/_kavadocs/icons/topic.png">
    TextWrapper Utility
</h2>




<div class="content-body" id="body">
            <p>To access the utility click on the Web Connection Menu once you've started Web Connection. If the menu doesn't exist DO WCSTART to get it loaded. Choose Tools|Text Wrapper. You'll see a simple interface that shows you a block of text from the clipboard to be wrapped line by line with enclosing text tags provided at the top of the form.</p>
<p><img src="/docs/images/misc/textwrapper.gif" alt="" /></p>
<p>The above text in the edit window will be converted into a string delimited piece of code that you can easily paste into a code snippet of a PRG/Class:</p>
<p>For example:</p>
<pre><code class="language-foxpro">lcHTML = ;
[&lt;HTML&gt;]  + CRLF +;
[&lt;HEAD&gt;&lt;TITLE&gt;Cookie Test&lt;/TITLE&gt;&lt;/HEAD&gt;]  + CRLF +;
[&lt;BODY BACKGROUND=&quot;/wconnect/whitwav.jpg&quot;&gt;]  + CRLF +;
[&lt;FONT FACE=&quot;Verdana&quot;&gt;&lt;H1&gt;Cookie Test&lt;/H1&gt;&lt;/Font&gt;&lt;HR&gt;]  + CRLF +;
[This is a test of an HTML document]  + CRLF +;
[&lt;/BODY&gt;]  + CRLF +;
[&lt;/HTML&gt;]  + CRLF 
</code></pre>
<p>This can be very useful for quickly capturing HTML and then parameterizing this HTML in your code. For example you may capture a table created with ShowCursor and then grab a single row to optimize performance with manual code operation. Grabbing the HTML gives you a good head start on the layout.</p>
<p>Note that the start and end delimiters are configurable, so this utility can be used for more things than building HTML strings.</p>
<blockquote>
<h4 id="--use-templates-and-scripts"><i class="fas fa-info-circle" style="font-size: 1.1em"></i>  Use Templates and Scripts</h4>
<p>Although this utility is a great tool to get HTML into code, keep in mind that it may be more flexible to use templates or script to handle display of HTML rather than trying to embed HTML into code. Use code based HTML only if you need either maximum performance or have complicated needs that can't be handled by templates effectively.</p>
</blockquote>

    </div>



                </article>

                <hr />
                <div class="float-end">
                    <a href="http://documentationmonster.com" target="_blank"><img src="/docs/_kavadocs/images/docmonster.png" style="height: 2.5em"/></a>
                </div>

                <div class="footer">
                     &copy; West Wind Technologies, 2025 &bull;
                    updated: Mar 12, 2025
                    <br />
                                        <a href="mailto:support@west-wind.com?subject=Support: West Wind Web Connection - TextWrapper Utility&body=Project%3A%20West%20Wind%20Web%20Connection%0ATopic%3A%20TextWrapper%20Utility%0A%0AUrl%3A%0Ahttps%3A%2F%2Fwebconnection.west-wind.com%2Fdocs%2F_0190icsz8.html">Comment or report problem with topic</a>
                </div>
                <br class="clearfix" />
                <br />
                <!-- End Rendered Content -->
            </div>
        </div>
    </div>
    <!-- End Markdown Monster Content -->
</body>
</html>

